browser/components/newtab/content-src/asrouter/templates/CFR/templates/ExtensionDoorhanger.schema.json (before)
{
  "title": "ExtensionDoorhanger",
  "description": "A template with a heading, addon icon, title and description. No markup allowed.",
  "version": "1.0.0",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "linkUrl": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "category": {
      "type": "string",
      "description": "Attribute used for different groups of messages from the same provider"
    },
    "layout": {
      "type": "string",
      "description": "Attribute used for different groups of messages from the same provider",
      "enum": ["short_message", "message_and_animation", "icon_and_message", "addon_recommendation"]
    },
    "anchor_id": {
      "type": "string",
      "description": "A DOM element ID that the pop-over will be anchored."
    },
    "bucket_id": {
      "type": "string",
      "description": "A bucket identifier for the addon. This is used in order to anonymize telemetry for history-sensitive targeting."
    },
    "skip_address_bar_notifier": {
      "type": "boolean",
      "description": "Skip the 'Recommend' notifier and show directly."
    },
    "persistent_doorhanger": {
      "type": "boolean",
      "description": "Prevent the doorhanger from being dismissed if user interacts with the page or switches between applications."
    },
    "notification_text": {
      "description": "The text in the small blue chicklet that appears in the URL bar. This can be a reference to a localized string in Firefox or just a plain string.",
      "oneOf": [
        {
          "type": "string",
          "description": "Message shown in the location bar notification."
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string",
              "description": "Id of localized string for the location bar notification."
            }
          },
          "required": ["string_id"]
        }
      ]
    },
    "info_icon": {
      "type": "object",
      "description": "The small icon displayed in the top right corner of the pop-over. Should be 19x19px, svg or png. Defaults to a small question mark." ,
      "properties": {
        "label": {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "attributes": {
                  "type": "object",
                  "properties": {
                    "tooltiptext": {
                      "type": "string",
                      "description": "Text for button tooltip used to provide information about the doorhanger."
                    }
                  },
                  "required": ["tooltiptext"]
                }
              },
              "required": ["attributes"]
            },
            {
              "type": "object",
              "properties": {
                "string_id": {
                  "type": "string",
                  "description": "Id of localized string used to provide information about the doorhanger."
                }
              },
              "required": ["string_id"]
            }
          ]
        },
        "sumo_path": {
          "type": "string",
          "description": "Last part of the path in the URL to the support page with the information about the doorhanger.",
          "examples": ["extensionpromotions", "extensionrecommendations"]
        }
      }
    },
    "learn_more": {
      "type": "string",
      "description": "Last part of the path in the SUMO URL to the support page with the information about the doorhanger.",
      "examples": ["extensionpromotions", "extensionrecommendations"]
    },
    "heading_text": {
      "description": "The larger heading text displayed in the pop-over. This can be a reference to a localized string in Firefox or just a plain string.",
      "oneOf": [
        {
          "type": "string",
          "description": "The message displayed in the title of the extension doorhanger"
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string"
            }
          },
          "required": ["string_id"],
          "description": "Id of localized string for extension doorhanger title"
        }
      ]
    },
    "icon": {
      "description": "The icon displayed in the pop-over. Should be 32x32px or 64x64px and png/svg.",
      "allOf": [
        {"$ref": "#/definitions/linkUrl"},
        {"description": "Icon associated with the message"}
      ]
    },
    "icon_dark_theme": {
      "type": "string",
      "description": "Pop-over icon, dark theme variant. Should be 32x32px or 64x64px and png/svg."
    },
    "icon_class": {
      "type": "string",
      "description": "CSS class of the pop-over icon."
    },
    "addon": {
      "description": "Addon information including AMO URL.",
      "type": "object",
      "properties": {
        "id": {
          "allOf": [
            {"$ref": "#/definitions/plainText"},
            {"description": "Unique addon ID"}
          ]
        },
        "title": {
          "allOf": [
            {"$ref": "#/definitions/plainText"},
            {"description": "Addon name"}
          ]
        },
        "author": {
          "allOf": [
            {"$ref": "#/definitions/plainText"},
            {"description": "Addon author"}
          ]
        },
        "icon": {
          "description": "The icon displayed in the pop-over. Should be 64x64px and png/svg.",
          "allOf": [
            {"$ref": "#/definitions/linkUrl"},
            {"description": "Addon icon"}
          ]
        },
        "rating": {
          "type": "number",
          "minimum": 0,
          "maximum": 5,
          "description": "Star rating"
        },
        "users": {
          "type": "integer",
          "minimum": 0,
          "description": "Installed users"
        },
        "amo_url": {
          "allOf": [
            {"$ref": "#/definitions/linkUrl"},
            {"description": "Link that offers more information related to the addon."}
          ]
        }
      },
      "required": ["title", "author", "icon", "amo_url"]
    },
    "text": {
      "description": "The body text displayed in the pop-over. This can be a reference to a localized string in Firefox or just a plain string.",
      "oneOf": [
        {
          "type": "string",
          "description": "Description message of the addon."
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string",
              "description": "Id of string to localized addon description"
            }
          },
          "required": ["string_id"]
        }
      ]
    },
    "descriptionDetails": {
      "description": "Additional information and steps on how to use",
      "type": "object",
      "properties": {
        "steps": {
          "description": "Array of messages or string_ids",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "string_id": {
                "type": "string",
                "description": "Id of string to localized addon description"
              }
            },
            "required": ["string_id"]
          }
        }
      },
      "required": ["steps"]
    },
    "buttons": {
      "description": "The label and functionality for the buttons in the pop-over.",
      "type": "object",
      "properties": {
        "primary": {
          "type": "object",
          "properties": {
            "label": {
              "type": "object",
              "oneOf": [
                {
                  "properties": {
                    "value": {
                      "allOf": [
                        {"$ref": "#/definitions/plainText"},
                        {"description": "Button label override used when a localized version is not available."}
                      ]
                    },
                    "attributes": {
                      "type": "object",
                      "properties": {
                        "accesskey": {
                          "type": "string",
                          "description": "A single character to be used as a shortcut key for the secondary button. This should be one of the characters that appears in the button label."
                        }
                      },
                      "required": ["accesskey"],
                      "description": "Button attributes."
                    }
                  },
                  "required": ["value", "attributes"]
                },
                {
                  "properties": {
                    "string_id": {
                      "allOf": [
                        {"$ref": "#/definitions/plainText"},
                        {"description": "Id of localized string for button"}
                      ]
                    }
                  },
                  "required": ["string_id"]
                }
              ],
              "description": "Id of localized string or message override."
            },
            "action": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "description": "Action dispatched by the button."
                },
                "data": {
                  "properties": {
                    "url": {
                      "type": "string",
                      "$comment": "This is dynamically generated from the addon.id. See CFRPageActions.jsm",
                      "description": "URL used in combination with the primary action dispatched."
                    }
                  }
                }
              }
            }
          },
          "secondary": {
            "type": "object",
            "properties": {
              "label": {
                "type": "object",
                "oneOf": [
                  {
                    "properties": {
                      "value": {
                        "allOf": [
                          {"$ref": "#/definitions/plainText"},
                          {"description": "Button label override used when a localized version is not available."}
                        ]
                      },
                      "attributes": {
                        "type": "object",
                        "properties": {
                          "accesskey": {
                            "type": "string",
                            "description": "A single character to be used as a shortcut key for the secondary button. This should be one of the characters that appears in the button label."
                          }
                        },
                        "required": ["accesskey"],
                        "description": "Button attributes."
                      }
                    },
                    "required": ["value", "attributes"]
                  },
                  {
                    "properties": {
                      "string_id": {
                        "allOf": [
                          {"$ref": "#/definitions/plainText"},
                          {"description": "Id of localized string for button"}
                        ]
                      }
                    },
                    "required": ["string_id"]
                  }
                ],
                "description": "Id of localized string or message override."
              },
              "action": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Action dispatched by the button."
                  },
                  "data": {
                    "properties": {
                      "url": {
                        "allOf": [
                          {"$ref": "#/definitions/linkUrl"},
                          {"description": "URL used in combination with the primary action dispatched."}
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "additionalProperties": false,
  "required": ["layout", "category", "bucket_id", "notification_text", "heading_text", "text", "buttons"]
}

browser/components/newtab/content-src/asrouter/templates/CFR/templates/ExtensionDoorhanger.schema.json (after)
{
  "title": "ExtensionDoorhanger",
  "description": "A template with a heading, addon icon, title and description. No markup allowed.",
  "version": "1.0.0",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "linkUrl": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "category": {
      "type": "string",
      "description": "Attribute used for different groups of messages from the same provider"
    },
    "layout": {
      "type": "string",
      "description": "Attribute used for different groups of messages from the same provider",
      "enum": ["short_message", "icon_and_message", "addon_recommendation"]
    },
    "anchor_id": {
      "type": "string",
      "description": "A DOM element ID that the pop-over will be anchored."
    },
    "bucket_id": {
      "type": "string",
      "description": "A bucket identifier for the addon. This is used in order to anonymize telemetry for history-sensitive targeting."
    },
    "skip_address_bar_notifier": {
      "type": "boolean",
      "description": "Skip the 'Recommend' notifier and show directly."
    },
    "persistent_doorhanger": {
      "type": "boolean",
      "description": "Prevent the doorhanger from being dismissed if user interacts with the page or switches between applications."
    },
    "notification_text": {
      "description": "The text in the small blue chicklet that appears in the URL bar. This can be a reference to a localized string in Firefox or just a plain string.",
      "oneOf": [
        {
          "type": "string",
          "description": "Message shown in the location bar notification."
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string",
              "description": "Id of localized string for the location bar notification."
            }
          },
          "required": ["string_id"]
        }
      ]
    },
    "info_icon": {
      "type": "object",
      "description": "The small icon displayed in the top right corner of the pop-over. Should be 19x19px, svg or png. Defaults to a small question mark.",
      "properties": {
        "label": {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "attributes": {
                  "type": "object",
                  "properties": {
                    "tooltiptext": {
                      "type": "string",
                      "description": "Text for button tooltip used to provide information about the doorhanger."
                    }
                  },
                  "required": ["tooltiptext"]
                }
              },
              "required": ["attributes"]
            },
            {
              "type": "object",
              "properties": {
                "string_id": {
                  "type": "string",
                  "description": "Id of localized string used to provide information about the doorhanger."
                }
              },
              "required": ["string_id"]
            }
          ]
        },
        "sumo_path": {
          "type": "string",
          "description": "Last part of the path in the URL to the support page with the information about the doorhanger.",
          "examples": ["extensionpromotions", "extensionrecommendations"]
        }
      }
    },
    "learn_more": {
      "type": "string",
      "description": "Last part of the path in the SUMO URL to the support page with the information about the doorhanger.",
      "examples": ["extensionpromotions", "extensionrecommendations"]
    },
    "heading_text": {
      "description": "The larger heading text displayed in the pop-over. This can be a reference to a localized string in Firefox or just a plain string.",
      "oneOf": [
        {
          "type": "string",
          "description": "The message displayed in the title of the extension doorhanger"
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string"
            }
          },
          "required": ["string_id"],
          "description": "Id of localized string for extension doorhanger title"
        }
      ]
    },
    "icon": {
      "description": "The icon displayed in the pop-over. Should be 32x32px or 64x64px and png/svg.",
      "allOf": [
        { "$ref": "#/definitions/linkUrl" },
        { "description": "Icon associated with the message" }
      ]
    },
    "icon_dark_theme": {
      "type": "string",
      "description": "Pop-over icon, dark theme variant. Should be 32x32px or 64x64px and png/svg."
    },
    "icon_class": {
      "type": "string",
      "description": "CSS class of the pop-over icon."
    },
    "addon": {
      "description": "Addon information including AMO URL.",
      "type": "object",
      "properties": {
        "id": {
          "allOf": [
            { "$ref": "#/definitions/plainText" },
            { "description": "Unique addon ID" }
          ]
        },
        "title": {
          "allOf": [
            { "$ref": "#/definitions/plainText" },
            { "description": "Addon name" }
          ]
        },
        "author": {
          "allOf": [
            { "$ref": "#/definitions/plainText" },
            { "description": "Addon author" }
          ]
        },
        "icon": {
          "description": "The icon displayed in the pop-over. Should be 64x64px and png/svg.",
          "allOf": [
            { "$ref": "#/definitions/linkUrl" },
            { "description": "Addon icon" }
          ]
        },
        "rating": {
          "type": "number",
          "minimum": 0,
          "maximum": 5,
          "description": "Star rating"
        },
        "users": {
          "type": "integer",
          "minimum": 0,
          "description": "Installed users"
        },
        "amo_url": {
          "allOf": [
            { "$ref": "#/definitions/linkUrl" },
            {
              "description": "Link that offers more information related to the addon."
            }
          ]
        }
      },
      "required": ["title", "author", "icon", "amo_url"]
    },
    "text": {
      "description": "The body text displayed in the pop-over. This can be a reference to a localized string in Firefox or just a plain string.",
      "oneOf": [
        {
          "type": "string",
          "description": "Description message of the addon."
        },
        {
          "type": "object",
          "properties": {
            "string_id": {
              "type": "string",
              "description": "Id of string to localized addon description"
            }
          },
          "required": ["string_id"]
        }
      ]
    },
    "descriptionDetails": {
      "description": "Additional information and steps on how to use",
      "type": "object",
      "properties": {
        "steps": {
          "description": "Array of messages or string_ids",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "string_id": {
                "type": "string",
                "description": "Id of string to localized addon description"
              }
            },
            "required": ["string_id"]
          }
        }
      },
      "required": ["steps"]
    },
    "buttons": {
      "description": "The label and functionality for the buttons in the pop-over.",
      "type": "object",
      "properties": {
        "primary": {
          "type": "object",
          "properties": {
            "label": {
              "type": "object",
              "oneOf": [
                {
                  "properties": {
                    "value": {
                      "allOf": [
                        { "$ref": "#/definitions/plainText" },
                        {
                          "description": "Button label override used when a localized version is not available."
                        }
                      ]
                    },
                    "attributes": {
                      "type": "object",
                      "properties": {
                        "accesskey": {
                          "type": "string",
                          "description": "A single character to be used as a shortcut key for the secondary button. This should be one of the characters that appears in the button label."
                        }
                      },
                      "required": ["accesskey"],
                      "description": "Button attributes."
                    }
                  },
                  "required": ["value", "attributes"]
                },
                {
                  "properties": {
                    "string_id": {
                      "allOf": [
                        { "$ref": "#/definitions/plainText" },
                        { "description": "Id of localized string for button" }
                      ]
                    }
                  },
                  "required": ["string_id"]
                }
              ],
              "description": "Id of localized string or message override."
            },
            "action": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "description": "Action dispatched by the button."
                },
                "data": {
                  "properties": {
                    "url": {
                      "type": "string",
                      "$comment": "This is dynamically generated from the addon.id. See CFRPageActions.jsm",
                      "description": "URL used in combination with the primary action dispatched."
                    }
                  }
                }
              }
            }
          },
          "secondary": {
            "type": "object",
            "properties": {
              "label": {
                "type": "object",
                "oneOf": [
                  {
                    "properties": {
                      "value": {
                        "allOf": [
                          { "$ref": "#/definitions/plainText" },
                          {
                            "description": "Button label override used when a localized version is not available."
                          }
                        ]
                      },
                      "attributes": {
                        "type": "object",
                        "properties": {
                          "accesskey": {
                            "type": "string",
                            "description": "A single character to be used as a shortcut key for the secondary button. This should be one of the characters that appears in the button label."
                          }
                        },
                        "required": ["accesskey"],
                        "description": "Button attributes."
                      }
                    },
                    "required": ["value", "attributes"]
                  },
                  {
                    "properties": {
                      "string_id": {
                        "allOf": [
                          { "$ref": "#/definitions/plainText" },
                          { "description": "Id of localized string for button" }
                        ]
                      }
                    },
                    "required": ["string_id"]
                  }
                ],
                "description": "Id of localized string or message override."
              },
              "action": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Action dispatched by the button."
                  },
                  "data": {
                    "properties": {
                      "url": {
                        "allOf": [
                          { "$ref": "#/definitions/linkUrl" },
                          {
                            "description": "URL used in combination with the primary action dispatched."
                          }
                        ]
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "layout",
    "category",
    "bucket_id",
    "notification_text",
    "heading_text",
    "text",
    "buttons"
  ]
}

browser/components/newtab/content-src/asrouter/templates/CFR/templates/ExtensionDoorhanger.schema.json (diff)
@@ -22,7 +22,7 @@
     "layout": {
       "type": "string",
       "description": "Attribute used for different groups of messages from the same provider",
-      "enum": ["short_message", "message_and_animation", "icon_and_message", "addon_recommendation"]
+      "enum": ["short_message", "icon_and_message", "addon_recommendation"]
     },
     "anchor_id": {
       "type": "string",
@@ -61,7 +61,7 @@
     },
     "info_icon": {
       "type": "object",
-      "description": "The small icon displayed in the top right corner of the pop-over. Should be 19x19px, svg or png. Defaults to a small question mark." ,
+      "description": "The small icon displayed in the top right corner of the pop-over. Should be 19x19px, svg or png. Defaults to a small question mark.",
       "properties": {
         "label": {
           "oneOf": [
@@ -127,8 +127,8 @@
     "icon": {
       "description": "The icon displayed in the pop-over. Should be 32x32px or 64x64px and png/svg.",
       "allOf": [
-        {"$ref": "#/definitions/linkUrl"},
-        {"description": "Icon associated with the message"}
+        { "$ref": "#/definitions/linkUrl" },
+        { "description": "Icon associated with the message" }
       ]
     },
     "icon_dark_theme": {
@@ -145,27 +145,27 @@
       "properties": {
         "id": {
           "allOf": [
-            {"$ref": "#/definitions/plainText"},
-            {"description": "Unique addon ID"}
+            { "$ref": "#/definitions/plainText" },
+            { "description": "Unique addon ID" }
           ]
         },
         "title": {
           "allOf": [
-            {"$ref": "#/definitions/plainText"},
-            {"description": "Addon name"}
+            { "$ref": "#/definitions/plainText" },
+            { "description": "Addon name" }
           ]
         },
         "author": {
           "allOf": [
-            {"$ref": "#/definitions/plainText"},
-            {"description": "Addon author"}
+            { "$ref": "#/definitions/plainText" },
+            { "description": "Addon author" }
           ]
         },
         "icon": {
           "description": "The icon displayed in the pop-over. Should be 64x64px and png/svg.",
           "allOf": [
-            {"$ref": "#/definitions/linkUrl"},
-            {"description": "Addon icon"}
+            { "$ref": "#/definitions/linkUrl" },
+            { "description": "Addon icon" }
           ]
         },
         "rating": {
@@ -181,8 +181,10 @@
         },
         "amo_url": {
           "allOf": [
-            {"$ref": "#/definitions/linkUrl"},
-            {"description": "Link that offers more information related to the addon."}
+            { "$ref": "#/definitions/linkUrl" },
+            {
+              "description": "Link that offers more information related to the addon."
+            }
           ]
         }
       },
@@ -242,8 +244,10 @@
                   "properties": {
                     "value": {
                       "allOf": [
-                        {"$ref": "#/definitions/plainText"},
-                        {"description": "Button label override used when a localized version is not available."}
+                        { "$ref": "#/definitions/plainText" },
+                        {
+                          "description": "Button label override used when a localized version is not available."
+                        }
                       ]
                     },
                     "attributes": {
@@ -264,8 +268,8 @@
                   "properties": {
                     "string_id": {
                       "allOf": [
-                        {"$ref": "#/definitions/plainText"},
-                        {"description": "Id of localized string for button"}
+                        { "$ref": "#/definitions/plainText" },
+                        { "description": "Id of localized string for button" }
                       ]
                     }
                   },
@@ -303,8 +307,10 @@
                     "properties": {
                       "value": {
                         "allOf": [
-                          {"$ref": "#/definitions/plainText"},
-                          {"description": "Button label override used when a localized version is not available."}
+                          { "$ref": "#/definitions/plainText" },
+                          {
+                            "description": "Button label override used when a localized version is not available."
+                          }
                         ]
                       },
                       "attributes": {
@@ -325,8 +331,8 @@
                     "properties": {
                       "string_id": {
                         "allOf": [
-                          {"$ref": "#/definitions/plainText"},
-                          {"description": "Id of localized string for button"}
+                          { "$ref": "#/definitions/plainText" },
+                          { "description": "Id of localized string for button" }
                         ]
                       }
                     },
@@ -346,8 +352,10 @@
                     "properties": {
                       "url": {
                         "allOf": [
-                          {"$ref": "#/definitions/linkUrl"},
-                          {"description": "URL used in combination with the primary action dispatched."}
+                          { "$ref": "#/definitions/linkUrl" },
+                          {
+                            "description": "URL used in combination with the primary action dispatched."
+                          }
                         ]
                       }
                     }
@@ -361,5 +369,13 @@
     }
   },
   "additionalProperties": false,
-  "required": ["layout", "category", "bucket_id", "notification_text", "heading_text", "text", "buttons"]
+  "required": [
+    "layout",
+    "category",
+    "bucket_id",
+    "notification_text",
+    "heading_text",
+    "text",
+    "buttons"
+  ]
 }
