taskcluster/ci/spidermonkey/linux.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker:
        max-run-time: 36000
        docker-image: {in-tree: debian7-amd64-build}
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/jsshell.manifest"
    run:
        tooltool-downloads: public

sm-package-linux64/opt:
    description: "Spidermonkey source package and test"
    index:
        job-name: sm-package-linux64-opt
    treeherder:
        symbol: SM(pkg)
        platform: linux64/opt
    run:
        using: spidermonkey-package
        spidermonkey-variant: plain

sm-mozjs-sys-linux64/debug:
    description: "Build js/src as the mozjs_sys Rust crate"
    index:
        job-name: sm-mozjs-sys-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(mozjs-crate)
    run:
        using: spidermonkey-mozjs-crate
        spidermonkey-variant: plaindebug
    run-on-projects: ['integration', 'release', 'try']

sm-rust-bindings-linux64/debug:
    description: "Build and test the Rust bindings for SpiderMonkey"
    index:
        job-name: sm-rust-bindings-linux64-debug
    treeherder:
        symbol: SM(rust)
        tier: 2
        platform: linux64/debug
    worker:
        docker-image: {in-tree: debian7-mozjs-rust-build}
    run:
        using: spidermonkey-rust-bindings
        spidermonkey-variant: plaindebug
    run-on-projects: ['integration', 'release', 'try']

sm-plain-linux64/debug:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(p)
    run:
        spidermonkey-variant: plaindebug

sm-plain-linux64/opt:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-linux64-opt
    treeherder:
        symbol: SM(p)
        platform: linux64/opt
    run:
        spidermonkey-variant: plain

sm-smoosh-linux64/debug:
    description: "Spidermonkey SmooshMonkey"
    index:
        job-name: sm-smoosh-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(smoosh)
        tier: 3
    run:
        spidermonkey-variant: smooshdebug
    fetches:
        toolchain:
            - linux64-clang
            - linux64-gcc
            - linux64-rust
            - linux64-cbindgen
    run-on-projects: ['try', 'central']

sm-smoosh-linux64/opt:
    description: "Spidermonkey SmooshMonkey"
    index:
        job-name: sm-smoosh-linux64-opt
    treeherder:
        symbol: SM(smoosh)
        platform: linux64/opt
        tier: 3
    run:
        spidermonkey-variant: smoosh
    fetches:
        toolchain:
            - linux64-clang
            - linux64-gcc
            - linux64-rust
            - linux64-cbindgen
    run-on-projects: ['try', 'central']

sm-warp-linux64/debug:
    description: "Spidermonkey WarpBuilder"
    index:
        job-name: sm-warp-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(warp)
        tier: 2
    run:
        spidermonkey-variant: warpdebug
    run-on-projects: ['try', 'mozilla-central']

sm-nojit-linux64/opt:
    description: "Spidermonkey no JIT"
    index:
        job-name: sm-nojit-linux64-opt
    treeherder:
        symbol: SM(nojit)
        platform: linux64/opt
    run:
        spidermonkey-variant: nojit

sm-arm-sim-linux32/debug:
    description: "Spidermonkey ARM sim"
    index:
        job-name: sm-arm-sim-linux32-debug
    treeherder:
        platform: linux32/debug
        symbol: SM(arm)
    worker:
        docker-image: {in-tree: debian7-i386-build}
    run:
        spidermonkey-variant: arm-sim

sm-arm64-sim-linux64/debug:
    description: "Spidermonkey ARM64 sim"
    index:
        job-name: sm-arm64-sim-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(arm64)
    run:
        spidermonkey-variant: arm64-sim

sm-asan-linux64/opt:
    description: "Spidermonkey Address Sanitizer"
    index:
        job-name: sm-asan-linux64-opt
    treeherder:
        symbol: SM(asan)
        platform: linux64/opt
    run:
        spidermonkey-variant: asan

sm-compacting-linux64/debug:
    description: "Spidermonkey Compacting"
    index:
        job-name: sm-compacting-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting

sm-msan-linux64/opt:
    description: "Spidermonkey Memory Sanitizer"
    index:
        job-name: sm-msan-linux64-opt
    treeherder:
        symbol: SM(msan)
        platform: linux64/opt
        tier: 3
    run:
        spidermonkey-variant: msan
    # Disable by default by allow try pushes to explicitly request.
    run-on-projects: []

sm-tsan-linux64/opt:
    description: "Spidermonkey Thread Sanitizer"
    index:
        job-name: sm-tsan-linux64-opt
    treeherder:
        symbol: SM(tsan)
        platform: linux64/opt
    run:
        spidermonkey-variant: tsan
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang
            - linux64-rust

sm-rootanalysis-linux64/debug:
    description: "Spidermonkey Root Analysis"
    index:
        job-name: sm-rootanalysis-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(r)
    run:
        spidermonkey-variant: rootanalysis

sm-nonunified-linux64/debug:
    description: "Spidermonkey Non-Unified Debug"
    index:
        job-name: sm-nonunified-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(nu)
    run:
        spidermonkey-variant: nonunified
    fetches:
        toolchain:
            - linux64-clang
            - linux64-gcc
            - linux64-rust
            - linux64-cbindgen

sm-fuzzing-linux64/opt:
    description: "Spidermonkey Fuzzing"
    index:
        job-name: sm-fuzzing-linux64
    treeherder:
        platform: linux64/opt
        symbol: SM(f)
    run:
        spidermonkey-variant: fuzzing

sm-gdb-linux64/debug:
    description: "Spidermonkey GDB Pretty-printers"
    index:
        job-name: sm-gdb-linux64
    worker:
        docker-image: {in-tree: gdb-test}
    treeherder:
        platform: linux64/debug
        tier: 2
        symbol: SM(gdb)
    run:
        spidermonkey-variant: gdb

taskcluster/ci/spidermonkey/linux.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker:
        max-run-time: 36000
        docker-image: {in-tree: debian8-amd64-build}
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/jsshell.manifest"
    run:
        tooltool-downloads: public

sm-package-linux64/opt:
    description: "Spidermonkey source package and test"
    index:
        job-name: sm-package-linux64-opt
    treeherder:
        symbol: SM(pkg)
        platform: linux64/opt
    run:
        using: spidermonkey-package
        spidermonkey-variant: plain

sm-mozjs-sys-linux64/debug:
    description: "Build js/src as the mozjs_sys Rust crate"
    index:
        job-name: sm-mozjs-sys-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(mozjs-crate)
    run:
        using: spidermonkey-mozjs-crate
        spidermonkey-variant: plaindebug
    run-on-projects: ['integration', 'release', 'try']

sm-rust-bindings-linux64/debug:
    description: "Build and test the Rust bindings for SpiderMonkey"
    index:
        job-name: sm-rust-bindings-linux64-debug
    treeherder:
        symbol: SM(rust)
        tier: 2
        platform: linux64/debug
    worker:
        docker-image: {in-tree: debian8-mozjs-rust-build}
    run:
        using: spidermonkey-rust-bindings
        spidermonkey-variant: plaindebug
    run-on-projects: ['integration', 'release', 'try']

sm-plain-linux64/debug:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(p)
    run:
        spidermonkey-variant: plaindebug

sm-plain-linux64/opt:
    description: "Spidermonkey Plain"
    index:
        job-name: sm-plain-linux64-opt
    treeherder:
        symbol: SM(p)
        platform: linux64/opt
    run:
        spidermonkey-variant: plain

sm-smoosh-linux64/debug:
    description: "Spidermonkey SmooshMonkey"
    index:
        job-name: sm-smoosh-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(smoosh)
        tier: 3
    run:
        spidermonkey-variant: smooshdebug
    fetches:
        toolchain:
            - linux64-clang
            - linux64-gcc
            - linux64-rust
            - linux64-cbindgen
    run-on-projects: ['try', 'central']

sm-smoosh-linux64/opt:
    description: "Spidermonkey SmooshMonkey"
    index:
        job-name: sm-smoosh-linux64-opt
    treeherder:
        symbol: SM(smoosh)
        platform: linux64/opt
        tier: 3
    run:
        spidermonkey-variant: smoosh
    fetches:
        toolchain:
            - linux64-clang
            - linux64-gcc
            - linux64-rust
            - linux64-cbindgen
    run-on-projects: ['try', 'central']

sm-warp-linux64/debug:
    description: "Spidermonkey WarpBuilder"
    index:
        job-name: sm-warp-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(warp)
        tier: 2
    run:
        spidermonkey-variant: warpdebug
    run-on-projects: ['try', 'mozilla-central']

sm-nojit-linux64/opt:
    description: "Spidermonkey no JIT"
    index:
        job-name: sm-nojit-linux64-opt
    treeherder:
        symbol: SM(nojit)
        platform: linux64/opt
    run:
        spidermonkey-variant: nojit

sm-arm-sim-linux32/debug:
    description: "Spidermonkey ARM sim"
    index:
        job-name: sm-arm-sim-linux32-debug
    treeherder:
        platform: linux32/debug
        symbol: SM(arm)
    worker:
        docker-image: {in-tree: debian8-i386-build}
    run:
        spidermonkey-variant: arm-sim

sm-arm64-sim-linux64/debug:
    description: "Spidermonkey ARM64 sim"
    index:
        job-name: sm-arm64-sim-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(arm64)
    run:
        spidermonkey-variant: arm64-sim

sm-asan-linux64/opt:
    description: "Spidermonkey Address Sanitizer"
    index:
        job-name: sm-asan-linux64-opt
    treeherder:
        symbol: SM(asan)
        platform: linux64/opt
    run:
        spidermonkey-variant: asan

sm-compacting-linux64/debug:
    description: "Spidermonkey Compacting"
    index:
        job-name: sm-compacting-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(cgc)
    run:
        spidermonkey-variant: compacting

sm-msan-linux64/opt:
    description: "Spidermonkey Memory Sanitizer"
    index:
        job-name: sm-msan-linux64-opt
    treeherder:
        symbol: SM(msan)
        platform: linux64/opt
        tier: 3
    run:
        spidermonkey-variant: msan
    # Disable by default by allow try pushes to explicitly request.
    run-on-projects: []

sm-tsan-linux64/opt:
    description: "Spidermonkey Thread Sanitizer"
    index:
        job-name: sm-tsan-linux64-opt
    treeherder:
        symbol: SM(tsan)
        platform: linux64/opt
    run:
        spidermonkey-variant: tsan
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang
            - linux64-rust

sm-rootanalysis-linux64/debug:
    description: "Spidermonkey Root Analysis"
    index:
        job-name: sm-rootanalysis-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(r)
    run:
        spidermonkey-variant: rootanalysis

sm-nonunified-linux64/debug:
    description: "Spidermonkey Non-Unified Debug"
    index:
        job-name: sm-nonunified-linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: SM(nu)
    run:
        spidermonkey-variant: nonunified
    fetches:
        toolchain:
            - linux64-clang
            - linux64-gcc
            - linux64-rust
            - linux64-cbindgen

sm-fuzzing-linux64/opt:
    description: "Spidermonkey Fuzzing"
    index:
        job-name: sm-fuzzing-linux64
    treeherder:
        platform: linux64/opt
        symbol: SM(f)
    run:
        spidermonkey-variant: fuzzing

sm-gdb-linux64/debug:
    description: "Spidermonkey GDB Pretty-printers"
    index:
        job-name: sm-gdb-linux64
    worker:
        docker-image: {in-tree: gdb-test}
    treeherder:
        platform: linux64/debug
        tier: 2
        symbol: SM(gdb)
    run:
        spidermonkey-variant: gdb

taskcluster/ci/spidermonkey/linux.yml (diff)
@@ -5,7 +5,7 @@
 job-defaults:
     worker:
         max-run-time: 36000
-        docker-image: {in-tree: debian7-amd64-build}
+        docker-image: {in-tree: debian8-amd64-build}
         env:
             TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/jsshell.manifest"
     run:
@@ -43,7 +43,7 @@ sm-rust-bindings-linux64/debug:
         tier: 2
         platform: linux64/debug
     worker:
-        docker-image: {in-tree: debian7-mozjs-rust-build}
+        docker-image: {in-tree: debian8-mozjs-rust-build}
     run:
         using: spidermonkey-rust-bindings
         spidermonkey-variant: plaindebug
@@ -135,7 +135,7 @@ sm-arm-sim-linux32/debug:
         platform: linux32/debug
         symbol: SM(arm)
     worker:
-        docker-image: {in-tree: debian7-i386-build}
+        docker-image: {in-tree: debian8-i386-build}
     run:
         spidermonkey-variant: arm-sim
