taskcluster/ci/generate-profile/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - instrumented-build

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.run_pgo_profile:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms


job-defaults:
    treeherder:
        symbol: Bpgo(run)
        kind: build
        tier: 1

jobs:
    linux-shippable/opt:
        description: "Linux Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: linux-profile
        treeherder:
            platform: linux32-shippable/opt
        worker-type: b-linux
        worker:
            env:
                NEED_XVFB: "true"
            max-run-time: 1200
            docker-image: {in-tree: ubuntu1804-test}
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/
        run:
            using: run-task
            cwd: '{checkout}'
            command: >
                ./taskcluster/scripts/misc/run-profileserver.sh
        run-on-projects: ['try', 'release']
        fetches:
            toolchain:
                - linux64-clang
                - linux64-minidump-stackwalk

    linux64-shippable/opt:
        description: "Linux64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: linux64-profile
        treeherder:
            platform: linux64-shippable/opt
        worker-type: b-linux
        worker:
            env:
                NEED_XVFB: "true"
            max-run-time: 1200
            docker-image: {in-tree: debian9-amd64-build}
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/
        run:
            using: run-task
            cwd: '{checkout}'
            command: >
                ./taskcluster/scripts/misc/run-profileserver.sh
        fetches:
            toolchain:
                - linux64-clang
                - linux64-minidump-stackwalk

    android-api-16/pgo:
        description: "Android 4.0 api-16+ Profile Generation"
        shipping-phase: build
        shipping-product: fennec
        index:
            product: mobile
            job-name: android-api-16-profile
        treeherder:
            platform: android-4-0-armv7-api16/pgo
        worker-type: t-linux-xlarge-pgo
        worker:
            max-run-time: 5400
            docker-image: {in-tree: ubuntu1804-test}
            env:
                WORKING_DIR: "/builds/worker"
                MOZHARNESS_PATH: "/builds/worker/checkouts/gecko/testing/mozharness"
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/
        run:
            using: mozharness
            need-xvfb: true
            job-script: taskcluster/scripts/tester/test-linux.sh
            script: android_emulator_pgo.py
            tooltool-downloads: internal
            options: [installer-path=/builds/worker/fetches/geckoview-androidTest.apk]
            config:
                - android/android_common.py
                - android/androidarm_4_3.py
                - android/android_pgo.py
        fetches:
            toolchain:
                - linux64-clang
                - linux64-minidump-stackwalk

    win32-shippable/opt:
        description: "Win32 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: win32-profile
        treeherder:
            platform: windows2012-32-shippable/opt
        worker-type: b-win2012
        worker:
            max-run-time: 1200
            env:
                UPLOAD_PATH: "artifacts"
            artifacts:
                - type: directory
                  name: public/build
                  path: build/src/artifacts/
        run:
            using: run-task
            sparse-profile: profile-generate
            cwd: '{checkout}'
            command: ./taskcluster/scripts/misc/run-profileserver.sh
        fetches:
            toolchain:
                - win64-clang-cl-1stage
                - win32-minidump-stackwalk

    win64-shippable/opt:
        description: "Win64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: win64-profile
        treeherder:
            platform: windows2012-64-shippable/opt
        worker-type: b-win2012
        worker:
            max-run-time: 1200
            env:
                UPLOAD_PATH: "artifacts"
            artifacts:
                - type: directory
                  name: public/build
                  path: build/src/artifacts/
        run:
            using: run-task
            sparse-profile: profile-generate
            cwd: '{checkout}'
            command: ./taskcluster/scripts/misc/run-profileserver.sh
        fetches:
            toolchain:
                - win64-clang-cl-1stage
                - win32-minidump-stackwalk

    macosx64-shippable/opt:
        description: "macosx64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: macosx64-profile
        treeherder:
            platform: macosx1014-64-shippable/opt
        worker-type: t-osx-1014-pgo
        worker:
            max-run-time: 7200
            env:
                SHELL: "/bin/bash"
            artifacts:
                - type: directory
                  name: public/build
                  path: artifacts/
        run:
            using: run-task
            sparse-profile: profile-generate
            cwd: '{checkout}'
            command: ./taskcluster/scripts/misc/run-profileserver-macos.sh
        fetches:
            toolchain:
                - macosx64-clang
                - macosx64-minidump-stackwalk

taskcluster/ci/generate-profile/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain
    - instrumented-build

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.run_pgo_profile:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms


job-defaults:
    treeherder:
        symbol: Bpgo(run)
        kind: build
        tier: 1

jobs:
    linux-shippable/opt:
        description: "Linux Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: linux-profile
        treeherder:
            platform: linux32-shippable/opt
        worker-type: b-linux
        worker:
            env:
                NEED_XVFB: "true"
            max-run-time: 1200
            docker-image: {in-tree: ubuntu1804-test}
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/
        run:
            using: run-task
            cwd: '{checkout}'
            command: >
                ./taskcluster/scripts/misc/run-profileserver.sh
        run-on-projects: ['try', 'release']
        fetches:
            toolchain:
                - linux64-clang
                - linux64-minidump-stackwalk

    linux64-shippable/opt:
        description: "Linux64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: linux64-profile
        treeherder:
            platform: linux64-shippable/opt
        worker-type: b-linux
        worker:
            env:
                NEED_XVFB: "true"
            max-run-time: 1200
            docker-image: {in-tree: debian9-amd64-build}
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/
        run:
            using: run-task
            cwd: '{checkout}'
            command: >
                ./taskcluster/scripts/misc/run-profileserver.sh
        fetches:
            toolchain:
                - linux64-clang
                - linux64-minidump-stackwalk

    android-api-16/pgo:
        description: "Android 4.0 api-16+ Profile Generation"
        shipping-phase: build
        shipping-product: fennec
        index:
            product: mobile
            job-name: android-api-16-profile
        treeherder:
            platform: android-4-0-armv7-api16/pgo
        worker-type: t-linux-xlarge-pgo
        worker:
            max-run-time: 5400
            docker-image: {in-tree: ubuntu1804-test}
            env:
                WORKING_DIR: "/builds/worker"
                MOZHARNESS_PATH: "/builds/worker/checkouts/gecko/testing/mozharness"
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts/
        run:
            using: mozharness
            need-xvfb: true
            job-script: taskcluster/scripts/tester/test-linux.sh
            script: android_emulator_pgo.py
            tooltool-downloads: internal
            options: [installer-path=/builds/worker/fetches/geckoview-androidTest.apk]
            config:
                - android/android_common.py
                - android/androidarm_4_3.py
                - android/android_pgo.py
        fetches:
            toolchain:
                - linux64-clang
                - linux64-minidump-stackwalk

    win32-shippable/opt:
        description: "Win32 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: win32-profile
        treeherder:
            platform: windows2012-32-shippable/opt
        worker-type: b-win2012
        worker:
            max-run-time: 1200
            env:
                UPLOAD_PATH: "artifacts"
            artifacts:
                - type: directory
                  name: public/build
                  path: build/src/artifacts/
        run:
            using: run-task
            sparse-profile: profile-generate
            cwd: '{checkout}'
            command: ./taskcluster/scripts/misc/run-profileserver.sh
        fetches:
            toolchain:
                - win64-clang-cl-2stage
                - win32-minidump-stackwalk

    win64-shippable/opt:
        description: "Win64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: win64-profile
        treeherder:
            platform: windows2012-64-shippable/opt
        worker-type: b-win2012
        worker:
            max-run-time: 1200
            env:
                UPLOAD_PATH: "artifacts"
            artifacts:
                - type: directory
                  name: public/build
                  path: build/src/artifacts/
        run:
            using: run-task
            sparse-profile: profile-generate
            cwd: '{checkout}'
            command: ./taskcluster/scripts/misc/run-profileserver.sh
        fetches:
            toolchain:
                - win64-clang-cl-2stage
                - win32-minidump-stackwalk

    macosx64-shippable/opt:
        description: "macosx64 Profile Generation"
        shipping-phase: build
        shipping-product: firefox
        index:
            product: firefox
            job-name: macosx64-profile
        treeherder:
            platform: macosx1014-64-shippable/opt
        worker-type: t-osx-1014-pgo
        worker:
            max-run-time: 7200
            env:
                SHELL: "/bin/bash"
            artifacts:
                - type: directory
                  name: public/build
                  path: artifacts/
        run:
            using: run-task
            sparse-profile: profile-generate
            cwd: '{checkout}'
            command: ./taskcluster/scripts/misc/run-profileserver-macos.sh
        fetches:
            toolchain:
                - macosx64-clang
                - macosx64-minidump-stackwalk

taskcluster/ci/generate-profile/kind.yml (diff)
@@ -143,7 +143,7 @@ jobs:
             command: ./taskcluster/scripts/misc/run-profileserver.sh
         fetches:
             toolchain:
-                - win64-clang-cl-1stage
+                - win64-clang-cl-2stage
                 - win32-minidump-stackwalk
 
     win64-shippable/opt:
@@ -171,7 +171,7 @@ jobs:
             command: ./taskcluster/scripts/misc/run-profileserver.sh
         fetches:
             toolchain:
-                - win64-clang-cl-1stage
+                - win64-clang-cl-2stage
                 - win32-minidump-stackwalk
 
     macosx64-shippable/opt:
