browser/extensions/doh-rollout/_locales/it/messages.json (before)
{
  "extensionName": {
    "message": "Lancio DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Componente aggiuntivo realizzato da Mozilla per il lancio di DoH"
  },
  "doorhangerName": {
    "message": "Ricerche DNS più sicure e crittate",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBody": {
    "message": "La tua privacy è importante. Firefox ora indirizza in modo sicuro le richieste DNS, quando possibile, a un servizio fornito da Cloudflare per proteggerti durante la navigazione.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "OK, ricevuto",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Disattiva",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/it/messages.json (after)
{
  "extensionName": {
    "message": "Lancio DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Componente aggiuntivo realizzato da Mozilla per il lancio di DoH"
  },
  "doorhangerName": {
    "message": "Ricerche DNS più sicure e crittate",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBodyNew": {
    "message": "La tua privacy è importante. Firefox ora indirizza in modo sicuro le richieste DNS, quando possibile, a un servizio fornito da un partner per proteggerti durante la navigazione.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "OK, ricevuto",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Disattiva",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/it/messages.json (diff)
@@ -10,8 +10,8 @@
     "message": "Ricerche DNS più sicure e crittate",
     "description": "Bold title is shown to ask the user if they wish to disable DoH"
   },
-  "doorhangerBody": {
-    "message": "La tua privacy è importante. Firefox ora indirizza in modo sicuro le richieste DNS, quando possibile, a un servizio fornito da Cloudflare per proteggerti durante la navigazione.",
+  "doorhangerBodyNew": {
+    "message": "La tua privacy è importante. Firefox ora indirizza in modo sicuro le richieste DNS, quando possibile, a un servizio fornito da un partner per proteggerti durante la navigazione.",
     "description": "This text is shown to ask the user if they wish to disable DoH"
   },
   "doorhangerButtonOk": {
