js/src/jit/CacheIROps.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# [SMDOC] CacheIR Opcodes
# =======================
# This file defines all CacheIR opcodes and their operands.
#
# Each op has the following attributes:
#
# name
# ====
# Opcode name. Convention is to use a name ending in *Result for ops that store
# to the IC's output register.
#
# shared
# ======
# If true, Baseline and Ion use the same CacheIRCompiler code for this op.
# If false, the op must be implemented in both BaselineCacheIRCompiler and
# IonCacheIRCompiler.
#
# gen_boilerplate (optional)
# ==========================
# If true, generate CacheIRWriter and CacheIRCompiler boilerplate. This
# attribute is temporary until all ops have been converted.
#
# operands
# ========
# List of operands. There are three kinds:
#
# - Id (ObjId, ValId, ...): refers to either an IC input or a value defined by
#   a previous CacheIR instruction. This is encoded as integer in the bytecode
#   stream.
#
# - Field (ObjectField, StringField, ...): specific value is stored in the stub
#   data and the bytecode stream stores the offset of this field. This means the
#   CacheIR is not specialized for particular values and code can be shared.
#
# - Immediate (BoolImm, Int32Imm, JSOpImm, ...): a value baked directly into
#   the bytecode stream. This is useful for bits of state that need to be
#   available to all CacheIR compilers/transpilers.

- name: GuardToObject
  shared: true
  operands:
    val: ValId

- name: GuardIsObjectOrNull
  shared: true
  operands:
    val: ValId

- name: GuardIsNullOrUndefined
  shared: true
  operands:
    val: ValId

- name: GuardIsNotNullOrUndefined
  shared: true
  operands:
    val: ValId

- name: GuardIsNull
  shared: true
  operands:
    val: ValId

- name: GuardIsUndefined
  shared: true
  operands:
    val: ValId

- name: GuardToBoolean
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: GuardToString
  shared: true
  operands:
    val: ValId

- name: GuardToSymbol
  shared: true
  operands:
    val: ValId

- name: GuardToBigInt
  shared: true
  operands:
    val: ValId

- name: GuardIsNumber
  shared: true
  operands:
    val: ValId

- name: GuardToInt32
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: GuardToInt32Index
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: GuardToTypedArrayIndex
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: GuardToInt32ModUint32
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: GuardToUint8Clamped
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: GuardType
  shared: true
  operands:
    val: ValId
    type: ValueTypeImm

- name: GuardShape
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    shape: ShapeField

- name: GuardGroup
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    group: GroupField

- name: GuardProto
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    proto: ObjectField

# Guard per GuardClassKind.
- name: GuardClass
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    kind: GuardClassKindImm

# Guard on an arbitrary JSClass.
- name: GuardAnyClass
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    clasp: RawPointerField

# Add a reference to a global in the compartment to keep it alive.
- name: GuardCompartment
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    global: ObjectField
    compartment: RawPointerField

- name: GuardIsExtensible
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId

- name: GuardIsNativeObject
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId

- name: GuardIsProxy
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId

- name: GuardHasProxyHandler
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    handler: RawPointerField

- name: GuardNotDOMProxy
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId

- name: GuardSpecificObject
  shared: false
  operands:
    obj: ObjId
    expected: ObjectField

- name: GuardSpecificAtom
  shared: false
  operands:
    str: StrId
    expected: StringField

- name: GuardSpecificSymbol
  shared: false
  gen_boilerplate: true
  operands:
    sym: SymId
    expected: SymbolField

- name: GuardSpecificInt32Immediate
  shared: true
  gen_boilerplate: true
  operands:
    integer: Int32Id
    expected: Int32Imm

- name: GuardSpecificNativeFunction
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    native: JSNativeImm

- name: GuardMagicValue
  shared: true
  gen_boilerplate: true
  operands:
    val: ValId
    magic: JSWhyMagicImm

- name: GuardFrameHasNoArgumentsObject
  shared: false
  gen_boilerplate: true
  operands:

- name: GuardNoDenseElements
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId

- name: GuardAndGetIndexFromString
  shared: true
  operands:
    str: StrId
    result: Int32Id

- name: GuardAndGetInt32FromString
  shared: true
  operands:
    str: StrId
    result: Int32Id

- name: GuardAndGetNumberFromString
  shared: true
  operands:
    str: StrId
    result: NumId

- name: GuardAndGetNumberFromBoolean
  shared: true
  operands:
    boolean: Int32Id
    result: NumId

- name: GuardAndGetIterator
  shared: false
  operands:
    obj: ObjId
    iter: ObjectField
    enumeratorsAddr: RawPointerField
    result: ObjId

- name: GuardHasGetterSetter
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    shape: ShapeField

- name: GuardGroupHasUnanalyzedNewScript
  shared: true
  gen_boilerplate: true
  operands:
    group: GroupField

- name: GuardIndexIsNonNegative
  shared: true
  gen_boilerplate: true
  operands:
    index: Int32Id

- name: GuardIndexGreaterThanArrayLength
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    index: Int32Id

- name: GuardIndexIsValidUpdateOrAdd
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    index: Int32Id

- name: GuardIndexGreaterThanDenseInitLength
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    index: Int32Id

- name: GuardTagNotEqual
  shared: true
  operands:
    lhs: ValTagId
    rhs: ValTagId

- name: GuardXrayExpandoShapeAndDefaultProto
  shared: true
  operands:
    obj: ObjId
    hasShapeWrapper: BoolImm
    shapeWrapper: ObjectField

# Guard rhs[slot] == prototypeObject.
- name: GuardFunctionPrototype
  shared: true
  operands:
    rhs: ObjId
    proto: ObjId
    slot: RawWordField

- name: GuardNoAllocationMetadataBuilder
  shared: true
  gen_boilerplate: true
  operands:

- name: GuardObjectGroupNotPretenured
  shared: true
  gen_boilerplate: true
  operands:
    group: GroupField

- name: GuardFunctionHasJitEntry
  shared: true
  gen_boilerplate: true
  operands:
    fun: ObjId
    constructing: BoolImm

- name: GuardFunctionIsNative
  shared: true
  gen_boilerplate: true
  operands:
    fun: ObjId

- name: GuardFunctionIsConstructor
  shared: true
  gen_boilerplate: true
  operands:
    fun: ObjId

- name: GuardNotClassConstructor
  shared: true
  gen_boilerplate: true
  operands:
    fun: ObjId

- name: GuardFunApply
  shared: false
  gen_boilerplate: true
  operands:
    argc: Int32Id
    flags: CallFlagsImm

- name: LoadObject
  shared: true
  operands:
    result: ObjId
    obj: ObjectField

- name: LoadProto
  shared: true
  operands:
    obj: ObjId
    result: ObjId

- name: LoadEnclosingEnvironment
  shared: true
  operands:
    obj: ObjId
    result: ObjId

- name: LoadWrapperTarget
  shared: true
  operands:
    obj: ObjId
    result: ObjId

- name: LoadValueTag
  shared: true
  operands:
    val: ValId
    result: ValTagId

- name: LoadArgumentFixedSlot
  shared: false
  operands:
    result: ValId
    slotIndex: ByteImm

- name: LoadArgumentDynamicSlot
  shared: false
  operands:
    result: ValId
    argc: Int32Id
    slotIndex: ByteImm

- name: TruncateDoubleToUInt32
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: MegamorphicLoadSlotResult
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    name: PropertyNameField
    handleMissing: BoolImm

- name: MegamorphicLoadSlotByValueResult
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: ValId
    handleMissing: BoolImm

- name: MegamorphicStoreSlot
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    name: PropertyNameField
    rhs: ValId
    needsTypeBarrier: BoolImm

- name: MegamorphicSetElement
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: ValId
    rhs: ValId
    strict: BoolImm

- name: MegamorphicHasPropResult
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: ValId
    hasOwn: BoolImm

# See CacheIR.cpp 'DOM proxies' comment.
- name: LoadDOMExpandoValue
  shared: true
  operands:
    obj: ObjId
    result: ValId

- name: LoadDOMExpandoValueGuardGeneration
  shared: false
  operands:
    obj: ObjId
    expandoAndGeneration: RawPointerField
    generation: DOMExpandoGenerationField
    result: ValId

- name: LoadDOMExpandoValueIgnoreGeneration
  shared: true
  operands:
    obj: ObjId
    result: ValId

- name: GuardDOMExpandoMissingOrGuardShape
  shared: false
  gen_boilerplate: true
  operands:
    expando: ValId
    shape: ShapeField

- name: StoreFixedSlot
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId

- name: StoreDynamicSlot
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId

- name: AddAndStoreFixedSlot
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId
    changeGroup: BoolImm
    newGroup: GroupField
    newShape: ShapeField

- name: AddAndStoreDynamicSlot
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId
    changeGroup: BoolImm
    newGroup: GroupField
    newShape: ShapeField

- name: AllocateAndStoreDynamicSlot
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId
    changeGroup: BoolImm
    newGroup: GroupField
    newShape: ShapeField
    numNewSlots: RawWordField

- name: StoreTypedObjectReferenceProperty
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    offset: RawWordField
    layout: TypedThingLayoutImm
    type: ReferenceTypeImm
    rhs: ValId

- name: StoreTypedObjectScalarProperty
  shared: true
  operands:
    obj: ObjId
    offset: RawWordField
    layout: TypedThingLayoutImm
    type: ScalarTypeImm
    rhs: ValId

- name: StoreDenseElement
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    index: Int32Id
    rhs: ValId

- name: StoreDenseElementHole
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    index: Int32Id
    rhs: ValId
    handleAdd: BoolImm

- name: ArrayPush
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    rhs: ValId

- name: ArrayJoinResult
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId

- name: StoreTypedElement
  shared: true
  operands:
    obj: ObjId
    layout: TypedThingLayoutImm
    elementType: ScalarTypeImm
    index: Int32Id
    rhs: AnyId
    handleOOB: BoolImm

- name: CallNativeSetter
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    setter: ObjectField
    rhs: ValId

- name: CallScriptedSetter
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    setter: ObjectField
    rhs: ValId
    sameRealm: BoolImm

- name: CallSetArrayLength
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    strict: BoolImm
    rhs: ValId

- name: CallProxySet
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: IdField
    rhs: ValId
    strict: BoolImm

- name: CallProxySetByValue
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: ValId
    rhs: ValId
    strict: BoolImm

- name: CallAddOrUpdateSparseElementHelper
  shared: false
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: Int32Id
    rhs: ValId
    strict: BoolImm

- name: CallInt32ToString
  shared: true
  operands:
    input: Int32Id
    result: StrId

- name: CallNumberToString
  shared: true
  operands:
    input: NumId
    result: StrId

- name: BooleanToString
  shared: true
  operands:
    input: Int32Id
    result: StrId

- name: CallScriptedFunction
  shared: false
  gen_boilerplate: true
  operands:
    callee: ObjId
    argc: Int32Id
    flags: CallFlagsImm

- name: CallNativeFunction
  shared: false
  operands:
    callee: ObjId
    argc: Int32Id
    flags: CallFlagsImm
#ifdef JS_SIMULATOR
    rawTarget: RawPointerField
#else
    ignoresReturnValue: BoolImm
#endif

- name: CallClassHook
  shared: false
  operands:
    callee: ObjId
    argc: Int32Id
    flags: CallFlagsImm
    target: RawPointerField

# Meta ops generate no code, but contain data for BaselineInspector.
- name: MetaTwoByte
  shared: true
  operands:
    kind: MetaTwoByteKindImm
    offset: FieldOffset
    templateObject: ObjectField

- name: LoadFixedSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadDynamicSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadTypedObjectResult
  shared: true
  operands:
    obj: ObjId
    layout: TypedThingLayoutImm
    typeDescr: ByteImm
    offset: RawWordField

- name: LoadDenseElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadDenseElementHoleResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: CallGetSparseElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadDenseElementExistsResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadTypedElementExistsResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id
    layout: TypedThingLayoutImm

- name: LoadDenseElementHoleExistsResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadTypedElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id
    layout: TypedThingLayoutImm
    elementType: ScalarTypeImm
    handleOOB: BoolImm

- name: LoadInt32ArrayLengthResult
  shared: true
  operands:
    obj: ObjId

- name: LoadArgumentsObjectArgResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadArgumentsObjectLengthResult
  shared: true
  operands:
    obj: ObjId

- name: LoadFunctionLengthResult
  shared: true
  operands:
    obj: ObjId

- name: LoadStringCharResult
  shared: true
  gen_boilerplate: true
  operands:
    str: StrId
    index: Int32Id

- name: LoadStringLengthResult
  shared: true
  operands:
    str: StrId

- name: LoadFrameCalleeResult
  shared: false
  operands:

- name: LoadFrameNumActualArgsResult
  shared: false
  operands:

- name: LoadFrameArgumentResult
  shared: false
  operands:
    index: Int32Id

- name: LoadEnvironmentFixedSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadEnvironmentDynamicSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadObjectResult
  shared: true
  operands:
    obj: ObjId

- name: LoadInt32Result
  shared: true
  operands:
    val: Int32Id

- name: LoadDoubleResult
  shared: true
  operands:
    val: NumId

- name: CallScriptedGetterResult
  shared: false
  operands:
    obj: ObjId
    getter: ObjectField
    sameRealm: BoolImm

- name: CallScriptedGetterByValueResult
  shared: false
  operands:
    val: ValId
    getter: ObjectField
    samerealm: BoolImm

- name: CallNativeGetterResult
  shared: false
  operands:
    obj: ObjId
    getter: ObjectField

- name: CallNativeGetterByValueResult
  shared: false
  operands:
    val: ValId
    getter: ObjectField

- name: CallProxyGetResult
  shared: false
  operands:
    obj: ObjId
    id: IdField

- name: CallProxyGetByValueResult
  shared: true
  operands:
    obj: ObjId
    id: ValId

- name: CallProxyHasPropResult
  shared: true
  gen_boilerplate: true
  operands:
    obj: ObjId
    id: ValId
    hasOwn: BoolImm

- name: CallObjectHasSparseElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: CallNativeGetElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadUndefinedResult
  shared: true
  operands:

- name: LoadBooleanResult
  shared: true
  operands:
    val: BoolImm

- name: LoadStringResult
  shared: false
  operands:
    str: StringField

- name: LoadInstanceOfObjectResult
  shared: true
  operands:
    lhs: ValId
    proto: ObjId

- name: LoadTypeOfObjectResult
  shared: true
  operands:
    obj: ObjId

- name: DoubleAddResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleSubResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleMulResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleDivResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleModResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoublePowResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: Int32AddResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32SubResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32MulResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32DivResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32ModResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32PowResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: BigIntAddResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntSubResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntMulResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntDivResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntModResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntPowResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: Int32BitOrResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32BitXorResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32BitAndResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32LeftShiftResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32RightShiftResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32URightShiftResult
  shared: true
  gen_boilerplate: true
  operands:
    lhs: Int32Id
    rhs: Int32Id
    allowDouble: BoolImm

- name: Int32NotResult
  shared: true
  gen_boilerplate: true
  operands:
    input: Int32Id

- name: BigIntBitOrResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntBitXorResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntBitAndResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntLeftShiftResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntRightShiftResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntNotResult
  shared: true
  operands:
    input: BigIntId

- name: Int32NegationResult
  shared: true
  operands:
    input: Int32Id

- name: DoubleNegationResult
  shared: true
  operands:
    input: NumId

- name: BigIntNegationResult
  shared: true
  operands:
    input: BigIntId

- name: Int32IncResult
  shared: true
  operands:
    input: Int32Id

- name: Int32DecResult
  shared: true
  operands:
    input: Int32Id

- name: DoubleIncResult
  shared: true
  operands:
    input: NumId

- name: DoubleDecResult
  shared: true
  operands:
    input: NumId

- name: BigIntIncResult
  shared: true
  operands:
    input: BigIntId

- name: BigIntDecResult
  shared: true
  operands:
    input: BigIntId

- name: LoadInt32TruthyResult
  shared: true
  operands:
    input: ValId

- name: LoadDoubleTruthyResult
  shared: true
  operands:
    input: ValId

- name: LoadStringTruthyResult
  shared: true
  operands:
    str: StrId

- name: LoadObjectTruthyResult
  shared: true
  operands:
    obj: ObjId

- name: LoadBigIntTruthyResult
  shared: true
  operands:
    bi: BigIntId

- name: LoadValueResult
  shared: false
  operands:
    val: ValueField

- name: LoadNewObjectFromTemplateResult
  shared: true
  operands:
    templateObject: ObjectField
    disambiguationIdHi: UInt32Imm
    disambiguationIdLo: UInt32Imm

- name: CallStringConcatResult
  shared: true
  operands:
    lhs: StrId
    rhs: StrId

- name: CallStringObjectConcatResult
  shared: false
  operands:
    lhs: ValId
    rhs: ValId

- name: CallIsSuspendedGeneratorResult
  shared: true
  operands:
    val: ValId

- name: CompareStringResult
  shared: false
  operands:
    lhs: StrId
    rhs: StrId
    op: JSOpImm

- name: CompareObjectResult
  shared: true
  operands:
    lhs: ObjId
    rhs: ObjId
    op: JSOpImm

- name: CompareSymbolResult
  shared: true
  operands:
    lhs: SymId
    rhs: SymId
    op: JSOpImm

- name: CompareInt32Result
  shared: true
  gen_boilerplate: true
  operands:
    op: JSOpImm
    lhs: Int32Id
    rhs: Int32Id

- name: CompareDoubleResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId
    op: JSOpImm

- name: CompareBigIntResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId
    op: JSOpImm

- name: CompareBigIntInt32Result
  shared: true
  operands:
    lhs: BigIntId
    rhs: Int32Id
    op: JSOpImm

- name: CompareInt32BigIntResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: BigIntId
    op: JSOpImm

- name: CompareBigIntNumberResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: NumId
    op: JSOpImm

- name: CompareNumberBigIntResult
  shared: true
  operands:
    lhs: NumId
    rhs: BigIntId
    op: JSOpImm

- name: CompareBigIntStringResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: StrId
    op: JSOpImm

- name: CompareStringBigIntResult
  shared: true
  operands:
    lhs: StrId
    rhs: BigIntId
    op: JSOpImm

- name: CompareObjectUndefinedNullResult
  shared: true
  operands:
    obj: ObjId
    op: JSOpImm

- name: CallPrintString
  shared: true
  operands:
    str: StaticStringImm

- name: Breakpoint
  shared: true
  operands:

- name: TypeMonitorResult
  shared: false
  operands:

- name: ReturnFromIC
  shared: false
  gen_boilerplate: true
  operands:

- name: WrapResult
  shared: true
  operands:

js/src/jit/CacheIROps.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# [SMDOC] CacheIR Opcodes
# =======================
# This file defines all CacheIR opcodes and their operands.
#
# Each op has the following attributes:
#
# name
# ====
# Opcode name. Convention is to use a name ending in *Result for ops that store
# to the IC's output register.
#
# shared
# ======
# If true, Baseline and Ion use the same CacheIRCompiler code for this op.
# If false, the op must be implemented in both BaselineCacheIRCompiler and
# IonCacheIRCompiler.
#
# custom_writer (optional)
# ========================
# If true, the generated CacheIRWriter method will be private and has a trailing
# '_'. This is useful for ops that need custom CacheIRWriter logic on top of the
# generated code.
#
# operands
# ========
# List of operands. There are three kinds:
#
# - Id (ObjId, ValId, ...): refers to either an IC input or a value defined by
#   a previous CacheIR instruction. This is encoded as integer in the bytecode
#   stream.
#
# - Field (ObjectField, StringField, ...): specific value is stored in the stub
#   data and the bytecode stream stores the offset of this field. This means the
#   CacheIR is not specialized for particular values and code can be shared.
#
# - Immediate (BoolImm, Int32Imm, JSOpImm, ...): a value baked directly into
#   the bytecode stream. This is useful for bits of state that need to be
#   available to all CacheIR compilers/transpilers.
#
# If there's an operand named 'result', the generated CacheIRWriter method will
# return a new OperandId of this type.

- name: GuardToObject
  shared: true
  custom_writer: true
  operands:
    input: ValId

- name: GuardIsObjectOrNull
  shared: true
  operands:
    input: ValId

- name: GuardIsNullOrUndefined
  shared: true
  operands:
    input: ValId

- name: GuardIsNotNullOrUndefined
  shared: true
  operands:
    input: ValId

- name: GuardIsNull
  shared: true
  operands:
    input: ValId

- name: GuardIsUndefined
  shared: true
  operands:
    input: ValId

- name: GuardToBoolean
  shared: true
  operands:
    input: ValId
    result: Int32Id

- name: GuardToString
  shared: true
  custom_writer: true
  operands:
    input: ValId

- name: GuardToSymbol
  shared: true
  custom_writer: true
  operands:
    input: ValId

- name: GuardToBigInt
  shared: true
  custom_writer: true
  operands:
    input: ValId

- name: GuardIsNumber
  shared: true
  custom_writer: true
  operands:
    input: ValId

- name: GuardToInt32
  shared: true
  operands:
    input: ValId
    result: Int32Id

- name: GuardToInt32Index
  shared: true
  operands:
    input: ValId
    result: Int32Id

- name: GuardToTypedArrayIndex
  shared: true
  operands:
    input: ValId
    result: Int32Id

- name: GuardToInt32ModUint32
  shared: true
  operands:
    input: ValId
    result: Int32Id

- name: GuardToUint8Clamped
  shared: true
  operands:
    input: ValId
    result: Int32Id

- name: GuardType
  shared: true
  operands:
    input: ValId
    type: ValueTypeImm

- name: GuardShape
  shared: false
  operands:
    obj: ObjId
    shape: ShapeField

- name: GuardGroup
  shared: false
  operands:
    obj: ObjId
    group: GroupField

- name: GuardProto
  shared: false
  operands:
    obj: ObjId
    proto: ObjectField

# Guard per GuardClassKind.
- name: GuardClass
  shared: true
  operands:
    obj: ObjId
    kind: GuardClassKindImm

# Guard on an arbitrary JSClass.
- name: GuardAnyClass
  shared: false
  operands:
    obj: ObjId
    clasp: RawPointerField

# Add a reference to a global in the compartment to keep it alive.
- name: GuardCompartment
  shared: false
  operands:
    obj: ObjId
    global: ObjectField
    compartment: RawPointerField

- name: GuardIsExtensible
  shared: true
  operands:
    obj: ObjId

- name: GuardIsNativeObject
  shared: true
  operands:
    obj: ObjId

- name: GuardIsProxy
  shared: true
  operands:
    obj: ObjId

- name: GuardHasProxyHandler
  shared: false
  operands:
    obj: ObjId
    handler: RawPointerField

- name: GuardNotDOMProxy
  shared: true
  operands:
    obj: ObjId

- name: GuardSpecificObject
  shared: false
  operands:
    obj: ObjId
    expected: ObjectField

- name: GuardSpecificAtom
  shared: false
  operands:
    str: StrId
    expected: AtomField

- name: GuardSpecificSymbol
  shared: false
  operands:
    sym: SymId
    expected: SymbolField

- name: GuardSpecificInt32Immediate
  shared: true
  operands:
    integer: Int32Id
    expected: Int32Imm

- name: GuardSpecificNativeFunction
  shared: true
  operands:
    obj: ObjId
    native: JSNativeImm

- name: GuardMagicValue
  shared: true
  operands:
    val: ValId
    magic: JSWhyMagicImm

- name: GuardFrameHasNoArgumentsObject
  shared: false
  operands:

- name: GuardNoDenseElements
  shared: true
  operands:
    obj: ObjId

- name: GuardAndGetIndexFromString
  shared: true
  operands:
    str: StrId
    result: Int32Id

- name: GuardAndGetInt32FromString
  shared: true
  operands:
    str: StrId
    result: Int32Id

- name: GuardAndGetNumberFromString
  shared: true
  operands:
    str: StrId
    result: NumId

- name: GuardAndGetNumberFromBoolean
  shared: true
  operands:
    boolean: Int32Id
    result: NumId

- name: GuardAndGetIterator
  shared: false
  operands:
    obj: ObjId
    iter: ObjectField
    enumeratorsAddr: RawPointerField
    result: ObjId

- name: GuardHasGetterSetter
  shared: false
  operands:
    obj: ObjId
    shape: ShapeField

- name: GuardGroupHasUnanalyzedNewScript
  shared: true
  operands:
    group: GroupField

- name: GuardIndexIsNonNegative
  shared: true
  operands:
    index: Int32Id

- name: GuardIndexGreaterThanArrayLength
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: GuardIndexIsValidUpdateOrAdd
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: GuardIndexGreaterThanDenseInitLength
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: GuardTagNotEqual
  shared: true
  operands:
    lhs: ValTagId
    rhs: ValTagId

- name: GuardXrayExpandoShapeAndDefaultProto
  shared: true
  operands:
    obj: ObjId
    hasExpando: BoolImm
    shapeWrapper: ObjectField

# Guard obj[slot] == proto.
- name: GuardFunctionPrototype
  shared: true
  operands:
    obj: ObjId
    proto: ObjId
    slot: RawWordField

- name: GuardNoAllocationMetadataBuilder
  shared: true
  operands:

- name: GuardObjectGroupNotPretenured
  shared: true
  operands:
    group: GroupField

- name: GuardFunctionHasJitEntry
  shared: true
  operands:
    fun: ObjId
    constructing: BoolImm

- name: GuardFunctionIsNative
  shared: true
  operands:
    fun: ObjId

- name: GuardFunctionIsConstructor
  shared: true
  operands:
    fun: ObjId

- name: GuardNotClassConstructor
  shared: true
  operands:
    fun: ObjId

- name: GuardFunApply
  shared: false
  operands:
    argc: Int32Id
    flags: CallFlagsImm

- name: LoadObject
  shared: true
  operands:
    result: ObjId
    obj: ObjectField

- name: LoadProto
  shared: true
  operands:
    obj: ObjId
    result: ObjId

- name: LoadEnclosingEnvironment
  shared: true
  operands:
    obj: ObjId
    result: ObjId

- name: LoadWrapperTarget
  shared: true
  operands:
    obj: ObjId
    result: ObjId

- name: LoadValueTag
  shared: true
  operands:
    val: ValId
    result: ValTagId

- name: LoadArgumentFixedSlot
  shared: false
  custom_writer: true
  operands:
    result: ValId
    slotIndex: ByteImm

- name: LoadArgumentDynamicSlot
  shared: false
  custom_writer: true
  operands:
    result: ValId
    argc: Int32Id
    slotIndex: ByteImm

- name: TruncateDoubleToUInt32
  shared: true
  operands:
    val: ValId
    result: Int32Id

- name: MegamorphicLoadSlotResult
  shared: true
  operands:
    obj: ObjId
    name: PropertyNameField
    handleMissing: BoolImm

- name: MegamorphicLoadSlotByValueResult
  shared: true
  operands:
    obj: ObjId
    id: ValId
    handleMissing: BoolImm

- name: MegamorphicStoreSlot
  shared: true
  operands:
    obj: ObjId
    name: PropertyNameField
    rhs: ValId
    needsTypeBarrier: BoolImm

- name: MegamorphicSetElement
  shared: false
  operands:
    obj: ObjId
    id: ValId
    rhs: ValId
    strict: BoolImm

- name: MegamorphicHasPropResult
  shared: true
  operands:
    obj: ObjId
    id: ValId
    hasOwn: BoolImm

# See CacheIR.cpp 'DOM proxies' comment.
- name: LoadDOMExpandoValue
  shared: true
  operands:
    obj: ObjId
    result: ValId

- name: LoadDOMExpandoValueGuardGeneration
  shared: false
  operands:
    obj: ObjId
    expandoAndGeneration: RawPointerField
    generation: DOMExpandoGenerationField
    result: ValId

- name: LoadDOMExpandoValueIgnoreGeneration
  shared: true
  operands:
    obj: ObjId
    result: ValId

- name: GuardDOMExpandoMissingOrGuardShape
  shared: false
  operands:
    expando: ValId
    shape: ShapeField

- name: StoreFixedSlot
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId

- name: StoreDynamicSlot
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId

- name: AddAndStoreFixedSlot
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId
    changeGroup: BoolImm
    newGroup: GroupField
    newShape: ShapeField

- name: AddAndStoreDynamicSlot
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId
    changeGroup: BoolImm
    newGroup: GroupField
    newShape: ShapeField

- name: AllocateAndStoreDynamicSlot
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField
    rhs: ValId
    changeGroup: BoolImm
    newGroup: GroupField
    newShape: ShapeField
    numNewSlots: RawWordField

- name: StoreTypedObjectReferenceProperty
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField
    layout: TypedThingLayoutImm
    type: ReferenceTypeImm
    rhs: ValId

- name: StoreTypedObjectScalarProperty
  shared: true
  operands:
    obj: ObjId
    offset: RawWordField
    layout: TypedThingLayoutImm
    type: ScalarTypeImm
    rhs: RawId

- name: StoreDenseElement
  shared: false
  operands:
    obj: ObjId
    index: Int32Id
    rhs: ValId

- name: StoreDenseElementHole
  shared: false
  operands:
    obj: ObjId
    index: Int32Id
    rhs: ValId
    handleAdd: BoolImm

- name: ArrayPush
  shared: false
  operands:
    obj: ObjId
    rhs: ValId

- name: ArrayJoinResult
  shared: true
  operands:
    obj: ObjId

- name: StoreTypedElement
  shared: true
  operands:
    obj: ObjId
    layout: TypedThingLayoutImm
    elementType: ScalarTypeImm
    index: Int32Id
    rhs: RawId
    handleOOB: BoolImm

- name: CallNativeSetter
  shared: false
  operands:
    obj: ObjId
    setter: ObjectField
    rhs: ValId

- name: CallScriptedSetter
  shared: false
  operands:
    obj: ObjId
    setter: ObjectField
    rhs: ValId
    sameRealm: BoolImm

- name: CallSetArrayLength
  shared: false
  operands:
    obj: ObjId
    strict: BoolImm
    rhs: ValId

- name: CallProxySet
  shared: false
  operands:
    obj: ObjId
    id: IdField
    rhs: ValId
    strict: BoolImm

- name: CallProxySetByValue
  shared: false
  operands:
    obj: ObjId
    id: ValId
    rhs: ValId
    strict: BoolImm

- name: CallAddOrUpdateSparseElementHelper
  shared: false
  operands:
    obj: ObjId
    id: Int32Id
    rhs: ValId
    strict: BoolImm

- name: CallInt32ToString
  shared: true
  operands:
    input: Int32Id
    result: StrId

- name: CallNumberToString
  shared: true
  operands:
    input: NumId
    result: StrId

- name: BooleanToString
  shared: true
  operands:
    input: Int32Id
    result: StrId

- name: CallScriptedFunction
  shared: false
  operands:
    callee: ObjId
    argc: Int32Id
    flags: CallFlagsImm

- name: CallNativeFunction
  shared: false
  custom_writer: true
  operands:
    callee: ObjId
    argc: Int32Id
    flags: CallFlagsImm
#ifdef JS_SIMULATOR
    target: RawPointerField
#else
    ignoresReturnValue: BoolImm
#endif

- name: CallClassHook
  shared: false
  custom_writer: true
  operands:
    callee: ObjId
    argc: Int32Id
    flags: CallFlagsImm
    target: RawPointerField

# Meta ops generate no code, but contain data for BaselineInspector.
- name: MetaTwoByte
  shared: true
  custom_writer: true
  operands:
    kind: MetaTwoByteKindImm
    functionObject: ObjectField
    templateObject: ObjectField

- name: LoadFixedSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadDynamicSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadTypedObjectResult
  shared: true
  operands:
    obj: ObjId
    layout: TypedThingLayoutImm
    typeDescr: ByteImm
    offset: RawWordField

- name: LoadDenseElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadDenseElementHoleResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: CallGetSparseElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadDenseElementExistsResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadTypedElementExistsResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id
    layout: TypedThingLayoutImm

- name: LoadDenseElementHoleExistsResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadTypedElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id
    layout: TypedThingLayoutImm
    elementType: ScalarTypeImm
    handleOOB: BoolImm

- name: LoadInt32ArrayLengthResult
  shared: true
  operands:
    obj: ObjId

- name: LoadArgumentsObjectArgResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadArgumentsObjectLengthResult
  shared: true
  operands:
    obj: ObjId

- name: LoadFunctionLengthResult
  shared: true
  operands:
    obj: ObjId

- name: LoadStringCharResult
  shared: true
  operands:
    str: StrId
    index: Int32Id

- name: LoadStringLengthResult
  shared: true
  operands:
    str: StrId

- name: LoadFrameCalleeResult
  shared: false
  operands:

- name: LoadFrameNumActualArgsResult
  shared: false
  operands:

- name: LoadFrameArgumentResult
  shared: false
  operands:
    index: Int32Id

- name: LoadEnvironmentFixedSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadEnvironmentDynamicSlotResult
  shared: false
  operands:
    obj: ObjId
    offset: RawWordField

- name: LoadObjectResult
  shared: true
  operands:
    obj: ObjId

- name: LoadInt32Result
  shared: true
  operands:
    val: Int32Id

- name: LoadDoubleResult
  shared: true
  operands:
    val: NumId

- name: CallScriptedGetterResult
  shared: false
  operands:
    obj: ObjId
    getter: ObjectField
    sameRealm: BoolImm

- name: CallScriptedGetterByValueResult
  shared: false
  operands:
    val: ValId
    getter: ObjectField
    sameRealm: BoolImm

- name: CallNativeGetterResult
  shared: false
  operands:
    obj: ObjId
    getter: ObjectField

- name: CallNativeGetterByValueResult
  shared: false
  operands:
    val: ValId
    getter: ObjectField

- name: CallProxyGetResult
  shared: false
  operands:
    obj: ObjId
    id: IdField

- name: CallProxyGetByValueResult
  shared: true
  operands:
    obj: ObjId
    id: ValId

- name: CallProxyHasPropResult
  shared: true
  operands:
    obj: ObjId
    id: ValId
    hasOwn: BoolImm

- name: CallObjectHasSparseElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: CallNativeGetElementResult
  shared: true
  operands:
    obj: ObjId
    index: Int32Id

- name: LoadUndefinedResult
  shared: true
  operands:

- name: LoadBooleanResult
  shared: true
  operands:
    val: BoolImm

- name: LoadStringResult
  shared: false
  operands:
    str: StringField

- name: LoadInstanceOfObjectResult
  shared: true
  operands:
    lhs: ValId
    proto: ObjId

- name: LoadTypeOfObjectResult
  shared: true
  operands:
    obj: ObjId

- name: DoubleAddResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleSubResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleMulResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleDivResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoubleModResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: DoublePowResult
  shared: true
  operands:
    lhs: NumId
    rhs: NumId

- name: Int32AddResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32SubResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32MulResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32DivResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32ModResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32PowResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: BigIntAddResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntSubResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntMulResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntDivResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntModResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntPowResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: Int32BitOrResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32BitXorResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32BitAndResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32LeftShiftResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32RightShiftResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id

- name: Int32URightShiftResult
  shared: true
  operands:
    lhs: Int32Id
    rhs: Int32Id
    allowDouble: BoolImm

- name: Int32NotResult
  shared: true
  operands:
    input: Int32Id

- name: BigIntBitOrResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntBitXorResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntBitAndResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntLeftShiftResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntRightShiftResult
  shared: true
  operands:
    lhs: BigIntId
    rhs: BigIntId

- name: BigIntNotResult
  shared: true
  operands:
    input: BigIntId

- name: Int32NegationResult
  shared: true
  operands:
    input: Int32Id

- name: DoubleNegationResult
  shared: true
  operands:
    input: NumId

- name: BigIntNegationResult
  shared: true
  operands:
    input: BigIntId

- name: Int32IncResult
  shared: true
  operands:
    input: Int32Id

- name: Int32DecResult
  shared: true
  operands:
    input: Int32Id

- name: DoubleIncResult
  shared: true
  operands:
    input: NumId

- name: DoubleDecResult
  shared: true
  operands:
    input: NumId

- name: BigIntIncResult
  shared: true
  operands:
    input: BigIntId

- name: BigIntDecResult
  shared: true
  operands:
    input: BigIntId

- name: LoadInt32TruthyResult
  shared: true
  operands:
    input: ValId

- name: LoadDoubleTruthyResult
  shared: true
  operands:
    input: ValId

- name: LoadStringTruthyResult
  shared: true
  operands:
    str: StrId

- name: LoadObjectTruthyResult
  shared: true
  operands:
    obj: ObjId

- name: LoadBigIntTruthyResult
  shared: true
  operands:
    bigInt: BigIntId

- name: LoadValueResult
  shared: false
  operands:
    val: ValueField

- name: LoadNewObjectFromTemplateResult
  shared: true
  operands:
    templateObject: ObjectField
    disambiguationIdHi: UInt32Imm
    disambiguationIdLo: UInt32Imm

- name: CallStringConcatResult
  shared: true
  operands:
    lhs: StrId
    rhs: StrId

- name: CallStringObjectConcatResult
  shared: false
  operands:
    lhs: ValId
    rhs: ValId

- name: CallIsSuspendedGeneratorResult
  shared: true
  operands:
    val: ValId

- name: CompareStringResult
  shared: false
  operands:
    op: JSOpImm
    lhs: StrId
    rhs: StrId

- name: CompareObjectResult
  shared: true
  operands:
    op: JSOpImm
    lhs: ObjId
    rhs: ObjId

- name: CompareSymbolResult
  shared: true
  operands:
    op: JSOpImm
    lhs: SymId
    rhs: SymId

- name: CompareInt32Result
  shared: true
  operands:
    op: JSOpImm
    lhs: Int32Id
    rhs: Int32Id

- name: CompareDoubleResult
  shared: true
  operands:
    op: JSOpImm
    lhs: NumId
    rhs: NumId

- name: CompareBigIntResult
  shared: true
  operands:
    op: JSOpImm
    lhs: BigIntId
    rhs: BigIntId

- name: CompareBigIntInt32Result
  shared: true
  operands:
    op: JSOpImm
    lhs: BigIntId
    rhs: Int32Id

- name: CompareInt32BigIntResult
  shared: true
  operands:
    op: JSOpImm
    lhs: Int32Id
    rhs: BigIntId

- name: CompareBigIntNumberResult
  shared: true
  operands:
    op: JSOpImm
    lhs: BigIntId
    rhs: NumId

- name: CompareNumberBigIntResult
  shared: true
  operands:
    op: JSOpImm
    lhs: NumId
    rhs: BigIntId

- name: CompareBigIntStringResult
  shared: true
  operands:
    op: JSOpImm
    lhs: BigIntId
    rhs: StrId

- name: CompareStringBigIntResult
  shared: true
  operands:
    op: JSOpImm
    lhs: StrId
    rhs: BigIntId

- name: CompareObjectUndefinedNullResult
  shared: true
  operands:
    op: JSOpImm
    obj: ObjId

- name: CallPrintString
  shared: true
  operands:
    str: StaticStringImm

- name: Breakpoint
  shared: true
  operands:

- name: TypeMonitorResult
  shared: false
  operands:

- name: ReturnFromIC
  shared: false
  operands:

- name: WrapResult
  shared: true
  operands:

js/src/jit/CacheIROps.yaml (diff)
@@ -19,10 +19,11 @@
 # If false, the op must be implemented in both BaselineCacheIRCompiler and
 # IonCacheIRCompiler.
 #
-# gen_boilerplate (optional)
-# ==========================
-# If true, generate CacheIRWriter and CacheIRCompiler boilerplate. This
-# attribute is temporary until all ops have been converted.
+# custom_writer (optional)
+# ========================
+# If true, the generated CacheIRWriter method will be private and has a trailing
+# '_'. This is useful for ops that need custom CacheIRWriter logic on top of the
+# generated code.
 #
 # operands
 # ========
@@ -39,116 +40,121 @@
 # - Immediate (BoolImm, Int32Imm, JSOpImm, ...): a value baked directly into
 #   the bytecode stream. This is useful for bits of state that need to be
 #   available to all CacheIR compilers/transpilers.
+#
+# If there's an operand named 'result', the generated CacheIRWriter method will
+# return a new OperandId of this type.
 
 - name: GuardToObject
   shared: true
+  custom_writer: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardIsObjectOrNull
   shared: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardIsNullOrUndefined
   shared: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardIsNotNullOrUndefined
   shared: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardIsNull
   shared: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardIsUndefined
   shared: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardToBoolean
   shared: true
   operands:
-    val: ValId
+    input: ValId
     result: Int32Id
 
 - name: GuardToString
   shared: true
+  custom_writer: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardToSymbol
   shared: true
+  custom_writer: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardToBigInt
   shared: true
+  custom_writer: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardIsNumber
   shared: true
+  custom_writer: true
   operands:
-    val: ValId
+    input: ValId
 
 - name: GuardToInt32
   shared: true
   operands:
-    val: ValId
+    input: ValId
     result: Int32Id
 
 - name: GuardToInt32Index
   shared: true
   operands:
-    val: ValId
+    input: ValId
     result: Int32Id
 
 - name: GuardToTypedArrayIndex
   shared: true
   operands:
-    val: ValId
+    input: ValId
     result: Int32Id
 
 - name: GuardToInt32ModUint32
   shared: true
   operands:
-    val: ValId
+    input: ValId
     result: Int32Id
 
 - name: GuardToUint8Clamped
   shared: true
   operands:
-    val: ValId
+    input: ValId
     result: Int32Id
 
 - name: GuardType
   shared: true
   operands:
-    val: ValId
+    input: ValId
     type: ValueTypeImm
 
 - name: GuardShape
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     shape: ShapeField
 
 - name: GuardGroup
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     group: GroupField
 
 - name: GuardProto
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     proto: ObjectField
@@ -156,7 +162,6 @@
 # Guard per GuardClassKind.
 - name: GuardClass
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     kind: GuardClassKindImm
@@ -164,7 +169,6 @@
 # Guard on an arbitrary JSClass.
 - name: GuardAnyClass
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     clasp: RawPointerField
@@ -172,7 +176,6 @@
 # Add a reference to a global in the compartment to keep it alive.
 - name: GuardCompartment
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     global: ObjectField
@@ -180,32 +183,27 @@
 
 - name: GuardIsExtensible
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
 
 - name: GuardIsNativeObject
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
 
 - name: GuardIsProxy
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
 
 - name: GuardHasProxyHandler
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     handler: RawPointerField
 
 - name: GuardNotDOMProxy
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
 
@@ -219,44 +217,38 @@
   shared: false
   operands:
     str: StrId
-    expected: StringField
+    expected: AtomField
 
 - name: GuardSpecificSymbol
   shared: false
-  gen_boilerplate: true
   operands:
     sym: SymId
     expected: SymbolField
 
 - name: GuardSpecificInt32Immediate
   shared: true
-  gen_boilerplate: true
   operands:
     integer: Int32Id
     expected: Int32Imm
 
 - name: GuardSpecificNativeFunction
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     native: JSNativeImm
 
 - name: GuardMagicValue
   shared: true
-  gen_boilerplate: true
   operands:
     val: ValId
     magic: JSWhyMagicImm
 
 - name: GuardFrameHasNoArgumentsObject
   shared: false
-  gen_boilerplate: true
   operands:
 
 - name: GuardNoDenseElements
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
 
@@ -294,40 +286,34 @@
 
 - name: GuardHasGetterSetter
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     shape: ShapeField
 
 - name: GuardGroupHasUnanalyzedNewScript
   shared: true
-  gen_boilerplate: true
   operands:
     group: GroupField
 
 - name: GuardIndexIsNonNegative
   shared: true
-  gen_boilerplate: true
   operands:
     index: Int32Id
 
 - name: GuardIndexGreaterThanArrayLength
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     index: Int32Id
 
 - name: GuardIndexIsValidUpdateOrAdd
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     index: Int32Id
 
 - name: GuardIndexGreaterThanDenseInitLength
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     index: Int32Id
@@ -342,56 +328,49 @@
   shared: true
   operands:
     obj: ObjId
-    hasShapeWrapper: BoolImm
+    hasExpando: BoolImm
     shapeWrapper: ObjectField
 
-# Guard rhs[slot] == prototypeObject.
+# Guard obj[slot] == proto.
 - name: GuardFunctionPrototype
   shared: true
   operands:
-    rhs: ObjId
+    obj: ObjId
     proto: ObjId
     slot: RawWordField
 
 - name: GuardNoAllocationMetadataBuilder
   shared: true
-  gen_boilerplate: true
   operands:
 
 - name: GuardObjectGroupNotPretenured
   shared: true
-  gen_boilerplate: true
   operands:
     group: GroupField
 
 - name: GuardFunctionHasJitEntry
   shared: true
-  gen_boilerplate: true
   operands:
     fun: ObjId
     constructing: BoolImm
 
 - name: GuardFunctionIsNative
   shared: true
-  gen_boilerplate: true
   operands:
     fun: ObjId
 
 - name: GuardFunctionIsConstructor
   shared: true
-  gen_boilerplate: true
   operands:
     fun: ObjId
 
 - name: GuardNotClassConstructor
   shared: true
-  gen_boilerplate: true
   operands:
     fun: ObjId
 
 - name: GuardFunApply
   shared: false
-  gen_boilerplate: true
   operands:
     argc: Int32Id
     flags: CallFlagsImm
@@ -428,12 +407,14 @@
 
 - name: LoadArgumentFixedSlot
   shared: false
+  custom_writer: true
   operands:
     result: ValId
     slotIndex: ByteImm
 
 - name: LoadArgumentDynamicSlot
   shared: false
+  custom_writer: true
   operands:
     result: ValId
     argc: Int32Id
@@ -447,7 +428,6 @@
 
 - name: MegamorphicLoadSlotResult
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     name: PropertyNameField
@@ -455,7 +435,6 @@
 
 - name: MegamorphicLoadSlotByValueResult
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: ValId
@@ -463,7 +442,6 @@
 
 - name: MegamorphicStoreSlot
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     name: PropertyNameField
@@ -472,7 +450,6 @@
 
 - name: MegamorphicSetElement
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: ValId
@@ -481,7 +458,6 @@
 
 - name: MegamorphicHasPropResult
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: ValId
@@ -510,14 +486,12 @@
 
 - name: GuardDOMExpandoMissingOrGuardShape
   shared: false
-  gen_boilerplate: true
   operands:
     expando: ValId
     shape: ShapeField
 
 - name: StoreFixedSlot
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     offset: RawWordField
@@ -525,7 +499,6 @@
 
 - name: StoreDynamicSlot
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     offset: RawWordField
@@ -533,7 +506,6 @@
 
 - name: AddAndStoreFixedSlot
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     offset: RawWordField
@@ -544,7 +516,6 @@
 
 - name: AddAndStoreDynamicSlot
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     offset: RawWordField
@@ -555,7 +526,6 @@
 
 - name: AllocateAndStoreDynamicSlot
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     offset: RawWordField
@@ -567,7 +537,6 @@
 
 - name: StoreTypedObjectReferenceProperty
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     offset: RawWordField
@@ -582,11 +551,10 @@
     offset: RawWordField
     layout: TypedThingLayoutImm
     type: ScalarTypeImm
-    rhs: ValId
+    rhs: RawId
 
 - name: StoreDenseElement
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     index: Int32Id
@@ -594,7 +562,6 @@
 
 - name: StoreDenseElementHole
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     index: Int32Id
@@ -603,14 +570,12 @@
 
 - name: ArrayPush
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     rhs: ValId
 
 - name: ArrayJoinResult
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
 
@@ -621,12 +586,11 @@
     layout: TypedThingLayoutImm
     elementType: ScalarTypeImm
     index: Int32Id
-    rhs: AnyId
+    rhs: RawId
     handleOOB: BoolImm
 
 - name: CallNativeSetter
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     setter: ObjectField
@@ -634,7 +598,6 @@
 
 - name: CallScriptedSetter
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     setter: ObjectField
@@ -643,7 +606,6 @@
 
 - name: CallSetArrayLength
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     strict: BoolImm
@@ -651,7 +613,6 @@
 
 - name: CallProxySet
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: IdField
@@ -660,7 +621,6 @@
 
 - name: CallProxySetByValue
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: ValId
@@ -669,7 +629,6 @@
 
 - name: CallAddOrUpdateSparseElementHelper
   shared: false
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: Int32Id
@@ -696,7 +655,6 @@
 
 - name: CallScriptedFunction
   shared: false
-  gen_boilerplate: true
   operands:
     callee: ObjId
     argc: Int32Id
@@ -704,18 +662,20 @@
 
 - name: CallNativeFunction
   shared: false
+  custom_writer: true
   operands:
     callee: ObjId
     argc: Int32Id
     flags: CallFlagsImm
 #ifdef JS_SIMULATOR
-    rawTarget: RawPointerField
+    target: RawPointerField
 #else
     ignoresReturnValue: BoolImm
 #endif
 
 - name: CallClassHook
   shared: false
+  custom_writer: true
   operands:
     callee: ObjId
     argc: Int32Id
@@ -725,9 +685,10 @@
 # Meta ops generate no code, but contain data for BaselineInspector.
 - name: MetaTwoByte
   shared: true
+  custom_writer: true
   operands:
     kind: MetaTwoByteKindImm
-    offset: FieldOffset
+    functionObject: ObjectField
     templateObject: ObjectField
 
 - name: LoadFixedSlotResult
@@ -819,7 +780,6 @@
 
 - name: LoadStringCharResult
   shared: true
-  gen_boilerplate: true
   operands:
     str: StrId
     index: Int32Id
@@ -881,7 +841,7 @@
   operands:
     val: ValId
     getter: ObjectField
-    samerealm: BoolImm
+    sameRealm: BoolImm
 
 - name: CallNativeGetterResult
   shared: false
@@ -909,7 +869,6 @@
 
 - name: CallProxyHasPropResult
   shared: true
-  gen_boilerplate: true
   operands:
     obj: ObjId
     id: ValId
@@ -990,42 +949,36 @@
 
 - name: Int32AddResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32SubResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32MulResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32DivResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32ModResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32PowResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
@@ -1068,42 +1021,36 @@
 
 - name: Int32BitOrResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32BitXorResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32BitAndResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32LeftShiftResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32RightShiftResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
 
 - name: Int32URightShiftResult
   shared: true
-  gen_boilerplate: true
   operands:
     lhs: Int32Id
     rhs: Int32Id
@@ -1111,7 +1058,6 @@
 
 - name: Int32NotResult
   shared: true
-  gen_boilerplate: true
   operands:
     input: Int32Id
 
@@ -1218,7 +1164,7 @@
 - name: LoadBigIntTruthyResult
   shared: true
   operands:
-    bi: BigIntId
+    bigInt: BigIntId
 
 - name: LoadValueResult
   shared: false
@@ -1252,27 +1198,26 @@
 - name: CompareStringResult
   shared: false
   operands:
+    op: JSOpImm
     lhs: StrId
     rhs: StrId
-    op: JSOpImm
 
 - name: CompareObjectResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: ObjId
     rhs: ObjId
-    op: JSOpImm
 
 - name: CompareSymbolResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: SymId
     rhs: SymId
-    op: JSOpImm
 
 - name: CompareInt32Result
   shared: true
-  gen_boilerplate: true
   operands:
     op: JSOpImm
     lhs: Int32Id
@@ -1281,64 +1226,64 @@
 - name: CompareDoubleResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: NumId
     rhs: NumId
-    op: JSOpImm
 
 - name: CompareBigIntResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: BigIntId
     rhs: BigIntId
-    op: JSOpImm
 
 - name: CompareBigIntInt32Result
   shared: true
   operands:
+    op: JSOpImm
     lhs: BigIntId
     rhs: Int32Id
-    op: JSOpImm
 
 - name: CompareInt32BigIntResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: Int32Id
     rhs: BigIntId
-    op: JSOpImm
 
 - name: CompareBigIntNumberResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: BigIntId
     rhs: NumId
-    op: JSOpImm
 
 - name: CompareNumberBigIntResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: NumId
     rhs: BigIntId
-    op: JSOpImm
 
 - name: CompareBigIntStringResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: BigIntId
     rhs: StrId
-    op: JSOpImm
 
 - name: CompareStringBigIntResult
   shared: true
   operands:
+    op: JSOpImm
     lhs: StrId
     rhs: BigIntId
-    op: JSOpImm
 
 - name: CompareObjectUndefinedNullResult
   shared: true
   operands:
-    obj: ObjId
     op: JSOpImm
+    obj: ObjId
 
 - name: CallPrintString
   shared: true
@@ -1355,7 +1300,6 @@
 
 - name: ReturnFromIC
   shared: false
-  gen_boilerplate: true
   operands:
 
 - name: WrapResult
