python/mach/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If this file is changed, update the generated docs:
# https://firefox-source-docs.mozilla.org/mach/telemetry.html#updating-generated-metrics-docs
---
$schema: moz://mozilla.org/schemas/glean/metrics/1-0-0

mach:
  command:
    type: string
    description: >
      The name of the mach command that was invoked, such as "build",
      "doc", or "try".
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  argv:
    type: string_list
    description: >
      Parameters provided to mach. Absolute paths are sanitized to be relative
      to one of a few key base paths, such as the "$topsrcdir", "$topobjdir",
      or "$HOME". For example: "/home/mozilla/dev/firefox/python/mozbuild"
      would be replaced with "$topsrcdir/python/mozbuild".
      If a valid replacement base path cannot be found, the path is replaced
      with "<path omitted>".
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  success:
    type: boolean
    description: True if the mach invocation succeeded.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  duration:
    type: timespan
    description: How long it took for the command to complete.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage

mach.system:
  cpu_brand:
    type: string
    description: CPU brand string from CPUID.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  distro:
    type: string
    description: The name of the operating system distribution.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845#c3
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  distro_version:
    type: string
    description: The high-level OS version.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845#c3
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  logical_cores:
    type: counter
    description: Number of logical CPU cores present.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  physical_cores:
    type: counter
    description: Number of physical CPU cores present.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  memory:
    type: memory_distribution
    memory_unit: gigabyte
    description: Amount of system memory.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage

python/mach/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# If this file is changed, update the generated docs:
# https://firefox-source-docs.mozilla.org/mach/telemetry.html#updating-generated-metrics-docs
---
$schema: moz://mozilla.org/schemas/glean/metrics/1-0-0

mach:
  command:
    type: string
    description: >
      The name of the mach command that was invoked, such as "build",
      "doc", or "try".
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  argv:
    type: string_list
    description: >
      Parameters provided to mach. Absolute paths are sanitized to be relative
      to one of a few key base paths, such as the "$topsrcdir", "$topobjdir",
      or "$HOME". For example: "/home/mozilla/dev/firefox/python/mozbuild"
      would be replaced with "$topsrcdir/python/mozbuild".
      If a valid replacement base path cannot be found, the path is replaced
      with "<path omitted>".
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  success:
    type: boolean
    description: True if the mach invocation succeeded.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  duration:
    type: timespan
    description: How long it took for the command to complete.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage

mach.system:
  cpu_brand:
    type: string
    description: CPU brand string from CPUID.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  distro:
    type: string
    description: The name of the operating system distribution.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845#c3
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  distro_version:
    type: string
    description: The high-level OS version.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1655845#c3
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  logical_cores:
    type: counter
    description: Number of logical CPU cores present.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  physical_cores:
    type: counter
    description: Number of physical CPU cores present.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  memory:
    type: memory_distribution
    memory_unit: gigabyte
    description: Amount of system memory.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1291053#c34
    notification_emails:
      - build-telemetry@mozilla.com
      - mhentges@mozilla.com
    expires: never
    send_in_pings:
      - usage
  vscode_terminal:
    type: boolean
    description: True if the current terminal is opened via Visual Studio Code.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172#c4
    notification_emails:
      - build-telemetry@mozilla.com
      - andi@mozilla.com
    expires: never
    send_in_pings:
      - usage
  ssh_connection:
    type: boolean
    description: True if the current shell is a remote SSH connection.
    lifetime: application
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172#c4
    notification_emails:
      - build-telemetry@mozilla.com
      - andi@mozilla.com
    expires: never
    send_in_pings:
      - usage

python/mach/metrics.yaml (diff)
@@ -159,3 +159,31 @@ mach.system:
     expires: never
     send_in_pings:
       - usage
+  vscode_terminal:
+    type: boolean
+    description: True if the current terminal is opened via Visual Studio Code.
+    lifetime: application
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172#c4
+    notification_emails:
+      - build-telemetry@mozilla.com
+      - andi@mozilla.com
+    expires: never
+    send_in_pings:
+      - usage
+  ssh_connection:
+    type: boolean
+    description: True if the current shell is a remote SSH connection.
+    lifetime: application
+    bugs:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172
+    data_reviews:
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1702172#c4
+    notification_emails:
+      - build-telemetry@mozilla.com
+      - andi@mozilla.com
+    expires: never
+    send_in_pings:
+      - usage
