taskcluster/ci/bouncer-locations-nazgul/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - post-beetmover-dummy

transforms:
    - taskgraph.transforms.bouncer_locations:transforms
    - taskgraph.transforms.release:run_on_releases
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    description: nightly bouncer locations job
    attributes:
        nightly: true
    worker-type: bouncer
    worker:
        implementation: bouncer-locations
    scopes:
        by-project:
            mozilla-central:
                - project:releng:bouncer:action:locations
                - project:releng:bouncer:server:production-nazgul
            default:
                - project:releng:bouncer:action:locations
                - project:releng:bouncer:server:staging-nazgul
    shipping-phase: ship
    treeherder:
        symbol: BncLocNazgul
        kind: other
        tier: 3

jobs:
    firefox:
        run-on-releases: ['nightly']
        run-on-projects: ['mozilla-central']
        shipping-product: firefox
        bouncer-products:
            - firefox-nightly-latest
            - firefox-nightly-latest-ssl
            - firefox-nightly-latest-l10n
            - firefox-nightly-latest-l10n-ssl
            - firefox-nightly-msi-latest-ssl
            - firefox-nightly-msi-latest-l10n-ssl
        treeherder:
            platform: firefox-release/opt

taskcluster/ci/bouncer-locations-nazgul/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - post-beetmover-dummy

transforms:
    - taskgraph.transforms.bouncer_locations:transforms
    - taskgraph.transforms.release:run_on_releases
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    description: nightly bouncer locations job
    attributes:
        nightly: true
    worker-type: bouncer
    worker:
        implementation: bouncer-locations
    scopes:
        by-project:
            mozilla-central:
                - project:releng:bouncer:action:locations
                - project:releng:bouncer:server:production-nazgul
            default:
                - project:releng:bouncer:action:locations
                - project:releng:bouncer:server:staging-nazgul
    shipping-phase: ship
    treeherder:
        symbol: BncLocNazgul
        kind: other
        tier: 1

jobs:
    firefox:
        run-on-releases: ['nightly']
        run-on-projects: ['mozilla-central']
        shipping-product: firefox
        bouncer-products:
            - firefox-nightly-latest
            - firefox-nightly-latest-ssl
            - firefox-nightly-latest-l10n
            - firefox-nightly-latest-l10n-ssl
            - firefox-nightly-msi-latest-ssl
            - firefox-nightly-msi-latest-l10n-ssl
            - firefox-nightly-pkg-latest-ssl
            - firefox-nightly-pkg-latest-l10n-ssl
        treeherder:
            platform: firefox-release/opt

taskcluster/ci/bouncer-locations-nazgul/kind.yml (diff)
@@ -32,7 +32,7 @@ job-defaults:
     treeherder:
         symbol: BncLocNazgul
         kind: other
-        tier: 3
+        tier: 1
 
 jobs:
     firefox:
@@ -46,5 +46,7 @@ jobs:
             - firefox-nightly-latest-l10n-ssl
             - firefox-nightly-msi-latest-ssl
             - firefox-nightly-msi-latest-l10n-ssl
+            - firefox-nightly-pkg-latest-ssl
+            - firefox-nightly-pkg-latest-l10n-ssl
         treeherder:
             platform: firefox-release/opt
