browser/extensions/doh-rollout/_locales/fr/messages.json (before)
{
  "extensionName": {
    "message": "Déploiement de DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Module complémentaire de Mozilla pour le déploiement de DoH"
  },
  "doorhangerName": {
    "message": "Des requêtes DNS chiffrées et plus sûres",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBody": {
    "message": "Le respect de votre vie privée est important. Désormais, et lorsque cela est possible, Firefox envoie vos requêtes DNS de manière sécurisée vers un service fourni par Cloudflare pour vous protéger pendant votre navigation.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "J’ai compris",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "c"
  },
  "doorhangerButtonCancel2": {
    "message": "Désactiver",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/fr/messages.json (after)
{
  "extensionName": {
    "message": "Déploiement de DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Module complémentaire de Mozilla pour le déploiement de DoH"
  },
  "doorhangerName": {
    "message": "Des requêtes DNS chiffrées et plus sûres",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBodyNew": {
    "message": "Le respect de votre vie privée est important. Désormais, et lorsque cela est possible, Firefox envoie vos requêtes DNS de manière sécurisée vers un service fourni par un partenaire pour vous protéger pendant votre navigation.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "J’ai compris",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "c"
  },
  "doorhangerButtonCancel2": {
    "message": "Désactiver",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/fr/messages.json (diff)
@@ -10,8 +10,8 @@
     "message": "Des requêtes DNS chiffrées et plus sûres",
     "description": "Bold title is shown to ask the user if they wish to disable DoH"
   },
-  "doorhangerBody": {
-    "message": "Le respect de votre vie privée est important. Désormais, et lorsque cela est possible, Firefox envoie vos requêtes DNS de manière sécurisée vers un service fourni par Cloudflare pour vous protéger pendant votre navigation.",
+  "doorhangerBodyNew": {
+    "message": "Le respect de votre vie privée est important. Désormais, et lorsque cela est possible, Firefox envoie vos requêtes DNS de manière sécurisée vers un service fourni par un partenaire pour vous protéger pendant votre navigation.",
     "description": "This text is shown to ask the user if they wish to disable DoH"
   },
   "doorhangerButtonOk": {
