browser/extensions/doh-rollout/experiments/heuristics/schema.json (before)
[
  {
    "namespace": "experiments.heuristics",
    "description": "Heuristics for disabling DNS-over-HTTPS (DoH)",
    "functions": [
      {
        "name": "isTesting",
        "type": "function",
        "description": "Returns true if we are running in automation",
        "parameters": [],
        "async": true
      },
      {
        "name": "setupTelemetry",
        "type": "function",
        "description": "Sets up the Telemetry for the addon",
        "parameters": [],
        "async": false
      },
      {
        "name": "sendHeuristicsPing",
        "type": "function",
        "description": "Sends a ping for the results of the heuristics",
        "parameters": [
          {
            "name": "decision",
            "type": "string"
          },
          {
            "name": "results",
            "type": "object",
            "properties": {
              "google": {
                "description": "Indicates whether Google safe-search is enabled",
                "type": "string"
              },
              "youtube": {
                "description": "Indicates whether YouTube safe-search is enabled",
                "type": "string"
              },
              "zscalerCanary": {
                "description": "Indicates whether Zscaler's Shift is enabled",
                "type": "string"
              },
              "canary": {
                "description": "Indicates whether global canary domain was filtered",
                "type": "string"
              },
              "modifiedRoots": {
                "description": "Indicates whether enterprise roots are enabled",
                "type": "string"
              },
              "browserParent": {
                "description": "Indicates whether browser has enabled parental controls",
                "type": "string"
              },
              "thirdPartyRoots": {
                "description": "Indicates whether third-party roots are enabled",
                "type": "string"
              },
              "policy": {
                "description": "Indicates whether browser policy blocks DoH",
                "type": "string"
              },
              "evaluateReason": {
                "description": "Reason why we are running heuristics, e.g. startup",
                "type": "string"
              }
            }
          }
        ],
        "async": false
      },
      {
        "name": "sendStatePing",
        "type": "function",
        "description": "Sends a ping for the state of the addon",
        "parameters": [
          {
            "name": "state",
            "type": "string"
          }
        ],
        "async": false
      },
      {
        "name": "checkEnterprisePolicies",
        "type": "function",
        "description": "Checks for enterprise policies",
        "parameters": [],
        "async": true
      },
      {
        "name": "checkParentalControls",
        "type": "function",
        "description": "Checks for browser-based parental controls",
        "parameters": [],
        "async": true
      },
      {
        "name": "checkThirdPartyRoots",
        "type": "function",
        "description": "Checks for third party roots",
        "parameters": [],
        "async": true
      }
    ]
  }
]

browser/extensions/doh-rollout/experiments/heuristics/schema.json (after)
[
  {
    "namespace": "experiments.heuristics",
    "description": "Heuristics for disabling DNS-over-HTTPS (DoH)",
    "functions": [
      {
        "name": "isTesting",
        "type": "function",
        "description": "Returns true if we are running in automation",
        "parameters": [],
        "async": true
      },
      {
        "name": "setupTelemetry",
        "type": "function",
        "description": "Sets up the Telemetry for the addon",
        "parameters": [],
        "async": false
      },
      {
        "name": "sendHeuristicsPing",
        "type": "function",
        "description": "Sends a ping for the results of the heuristics",
        "parameters": [
          {
            "name": "decision",
            "type": "string"
          },
          {
            "name": "results",
            "type": "object",
            "properties": {
              "google": {
                "description": "Indicates whether Google safe-search is enabled",
                "type": "string"
              },
              "youtube": {
                "description": "Indicates whether YouTube safe-search is enabled",
                "type": "string"
              },
              "zscalerCanary": {
                "description": "Indicates whether Zscaler's Shift is enabled",
                "type": "string"
              },
              "canary": {
                "description": "Indicates whether global canary domain was filtered",
                "type": "string"
              },
              "modifiedRoots": {
                "description": "Indicates whether enterprise roots are enabled",
                "type": "string"
              },
              "browserParent": {
                "description": "Indicates whether browser has enabled parental controls",
                "type": "string"
              },
              "thirdPartyRoots": {
                "description": "Indicates whether third-party roots are enabled",
                "type": "string"
              },
              "policy": {
                "description": "Indicates whether browser policy blocks DoH",
                "type": "string"
              },
              "evaluateReason": {
                "description": "Reason why we are running heuristics, e.g. startup",
                "type": "string"
              }
            }
          }
        ],
        "async": false
      },
      {
        "name": "setDetectedTrrURI",
        "type": "function",
        "description": "Sets the TRR URI signalled by the network",
        "parameters": [
          {
            "name": "uri",
            "type": "string"
          }
        ]
      },
      {
        "name": "sendStatePing",
        "type": "function",
        "description": "Sends a ping for the state of the addon",
        "parameters": [
          {
            "name": "state",
            "type": "string"
          }
        ],
        "async": false
      },
      {
        "name": "checkEnterprisePolicies",
        "type": "function",
        "description": "Checks for enterprise policies",
        "parameters": [],
        "async": true
      },
      {
        "name": "checkParentalControls",
        "type": "function",
        "description": "Checks for browser-based parental controls",
        "parameters": [],
        "async": true
      },
      {
        "name": "checkThirdPartyRoots",
        "type": "function",
        "description": "Checks for third party roots",
        "parameters": [],
        "async": true
      }
    ]
  }
]

browser/extensions/doh-rollout/experiments/heuristics/schema.json (diff)
@@ -72,6 +72,17 @@
         "async": false
       },
       {
+        "name": "setDetectedTrrURI",
+        "type": "function",
+        "description": "Sets the TRR URI signalled by the network",
+        "parameters": [
+          {
+            "name": "uri",
+            "type": "string"
+          }
+        ]
+      },
+      {
         "name": "sendStatePing",
         "type": "function",
         "description": "Sends a ping for the state of the addon",
