taskcluster/ci/hazard/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes:
        retrigger: true
    treeherder:
        kind: build
        tier: 1
    worker-type: b-linux
    worker:
        max-run-time: 36000
        docker-image: {in-tree: debian7-amd64-build}

jobs:
    linux64-shell-haz/debug:
        description: "JS Shell Hazard Analysis Linux"
        index:
            product: firefox
            job-name: shell-haz-debug
        treeherder:
            platform: linux64/debug
            symbol: SM(H)
        run:
            using: hazard
            command: >
                cd /builds/worker/checkouts/gecko/taskcluster/scripts/builder
                && ./build-haz-linux.sh --project shell $HOME/workspace
        when:
            files-changed:
                - js/public/**
                - js/src/**
        fetches:
            toolchain:
                - linux64-clang
                - linux64-gcc-8
                - linux64-gcc-sixgill
                - linux64-rust
                - linux64-cbindgen
                - linux64-node

    linux64-haz/debug:
        description: "Browser Hazard Analysis Linux"
        index:
            product: firefox
            job-name: browser-haz-debug
        treeherder:
            platform: linux64/debug
            symbol: H
        run:
            using: hazard
            command: >
                cd /builds/worker/checkouts/gecko/taskcluster/scripts/builder
                && ./build-haz-linux.sh --project browser $HOME/workspace
        fetches:
            toolchain:
                - linux64-clang
                - linux64-gcc-8
                - linux64-gcc-sixgill
                - linux64-rust
                - linux64-cbindgen
                - linux64-nasm
                - linux64-node
                - linux64-lucetc
                - wasi-sysroot

taskcluster/ci/hazard/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - taskgraph.transforms.build_attrs:transforms
    - taskgraph.transforms.build_lints:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes:
        retrigger: true
    treeherder:
        kind: build
        tier: 1
    worker-type: b-linux
    worker:
        max-run-time: 36000
        docker-image: {in-tree: debian7-amd64-build}

jobs:
    linux64-shell-haz/debug:
        description: "JS Shell Hazard Analysis Linux"
        index:
            product: firefox
            job-name: shell-haz-debug
        treeherder:
            platform: linux64/debug
            symbol: SM(H)
        run:
            using: hazard
            command: >
                cd /builds/worker/checkouts/gecko/taskcluster/scripts/builder
                && ./build-haz-linux.sh --project shell $HOME/workspace
        when:
            files-changed:
                - js/public/**
                - js/src/**
        fetches:
            toolchain:
                - linux64-clang
                - linux64-gcc-9
                - linux64-gcc-sixgill
                - linux64-rust
                - linux64-cbindgen
                - linux64-node

    linux64-haz/debug:
        description: "Browser Hazard Analysis Linux"
        index:
            product: firefox
            job-name: browser-haz-debug
        treeherder:
            platform: linux64/debug
            symbol: H
        run:
            using: hazard
            command: >
                cd /builds/worker/checkouts/gecko/taskcluster/scripts/builder
                && ./build-haz-linux.sh --project browser $HOME/workspace
        fetches:
            toolchain:
                - linux64-clang
                - linux64-gcc-9
                - linux64-gcc-sixgill
                - linux64-rust
                - linux64-cbindgen
                - linux64-nasm
                - linux64-node
                - linux64-lucetc
                - wasi-sysroot

taskcluster/ci/hazard/kind.yml (diff)
@@ -45,7 +45,7 @@ jobs:
         fetches:
             toolchain:
                 - linux64-clang
-                - linux64-gcc-8
+                - linux64-gcc-9
                 - linux64-gcc-sixgill
                 - linux64-rust
                 - linux64-cbindgen
@@ -67,7 +67,7 @@ jobs:
         fetches:
             toolchain:
                 - linux64-clang
-                - linux64-gcc-8
+                - linux64-gcc-9
                 - linux64-gcc-sixgill
                 - linux64-rust
                 - linux64-cbindgen
