testing/raptor/raptor/perfdocs/config.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
name: raptor
manifest: testing/raptor/raptor/raptor.ini
static-only: False
suites:
    desktop:
        description: "Tests for page-load performance. The links direct to the actual websites that are being tested. (WX: WebExtension, BT: Browsertime, FF: Firefox, CH: Chrome, CU: Chromium)"
        tests:
            amazon: "BT, FF, CH, CU"
            apple: "BT, FF, CH, CU"
            bing-search: "BT, FF, CH, CU"
            buzzfeed: "BT, FF, CH, CU"
            cnn: "BT, FF, CH, CU"
            ebay: "BT, FF, CH, CU"
            espn: "BT, FF, CH, CU"
            expedia: "BT, FF, CH, CU"
            facebook: "BT, FF, CH, CU"
            fandom: "BT, FF, CH, CU"
            google-docs: "BT, FF, CH, CU"
            google-mail: "BT, FF, CH, CU"
            google-search: "BT, FF, CH, CU"
            google-sheets: "BT, FF, CH, CU"
            google-slides: "BT, FF, CH, CU"
            imdb: "BT, FF, CH, CU"
            imgur: "BT, FF, CH, CU"
            instagram: "BT, FF, CH, CU"
            linkedin: "BT, FF, CH, CU"
            microsoft: "BT, FF, CH, CU"
            netflix: "BT, FF, CH, CU"
            nytimes: "BT, FF, CH, CU"
            office: "BT, FF, CH, CU"
            outlook: "BT, FF, CH, CU"
            paypal: "BT, FF, CH, CU"
            pinterest: "BT, FF, CH, CU"
            reddit: "BT, FF, CH, CU"
            tumblr: "BT, FF, CH, CU"
            twitch: "BT, FF, CH, CU"
            twitter: "BT, FF, CH, CU"
            wikia: "BT, FF, CH, CU"
            wikipedia: "BT, FF, CH, CU"
            yahoo-mail: "BT, FF, CH, CU"
            yahoo-news: "BT, FF, CH, CU"
            yandex: "BT, FF, CH, CU"
            youtube: "BT, FF, CH, CU"
    mobile:
        description: "Page-load performance test suite on Android. The links direct to the actual websites that are being tested. (WX: WebExtension, BT: Browsertime, GV: Geckoview, RB: Refbrow, FE: Fenix, CH-M: Chrome mobile)"
        tests:
            amazon: "BT, GV, FE, RB, CH-M"
            youtube: "BT, GV, FE, RB, CH-M"
            allrecipes: "BT, GV, FE, RB, CH-M"
            amazon-search: "BT, GV, FE, RB, CH-M"
            bbc: "BT, GV, FE, RB, CH-M"
            bing: "BT, GV, FE, RB, CH-M"
            bing-search-restaurants: "BT, GV, FE, RB, CH-M"
            booking: "BT, GV, FE, RB, CH-M"
            cnn: "BT, GV, FE, RB, CH-M"
            cnn-ampstories: "BT, GV, FE, RB, CH-M"
            ebay-kleinanzeigen: "BT, GV, FE, RB, CH-M"
            ebay-kleinanzeigen-search: "BT, GV, FE, RB, CH-M"
            espn: "BT, GV, FE, RB, CH-M"
            facebook: "BT, GV, FE, RB, CH-M"
            facebook-cristiano: "BT, GV, FE, RB, CH-M"
            google: "BT, GV, FE, RB, CH-M"
            google-maps: "BT, GV, FE, RB, CH-M"
            google-search-restaurants: "BT, GV, FE, RB, CH-M"
            imdb: "BT, GV, FE, RB, CH-M"
            instagram: "BT, GV, FE, RB, CH-M"
            jianshu: "BT, GV, FE, RB, CH-M"
            microsoft-support: "BT, GV, FE, RB, CH-M"
            reddit: "BT, GV, FE, RB, CH-M"
            stackoverflow: "BT, GV, FE, RB, CH-M"
            web-de: "BT, GV, FE, RB, CH-M"
            wikipedia: "BT, GV, FE, RB, CH-M"
            youtube-watch: "BT, GV, FE, RB, CH-M"
    live:
        description: "A set of test pages that are run as live sites instead of recorded versions. These tests are available on all browsers, on all platforms."
    benchmarks:
        description: "Standard benchmarks are third-party tests (i.e. Speedometer) that we have integrated into Raptor to run per-commit in our production CI. "
    scenario:
        description: "Tests that perform a specific action (a scenario), i.e. idle application, idle application in background, etc."
    unittests:
        description: "These tests aren't used in standard testing, they are only used in the Raptor unit tests (they are similar to raptor-tp6 tests though)."

testing/raptor/raptor/perfdocs/config.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
name: raptor
manifest: testing/raptor/raptor/raptor.ini
static-only: False
suites:
    desktop:
        description: "Tests for page-load performance. The links direct to the actual websites that are being tested. (WX: WebExtension, BT: Browsertime, FF: Firefox, CH: Chrome, CU: Chromium)"
        tests:
            amazon: "BT, FF, CH, CU"
            bing-search: "BT, FF, CH, CU"
            buzzfeed: "BT, FF, CH, CU"
            cnn: "BT, FF, CH, CU"
            ebay: "BT, FF, CH, CU"
            espn: "BT, FF, CH, CU"
            expedia: "BT, FF, CH, CU"
            facebook: "BT, FF, CH, CU"
            fandom: "BT, FF, CH, CU"
            google-docs: "BT, FF, CH, CU"
            google-mail: "BT, FF, CH, CU"
            google-search: "BT, FF, CH, CU"
            google-slides: "BT, FF, CH, CU"
            imdb: "BT, FF, CH, CU"
            imgur: "BT, FF, CH, CU"
            instagram: "BT, FF, CH, CU"
            linkedin: "BT, FF, CH, CU"
            microsoft: "BT, FF, CH, CU"
            netflix: "BT, FF, CH, CU"
            nytimes: "BT, FF, CH, CU"
            office: "BT, FF, CH, CU"
            outlook: "BT, FF, CH, CU"
            paypal: "BT, FF, CH, CU"
            pinterest: "BT, FF, CH, CU"
            reddit: "BT, FF, CH, CU"
            tumblr: "BT, FF, CH, CU"
            twitch: "BT, FF, CH, CU"
            twitter: "BT, FF, CH, CU"
            wikia: "BT, FF, CH, CU"
            wikipedia: "BT, FF, CH, CU"
            yahoo-mail: "BT, FF, CH, CU"
            youtube: "BT, FF, CH, CU"
    mobile:
        description: "Page-load performance test suite on Android. The links direct to the actual websites that are being tested. (WX: WebExtension, BT: Browsertime, GV: Geckoview, RB: Refbrow, FE: Fenix, CH-M: Chrome mobile)"
        tests:
            amazon: "BT, GV, FE, RB, CH-M"
            youtube: "BT, GV, FE, RB, CH-M"
            allrecipes: "BT, GV, FE, RB, CH-M"
            amazon-search: "BT, GV, FE, RB, CH-M"
            bbc: "BT, GV, FE, RB, CH-M"
            bing: "BT, GV, FE, RB, CH-M"
            bing-search-restaurants: "BT, GV, FE, RB, CH-M"
            booking: "BT, GV, FE, RB, CH-M"
            cnn: "BT, GV, FE, RB, CH-M"
            cnn-ampstories: "BT, GV, FE, RB, CH-M"
            ebay-kleinanzeigen: "BT, GV, FE, RB, CH-M"
            ebay-kleinanzeigen-search: "BT, GV, FE, RB, CH-M"
            espn: "BT, GV, FE, RB, CH-M"
            facebook: "BT, GV, FE, RB, CH-M"
            facebook-cristiano: "BT, GV, FE, RB, CH-M"
            google: "BT, GV, FE, RB, CH-M"
            google-maps: "BT, GV, FE, RB, CH-M"
            google-search-restaurants: "BT, GV, FE, RB, CH-M"
            imdb: "BT, GV, FE, RB, CH-M"
            instagram: "BT, GV, FE, RB, CH-M"
            jianshu: "BT, GV, FE, RB, CH-M"
            microsoft-support: "BT, GV, FE, RB, CH-M"
            reddit: "BT, GV, FE, RB, CH-M"
            stackoverflow: "BT, GV, FE, RB, CH-M"
            web-de: "BT, GV, FE, RB, CH-M"
            wikipedia: "BT, GV, FE, RB, CH-M"
            youtube-watch: "BT, GV, FE, RB, CH-M"
    live:
        description: "A set of test pages that are run as live sites instead of recorded versions. These tests are available on all browsers, on all platforms."
    benchmarks:
        description: "Standard benchmarks are third-party tests (i.e. Speedometer) that we have integrated into Raptor to run per-commit in our production CI. "
    scenario:
        description: "Tests that perform a specific action (a scenario), i.e. idle application, idle application in background, etc."
    unittests:
        description: "These tests aren't used in standard testing, they are only used in the Raptor unit tests (they are similar to raptor-tp6 tests though)."

testing/raptor/raptor/perfdocs/config.yml (diff)
@@ -10,7 +10,6 @@ suites:
         description: "Tests for page-load performance. The links direct to the actual websites that are being tested. (WX: WebExtension, BT: Browsertime, FF: Firefox, CH: Chrome, CU: Chromium)"
         tests:
             amazon: "BT, FF, CH, CU"
-            apple: "BT, FF, CH, CU"
             bing-search: "BT, FF, CH, CU"
             buzzfeed: "BT, FF, CH, CU"
             cnn: "BT, FF, CH, CU"
@@ -22,7 +21,6 @@ suites:
             google-docs: "BT, FF, CH, CU"
             google-mail: "BT, FF, CH, CU"
             google-search: "BT, FF, CH, CU"
-            google-sheets: "BT, FF, CH, CU"
             google-slides: "BT, FF, CH, CU"
             imdb: "BT, FF, CH, CU"
             imgur: "BT, FF, CH, CU"
@@ -42,8 +40,6 @@ suites:
             wikia: "BT, FF, CH, CU"
             wikipedia: "BT, FF, CH, CU"
             yahoo-mail: "BT, FF, CH, CU"
-            yahoo-news: "BT, FF, CH, CU"
-            yandex: "BT, FF, CH, CU"
             youtube: "BT, FF, CH, CU"
     mobile:
         description: "Page-load performance test suite on Android. The links direct to the actual websites that are being tested. (WX: WebExtension, BT: Browsertime, GV: Geckoview, RB: Refbrow, FE: Fenix, CH-M: Chrome mobile)"
