taskcluster/ci/release-secondary-update-verify/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - post-balrog-dummy
    - post-beetmover-dummy
    - release-secondary-balrog-submit-toplevel
    - release-secondary-update-verify-config

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.update_verify:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    name: secondary-update-verify
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: promote
    worker-type: b-linux
    worker:
        artifacts:
            - name: 'public/build/diff-summary.log'
              path: '/builds/worker/tools/release/updates/diff-summary.log'
              type: file
        docker-image:
            in-tree: "update-verify"
        max-run-time: 7200
        retry-exit-status:
            - 255
    treeherder:
        symbol: UV(UVS)
        kind: test
    extra:
        chunks: 12

jobs:
    firefox-secondary-linux64:
        description: linux64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: linux64-shippable

    firefox-secondary-linux:
        description: linux secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: linux-shippable

    firefox-secondary-win64:
        description: win64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: win64-shippable

    firefox-secondary-win64-aarch64:
        description: win64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: win64-aarch64-shippable

    firefox-secondary-win32:
        description: win32 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: win32-shippable

    firefox-secondary-macosx64:
        description: macosx64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: macosx64-shippable

taskcluster/ci/release-secondary-update-verify/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - post-balrog-dummy
    - post-beetmover-dummy
    - release-secondary-balrog-submit-toplevel
    - release-secondary-update-verify-config

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.update_verify:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    name: secondary-update-verify
    run-on-projects: []  # to make sure this never runs as part of CI
    shipping-phase: promote
    worker-type: b-linux
    worker:
        artifacts:
            - name: 'public/build/diff-summary.log'
              path: '/builds/worker/tools/release/updates/diff-summary.log'
              type: file
        docker-image:
            in-tree: "update-verify"
        max-run-time: 7200
        retry-exit-status:
            - 255
    treeherder:
        symbol: UV(UVS)
        kind: test
    extra:
        chunks: 16

jobs:
    firefox-secondary-linux64:
        description: linux64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: linux64-shippable

    firefox-secondary-linux:
        description: linux secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: linux-shippable

    firefox-secondary-win64:
        description: win64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: win64-shippable

    firefox-secondary-win64-aarch64:
        description: win64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: win64-aarch64-shippable

    firefox-secondary-win32:
        description: win32 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: win32-shippable

    firefox-secondary-macosx64:
        description: macosx64 secondary channel update verify
        shipping-product: firefox
        attributes:
            build_platform: macosx64-shippable
        extra:
            chunks: 30

taskcluster/ci/release-secondary-update-verify/kind.yml (diff)
@@ -35,7 +35,7 @@ job-defaults:
         symbol: UV(UVS)
         kind: test
     extra:
-        chunks: 12
+        chunks: 16
 
 jobs:
     firefox-secondary-linux64:
@@ -73,3 +73,5 @@ jobs:
         shipping-product: firefox
         attributes:
             build_platform: macosx64-shippable
+        extra:
+            chunks: 30
