browser/extensions/doh-rollout/_locales/en_US/messages.json (before)
{
  "extensionName": {
    "message": "DoH Roll-Out",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Mozilla add-on that supports the roll-out of DoH"
  },
  "doorhangerName": {
    "message": "More secure, encrypted DNS lookups",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBody": {
    "message": "Your privacy matters. Firefox now securely routes your DNS requests whenever possible to a service provided by Cloudflare to protect you while you browse.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "OK, Got It",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Disable",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/en_US/messages.json (after)
{
  "extensionName": {
    "message": "DoH Roll-Out",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Mozilla add-on that supports the roll-out of DoH"
  },
  "doorhangerName": {
    "message": "More secure, encrypted DNS lookups",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBodyNew": {
    "message": "Your privacy matters. Firefox now securely routes your DNS requests whenever possible to a partner service to protect you while you browse.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "OK, Got It",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Disable",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/en_US/messages.json (diff)
@@ -10,8 +10,8 @@
     "message": "More secure, encrypted DNS lookups",
     "description": "Bold title is shown to ask the user if they wish to disable DoH"
   },
-  "doorhangerBody": {
-    "message": "Your privacy matters. Firefox now securely routes your DNS requests whenever possible to a service provided by Cloudflare to protect you while you browse.",
+  "doorhangerBodyNew": {
+    "message": "Your privacy matters. Firefox now securely routes your DNS requests whenever possible to a partner service to protect you while you browse.",
     "description": "This text is shown to ask the user if they wish to disable DoH"
   },
   "doorhangerButtonOk": {
