browser/extensions/doh-rollout/_locales/ru/messages.json (before)
{
  "extensionName": {
    "message": "Развертывание DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Дополнение Mozilla, поддерживающее развертывание DoH"
  },
  "doorhangerName": {
    "message": "Более безопасный, зашифрованный поиск адресов сайтов в DNS",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBody": {
    "message": "Ваша приватность имеет значение. Теперь, если это возможно, Firefox безопасно перенаправляет ваши DNS-запросы в службу Cloudflare, чтобы защитить вас во время интернет-серфинга.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "Понятно",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "я"
  },
  "doorhangerButtonCancel2": {
    "message": "Отключить",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "ю"
  }
}

browser/extensions/doh-rollout/_locales/ru/messages.json (after)
{
  "extensionName": {
    "message": "Развертывание DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Дополнение Mozilla, поддерживающее развертывание DoH"
  },
  "doorhangerName": {
    "message": "Более безопасный, зашифрованный поиск адресов сайтов в DNS",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBodyNew": {
    "message": "Ваша приватность имеет значение. Теперь, если это возможно, Firefox безопасно перенаправляет ваши DNS-запросы в партнёрскую службу, чтобы защитить вас во время Интернет-сёрфинга.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "Понятно",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "я"
  },
  "doorhangerButtonCancel2": {
    "message": "Отключить",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "ю"
  }
}

browser/extensions/doh-rollout/_locales/ru/messages.json (diff)
@@ -10,8 +10,8 @@
     "message": "Более безопасный, зашифрованный поиск адресов сайтов в DNS",
     "description": "Bold title is shown to ask the user if they wish to disable DoH"
   },
-  "doorhangerBody": {
-    "message": "Ваша приватность имеет значение. Теперь, если это возможно, Firefox безопасно перенаправляет ваши DNS-запросы в службу Cloudflare, чтобы защитить вас во время интернет-серфинга.",
+  "doorhangerBodyNew": {
+    "message": "Ваша приватность имеет значение. Теперь, если это возможно, Firefox безопасно перенаправляет ваши DNS-запросы в партнёрскую службу, чтобы защитить вас во время Интернет-сёрфинга.",
     "description": "This text is shown to ask the user if they wish to disable DoH"
   },
   "doorhangerButtonOk": {
