browser/components/newtab/content-src/asrouter/templates/SimpleSnippet/SimpleSnippet.schema.json (before)
{
  "title": "SimpleSnippet",
  "description": "A simple template with an icon, text, and optional button.",
  "version": "1.1.1",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "richText": {
      "description": "Text with HTML subset allowed: i, b, u, strong, em, br",
      "type": "string"
    },
    "link_url": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "title": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Snippet title displayed before snippet text"}
      ]
    },
    "text": {
      "allOf": [
        {"$ref": "#/definitions/richText"},
        {"description": "Main body text of snippet. HTML subset allowed: i, b, u, strong, em, br"}
      ]
    },
    "icon": {
      "type": "string",
      "description": "Snippet icon. 64x64px. SVG or PNG preferred."
    },
    "icon_dark_theme": {
      "type": "string",
      "description": "Snippet icon, dark theme variant. 64x64px. SVG or PNG preferred."
    },
    "icon_alt_text": {
      "type": "string",
      "description": "Alt text describing icon for screen readers",
      "default": ""
    },
    "title_icon": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "title_icon_dark_theme": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. Dark theme variant. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "title_icon_alt_text": {
      "type": "string",
      "description": "Alt text describing title icon for screen readers",
      "default": ""
    },
    "button_action": {
      "type": "string",
      "description": "The type of action the button should trigger."
    },
    "button_url": {
      "allOf": [
        {"$ref": "#/definitions/link_url"},
        {"description": "A url, button_label links to this"}
      ]
    },
    "button_action_args": {
      "description": "Additional parameters for button action, example which specific menu the button should open"
    },
    "button_label": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Text for a button next to main snippet text that links to button_url. Requires button_url."}
      ]
    },
    "button_color": {
      "type": "string",
      "description": "The text color of the button. Valid CSS color."
    },
    "button_background_color": {
      "type": "string",
      "description": "The background color of the button. Valid CSS color."
    },
    "block_button_text": {
      "type": "string",
      "description": "Tooltip text used for dismiss button.",
      "default": "Remove this"
    },
    "tall": {
      "type": "boolean",
      "description": "To be used by fundraising only, increases height to roughly 120px. Defaults to false."
    },
    "do_not_autoblock": {
      "type": "boolean",
      "description": "Used to prevent blocking the snippet after the CTA (link or button) has been clicked"
    },
    "links": {
      "additionalProperties": {
        "url": {
          "allOf": [
            {"$ref": "#/definitions/link_url"},
            {"description": "The url where the link points to."}
          ]
        },
        "metric": {
          "type": "string",
          "description": "Custom event name sent with telemetry event."
        },
        "args": {
          "type": "string",
          "description": "Additional parameters for link action, example which specific menu the button should open"
        }
      }
    },
    "section_title_icon": {
      "type": "string",
      "description": "Section title icon. 16x16px. SVG or PNG preferred. section_title_text must also be specified to display."
    },
    "section_title_icon_dark_theme": {
      "type": "string",
      "description": "Section title icon, dark theme variant. 16x16px. SVG or PNG preferred. section_title_text must also be specified to display."
    },
    "section_title_text": {
      "type": "string",
      "description": "Section title text. section_title_icon must also be specified to display."
    },
    "section_title_url": {
      "allOf": [
        {"$ref": "#/definitions/link_url"},
        {"description": "A url, section_title_text links to this"}
      ]
    }
  },
  "additionalProperties": false,
  "required": ["text"],
  "dependencies": {
    "button_action": ["button_label"],
    "button_url": ["button_label"],
    "button_color": ["button_label"],
    "button_background_color": ["button_label"],
    "section_title_url": ["section_title_text"]
  }
}

browser/components/newtab/content-src/asrouter/templates/SimpleSnippet/SimpleSnippet.schema.json (after)
{
  "title": "SimpleSnippet",
  "description": "A simple template with an icon, text, and optional button.",
  "version": "1.1.2",
  "type": "object",
  "definitions": {
    "plainText": {
      "description": "Plain text (no HTML allowed)",
      "type": "string"
    },
    "richText": {
      "description": "Text with HTML subset allowed: i, b, u, strong, em, br",
      "type": "string"
    },
    "link_url": {
      "description": "Target for links or buttons",
      "type": "string",
      "format": "uri"
    }
  },
  "properties": {
    "title": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Snippet title displayed before snippet text"}
      ]
    },
    "text": {
      "allOf": [
        {"$ref": "#/definitions/richText"},
        {"description": "Main body text of snippet. HTML subset allowed: i, b, u, strong, em, br"}
      ]
    },
    "icon": {
      "type": "string",
      "description": "Snippet icon. 64x64px. SVG or PNG preferred."
    },
    "icon_dark_theme": {
      "type": "string",
      "description": "Snippet icon, dark theme variant. 64x64px. SVG or PNG preferred."
    },
    "icon_alt_text": {
      "type": "string",
      "description": "Alt text describing icon for screen readers",
      "default": ""
    },
    "title_icon": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "title_icon_dark_theme": {
      "type": "string",
      "description": "Small icon that shows up before the title / text. Dark theme variant. 16x16px. SVG or PNG preferred. Grayscale."
    },
    "title_icon_alt_text": {
      "type": "string",
      "description": "Alt text describing title icon for screen readers",
      "default": ""
    },
    "button_action": {
      "type": "string",
      "description": "The type of action the button should trigger."
    },
    "button_url": {
      "allOf": [
        {"$ref": "#/definitions/link_url"},
        {"description": "A url, button_label links to this"}
      ]
    },
    "button_action_args": {
      "description": "Additional parameters for button action, example which specific menu the button should open"
    },
    "button_entrypoint_value": {
      "description": "String used for telemetry attribution of clicks",
      "type": "string"
    },
    "button_entrypoint_name": {
      "description": "String used for telemetry attribution of clicks",
      "type": "string"
    },
    "button_label": {
      "allOf": [
        {"$ref": "#/definitions/plainText"},
        {"description": "Text for a button next to main snippet text that links to button_url. Requires button_url."}
      ]
    },
    "button_color": {
      "type": "string",
      "description": "The text color of the button. Valid CSS color."
    },
    "button_background_color": {
      "type": "string",
      "description": "The background color of the button. Valid CSS color."
    },
    "block_button_text": {
      "type": "string",
      "description": "Tooltip text used for dismiss button.",
      "default": "Remove this"
    },
    "tall": {
      "type": "boolean",
      "description": "To be used by fundraising only, increases height to roughly 120px. Defaults to false."
    },
    "do_not_autoblock": {
      "type": "boolean",
      "description": "Used to prevent blocking the snippet after the CTA (link or button) has been clicked"
    },
    "links": {
      "additionalProperties": {
        "url": {
          "allOf": [
            {"$ref": "#/definitions/link_url"},
            {"description": "The url where the link points to."}
          ]
        },
        "metric": {
          "type": "string",
          "description": "Custom event name sent with telemetry event."
        },
        "args": {
          "type": "string",
          "description": "Additional parameters for link action, example which specific menu the button should open"
        }
      }
    },
    "section_title_icon": {
      "type": "string",
      "description": "Section title icon. 16x16px. SVG or PNG preferred. section_title_text must also be specified to display."
    },
    "section_title_icon_dark_theme": {
      "type": "string",
      "description": "Section title icon, dark theme variant. 16x16px. SVG or PNG preferred. section_title_text must also be specified to display."
    },
    "section_title_text": {
      "type": "string",
      "description": "Section title text. section_title_icon must also be specified to display."
    },
    "section_title_url": {
      "allOf": [
        {"$ref": "#/definitions/link_url"},
        {"description": "A url, section_title_text links to this"}
      ]
    }
  },
  "additionalProperties": false,
  "required": ["text"],
  "dependencies": {
    "button_action": ["button_label"],
    "button_url": ["button_label"],
    "button_color": ["button_label"],
    "button_background_color": ["button_label"],
    "section_title_url": ["section_title_text"],
    "button_entrypoint_name": ["button_entrypoint_value"]
  }
}

browser/components/newtab/content-src/asrouter/templates/SimpleSnippet/SimpleSnippet.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "SimpleSnippet",
   "description": "A simple template with an icon, text, and optional button.",
-  "version": "1.1.1",
+  "version": "1.1.2",
   "type": "object",
   "definitions": {
     "plainText": {
@@ -69,6 +69,14 @@
     },
     "button_action_args": {
       "description": "Additional parameters for button action, example which specific menu the button should open"
+    },
+    "button_entrypoint_value": {
+      "description": "String used for telemetry attribution of clicks",
+      "type": "string"
+    },
+    "button_entrypoint_name": {
+      "description": "String used for telemetry attribution of clicks",
+      "type": "string"
     },
     "button_label": {
       "allOf": [
@@ -141,6 +149,7 @@
     "button_url": ["button_label"],
     "button_color": ["button_label"],
     "button_background_color": ["button_label"],
-    "section_title_url": ["section_title_text"]
+    "section_title_url": ["section_title_text"],
+    "button_entrypoint_name": ["button_entrypoint_value"]
   }
 }
