taskcluster/ci/test/browsertime-mobile.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-app:
            fenix:
                by-test-platform:
                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                    default: []
            geckoview:
                by-test-platform:
                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                    default: []
            fennec:
                by-test-platform:
                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                    default: []
            default: []
    tier: 3
    target:
        by-app:
            fenix:
                by-test-platform:
                    android-hw.*-aarch64.*/.*:
                        index: project.mobile.fenix.v2.performance-test.latest
                        name: build/arm64-v8a/geckoNightly/target.apk
                    default:
                        index: project.mobile.fenix.v2.performance-test.latest
                        name: build/armeabi-v7a/geckoNightly/target.apk
            fennec:
                by-test-platform:
                    android-hw-p2-8-0-android-aarch64.*:
                        index: gecko.v2.mozilla-esr68.latest.mobile.android-aarch64-opt
                        name: build/target.apk
                    default:
                        index: gecko.v2.mozilla-esr68.latest.mobile.android-api-16-opt
                        name: build/target.apk
            refbrow:
                by-test-platform:
                    android-hw.*-aarch64.*/.*:
                        index: project.mobile.reference-browser.v2.raptor.latest.aarch64
                        name: target.apk
                    default:
                        index: project.mobile.reference-browser.v2.raptor.latest.arm
                        name: target.apk
            default: geckoview_example.apk
    e10s: true
    virtualization: hardware
    activity:
        by-app:
            fenix: org.mozilla.fenix.IntentReceiverActivity
            geckoview: org.mozilla.geckoview_example.GeckoViewActivity
            fennec: org.mozilla.gecko.BrowserApp
            refbrow: org.mozilla.reference.browser.BrowserTestActivity
            default: None
    binary-path:
        by-app:
            fenix: org.mozilla.fenix.performancetest
            geckoview: org.mozilla.geckoview_example
            fennec: org.mozilla.fennec_aurora
            refbrow: org.mozilla.reference.browser.raptor
            default: None
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
        extra-options:
            - --browsertime

browsertime-tp6m:
    description: "Raptor (browsertime) tp6 page-load tests on android"
    raptor-test: tp6m
    raptor-subtests:
        by-app:
            fenix:
                - allrecipes
                - amazon
                - amazon-search
                - bbc
                - bing
                - bing-search-restaurants
                - booking
                - cnn
                - cnn-ampstories
                - ebay-kleinanzeigen
                - ebay-kleinanzeigen-search
                - espn
                - facebook
                - facebook-cristiano
                - google
                - google-maps
                - google-search-restaurants
                - instagram
                - imdb
                - jianshu
                - microsoft-support
                - reddit
                - stackoverflow
                - web-de
                - wikipedia
                - youtube
                - youtube-watch
            default:
                - amazon
                - youtube
    apps: ["geckoview", "fenix", "fennec", "chrome-m"]
    run-on-projects:
        by-raptor-test:
            amazon:
                by-app:
                    chrome-m: []
                    default:
                        by-test-platform:
                            android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                            default: []
            youtube:
                by-app:
                    chrome-m: []
                    default:
                        by-test-platform:
                            android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                            default: []
            default: []
    pageload:
        by-app:
            fenix: both
            default: cold
    run-visual-metrics:
        by-app:
            fennec: false
            default: true
    treeherder-symbol: Btime(tp6m)

browsertime-tp6m-live:
    description: "Raptor (browsertime) tp6 live site page-load tests on android"
    raptor-test: tp6m
    raptor-subtests:
        - amazon-search
        - bbc
        - booking-sf
        - cnn-ampstories
        - discord
        - espn
        - expedia
        - facebook-cristiano
        - fashionbeans
        - google
        - google-accounts
        - imdb-firefox
        - jianshu
        - medium-article
        - microsoft-support
        - nytimes
        - people-article
        - reddit-thread
        - rumble-fox
        - stackoverflow-question
        - urbandictionary-define
        - wikia-marvel
        - youtube-watch
    apps: ["fenix", "chrome-m"]
    run-on-projects: []
    pageload: cold
    run-visual-metrics: true
    treeherder-symbol: Btime-live(tp6m)
    mozharness:
        extra-options:
            - --live-sites

browsertime-tp6m-profiling:
    description: "Raptor (browsertime) tp6 page-load tests on android with Gecko profiling"
    raptor-test: tp6m
    raptor-subtests: ['amazon', 'youtube']
    apps: ["geckoview"]
    pageload: cold
    treeherder-symbol: Btime-Prof(tp6m)
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
        extra-options:
            - --browsertime
            - --gecko-profile

browsertime-speedometer-mobile:
    description: "Browsertime Speedometer on Android"
    apps: ["geckoview", "fenix", "fennec"]
    treeherder-symbol: Btime(sp)
    mozharness:
        extra-options:
            - --browsertime
            - --test=speedometer

taskcluster/ci/test/browsertime-mobile.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-app:
            refbrow: []
            default:
                by-test-platform:
                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                    default: []
    tier: 3
    target:
        by-app:
            fenix:
                by-test-platform:
                    android-hw.*-aarch64.*/.*:
                        index: project.mobile.fenix.v2.nightly.latest
                        name: build/arm64-v8a/geckoNightly/target.apk
                    default:
                        index: project.mobile.fenix.v2.nightly.latest
                        name: build/armeabi-v7a/geckoNightly/target.apk
            fennec:
                by-test-platform:
                    android-hw-p2-8-0-android-aarch64.*:
                        index: gecko.v2.mozilla-esr68.latest.mobile.android-aarch64-opt
                        name: build/target.apk
                    default:
                        index: gecko.v2.mozilla-esr68.latest.mobile.android-api-16-opt
                        name: build/target.apk
            refbrow:
                by-test-platform:
                    android-hw.*-aarch64.*/.*:
                        index: project.mobile.reference-browser.v2.raptor.latest.aarch64
                        name: target.apk
                    default:
                        index: project.mobile.reference-browser.v2.raptor.latest.arm
                        name: target.apk
            default: geckoview_example.apk
    e10s: true
    virtualization: hardware
    activity:
        by-app:
            fenix: org.mozilla.fenix.IntentReceiverActivity
            geckoview: org.mozilla.geckoview_example.GeckoViewActivity
            fennec: org.mozilla.gecko.BrowserApp
            refbrow: org.mozilla.reference.browser.BrowserTestActivity
            default: None
    binary-path:
        by-app:
            fenix: org.mozilla.fenix.nightly
            geckoview: org.mozilla.geckoview_example
            fennec: org.mozilla.fennec_aurora
            refbrow: org.mozilla.reference.browser.raptor
            default: None
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
        extra-options:
            - --browsertime

browsertime-tp6m:
    description: "Raptor (browsertime) tp6 page-load tests on android"
    raptor-test: tp6m
    raptor-subtests:
        by-app:
            fenix:
                - allrecipes
                - amazon
                - amazon-search
                - bbc
                - bing
                - bing-search-restaurants
                - booking
                - cnn
                - cnn-ampstories
                - ebay-kleinanzeigen
                - ebay-kleinanzeigen-search
                - espn
                - facebook
                - facebook-cristiano
                - google
                - google-maps
                - google-search-restaurants
                - instagram
                - imdb
                - jianshu
                - microsoft-support
                - reddit
                - stackoverflow
                - web-de
                - wikipedia
                - youtube
                - youtube-watch
            default:
                - amazon
                - youtube
    apps: ["geckoview", "fenix", "fennec", "chrome-m"]
    tier:
        by-raptor-test:
            amazon:
                by-app:
                    fenix: 1
                    default: 3
            default: 3
    run-on-projects:
        by-raptor-test:
            amazon:
                by-app:
                    fenix: []
                    chrome-m: []
                    default:
                        by-test-platform:
                            android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                            default: []
            youtube:
                by-app:
                    fenix: []
                    chrome-m: []
                    default:
                        by-test-platform:
                            android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                            default: []
            default: []
    pageload:
        by-app:
            fenix: both
            default: cold
    run-visual-metrics:
        by-app:
            fennec: false
            default: true
    treeherder-symbol: Btime(tp6m)

browsertime-tp6m-live:
    description: "Raptor (browsertime) tp6 live site page-load tests on android"
    raptor-test: tp6m
    raptor-subtests:
        - amazon-search
        - bbc
        - booking-sf
        - cnn-ampstories
        - discord
        - espn
        - expedia
        - facebook-cristiano
        - fashionbeans
        - google
        - google-accounts
        - imdb-firefox
        - jianshu
        - medium-article
        - microsoft-support
        - nytimes
        - people-article
        - reddit-thread
        - rumble-fox
        - stackoverflow-question
        - urbandictionary-define
        - wikia-marvel
        - youtube-watch
    apps: ["fenix", "chrome-m"]
    run-on-projects: []
    pageload: cold
    run-visual-metrics: true
    treeherder-symbol: Btime-live(tp6m)
    mozharness:
        extra-options:
            - --live-sites

browsertime-tp6m-profiling:
    description: "Raptor (browsertime) tp6 page-load tests on android with Gecko profiling"
    raptor-test: tp6m
    raptor-subtests: ['amazon', 'youtube']
    apps: ["geckoview"]
    pageload: cold
    treeherder-symbol: Btime-Prof(tp6m)
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
        extra-options:
            - --browsertime
            - --gecko-profile

browsertime-speedometer-mobile:
    description: "Browsertime Speedometer on Android"
    apps: ["geckoview", "fenix", "fennec"]
    tier:
        by-app:
            fenix: 1
            default: 3
    run-on-projects:
        by-app:
            fenix: []
            default:
                by-test-platform:
                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                    default: []
    treeherder-symbol: Btime(sp)
    mozharness:
        extra-options:
            - --browsertime
            - --test=speedometer

taskcluster/ci/test/browsertime-mobile.yml (diff)
@@ -8,29 +8,21 @@ job-defaults:
     workdir: /builds/worker
     run-on-projects:
         by-app:
-            fenix:
+            refbrow: []
+            default:
                 by-test-platform:
                     android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
                     default: []
-            geckoview:
-                by-test-platform:
-                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
-                    default: []
-            fennec:
-                by-test-platform:
-                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
-                    default: []
-            default: []
     tier: 3
     target:
         by-app:
             fenix:
                 by-test-platform:
                     android-hw.*-aarch64.*/.*:
-                        index: project.mobile.fenix.v2.performance-test.latest
+                        index: project.mobile.fenix.v2.nightly.latest
                         name: build/arm64-v8a/geckoNightly/target.apk
                     default:
-                        index: project.mobile.fenix.v2.performance-test.latest
+                        index: project.mobile.fenix.v2.nightly.latest
                         name: build/armeabi-v7a/geckoNightly/target.apk
             fennec:
                 by-test-platform:
@@ -60,7 +52,7 @@ job-defaults:
             default: None
     binary-path:
         by-app:
-            fenix: org.mozilla.fenix.performancetest
+            fenix: org.mozilla.fenix.nightly
             geckoview: org.mozilla.geckoview_example
             fennec: org.mozilla.fennec_aurora
             refbrow: org.mozilla.reference.browser.raptor
@@ -109,10 +101,18 @@ browsertime-tp6m:
                 - amazon
                 - youtube
     apps: ["geckoview", "fenix", "fennec", "chrome-m"]
+    tier:
+        by-raptor-test:
+            amazon:
+                by-app:
+                    fenix: 1
+                    default: 3
+            default: 3
     run-on-projects:
         by-raptor-test:
             amazon:
                 by-app:
+                    fenix: []
                     chrome-m: []
                     default:
                         by-test-platform:
@@ -120,6 +120,7 @@ browsertime-tp6m:
                             default: []
             youtube:
                 by-app:
+                    fenix: []
                     chrome-m: []
                     default:
                         by-test-platform:
@@ -190,6 +191,17 @@ browsertime-tp6m-profiling:
 browsertime-speedometer-mobile:
     description: "Browsertime Speedometer on Android"
     apps: ["geckoview", "fenix", "fennec"]
+    tier:
+        by-app:
+            fenix: 1
+            default: 3
+    run-on-projects:
+        by-app:
+            fenix: []
+            default:
+                by-test-platform:
+                    android-hw-p2-.*aarch64.*/pgo: ["mozilla-central", "try"]
+                    default: []
     treeherder-symbol: Btime(sp)
     mozharness:
         extra-options:
