taskcluster/ci/test/browsertime-desktop.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2400
            .*-ref-hw-2017/.*: 3600
            default: 1800
    suite: raptor
    run-on-projects:
        by-test-platform:
            linux.*shippable[^-qr].*: ['mozilla-central']
            default: []
    limit-platforms:
        by-app:
            chrome:
                - .*shippable(?!-qr).*
            chromium:
                - .*shippable(?!-qr).*
            default: []
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier: 3
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                default:
                    - raptor/linux_config.py
        extra-options:
            - --browsertime
    variants:
        by-app:
            firefox:
                by-test-platform:
                    .*shippable-qr/.*: [fission]
                    default: []
            default: []
    python-3: true

browsertime-tp6:
    <<: &tp6-defaults
        apps: [firefox, chrome, chromium]
        description: Raptor (browsertime) tp6 page-load tests
        limit-platforms:
            by-app:
                chrome:
                    - .*shippable(?!-qr).*
                chromium:
                    - .*shippable(?!-qr).*
                default: []
        max-run-time: 4000
        mozharness:
            extra-options:
                by-test-platform:
                    windows10.*shippable.*-qr.*:
                        - --chimera
                        - --browsertime
                        - --browsertime-no-ffwindowrecorder
                    default:
                        - --chimera
                        - --browsertime
        raptor-test: tp6
        run-on-projects:
            by-variant:
                fission:
                    by-test-platform:
                        windows7.*: []
                        default: [mozilla-central]
                default:
                    by-app:
                        firefox:
                            by-test-platform:
                                linux.*shippable.*: [trunk, mozilla-beta]
                                macos.*shippable.*: [trunk, mozilla-beta]
                                windows10.*shippable.*: [trunk, mozilla-beta]
                                default: []
                        default: []
        run-visual-metrics: true
        treeherder-symbol: Btime(tp6)
    raptor-subtests:
        - apple
        - [bing-search, bing]
        - buzzfeed
        - cnn
        - ebay
        - espn
        - expedia
        - [facebook, fb]
        - fandom
        - [google-docs, gdocs]
        - [google-search, gsearch]
        - [google-sheets, gsheets]
        - imdb
        - instagram
        - linkedin
        - microsoft
        - netflix
        - nytimes
        - office
        - outlook
        - paypal
        - pinterest
        - reddit
        - wikia
        - wikipedia
        - yahoo-mail
        - yahoo-news
        - yandex
        - youtube
    tier:
        by-variant:
            fission: 2
            default:
                by-app:
                    firefox: 2
                    default: 3

browsertime-tp6-essential:
    <<: *tp6-defaults
    raptor-subtests:
        - amazon
        - [google-mail, gmail]
        - [google-slides, gslides]
        - imgur
        - tumblr
        - twitch
        - twitter
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-app:
                    firefox:
                        by-test-platform:
                            linux.*shippable.*: ["trunk", "mozilla-beta"]
                            macos.*shippable-qr.*: ["trunk", "mozilla-beta"]
                            windows10.*shippable.*: ["trunk", "mozilla-beta"]
                            default: []
                    default: []
    tier:
        by-app:
            firefox: 1
            default: 3

browsertime-benchmark:
    description: "Raptor (browsertime) Benchmark tests "
    raptor-subtests:
        - ares6
        - [assorted-dom, dom]
        - [jetstream2, js2]
        - [motionmark-animometer, mm-a]
        - [motionmark-htmlsuite, mm-h]
        - [speedometer, sp]
        - [stylebench, sb]
        - [sunspider, ss]
        - [unity-webgl, ugl]
        - [webaudio, wa]
    apps: [firefox, chrome, chromium]
    treeherder-symbol: Btime()
    tier:
        by-variant:
            fission: 3
            default:
                by-app:
                    firefox:
                        by-subtest:
                            motionmark-animometer: 1
                            default:
                                by-test-platform:
                                    windows10-64-ref-hw-2017/opt: 2
                                    windows10-64-ccov.*/.*: 3
                                    linux64-ccov.*/.*: 3
                                    default: 2
                    default: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-subtest:
                    jetstream2:
                        by-app:
                            firefox:
                                by-test-platform:
                                    windows7-32.*/opt: []
                                    (linux|windows10|macos)(?!.*shippable).*: []
                                    default: ['mozilla-central']
                            default: []
                    unity-webgl:
                        by-app:
                            firefox:
                                by-test-platform:
                                    (linux|windows|macos)(?!.*shippable).*: []
                                    default: ["autoland"]
                            default: []
                    default:
                        by-app:
                            firefox:
                                by-test-platform:
                                    (linux|windows|macos)(?!.*shippable).*: []
                                    linux.*shippable.*: ["trunk", "mozilla-beta"]
                                    macos.*shippable.*: ["trunk", "mozilla-beta"]
                                    windows10.*shippable.*: ["trunk", "mozilla-beta"]
                                    default: []
                            default: []
    max-run-time:
        by-subtest:
            assorted-dom:
                by-test-platform:
                    .*-qr/.*: 2100
                    .*-ref-hw-2017/.*: 2100
                    default: 1500
            jetstream2: 8000
            default: 900
    fetches:
        fetch:
            - assorted-dom
            - jetstream2
            - unity-webgl

browsertime-benchmark-wasm:
    description: "Raptor (browsertime) WASM benchmarks"
    raptor-subtests:
        by-app:
            firefox:
                - [wasm-godot, godot]
                - [wasm-godot-baseline, godot-b]
                - [wasm-godot-optimizing, godot-i]
                - [wasm-misc, wm]
                - [wasm-misc-baseline, wm-b]
                - [wasm-misc-optimizing, wm-i]
            default:
                - [wasm-misc, wm]
                - [wasm-godot, godot]
    apps: [firefox, chrome, chromium]
    treeherder-symbol: Btime()
    tier: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    linux.*shippable.*: ["trunk", "mozilla-beta"]
                    macos.*shippable.*: ["trunk", "mozilla-beta"]
                    windows10.*shippable.*: ["trunk", "mozilla-beta"]
                    default: []
    max-run-time: 900
    fetches:
        fetch:
            - wasm-misc

browsertime-tp6-live:
    <<: *tp6-defaults
    description: Raptor (browsertime) tp6 on live-sites
    mozharness:
        extra-options:
            - --browser-cycles=15
            - --chimera
            - --live-sites
    raptor-subtests:
        - amazon
        - apple
        - [bing-search, bing]
        - ebay
        - [facebook, fb]
        - fandom
        - [google-docs, gdocs]
        - [google-mail, gmail]
        - [google-search, gsearch]
        - [google-sheets, gsheets]
        - [google-slides, gslides]
        - imdb
        - imgur
        - instagram
        - linkedin
        - microsoft
        - netflix
        # - office (site loads blank page if not signed in)
        - outlook
        - paypal
        - pinterest
        - reddit
        - tumblr
        - twitch
        - twitter
        - wikipedia
        - yahoo-mail
        - yahoo-news
        - yandex
        - youtube
    run-on-projects: []
    tier: 3
    treeherder-symbol: Btime-live(tp6)

browsertime-tp6-live-sheriffed:
    <<: *tp6-defaults
    apps: [firefox]
    description: Raptor (browsertime) tp6 on live-sites
    mozharness:
        extra-options:
            - --chimera
            - --live-sites
    raptor-subtests:
        - [cnn-ampstories, cnn-amp]
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    windows7.*shippable.*: []
                    default: [autoland]
    tier: 2
    treeherder-symbol: Btime-live(tp6)

browsertime-tp6-profiling:
    <<: *tp6-defaults
    apps: [firefox]
    description: Raptor (browsertime) tp6 page-load tests with Gecko Profiling
    mozharness:
        extra-options:
            - --chimera
            - --gecko-profile
    raptor-subtests: [amazon]
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    linux.*shippable[^-qr].*: ['mozilla-central']
                    default: []
    tier:
        by-variant:
            fission: 2
            default: 3
    treeherder-symbol: Btime-Prof(tp6)

taskcluster/ci/test/browsertime-desktop.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2400
            .*-ref-hw-2017/.*: 3600
            default: 1800
    suite: raptor
    run-on-projects:
        by-test-platform:
            linux.*shippable[^-qr].*: ['mozilla-central']
            default: []
    limit-platforms:
        by-app:
            chrome:
                - .*shippable(?!-qr).*
            chromium:
                - .*shippable(?!-qr).*
            default: []
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier: 3
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                default:
                    - raptor/linux_config.py
        extra-options:
            - --browsertime
    variants:
        by-app:
            firefox:
                by-test-platform:
                    .*shippable-qr/.*: [fission]
                    default: []
            default: []
    python-3: true

browsertime-tp6:
    <<: &tp6-defaults
        apps: [firefox, chrome, chromium]
        description: Raptor (browsertime) tp6 page-load tests
        limit-platforms:
            by-app:
                chrome:
                    - .*shippable(?!-qr).*
                chromium:
                    - .*shippable(?!-qr).*
                default: []
        max-run-time: 4000
        mozharness:
            extra-options:
                by-test-platform:
                    windows10.*shippable.*-qr.*:
                        - --chimera
                        - --browsertime
                        - --browsertime-no-ffwindowrecorder
                    default:
                        - --chimera
                        - --browsertime
        raptor-test: tp6
        run-on-projects:
            by-variant:
                fission:
                    by-test-platform:
                        windows7.*: []
                        default: [mozilla-central]
                default:
                    by-app:
                        firefox:
                            by-test-platform:
                                linux.*shippable.*: [trunk, mozilla-beta]
                                macos.*shippable-qr.*: [trunk, mozilla-beta]
                                windows10.*shippable.*: [trunk, mozilla-beta]
                                default: []
                        default: []
        run-visual-metrics: true
        treeherder-symbol: Btime(tp6)
    raptor-subtests:
        - [bing-search, bing]
        - buzzfeed
        - cnn
        - ebay
        - espn
        - expedia
        - [facebook, fb]
        - fandom
        - [google-docs, gdocs]
        - [google-search, gsearch]
        - imdb
        - instagram
        - linkedin
        - microsoft
        - netflix
        - nytimes
        - office
        - outlook
        - paypal
        - pinterest
        - reddit
        - wikia
        - wikipedia
        - yahoo-mail
        - youtube
    tier:
        by-variant:
            fission: 2
            default:
                by-app:
                    firefox: 2
                    default: 3

browsertime-tp6-essential:
    <<: *tp6-defaults
    raptor-subtests:
        - amazon
        - [google-mail, gmail]
        - [google-slides, gslides]
        - imgur
        - tumblr
        - twitch
        - twitter
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-app:
                    firefox:
                        by-test-platform:
                            linux.*shippable.*: ["trunk", "mozilla-beta"]
                            macos.*shippable.*: ["trunk", "mozilla-beta"]
                            windows10.*shippable.*: ["trunk", "mozilla-beta"]
                            default: []
                    default: []
    tier:
        by-app:
            firefox: 1
            default: 3

browsertime-benchmark:
    description: "Raptor (browsertime) Benchmark tests "
    raptor-subtests:
        - ares6
        - [assorted-dom, dom]
        - [jetstream2, js2]
        - [motionmark-animometer, mm-a]
        - [motionmark-htmlsuite, mm-h]
        - [speedometer, sp]
        - [stylebench, sb]
        - [sunspider, ss]
        - [unity-webgl, ugl]
        - [webaudio, wa]
    apps: [firefox, chrome, chromium]
    treeherder-symbol: Btime()
    tier:
        by-variant:
            fission: 3
            default:
                by-app:
                    firefox:
                        by-subtest:
                            motionmark-animometer: 1
                            default:
                                by-test-platform:
                                    windows10-64-ref-hw-2017/opt: 2
                                    windows10-64-ccov.*/.*: 3
                                    linux64-ccov.*/.*: 3
                                    default: 2
                    default: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-subtest:
                    jetstream2:
                        by-app:
                            firefox:
                                by-test-platform:
                                    windows7-32.*/opt: []
                                    (linux|windows10|macos)(?!.*shippable).*: []
                                    default: ['mozilla-central']
                            default: []
                    unity-webgl:
                        by-app:
                            firefox:
                                by-test-platform:
                                    (linux|windows|macos)(?!.*shippable).*: []
                                    default: ["autoland"]
                            default: []
                    default:
                        by-app:
                            firefox:
                                by-test-platform:
                                    (linux|windows|macos)(?!.*shippable).*: []
                                    linux.*shippable.*: ["trunk", "mozilla-beta"]
                                    macos.*shippable.*: ["trunk", "mozilla-beta"]
                                    windows10.*shippable.*: ["trunk", "mozilla-beta"]
                                    default: []
                            default: []
    max-run-time:
        by-subtest:
            assorted-dom:
                by-test-platform:
                    .*-qr/.*: 2100
                    .*-ref-hw-2017/.*: 2100
                    default: 1500
            jetstream2: 8000
            default: 900
    fetches:
        fetch:
            - assorted-dom
            - jetstream2
            - unity-webgl

browsertime-benchmark-wasm:
    description: "Raptor (browsertime) WASM benchmarks"
    raptor-subtests:
        by-app:
            firefox:
                - [wasm-godot, godot]
                - [wasm-godot-baseline, godot-b]
                - [wasm-godot-optimizing, godot-i]
                - [wasm-misc, wm]
                - [wasm-misc-baseline, wm-b]
                - [wasm-misc-optimizing, wm-i]
            default:
                - [wasm-misc, wm]
                - [wasm-godot, godot]
    apps: [firefox, chrome, chromium]
    treeherder-symbol: Btime()
    tier: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    linux.*shippable.*: ["trunk", "mozilla-beta"]
                    macos.*shippable.*: ["trunk", "mozilla-beta"]
                    windows10.*shippable.*: ["trunk", "mozilla-beta"]
                    default: []
    max-run-time: 900
    fetches:
        fetch:
            - wasm-misc

browsertime-tp6-live:
    <<: *tp6-defaults
    description: Raptor (browsertime) tp6 on live-sites
    mozharness:
        extra-options:
            - --browser-cycles=15
            - --chimera
            - --live-sites
    raptor-subtests:
        - amazon
        - [bing-search, bing]
        - ebay
        - [facebook, fb]
        - fandom
        - [google-docs, gdocs]
        - [google-mail, gmail]
        - [google-search, gsearch]
        - [google-slides, gslides]
        - imdb
        - imgur
        - instagram
        - linkedin
        - microsoft
        - netflix
        # - office (site loads blank page if not signed in)
        - outlook
        - paypal
        - pinterest
        - reddit
        - tumblr
        - twitch
        - twitter
        - wikipedia
        - yahoo-mail
        - youtube
    run-on-projects: []
    tier: 3
    treeherder-symbol: Btime-live(tp6)

browsertime-tp6-live-sheriffed:
    <<: *tp6-defaults
    apps: [firefox]
    description: Raptor (browsertime) tp6 on live-sites
    mozharness:
        extra-options:
            - --chimera
            - --live-sites
    raptor-subtests:
        - [cnn-ampstories, cnn-amp]
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    windows7.*shippable.*: []
                    default: [autoland]
    tier: 2
    treeherder-symbol: Btime-live(tp6)

browsertime-tp6-profiling:
    <<: *tp6-defaults
    apps: [firefox]
    description: Raptor (browsertime) tp6 page-load tests with Gecko Profiling
    mozharness:
        extra-options:
            - --chimera
            - --gecko-profile
    raptor-subtests: [amazon]
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    linux.*shippable[^-qr].*: ['mozilla-central']
                    default: []
    tier:
        by-variant:
            fission: 2
            default: 3
    treeherder-symbol: Btime-Prof(tp6)

taskcluster/ci/test/browsertime-desktop.yml (diff)
@@ -78,14 +78,13 @@ browsertime-tp6:
                         firefox:
                             by-test-platform:
                                 linux.*shippable.*: [trunk, mozilla-beta]
-                                macos.*shippable.*: [trunk, mozilla-beta]
+                                macos.*shippable-qr.*: [trunk, mozilla-beta]
                                 windows10.*shippable.*: [trunk, mozilla-beta]
                                 default: []
                         default: []
         run-visual-metrics: true
         treeherder-symbol: Btime(tp6)
     raptor-subtests:
-        - apple
         - [bing-search, bing]
         - buzzfeed
         - cnn
@@ -96,7 +95,6 @@ browsertime-tp6:
         - fandom
         - [google-docs, gdocs]
         - [google-search, gsearch]
-        - [google-sheets, gsheets]
         - imdb
         - instagram
         - linkedin
@@ -111,8 +109,6 @@ browsertime-tp6:
         - wikia
         - wikipedia
         - yahoo-mail
-        - yahoo-news
-        - yandex
         - youtube
     tier:
         by-variant:
@@ -143,7 +139,7 @@ browsertime-tp6-essential:
                     firefox:
                         by-test-platform:
                             linux.*shippable.*: ["trunk", "mozilla-beta"]
-                            macos.*shippable-qr.*: ["trunk", "mozilla-beta"]
+                            macos.*shippable.*: ["trunk", "mozilla-beta"]
                             windows10.*shippable.*: ["trunk", "mozilla-beta"]
                             default: []
                     default: []
@@ -275,7 +271,6 @@ browsertime-tp6-live:
             - --live-sites
     raptor-subtests:
         - amazon
-        - apple
         - [bing-search, bing]
         - ebay
         - [facebook, fb]
@@ -283,7 +278,6 @@ browsertime-tp6-live:
         - [google-docs, gdocs]
         - [google-mail, gmail]
         - [google-search, gsearch]
-        - [google-sheets, gsheets]
         - [google-slides, gslides]
         - imdb
         - imgur
@@ -301,8 +295,6 @@ browsertime-tp6-live:
         - twitter
         - wikipedia
         - yahoo-mail
-        - yahoo-news
-        - yandex
         - youtube
     run-on-projects: []
     tier: 3
