taskcluster/ci/test/compiled.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    e10s: false
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: cppunit
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier: default
    run-on-projects: built-projects

gtest:
    description: "GTests run"
    suite: gtest
    treeherder-symbol: GTest
    instance-size: xlarge
    run-on-projects:
        by-test-platform:
            windows.*-shippable/.*: []  # permafails on shippable
            windows.*-pgo/.*: []  # permafails on pgo too
            windows.*-nightly/.*: []  # permafails on nightly too
            .*-devedition/.*: []  # don't run on devedition
            default: built-projects
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            windows7-32-shippable.*: 3
            windows7-32-pgo.*: 3
            windows10-64-shippable.*: 3
            windows10-64-pgo.*: 3
            windows10-64-asan.*: 3
            linux.*64-ccov/opt: 3
            default: default

jittest:
    description: "JIT Test run"
    suite: jittest
    treeherder-symbol: Jit
    run-on-projects:
        by-test-platform:
            # Turn off for all linux and windows platforms, since it is
            # redundant with SM(...) jobs -- except for code coverage builds,
            # which are still needed since ccov doesn't yet work with
            # spidermonkey jobs.
            #
            # The regex is essentially /linux.*/ but with a negative match for
            # the last 5 characters being "-ccov". The terminal ..... is needed
            # because otherwise the .* could match the full string and the
            # empty string would fail to match /(?!-ccov)/ so the whole thing
            # would succeed. The beginning /?=linux/ is needed because the
            # platform "linux64" doesn't have enough characters for both the
            # beginning /linux/ and the final /...../.
            #
            # Additionally, platforms contain suffixes like "/opt" or "/debug".
            (?=linux).*(?!-ccov)...../.*: []  # redundant with SM(...)
            (?=windows).*(?!-ccov)...../.*: []  # redundant with SM(p)
            android-hw-.*-aarch64/debug: ['try', 'mozilla-central', 'release']
            android-hw-.*-api-16/.*: ['try', 'mozilla-central', 'release']
            default: built-projects
    chunks:
        by-test-platform:
            windows.*: 1
            windows10-64-ccov/debug: 6
            windows10-64-ccov/opt: 6
            macosx.*/opt: 1
            macosx.*/debug: 3
            android.*: 10
            default: 6
    max-run-time:
        by-test-platform:
            windows10-64-ccov/.*: 7200
            macosx.*-ccov/.*: 7200
            android-hw.*: 4500
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                windows.*: false
                macosx.*: false
                default: true
    target:
        by-test-platform:
            android-.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            android-hw.*: 2
            default: default

taskcluster/ci/test/compiled.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    e10s: false
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: cppunit
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier: default
    run-on-projects: built-projects

gtest:
    description: "GTests run"
    suite: gtest
    treeherder-symbol: GTest
    instance-size: xlarge
    run-on-projects:
        by-test-platform:
            windows.*-shippable/.*: []  # permafails on shippable
            windows.*-pgo/.*: []  # permafails on pgo too
            windows.*-nightly/.*: []  # permafails on nightly too
            .*-devedition/.*: []  # don't run on devedition
            default: built-projects
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            windows7-32-shippable.*: 3
            windows7-32-pgo.*: 3
            windows10-64-shippable.*: 3
            windows10-64-pgo.*: 3
            windows10-64-asan.*: 3
            linux.*64-ccov/opt: 3
            default: default

jittest:
    description: "JIT Test run"
    suite: jittest
    treeherder-symbol: Jit
    run-on-projects:
        by-test-platform:
            # Turn off for all linux and windows platforms, since it is
            # redundant with SM(...) jobs -- except for code coverage builds,
            # which are still needed since ccov doesn't yet work with
            # spidermonkey jobs.
            #
            # The regex is essentially /linux.*/ but with a negative match for
            # the last 5 characters being "-ccov". The terminal ..... is needed
            # because otherwise the .* could match the full string and the
            # empty string would fail to match /(?!-ccov)/ so the whole thing
            # would succeed. The beginning /?=linux/ is needed because the
            # platform "linux64" doesn't have enough characters for both the
            # beginning /linux/ and the final /...../.
            #
            # Additionally, platforms contain suffixes like "/opt" or "/debug".
            (?=linux).*(?!-ccov)...../.*: []  # redundant with SM(...)
            (?=windows).*(?!-ccov)...../.*: []  # redundant with SM(p)
            android-hw-.*-aarch64/debug: ['try', 'mozilla-central', 'release']
            android-hw-.*-api-16/.*: ['try', 'mozilla-central', 'release']
            default: built-projects
    chunks:
        by-test-platform:
            windows.*: 1
            windows10-64-ccov/debug: 8
            windows10-64-ccov/opt: 8
            macosx.*/opt: 1
            macosx.*/debug: 3
            android.*: 10
            default: 6
    max-run-time:
        by-test-platform:
            windows10-64-ccov/.*: 7200
            macosx.*-ccov/.*: 7200
            android-hw.*: 4500
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                windows.*: false
                macosx.*: false
                default: true
    target:
        by-test-platform:
            android-.*: geckoview-androidTest.apk
            default: null
    tier:
        by-test-platform:
            android-hw.*: 2
            default: default

taskcluster/ci/test/compiled.yml (diff)
@@ -91,8 +91,8 @@ jittest:
     chunks:
         by-test-platform:
             windows.*: 1
-            windows10-64-ccov/debug: 6
-            windows10-64-ccov/opt: 6
+            windows10-64-ccov/debug: 8
+            windows10-64-ccov/opt: 8
             macosx.*/opt: 1
             macosx.*/debug: 3
             android.*: 10
