taskcluster/ci/test/mochitest.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: mochitest
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            android-hw.*: geckoview-androidTest.apk
            default: null
    variants:
        by-test-platform:
            linux.*64/debug: ['fission']
            linux.*64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    tier:
        by-variant:
            fission(-xorigin)?:
                by-test-platform:
                    linux.*64.*-qr/debug: 1
                    default: 2
            default: default
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

mochitest-plain:
    description: "Mochitest plain run"
    treeherder-symbol: M()
    schedules-component: mochitest-plain
    loopback-video: true
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission', 'fission-xorigin']
            default: ['fission', 'fission-xorigin']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|macosx.*64|windows10-64)-qr/debug: ['autoland', 'mozilla-central']
                    (linux.*64|macosx.*64|windows10-64)-qr/opt: ['autoland']
                    (linux.*64|macosx.*64|windows10-64)-shippable-qr/opt: ['autoland', 'mozilla-central']
                    linux.*64-asan/opt: ['autoland', 'mozilla-central']
                    default: []
            fission-xorigin:
                by-test-platform:
                    linux.*64/debug: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    chunks:
        by-test-platform:
            android-em-7.*: 4
            linux.*/debug: 16
            linux.*64-asan/opt: 10
            linux.*64-tsan/opt: 20
            linux.*64-.*cov/opt: 10
            windows10-64-ccov.*/.*: 10
            macosx.*64-ccov.*/.*: 10
            default: 5
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    e10s: true
    max-run-time: 5400
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        extra-options:
            by-test-platform:
                android-em.*:
                    - --test-suite=mochitest-plain
                default: []
        chunked:
            by-test-platform:
                android-em.*: false
                default: true

mochitest-a11y:
    description: "Mochitest a11y run"
    treeherder-symbol: M(a11y)
    schedules-component: mochitest-a11y
    test-manifest-loader: default  # ensure we don't run with manifest-scheduling
    loopback-video: true
    e10s: false
    run-on-projects: built-projects
    mozharness:
        mochitest-flavor: a11y

mochitest-browser-chrome:
    description: "Mochitest browser-chrome run"
    suite:
        name: mochitest-browser-chrome
    treeherder-symbol: M(bc)
    schedules-component: mochitest-browser-chrome
    loopback-video: true
    variants:
        by-test-platform:
            linux.*64(-shippable)?/opt: ['fission', 'a11y-checks']
            linux.*64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64(-qr)?/debug: ['trunk']
                    linux.*64-shippable(-qr)?/opt: ['mozilla-central']
                    windows10-64-shippable(-qr)?/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission(-xorigin)?:
                by-test-platform:
                    linux.*64/debug: 1
                    default: 2
            default: default
    chunks:
        by-test-platform:
            linux.*/debug: 16
            linux.*64-asan/opt: 16
            linux.*64-tsan/opt: 32
            macosx.*64/debug: 16
            windows10-64-ccov.*/.*: 14
            windows10.*-asan/opt: 9
            default: 7
    max-run-time:
        by-test-platform:
            linux.*64-ccov.*/.*: 9000
            windows7-32/debug: 5400
            windows10-64/debug: 5400
            macosx.*64(-qr)?/debug: 5400
            windows10-64-ccov.*/.*: 10800
            macosx.*64-ccov.*/.*: 10800
            linux.*/debug: 5400
            windows10-64-qr/debug: 5400
            linux.*64-tsan/opt: 9000
            default: 3600
    mozharness:
        mochitest-flavor: browser
        chunked: true
    # Bug 1281241: migrating to m3.large instances
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    allow-software-gl-layers: false

mochitest-browser-chrome-apple-silicon:
    description: "Mochitest failures on apple silicon browser chrome run"
    treeherder-symbol: M-f(ASbc)
    schedules-component: mochitest-browser-chrome
    suite:
        name: mochitest-browser-chrome
    loopback-video: true
    allow-software-gl-layers: false
    tier: 3
    chunks: 2
    max-run-time: 2700
    e10s: true
    run-on-projects: ['mozilla-central']
    mozharness:
        mochitest-flavor: browser
        chunked: true
        extra-options:
            - --run-failures=apple_silicon
            - --timeout-as-pass
            - --crash-as-pass

browser-screenshots:
    description: "Browser Screenshots"
    suite:
        name: mochitest-browser-chrome-screenshots
    treeherder-symbol: M(ss)
    loopback-video: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows7-32(?:-shippable)(?:-qr)?/opt: ['mozilla-central']
                    windows10-64(?:-shippable)(?:-qr)?/opt: ['mozilla-central']
                    (?:windows10-64|windows7-32|linux1804-64|macosx1014-64)(?:-qr)?/opt: ['integration']
                    linux1804-64-(?:shippable)(?:-qr)?/opt: ['mozilla-central']
                    macosx.*64-shippable/opt: ['mozilla-central']
                    default: []
    max-run-time: 3600
    mozharness:
        mochitest-flavor: browser
    allow-software-gl-layers: false

mochitest-chrome:
    description: "Mochitest chrome run"
    treeherder-symbol: M(c)
    schedules-component: mochitest-chrome
    loopback-video: true
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            default: built-projects
    chunks:
        by-test-platform:
            .*(-ccov|-qr).*/.*: 3
            windows10-64-ccov-qr/opt: 3
            .*-asan/opt: 3
            .*-tsan/opt: 6
            (linux.*64|windows.*-..|macosx10..)/debug: 3
            default: 2
    max-run-time: 3600
    e10s: false
    mozharness:
        mochitest-flavor: chrome
        chunked: true
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default

mochitest-devtools-chrome:
    description: "Mochitest devtools-chrome run"
    suite:
        name: mochitest-devtools-chrome
    schedules-component: mochitest-browser-chrome
    treeherder-symbol: M(dt)
    loopback-video: true
    variants:
        by-test-platform:
            linux.*64(-shippable)?/opt: ['fission', 'a11y-checks']
            linux.*64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64(-qr)?/debug: ['trunk']
                    linux.*64-shippable(-qr)?/opt: ['trunk']
                    windows10-64-shippable(-qr)?/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64(-qr)?/debug: 1
                    linux.*64-shippable(-qr)?/opt: 1
                    windows10-64-shippable(-qr)?/opt: 1
                    default: 2
            default: default
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 10800
            macosx.*64-ccov.*/.*: 9000
            linux.*64-ccov.*/.*: 7200
            linux.*64-tsan/opt: 7200
            default: 5400
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 16
            linux.*64/debug: 12
            macosx.*64/debug: 8
            .*-asan/opt: 8
            .*-tsan/opt: 16
            default: 5
    mozharness:
        mochitest-flavor: chrome
        chunked: true
    instance-size:
        by-test-platform:
            linux.*64-[at]san/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    # Bug 1296086: high number of intermittents observed with software GL and large instances
    allow-software-gl-layers: false

mochitest-plain-gpu:
    description: "Mochitest plain GPU run"
    suite:
        name: mochitest-plain-gpu
    treeherder-symbol: M(gpu)
    schedules-component: mochitest-plain
    loopback-video: true
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    e10s: true
    tier:
        by-variant:
            fission: 2
            default: default
    mozharness:
        mochitest-flavor: plain
        extra-options:
            by-test-platform:
                android.*:
                    # note that Android runs fewer suites than other platforms
                    - --test-suite=mochitest-plain-gpu
                default:
                    - --mochitest-suite=mochitest-plain-gpu
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default

mochitest-chrome-gpu:
    description: "Mochitest chrome GPU run"
    suite:
        name: mochitest-chrome-gpu
    treeherder-symbol: M(gpu-c)
    loopback-video: true
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    e10s: true
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    android.*/.*: []
                    default: built-projects
    tier:
        by-variant:
            fission: 2
            default: default
    mozharness:
        mochitest-flavor: chrome
        extra-options:
            by-test-platform:
                android.*:
                    # note that Android runs fewer suites than other platforms
                    - --test-suite=mochitest-chrome-gpu
                default:
                    - --mochitest-suite=mochitest-chrome-gpu
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default

mochitest-media:
    description: "Mochitest media run"
    treeherder-symbol: M(mda)
    schedules-component: mochitest-plain
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 7200
            macosx.*64-ccov.*/.*: 7200
            linux.*64-tsan/opt: 7200
            default: 5400
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['autoland', 'mozilla-central']
                    (linux.*64|windows10-64)-qr/opt: ['autoland']
                    (linux.*64|windows10-64)-shippable-qr/opt: ['mozilla-central']
                    linux.*64-(asan|tsan)/opt: ['autoland', 'mozilla-central']
                    default: []
            fission-webgl-ipc: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    android-hw-.*(?<!-shippable)(-qr)?/opt: ['autoland']
                    android-hw-.*-api-16(-qr)?/(?:debug)?: ['trunk', 'mozilla-beta', 'mozilla-release']
                    android-hw-.*-api-16-shippable(-qr)?/opt: ['trunk', 'mozilla-beta', 'mozilla-release']
                    windows10-aarch64/.*: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
                    default: built-projects
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: ['socketprocess']
            linux.*64-qr/debug: ['webrender-sw', 'fission', 'fission-webgl-ipc']
            default: ['fission', 'fission-webgl-ipc', 'socketprocess', 'webgl-ipc']
    loopback-video: true
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: large
    chunks:
        by-test-platform:
            android-em-7.*: 1
            windows10-64.*: 1
            macosx.*64.*/.*: 2
            windows10-aarch64/.*: 1
            windows7-32-shippable/.*: 2
            linux1804-64(-shippable|-devedition|-.*qr)/opt: 2
            linux.*64-tsan/opt: 4
            default: 3
    mozharness:
        mochitest-flavor: plain
        chunked:
            by-test-platform:
                android.*: false
                macosx.*64.*: false
                windows10-64.*: false
                default: true
        extra-options:
            - --setpref=webgl.out-of-process=false
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64.*-qr/debug: 1
                    default: 2
            fission-webgl-ipc: 2
            default:
                by-test-platform:
                    android-em.*: 1
                    windows10-aarch64.*: 2
                    android-hw.*: 1
                    default: default

mochitest-media-apple-silicon:
    description: "Mochitest failures on apple silicon media run"
    treeherder-symbol: M-f(ASmda)
    schedules-component: mochitest-plain
    suite:
        name: mochitest-media
    loopback-video: true
    allow-software-gl-layers: false
    run-on-projects: ['mozilla-central']
    tier: 3
    chunks: 2
    max-run-time: 2700
    e10s: true
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false
            - --run-failures=apple_silicon
            - --timeout-as-pass
            - --crash-as-pass

mochitest-plain-headless:
    description: "Mochitest plain headless run"
    suite:
        name: mochitest-plain
    treeherder-symbol: M(h)
    loopback-video: true
    chunks:
        by-test-platform:
            linux.*/debug: 16
            default: 5
    e10s: true
    max-run-time: 5400
    allow-software-gl-layers: false
    tier: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64-shippable-qr/opt: ['mozilla-central']
                    linux.*64-shippable/.*: ['mozilla-central']
                    linux.*64/debug: ['mozilla-central']
                    windows10-64-shippable(-qr)?/opt: ['mozilla-central']
                    default: []
            default: ['mozilla-central']
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --headless

mochitest-valgrind:
    description: "Mochitest plain Valgrind run"
    suite:
        name: mochitest-valgrind-plain
    treeherder-symbol: M-V()
    run-on-projects: []
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier: 3
    loopback-video: true
    chunks: 40
    max-run-time: 14400
    # We could re-enable e10s later.
    # There's no intrinsic reason not to use it.
    e10s: false
    variants: []
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl1-core:
    description: "Mochitest webgl1-core run"
    treeherder-symbol: M(gl1c)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time:
        by-test-platform:
            macosx.*64-ccov.*/.*: 7200
            default: 1800
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            android-hw-.*(?<!-shippable)(-qr)?/opt: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
            android-hw.*aarch.*-shippable/opt: ['mozilla-central']
            default: built-projects
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgl1-ext:
    description: "Mochitest webgl1-ext run"
    treeherder-symbol: M(gl1e)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks:
        by-test-platform:
            android.*: 2
            default: 1
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time: 2700
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            android-hw-.*(?<!-shippable)(-qr)?/opt: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
            android-hw.*aarch.*-shippable/opt: ['mozilla-central']
            default: built-projects
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgl2-core:
    description: "Mochitest webgl2-core run"
    treeherder-symbol: M(gl2c)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks:
        by-test-platform:
            android.*: 2
            default: 1
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time: 1800
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            android-hw-.*(?<!-shippable)(-qr)?/opt: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
            android-hw.*aarch.*-shippable/opt: ['mozilla-central']
            default: built-projects
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl2-ext:
    description: "Mochitest webgl2-ext run"
    treeherder-symbol: M(gl2e)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks: 4
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time: 2700
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgl2-deqp:
    description: "Mochitest webgl2-deqp run"
    treeherder-symbol: M(gl2d)
    schedules-component: mochitest-plain
    run-on-projects: []  # Don't run this for now.
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks: 4
    e10s: true
    loopback-video: true
    max-run-time: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgpu:
    description: "Mochitest webgpu run"
    treeherder-symbol: M(webgpu)
    schedules-component: mochitest-plain
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    e10s: true
    loopback-video: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64-shippable-qr/opt: ['mozilla-central']
                    linux.*64-shippable/.*: ['mozilla-central']
                    linux.*64/debug: ['mozilla-central']
                    windows10-64-shippable(-qr)?/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*mingw.*: ["release"]
                    .*shippable.*: ["mozilla-central"]
                    (!-shippable).*-qr.*: ["trunk"]
                    default: []
    max-run-time:
        by-test-platform:
            macosx.*64-ccov.*/.*: 7200
            default: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain

mochitest-remote:
    description: "Mochitest for the remote agent (/remote folder)"
    suite:
        name: mochitest-remote
    treeherder-symbol: M(remote)
    loopback-video: true
    run-on-projects:
        by-variant:
            # Bug 1600054: Remote Agent not Fission compatible
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission: 2
            default: default
    max-run-time: 5400
    mozharness:
        mochitest-flavor: browser
        extra-options:
            - --setpref=remote.log.level=Trace
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual

taskcluster/ci/test/mochitest.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: mochitest
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            android-hw.*: geckoview-androidTest.apk
            default: null
    variants:
        by-test-platform:
            linux.*64/debug: ['fission']
            linux.*64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    tier:
        by-variant:
            fission(-xorigin)?:
                by-test-platform:
                    linux.*64.*-qr/debug: 1
                    default: 2
            default: default
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

mochitest-plain:
    description: "Mochitest plain run"
    treeherder-symbol: M()
    schedules-component: mochitest-plain
    loopback-video: true
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission', 'fission-xorigin']
            default: ['fission', 'fission-xorigin']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|macosx.*64|windows10-64)-qr/debug: ['autoland', 'mozilla-central']
                    (linux.*64|macosx.*64|windows10-64)-qr/opt: ['autoland']
                    (linux.*64|macosx.*64|windows10-64)-shippable-qr/opt: ['autoland', 'mozilla-central']
                    linux.*64-asan/opt: ['autoland', 'mozilla-central']
                    default: []
            fission-xorigin:
                by-test-platform:
                    linux.*64/debug: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    chunks:
        by-test-platform:
            android-em-7.*: 4
            linux.*/debug: 16
            linux.*64-asan/opt: 10
            linux.*64-tsan/opt: 20
            linux.*64-.*cov/opt: 10
            windows10-64-ccov.*/.*: 10
            macosx.*64-ccov.*/.*: 10
            default: 5
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    e10s: true
    max-run-time: 5400
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        extra-options:
            by-test-platform:
                android-em.*:
                    - --test-suite=mochitest-plain
                default: []
        chunked:
            by-test-platform:
                android-em.*: false
                default: true

mochitest-a11y:
    description: "Mochitest a11y run"
    treeherder-symbol: M(a11y)
    schedules-component: mochitest-a11y
    test-manifest-loader: default  # ensure we don't run with manifest-scheduling
    loopback-video: true
    e10s: false
    run-on-projects: built-projects
    mozharness:
        mochitest-flavor: a11y

mochitest-browser-chrome:
    description: "Mochitest browser-chrome run"
    suite:
        name: mochitest-browser-chrome
    treeherder-symbol: M(bc)
    schedules-component: mochitest-browser-chrome
    loopback-video: true
    variants:
        by-test-platform:
            linux.*64(-shippable)?/opt: ['fission', 'a11y-checks']
            linux.*64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64(-qr)?/debug: ['trunk']
                    linux.*64-shippable(-qr)?/opt: ['mozilla-central']
                    windows10-64-shippable(-qr)?/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission(-xorigin)?:
                by-test-platform:
                    linux.*64/debug: 1
                    default: 2
            default: default
    chunks:
        by-test-platform:
            linux.*/debug: 16
            linux.*64-asan/opt: 16
            linux.*64-tsan/opt: 32
            macosx.*64/debug: 16
            windows10-64-ccov.*/.*: 14
            windows10.*-asan/opt: 9
            default: 7
    max-run-time:
        by-test-platform:
            linux.*64-ccov.*/.*: 9000
            windows7-32/debug: 5400
            windows10-64/debug: 5400
            macosx.*64(-qr)?/debug: 5400
            windows10-64-ccov.*/.*: 10800
            macosx.*64-ccov.*/.*: 10800
            linux.*/debug: 5400
            windows10-64-qr/debug: 5400
            linux.*64-tsan/opt: 9000
            default: 3600
    mozharness:
        mochitest-flavor: browser
        chunked: true
    # Bug 1281241: migrating to m3.large instances
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    allow-software-gl-layers: false

mochitest-browser-chrome-apple-silicon:
    description: "Mochitest failures on apple silicon browser chrome run"
    treeherder-symbol: M-f(ASbc)
    schedules-component: mochitest-browser-chrome
    suite:
        name: mochitest-browser-chrome
    loopback-video: true
    allow-software-gl-layers: false
    tier: 3
    chunks: 2
    max-run-time: 2700
    e10s: true
    run-on-projects: ['mozilla-central']
    mozharness:
        mochitest-flavor: browser
        chunked: true
        extra-options:
            - --run-failures=apple_silicon
            - --timeout-as-pass
            - --crash-as-pass

browser-screenshots:
    description: "Browser Screenshots"
    suite:
        name: mochitest-browser-chrome-screenshots
    treeherder-symbol: M(ss)
    loopback-video: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows7-32(?:-shippable)(?:-qr)?/opt: ['mozilla-central']
                    windows10-64(?:-shippable)(?:-qr)?/opt: ['mozilla-central']
                    (?:windows10-64|windows7-32|linux1804-64|macosx1014-64)(?:-qr)?/opt: ['integration']
                    linux1804-64-(?:shippable)(?:-qr)?/opt: ['mozilla-central']
                    macosx.*64-shippable/opt: ['mozilla-central']
                    default: []
    max-run-time: 3600
    mozharness:
        mochitest-flavor: browser
    allow-software-gl-layers: false

mochitest-chrome:
    description: "Mochitest chrome run"
    treeherder-symbol: M(c)
    schedules-component: mochitest-chrome
    loopback-video: true
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            default: built-projects
    chunks:
        by-test-platform:
            .*(-ccov|-qr).*/.*: 3
            windows10-64-ccov-qr/opt: 3
            .*-asan/opt: 3
            .*-tsan/opt: 6
            (linux.*64|windows.*-..|macosx10..)/debug: 3
            default: 2
    max-run-time: 3600
    e10s: false
    mozharness:
        mochitest-flavor: chrome
        chunked: true
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default

mochitest-devtools-chrome:
    description: "Mochitest devtools-chrome run"
    suite:
        name: mochitest-devtools-chrome
    schedules-component: mochitest-browser-chrome
    treeherder-symbol: M(dt)
    loopback-video: true
    variants:
        by-test-platform:
            linux.*64(-shippable)?/opt: ['fission', 'a11y-checks']
            linux.*64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64(-qr)?/debug: ['trunk']
                    linux.*64-shippable(-qr)?/opt: ['trunk']
                    windows10-64-shippable(-qr)?/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64(-qr)?/debug: 1
                    linux.*64-shippable(-qr)?/opt: 1
                    windows10-64-shippable(-qr)?/opt: 1
                    default: 2
            default: default
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 10800
            macosx.*64-ccov.*/.*: 9000
            linux.*64-ccov.*/.*: 7200
            linux.*64-tsan/opt: 7200
            default: 5400
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 16
            linux.*64/debug: 12
            macosx.*64/debug: 8
            .*-asan/opt: 8
            .*-tsan/opt: 16
            default: 5
    mozharness:
        mochitest-flavor: chrome
        chunked: true
    instance-size:
        by-test-platform:
            linux.*64-[at]san/opt: xlarge  # runs out of memory on default/m3.large
            default: default
    # Bug 1296086: high number of intermittents observed with software GL and large instances
    allow-software-gl-layers: false

mochitest-plain-gpu:
    description: "Mochitest plain GPU run"
    suite:
        name: mochitest-plain-gpu
    treeherder-symbol: M(gpu)
    schedules-component: mochitest-plain
    loopback-video: true
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    e10s: true
    tier:
        by-variant:
            fission: 2
            default: default
    mozharness:
        mochitest-flavor: plain
        extra-options:
            by-test-platform:
                android.*:
                    # note that Android runs fewer suites than other platforms
                    - --test-suite=mochitest-plain-gpu
                default:
                    - --mochitest-suite=mochitest-plain-gpu
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default

mochitest-chrome-gpu:
    description: "Mochitest chrome GPU run"
    suite:
        name: mochitest-chrome-gpu
    treeherder-symbol: M(gpu-c)
    loopback-video: true
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    e10s: true
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    android.*/.*: []
                    default: built-projects
    tier:
        by-variant:
            fission: 2
            default: default
    mozharness:
        mochitest-flavor: chrome
        extra-options:
            by-test-platform:
                android.*:
                    # note that Android runs fewer suites than other platforms
                    - --test-suite=mochitest-chrome-gpu
                default:
                    - --mochitest-suite=mochitest-chrome-gpu
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: default

mochitest-media:
    description: "Mochitest media run"
    treeherder-symbol: M(mda)
    schedules-component: mochitest-plain
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 7200
            macosx.*64-ccov.*/.*: 7200
            linux.*64-tsan/opt: 7200
            default: 5400
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['autoland', 'mozilla-central']
                    (linux.*64|windows10-64)-qr/opt: ['autoland']
                    (linux.*64|windows10-64)-shippable-qr/opt: ['mozilla-central']
                    linux.*64-(asan|tsan)/opt: ['autoland', 'mozilla-central']
                    default: []
            fission-webgl-ipc:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['autoland', 'mozilla-central']
                    (linux.*64|windows10-64)-qr/opt: ['autoland']
                    (linux.*64|windows10-64)-shippable-qr/opt: ['mozilla-central']
                    linux.*64-(asan|tsan)/opt: ['autoland', 'mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    android-hw-.*(?<!-shippable)(-qr)?/opt: ['autoland']
                    android-hw-.*-api-16(-qr)?/(?:debug)?: ['trunk', 'mozilla-beta', 'mozilla-release']
                    android-hw-.*-api-16-shippable(-qr)?/opt: ['trunk', 'mozilla-beta', 'mozilla-release']
                    windows10-aarch64/.*: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
                    default: built-projects
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: ['socketprocess']
            linux.*64-qr/debug: ['webrender-sw', 'fission', 'fission-webgl-ipc']
            default: ['fission', 'fission-webgl-ipc', 'socketprocess', 'webgl-ipc']
    loopback-video: true
    instance-size:
        by-test-platform:
            linux.*64-tsan/opt: xlarge  # runs out of memory on default/m3.large
            default: large
    chunks:
        by-test-platform:
            android-em-7.*: 1
            windows10-64.*: 1
            macosx.*64.*/.*: 2
            windows10-aarch64/.*: 1
            windows7-32-shippable/.*: 2
            linux1804-64(-shippable|-devedition|-.*qr)/opt: 2
            linux.*64-tsan/opt: 4
            default: 3
    mozharness:
        mochitest-flavor: plain
        chunked:
            by-test-platform:
                android.*: false
                macosx.*64.*: false
                windows10-64.*: false
                default: true
        extra-options:
            - --setpref=webgl.out-of-process=false
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64.*-qr/debug: 1
                    default: 2
            fission-webgl-ipc: 2
            default:
                by-test-platform:
                    android-em.*: 1
                    windows10-aarch64.*: 2
                    android-hw.*: 1
                    default: default

mochitest-media-apple-silicon:
    description: "Mochitest failures on apple silicon media run"
    treeherder-symbol: M-f(ASmda)
    schedules-component: mochitest-plain
    suite:
        name: mochitest-media
    loopback-video: true
    allow-software-gl-layers: false
    run-on-projects: ['mozilla-central']
    tier: 3
    chunks: 2
    max-run-time: 2700
    e10s: true
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false
            - --run-failures=apple_silicon
            - --timeout-as-pass
            - --crash-as-pass

mochitest-plain-headless:
    description: "Mochitest plain headless run"
    suite:
        name: mochitest-plain
    treeherder-symbol: M(h)
    loopback-video: true
    chunks:
        by-test-platform:
            linux.*/debug: 16
            default: 5
    e10s: true
    max-run-time: 5400
    allow-software-gl-layers: false
    tier: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64-shippable-qr/opt: ['mozilla-central']
                    linux.*64-shippable/.*: ['mozilla-central']
                    linux.*64/debug: ['mozilla-central']
                    windows10-64-shippable(-qr)?/opt: ['mozilla-central']
                    default: []
            default: ['mozilla-central']
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --headless

mochitest-valgrind:
    description: "Mochitest plain Valgrind run"
    suite:
        name: mochitest-valgrind-plain
    treeherder-symbol: M-V()
    run-on-projects: []
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier: 3
    loopback-video: true
    chunks: 40
    max-run-time: 14400
    # We could re-enable e10s later.
    # There's no intrinsic reason not to use it.
    e10s: false
    variants: []
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl1-core:
    description: "Mochitest webgl1-core run"
    treeherder-symbol: M(gl1c)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time:
        by-test-platform:
            macosx.*64-ccov.*/.*: 7200
            default: 1800
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            android-hw-.*(?<!-shippable)(-qr)?/opt: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
            android-hw.*aarch.*-shippable/opt: ['mozilla-central']
            default: built-projects
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgl1-ext:
    description: "Mochitest webgl1-ext run"
    treeherder-symbol: M(gl1e)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks:
        by-test-platform:
            android.*: 2
            default: 1
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time: 2700
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            android-hw-.*(?<!-shippable)(-qr)?/opt: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
            android-hw.*aarch.*-shippable/opt: ['mozilla-central']
            default: built-projects
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgl2-core:
    description: "Mochitest webgl2-core run"
    treeherder-symbol: M(gl2c)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks:
        by-test-platform:
            android.*: 2
            default: 1
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time: 1800
    run-on-projects:
        by-test-platform:
            .*-tsan/opt: ['trunk']
            android-hw-.*(?<!-shippable)(-qr)?/opt: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
            android-hw.*aarch.*-shippable/opt: ['mozilla-central']
            default: built-projects
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true

mochitest-webgl2-ext:
    description: "Mochitest webgl2-ext run"
    treeherder-symbol: M(gl2e)
    schedules-component: mochitest-plain
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks: 4
    e10s: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    loopback-video: true
    max-run-time: 2700
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgl2-deqp:
    description: "Mochitest webgl2-deqp run"
    treeherder-symbol: M(gl2d)
    schedules-component: mochitest-plain
    run-on-projects: []  # Don't run this for now.
    virtualization: virtual-with-gpu
    variants:
        by-test-platform:
            .*-ccov.*/.*: []
            android.*: []
            linux.*64-qr/debug: ['webrender-sw', 'webgl-ipc']
            default: ['webgl-ipc']
    chunks: 4
    e10s: true
    loopback-video: true
    max-run-time: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain
        chunked: true
        extra-options:
            - --setpref=webgl.out-of-process=false

mochitest-webgpu:
    description: "Mochitest webgpu run"
    treeherder-symbol: M(webgpu)
    schedules-component: mochitest-plain
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    e10s: true
    loopback-video: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64-shippable-qr/opt: ['mozilla-central']
                    linux.*64-shippable/.*: ['mozilla-central']
                    linux.*64/debug: ['mozilla-central']
                    windows10-64-shippable(-qr)?/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .*mingw.*: ["release"]
                    .*shippable.*: ["mozilla-central"]
                    (!-shippable).*-qr.*: ["trunk"]
                    default: []
    max-run-time:
        by-test-platform:
            macosx.*64-ccov.*/.*: 7200
            default: 1800
    # Bug 1296733: llvmpipe with mesa 9.2.1 lacks thread safety
    allow-software-gl-layers: false
    mozharness:
        mochitest-flavor: plain

mochitest-remote:
    description: "Mochitest for the remote agent (/remote folder)"
    suite:
        name: mochitest-remote
    treeherder-symbol: M(remote)
    loopback-video: true
    run-on-projects:
        by-variant:
            # Bug 1600054: Remote Agent not Fission compatible
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission: 2
            default: default
    max-run-time: 5400
    mozharness:
        mochitest-flavor: browser
        extra-options:
            - --setpref=remote.log.level=Trace
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual

taskcluster/ci/test/mochitest.yml (diff)
@@ -399,7 +399,13 @@ mochitest-media:
                     (linux.*64|windows10-64)-shippable-qr/opt: ['mozilla-central']
                     linux.*64-(asan|tsan)/opt: ['autoland', 'mozilla-central']
                     default: []
-            fission-webgl-ipc: []
+            fission-webgl-ipc:
+                by-test-platform:
+                    (linux.*64|windows10-64)-qr/debug: ['autoland', 'mozilla-central']
+                    (linux.*64|windows10-64)-qr/opt: ['autoland']
+                    (linux.*64|windows10-64)-shippable-qr/opt: ['mozilla-central']
+                    linux.*64-(asan|tsan)/opt: ['autoland', 'mozilla-central']
+                    default: []
             default:
                 by-test-platform:
                     .*-tsan/opt: ['trunk']
