taskcluster/ci/test/raptor-fenix.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: []
            android-hw-.*/pgo: ['trunk', 'mozilla-beta']
    tier: 1
    target:
        by-test-platform:
            android-hw.*-aarch64.*/.*:
                index: project.mobile.fenix.v2.performance-test.latest
                name: build/arm64-v8a/geckoNightly/target.apk
            default:
                index: project.mobile.fenix.v2.performance-test.latest
                name: build/armeabi-v7a/geckoNightly/target.apk
    e10s: true
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-fenix:
    description: "Raptor tp6m-1 on Fenix"
    try-name: raptor-tp6m-1-fenix
    treeherder-symbol: Rap-fenix(tp6m-1)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-2-fenix:
    description: "Raptor tp6m-2 on Fenix"
    try-name: raptor-tp6m-2-fenix
    treeherder-symbol: Rap-fenix(tp6m-2)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-3-fenix:
    description: "Raptor tp6m-3 on Fenix"
    try-name: raptor-tp6m-3-fenix
    treeherder-symbol: Rap-fenix(tp6m-3)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-4-fenix:
    description: "Raptor tp6m-4 on Fenix"
    try-name: raptor-tp6m-4-fenix
    treeherder-symbol: Rap-fenix(tp6m-4)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-5-fenix:
    description: "Raptor tp6m-5 on Fenix"
    try-name: raptor-tp6m-5-fenix
    treeherder-symbol: Rap-fenix(tp6m-5)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-6-fenix:
    description: "Raptor tp6m-6 on Fenix"
    try-name: raptor-tp6m-6-fenix
    treeherder-symbol: Rap-fenix(tp6m-6)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-7-fenix:
    description: "Raptor tp6m-7 on Fenix"
    try-name: raptor-tp6m-7-fenix
    treeherder-symbol: Rap-fenix(tp6m-7)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-8-fenix:
    description: "Raptor tp6m-8 on Fenix"
    try-name: raptor-tp6m-8-fenix
    treeherder-symbol: Rap-fenix(tp6m-8)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-9-fenix:
    description: "Raptor tp6m-9 on Fenix"
    try-name: raptor-tp6m-9-fenix
    treeherder-symbol: Rap-fenix(tp6m-9)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-1-fenix-cold:
    description: "Raptor tp6m-1 cold page-load on Fenix"
    try-name: raptor-tp6m-1-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-1)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-2-fenix-cold:
    description: "Raptor tp6m-2 cold page-load on Fenix"
    try-name: raptor-tp6m-2-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-2)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-3-fenix-cold:
    description: "Raptor tp6m-3 cold page-load on Fenix"
    try-name: raptor-tp6m-3-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-3)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-4-fenix-cold:
    description: "Raptor tp6m-4 cold page-load on Fenix"
    try-name: raptor-tp6m-4-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-4)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-5-fenix-cold:
    description: "Raptor tp6m-5 cold page-load on Fenix"
    try-name: raptor-tp6m-5-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-5)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-6-fenix-cold:
    description: "Raptor tp6m-6 cold page-load on Fenix"
    try-name: raptor-tp6m-6-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-6)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-7-fenix-cold:
    description: "Raptor tp6m-7 cold page-load on Fenix"
    try-name: raptor-tp6m-7-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-7)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-8-fenix-cold:
    description: "Raptor tp6m-8 cold page-load on Fenix"
    try-name: raptor-tp6m-8-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-8)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-9-fenix-cold:
    description: "Raptor tp6m-9 cold page-load on Fenix"
    try-name: raptor-tp6m-9-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-9)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-10-fenix-cold:
    description: "Raptor tp6m-10 cold page-load on Fenix"
    try-name: raptor-tp6m-10-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-10)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-11-fenix-cold:
    description: "Raptor tp6m-11 cold page-load on Fenix"
    try-name: raptor-tp6m-11-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-11)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-12-fenix-cold:
    description: "Raptor tp6m-12 cold page-load on Fenix"
    try-name: raptor-tp6m-12-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-12)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-13-fenix-cold:
    description: "Raptor tp6m-13 cold page-load on Fenix"
    try-name: raptor-tp6m-13-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-13)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-14-fenix-cold:
    description: "Raptor tp6m-14 cold page-load on Fenix"
    try-name: raptor-tp6m-14-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-14)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-15-fenix-cold:
    description: "Raptor tp6m-15 cold page-load on Fenix"
    try-name: raptor-tp6m-15-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-15)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-15-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-16-fenix-cold:
    description: "Raptor tp6m-16 cold page-load on Fenix"
    try-name: raptor-tp6m-16-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-16)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-16-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-17-fenix-cold:
    description: "Raptor tp6m-17 cold page-load on Fenix"
    try-name: raptor-tp6m-17-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-17)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-17-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-18-fenix-cold:
    description: "Raptor tp6m-18 cold page-load on Fenix"
    try-name: raptor-tp6m-18-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-18)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-18-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-19-fenix-cold:
    description: "Raptor tp6m-19 cold page-load on Fenix"
    try-name: raptor-tp6m-19-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-19)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-19-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-20-fenix-cold:
    description: "Raptor tp6m-20 cold page-load on Fenix"
    try-name: raptor-tp6m-20-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-20)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-20-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-21-fenix-cold:
    description: "Raptor tp6m-21 cold page-load on Fenix"
    try-name: raptor-tp6m-21-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-21)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-21-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-22-fenix-cold:
    description: "Raptor tp6m-22 cold page-load on Fenix"
    try-name: raptor-tp6m-22-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-22)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-22-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-23-fenix-cold:
    description: "Raptor tp6m-23 cold page-load on Fenix"
    try-name: raptor-tp6m-23-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-23)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-23-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-24-fenix-cold:
    description: "Raptor tp6m-24 cold page-load on Fenix"
    try-name: raptor-tp6m-24-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-24)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-24-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-25-fenix-cold:
    description: "Raptor tp6m-25 cold page-load on Fenix"
    try-name: raptor-tp6m-25-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-25)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-25-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-27-fenix-cold:
    description: "Raptor tp6m-27 cold page-load on Fenix"
    try-name: raptor-tp6m-27-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-27)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-27-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-28-fenix-cold:
    description: "Raptor tp6m-28 cold page-load on Fenix"
    try-name: raptor-tp6m-28-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-28)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-28-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-power-idle-fenix:
    description: "Raptor idle-browser power-usage test on Fenix"
    try-name: raptor-scn-power-idle-fenix
    treeherder-symbol: Rap-fenix(idl-p)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-idle-fenix:
    description: "Raptor idle-browser cpu/memory on Fenix"
    try-name: raptor-scn-cpu-memory-idle-fenix
    treeherder-symbol: Rap-fenix(idl-cm)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-power-idle-fenix:
    description: "Raptor idle-browser cpu/memory/power on Fenix"
    try-name: raptor-scn-cpu-memory-power-idle-fenix
    treeherder-symbol: Rap-fenix(idl-cmp)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-power-idle-bg-fenix:
    description: "Raptor idle-browser (backgrounded) power-usage measurement on Fenix"
    try-name: raptor-scn-power-idle-bg-fenix
    treeherder-symbol: Rap-fenix(idlbg-p)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-idle-bg-fenix:
    description: "Raptor idle-browser (backgrounded) cpu/memory on Fenix"
    try-name: raptor-scn-cpu-memory-idle-bg-fenix
    treeherder-symbol: Rap-fenix(idlbg-cm)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-power-idle-bg-fenix:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on Fenix"
    try-name: raptor-scn-cpu-memory-power-idle-bg-fenix
    treeherder-symbol: Rap-fenix(idlbg-cmp)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-fenix:
    description: "Raptor YouTube Playback on Fenix"
    try-name: raptor-youtube-playback-fenix
    treeherder-symbol: Rap-fenix(ytp)
    run-on-projects: []
    e10s: true
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity
            # Bug 1558456 - Stop tracking youtube-playback-test on motoG5 for >1080p cases
            # - --test-url-params is dynamically added from setup_raptor transform depending
            # on platform and project

raptor-speedometer-fenix:
    description: "Raptor Speedometer on Fenix"
    try-name: raptor-speedometer-fenix
    treeherder-symbol: Rap-fenix(sp)
    run-on-projects: []
    e10s: true
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-speedometer-fenix-power:
    description: "Raptor Speedometer power on Fenix"
    try-name: raptor-speedometer-fenix-power
    treeherder-symbol: Rap-fenix(sp-p)
    run-on-projects: []
    e10s: true
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

taskcluster/ci/test/raptor-fenix.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    workdir: /builds/worker
    run-on-projects:
        by-test-platform:
            android-hw-.*/opt: []
            android-hw-.*/pgo: ['trunk', 'mozilla-beta']
    tier: 1
    target:
        by-test-platform:
            android-hw.*-aarch64.*/.*:
                index: project.mobile.fenix.v2.performance-test.latest
                name: build/arm64-v8a/geckoNightly/target.apk
            default:
                index: project.mobile.fenix.v2.performance-test.latest
                name: build/armeabi-v7a/geckoNightly/target.apk
    e10s: true
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-fenix:
    description: "Raptor tp6m-1 on Fenix"
    try-name: raptor-tp6m-1-fenix
    treeherder-symbol: Rap-fenix(tp6m-1)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-2-fenix:
    description: "Raptor tp6m-2 on Fenix"
    try-name: raptor-tp6m-2-fenix
    treeherder-symbol: Rap-fenix(tp6m-2)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-3-fenix:
    description: "Raptor tp6m-3 on Fenix"
    try-name: raptor-tp6m-3-fenix
    treeherder-symbol: Rap-fenix(tp6m-3)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-4-fenix:
    description: "Raptor tp6m-4 on Fenix"
    try-name: raptor-tp6m-4-fenix
    treeherder-symbol: Rap-fenix(tp6m-4)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-5-fenix:
    description: "Raptor tp6m-5 on Fenix"
    try-name: raptor-tp6m-5-fenix
    treeherder-symbol: Rap-fenix(tp6m-5)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-6-fenix:
    description: "Raptor tp6m-6 on Fenix"
    try-name: raptor-tp6m-6-fenix
    treeherder-symbol: Rap-fenix(tp6m-6)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-7-fenix:
    description: "Raptor tp6m-7 on Fenix"
    try-name: raptor-tp6m-7-fenix
    treeherder-symbol: Rap-fenix(tp6m-7)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-8-fenix:
    description: "Raptor tp6m-8 on Fenix"
    try-name: raptor-tp6m-8-fenix
    treeherder-symbol: Rap-fenix(tp6m-8)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-9-fenix:
    description: "Raptor tp6m-9 on Fenix"
    try-name: raptor-tp6m-9-fenix
    treeherder-symbol: Rap-fenix(tp6m-9)
    run-on-projects: []
    e10s: true
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-1-fenix-cold:
    description: "Raptor tp6m-1 cold page-load on Fenix"
    try-name: raptor-tp6m-1-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-1)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-2-fenix-cold:
    description: "Raptor tp6m-2 cold page-load on Fenix"
    try-name: raptor-tp6m-2-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-2)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-3-fenix-cold:
    description: "Raptor tp6m-3 cold page-load on Fenix"
    try-name: raptor-tp6m-3-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-3)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-4-fenix-cold:
    description: "Raptor tp6m-4 cold page-load on Fenix"
    try-name: raptor-tp6m-4-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-4)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-5-fenix-cold:
    description: "Raptor tp6m-5 cold page-load on Fenix"
    try-name: raptor-tp6m-5-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-5)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-6-fenix-cold:
    description: "Raptor tp6m-6 cold page-load on Fenix"
    try-name: raptor-tp6m-6-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-6)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-7-fenix-cold:
    description: "Raptor tp6m-7 cold page-load on Fenix"
    try-name: raptor-tp6m-7-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-7)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-8-fenix-cold:
    description: "Raptor tp6m-8 cold page-load on Fenix"
    try-name: raptor-tp6m-8-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-8)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-9-fenix-cold:
    description: "Raptor tp6m-9 cold page-load on Fenix"
    try-name: raptor-tp6m-9-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-9)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-10-fenix-cold:
    description: "Raptor tp6m-10 cold page-load on Fenix"
    try-name: raptor-tp6m-10-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-10)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-11-fenix-cold:
    description: "Raptor tp6m-11 cold page-load on Fenix"
    try-name: raptor-tp6m-11-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-11)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-12-fenix-cold:
    description: "Raptor tp6m-12 cold page-load on Fenix"
    try-name: raptor-tp6m-12-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-12)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-13-fenix-cold:
    description: "Raptor tp6m-13 cold page-load on Fenix"
    try-name: raptor-tp6m-13-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-13)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-14-fenix-cold:
    description: "Raptor tp6m-14 cold page-load on Fenix"
    try-name: raptor-tp6m-14-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-14)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-15-fenix-cold:
    description: "Raptor tp6m-15 cold page-load on Fenix"
    try-name: raptor-tp6m-15-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-15)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-15-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-16-fenix-cold:
    description: "Raptor tp6m-16 cold page-load on Fenix"
    try-name: raptor-tp6m-16-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-16)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-16-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-17-fenix-cold:
    description: "Raptor tp6m-17 cold page-load on Fenix"
    try-name: raptor-tp6m-17-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-17)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-17-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-18-fenix-cold:
    description: "Raptor tp6m-18 cold page-load on Fenix"
    try-name: raptor-tp6m-18-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-18)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-18-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-19-fenix-cold:
    description: "Raptor tp6m-19 cold page-load on Fenix"
    try-name: raptor-tp6m-19-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-19)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-19-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-20-fenix-cold:
    description: "Raptor tp6m-20 cold page-load on Fenix"
    try-name: raptor-tp6m-20-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-20)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-20-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-21-fenix-cold:
    description: "Raptor tp6m-21 cold page-load on Fenix"
    try-name: raptor-tp6m-21-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-21)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-21-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-22-fenix-cold:
    description: "Raptor tp6m-22 cold page-load on Fenix"
    try-name: raptor-tp6m-22-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-22)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-22-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-23-fenix-cold:
    description: "Raptor tp6m-23 cold page-load on Fenix"
    try-name: raptor-tp6m-23-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-23)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-23-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-24-fenix-cold:
    description: "Raptor tp6m-24 cold page-load on Fenix"
    try-name: raptor-tp6m-24-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-24)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-24-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-25-fenix-cold:
    description: "Raptor tp6m-25 cold page-load on Fenix"
    try-name: raptor-tp6m-25-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-25)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-25-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-27-fenix-cold:
    description: "Raptor tp6m-27 cold page-load on Fenix"
    try-name: raptor-tp6m-27-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-27)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-27-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-tp6m-28-fenix-cold:
    description: "Raptor tp6m-28 cold page-load on Fenix"
    try-name: raptor-tp6m-28-fenix-cold
    treeherder-symbol: Rap-fenix(tp6m-c-28)
    run-on-projects: []
    e10s: true
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6m-28-cold
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-power-idle-fenix:
    description: "Raptor idle-browser power-usage test on Fenix"
    try-name: raptor-scn-power-idle-fenix
    treeherder-symbol: Rap-fenix(idl-p)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-idle-fenix:
    description: "Raptor idle-browser cpu/memory on Fenix"
    try-name: raptor-scn-cpu-memory-idle-fenix
    treeherder-symbol: Rap-fenix(idl-cm)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-power-idle-fenix:
    description: "Raptor idle-browser cpu/memory/power on Fenix"
    try-name: raptor-scn-cpu-memory-power-idle-fenix
    treeherder-symbol: Rap-fenix(idl-cmp)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-power-idle-bg-fenix:
    description: "Raptor idle-browser (backgrounded) power-usage measurement on Fenix"
    try-name: raptor-scn-power-idle-bg-fenix
    treeherder-symbol: Rap-fenix(idlbg-p)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-idle-bg-fenix:
    description: "Raptor idle-browser (backgrounded) cpu/memory on Fenix"
    try-name: raptor-scn-cpu-memory-idle-bg-fenix
    treeherder-symbol: Rap-fenix(idlbg-cm)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-scn-cpu-memory-power-idle-bg-fenix:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on Fenix"
    try-name: raptor-scn-cpu-memory-power-idle-bg-fenix
    treeherder-symbol: Rap-fenix(idlbg-cmp)
    run-on-projects: []
    e10s: true
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-fenix:
    description: "Raptor YouTube Playback on Fenix"
    try-name: raptor-youtube-playback-fenix
    treeherder-symbol: Rap-fenix(ytp)
    run-on-projects: []
    e10s: true
    max-run-time: 3000
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity
            # Bug 1558456 - Stop tracking youtube-playback-test on motoG5 for >1080p cases
            # - --test-url-params is dynamically added from setup_raptor transform depending
            # on platform and project

raptor-youtube-playback-av1-sfr-fenix:
    description: "Raptor YouTube Playback AV1 SFR on Fenix"
    try-name: raptor-youtube-playback-av1-sfr-fenix
    treeherder-symbol: Rap-fenix(ytp-av1-sfr)
    run-on-projects: []
    e10s: true
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-av1-sfr
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-h264-sfr-fenix:
    description: "Raptor YouTube Playback H264 SFR on Fenix"
    try-name: raptor-youtube-playback-h264-sfr-fenix
    treeherder-symbol: Rap-fenix(ytp-h264-sfr)
    run-on-projects: []
    e10s: true
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-h264-sfr
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-vp9-sfr-fenix:
    description: "Raptor YouTube Playback VP9 SFR on Fenix"
    try-name: raptor-youtube-playback-vp9-sfr-fenix
    treeherder-symbol: Rap-fenix(ytp-vp9-sfr)
    run-on-projects: []
    e10s: true
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-vp9-sfr
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-widevine-hfr-fenix:
    description: "Raptor YouTube Playback Widevine HFR on Fenix"
    try-name: raptor-youtube-playback-widevine-hfr-fenix
    treeherder-symbol: Rap-fenix(ytp-widevine-hfr)
    run-on-projects: []
    e10s: true
    max-run-time: 3000
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-hfr
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-widevine-h264-sfr-fenix:
    description: "Raptor YouTube Playback Widevine H264 SFR on Fenix"
    try-name: raptor-youtube-playback-widevine-h264-sfr
    treeherder-symbol: Rap-fenix(ytp-widevine-h264-sfr)
    run-on-projects: []
    e10s: true
    max-run-time: 3000
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-h264-sfr
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-youtube-playback-widevine-vp9-sfr-fenix:
    description: "Raptor YouTube Playback Widevine VP9 SFR on Fenix"
    try-name: raptor-youtube-playback-widevine-vp9-sfr
    treeherder-symbol: Rap-fenix(ytp-widevine-vp9-sfr)
    run-on-projects: []
    e10s: true
    max-run-time: 3000
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-vp9-sfr
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-speedometer-fenix:
    description: "Raptor Speedometer on Fenix"
    try-name: raptor-speedometer-fenix
    treeherder-symbol: Rap-fenix(sp)
    run-on-projects: []
    e10s: true
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --activity=org.mozilla.fenix.IntentReceiverActivity

raptor-speedometer-fenix-power:
    description: "Raptor Speedometer power on Fenix"
    try-name: raptor-speedometer-fenix-power
    treeherder-symbol: Rap-fenix(sp-p)
    run-on-projects: []
    e10s: true
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=fenix
            - --binary-path=org.mozilla.fenix.performancetest
            - --power-test
            - --activity=org.mozilla.fenix.IntentReceiverActivity

taskcluster/ci/test/raptor-fenix.yml (diff)
@@ -628,7 +628,7 @@ raptor-youtube-playback-fenix:
     treeherder-symbol: Rap-fenix(ytp)
     run-on-projects: []
     e10s: true
-    max-run-time: 3600
+    max-run-time: 3000
     mozharness:
         extra-options:
             - --test=raptor-youtube-playback
@@ -638,6 +638,93 @@ raptor-youtube-playback-fenix:
             # Bug 1558456 - Stop tracking youtube-playback-test on motoG5 for >1080p cases
             # - --test-url-params is dynamically added from setup_raptor transform depending
             # on platform and project
+
+raptor-youtube-playback-av1-sfr-fenix:
+    description: "Raptor YouTube Playback AV1 SFR on Fenix"
+    try-name: raptor-youtube-playback-av1-sfr-fenix
+    treeherder-symbol: Rap-fenix(ytp-av1-sfr)
+    run-on-projects: []
+    e10s: true
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-av1-sfr
+            - --app=fenix
+            - --binary-path=org.mozilla.fenix.performancetest
+            - --activity=org.mozilla.fenix.IntentReceiverActivity
+
+raptor-youtube-playback-h264-sfr-fenix:
+    description: "Raptor YouTube Playback H264 SFR on Fenix"
+    try-name: raptor-youtube-playback-h264-sfr-fenix
+    treeherder-symbol: Rap-fenix(ytp-h264-sfr)
+    run-on-projects: []
+    e10s: true
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-h264-sfr
+            - --app=fenix
+            - --binary-path=org.mozilla.fenix.performancetest
+            - --activity=org.mozilla.fenix.IntentReceiverActivity
+
+raptor-youtube-playback-vp9-sfr-fenix:
+    description: "Raptor YouTube Playback VP9 SFR on Fenix"
+    try-name: raptor-youtube-playback-vp9-sfr-fenix
+    treeherder-symbol: Rap-fenix(ytp-vp9-sfr)
+    run-on-projects: []
+    e10s: true
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-vp9-sfr
+            - --app=fenix
+            - --binary-path=org.mozilla.fenix.performancetest
+            - --activity=org.mozilla.fenix.IntentReceiverActivity
+
+raptor-youtube-playback-widevine-hfr-fenix:
+    description: "Raptor YouTube Playback Widevine HFR on Fenix"
+    try-name: raptor-youtube-playback-widevine-hfr-fenix
+    treeherder-symbol: Rap-fenix(ytp-widevine-hfr)
+    run-on-projects: []
+    e10s: true
+    max-run-time: 3000
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-widevine-hfr
+            - --app=fenix
+            - --binary-path=org.mozilla.fenix.performancetest
+            - --activity=org.mozilla.fenix.IntentReceiverActivity
+
+raptor-youtube-playback-widevine-h264-sfr-fenix:
+    description: "Raptor YouTube Playback Widevine H264 SFR on Fenix"
+    try-name: raptor-youtube-playback-widevine-h264-sfr
+    treeherder-symbol: Rap-fenix(ytp-widevine-h264-sfr)
+    run-on-projects: []
+    e10s: true
+    max-run-time: 3000
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-widevine-h264-sfr
+            - --app=fenix
+            - --binary-path=org.mozilla.fenix.performancetest
+            - --activity=org.mozilla.fenix.IntentReceiverActivity
+
+raptor-youtube-playback-widevine-vp9-sfr-fenix:
+    description: "Raptor YouTube Playback Widevine VP9 SFR on Fenix"
+    try-name: raptor-youtube-playback-widevine-vp9-sfr
+    treeherder-symbol: Rap-fenix(ytp-widevine-vp9-sfr)
+    run-on-projects: []
+    e10s: true
+    max-run-time: 3000
+    tier: 2
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-widevine-vp9-sfr
+            - --app=fenix
+            - --binary-path=org.mozilla.fenix.performancetest
+            - --activity=org.mozilla.fenix.IntentReceiverActivity
 
 raptor-speedometer-fenix:
     description: "Raptor Speedometer on Fenix"
