taskcluster/ci/test/raptor.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-app:
            firefox:
                by-test-platform:
                    .*-qr/.*: 2400
                    .*-ref-hw-2017/.*: 3600
                    default: 1800
            default:
                by-test-platform:
                    .*-qr/.*: 2400
                    .*-ux/.*: 2400
                    default: 1800
    suite: raptor
    test-manifest-loader: null  # don't load tests in the taskgraph
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-app:
                    firefox:
                        by-test-platform:
                            windows7-32.*/opt: []
                            macosx.*64(?:-qr)?/opt: ["mozilla-central"]
                            (linux|windows10|macos)(?!.*shippable).*: []
                            default: ["trunk", "mozilla-beta"]
                    chrome: []
                    chromium: []
                    default:  # tests that dont have "apps: []"
                        by-test-name:
                            raptor-.*-profiling.*:
                                by-test-platform:
                                    windows7-32.*/opt: []
                                    (linux|windows10|macos)(?!.*shippable).*: []
                                    default: ["mozilla-central"]
                            default:
                                by-test-platform:
                                    windows7-32.*/opt: []
                                    macosx.*64(?:-qr)?/opt: ["mozilla-central"]
                                    (linux|windows10|macos)(?!.*shippable).*: []
                                    default: ["trunk", "mozilla-beta"]
    limit-platforms:
        by-app:
            chrome:
                - .*shippable(?!-qr).*
            chromium:
                - .*shippable(?!-qr).*
            default: []
    tier: 2
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                default:
                    - raptor/linux_config.py
        extra-options:
            # Bug 1626522: Temporarily enable extension logging for
            # an easier investigation of intermittents on mobile devices
            - --setpref=extensions.logging.enabled=true
    fetches:
        fetch:
            by-app:
                chromium:
                    by-test-platform:
                        win.*64.*:
                            - win64-chromium
                        win.*32.*:
                            - win32-chromium
                        macosx.*:
                            - mac-chromium
                        default:
                            - linux64-chromium
                default: []
    python-3: true
    variants:
        by-app:
            chrome: []
            chromium: []
            default:
                by-test-platform:
                    .*shippable-qr.*: [fission]
                    default: []

raptor-speedometer-firefox:
    description: "Raptor Speedometer on Firefox"
    try-name: raptor-speedometer-firefox
    treeherder-symbol: Rap(sp)
    mozharness:
        extra-options:
            - --test=raptor-speedometer

raptor-speedometer-firefox-profiling:
    description: "Raptor Speedometer on Firefox with Gecko Profiling"
    try-name: raptor-speedometer-firefox-profiling
    treeherder-symbol: Rap-Prof(sp)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --gecko-profile

raptor-stylebench-firefox:
    description: "Raptor StyleBench on Firefox"
    try-name: raptor-stylebench-firefox
    treeherder-symbol: Rap(sb)
    mozharness:
        extra-options:
            - --test=raptor-stylebench

raptor-stylebench-firefox-profiling:
    description: "Raptor StyleBench on Firefox with Gecko Profiling"
    try-name: raptor-stylebench-firefox-profiling
    treeherder-symbol: Rap-Prof(sb)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --gecko-profile

raptor-motionmark-htmlsuite-firefox:
    description: "Raptor MotionMark HtmlSuite on Firefox"
    try-name: raptor-motionmark-htmlsuite-firefox
    treeherder-symbol: Rap(mm-h)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite

raptor-motionmark-htmlsuite-firefox-profiling:
    description: "Raptor MotionMark HtmlSuite on Firefox with Gecko Profiling"
    try-name: raptor-motionmark-htmlsuite-firefox-profiling
    treeherder-symbol: Rap-Prof(mm-h)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --gecko-profile

raptor-motionmark-animometer-firefox:
    description: "Raptor MotionMark Animometer on Firefox"
    try-name: raptor-motionmark-animometer-firefox
    treeherder-symbol: Rap(mm-a)
    tier:
        by-variant:
            fission: 2
            default: 1
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer

raptor-motionmark-animometer-firefox-profiling:
    description: "Raptor MotionMark Animometer on Firefox with Gecko Profiling"
    try-name: raptor-motionmark-animometer-firefox-profiling
    treeherder-symbol: Rap-Prof(mm-a)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --gecko-profile

raptor-webaudio-firefox:
    description: "Raptor WebAudio on Firefox"
    try-name: raptor-webaudio-firefox
    treeherder-symbol: Rap(wa)
    tier:
        by-variant:
            fission: 2
            default: 1
    mozharness:
        extra-options:
            - --test=raptor-webaudio

raptor-webaudio-firefox-profiling:
    description: "Raptor WebAudio on Firefox with Gecko Profiling"
    try-name: raptor-webaudio-firefox
    treeherder-symbol: Rap-Prof(wa)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --gecko-profile

raptor-sunspider-firefox:
    description: "Raptor SunSpider on Firefox"
    try-name: raptor-sunspider-firefox
    treeherder-symbol: Rap(ss)
    mozharness:
        extra-options:
            - --test=raptor-sunspider

raptor-sunspider-firefox-profiling:
    description: "Raptor SunSpider on Firefox with Gecko Profiling"
    try-name: raptor-sunspider-firefox-profiling
    treeherder-symbol: Rap-Prof(ss)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --gecko-profile

raptor-unity-webgl-firefox:
    description: "Raptor Unity WebGL on Firefox"
    try-name: raptor-unity-webgl-firefox
    treeherder-symbol: Rap(ugl)
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ["autoland"]
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
    fetches:
        fetch:
            - unity-webgl

raptor-unity-webgl-firefox-profiling:
    description: "Raptor Unity WebGL on Firefox with Gecko Profiling"
    try-name: raptor-unity-webgl-firefox-profiling
    treeherder-symbol: Rap-Prof(ugl)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --gecko-profile
    fetches:
        fetch:
            - unity-webgl

raptor-wasm-misc-firefox:
    description: "Raptor WASM Misc on Firefox"
    try-name: raptor-wasm-misc-firefox
    treeherder-symbol: Rap(wm)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-firefox-profiling:
    description: "Raptor WASM Misc on Firefox with Gecko Profiling"
    try-name: raptor-wasm-misc-firefox-profiling
    treeherder-symbol: Rap-Prof(wm)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --gecko-profile
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-baseline-firefox:
    description: "Raptor WASM Misc on Firefox with baseline JIT"
    try-name: raptor-wasm-misc-baseline-firefox
    treeherder-symbol: Rap(wm-b)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-baseline
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-baseline-firefox-profiling:
    description: "Raptor WASM Misc on Firefox with baseline JIT and Gecko Profiling"
    try-name: raptor-wasm-misc-baseline-firefox-profiling
    treeherder-symbol: Rap-Prof(wm-b)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-baseline
            - --gecko-profile
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-optimizing-firefox:
    description: "Raptor WASM Misc on Firefox with optimizing JIT"
    try-name: raptor-wasm-misc-optimizing-firefox
    treeherder-symbol: Rap(wm-i)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-optimizing
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-optimizing-firefox-profiling:
    description: "Raptor WASM Misc on Firefox with optimizing JIT and Gecko Profiling"
    try-name: raptor-wasm-misc-optimizing-firefox-profiling
    treeherder-symbol: Rap-Prof(wm-i)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-optimizing
            - --gecko-profile
    fetches:
        fetch:
            - wasm-misc

raptor-assorted-dom-firefox:
    description: "Raptor Assorted-Dom on Firefox"
    try-name: raptor-assorted-dom-firefox
    treeherder-symbol: Rap(dom)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
    fetches:
        fetch:
            - assorted-dom

raptor-assorted-dom-firefox-profiling:
    description: "Raptor Assorted-Dom on Firefox with Gecko Profiling"
    try-name: raptor-assorted-dom-firefox-profiling
    treeherder-symbol: Rap-Prof(dom)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --gecko-profile
    fetches:
        fetch:
            - assorted-dom

raptor-wasm-godot-firefox:
    description: "Raptor Wasm Godot on Firefox"
    try-name: raptor-wasm-godot-firefox
    treeherder-symbol: Rap(godot)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot

raptor-wasm-godot-firefox-profiling:
    description: "Raptor Wasm Godot on Firefox with Gecko Profiling"
    try-name: raptor-wasm-godot-firefox-profiling
    treeherder-symbol: Rap-Prof(godot)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot
            - --gecko-profile

raptor-wasm-godot-baseline-firefox:
    description: "Raptor Wasm Godot on Firefox with baseline JIT"
    try-name: raptor-wasm-godot-baseline-firefox
    treeherder-symbol: Rap(godot-b)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-baseline

raptor-wasm-godot-baseline-firefox-profiling:
    description: "Raptor Wasm Godot on Firefox with baseline JIT and Gecko Profiling"
    try-name: raptor-wasm-godot-baseline-firefox-profiling
    treeherder-symbol: Rap-Prof(godot-b)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-baseline
            - --gecko-profile

raptor-wasm-godot-optimizing-firefox:
    description: "Raptor WASM godot on Firefox with optimizing JIT"
    try-name: raptor-wasm-godot-optimizing-firefox
    treeherder-symbol: Rap(godot-i)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-optimizing

raptor-wasm-godot-optimizing-firefox-profiling:
    description: "Raptor WASM godot on Firefox with optimizing JIT and Gecko Profiling"
    try-name: raptor-wasm-godot-optimizing-firefox-profiling
    treeherder-symbol: Rap-Prof(godot-i)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-optimizing
            - --gecko-profile

raptor-youtube-playback-v9-power-firefox:
    description: "Raptor V9 YouTube Playback on Firefox with Power Testing"
    try-name: raptor-youtube-playback-v9-power-firefox
    treeherder-symbol: Rap(ytp-v9-p)
    run-on-projects:
        by-test-platform:
            (linux|windows|macos)(?!.*shippable).*: []
            default: ["mozilla-central"]
    max-run-time: 2700
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-v9
            - --power-test

raptor-youtube-playback-h264-power-firefox:
    description: "Raptor H264 YouTube Playback on Firefox with Power Testing"
    try-name: raptor-youtube-playback-h264-power-firefox
    treeherder-symbol: Rap(ytp-h264-p)
    run-on-projects:
        by-test-platform:
            (linux|windows|macos)(?!.*shippable).*: []
            default: ["mozilla-central"]
    max-run-time: 2700
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-h264
            - --power-test

raptor-youtube-playback-av1-sfr-firefox:
    description: "Raptor YouTube Playback AV1 SFR on Firefox"
    try-name: raptor-youtube-playback-av1-sfr-firefox
    treeherder-symbol: Rap(ytp-av1-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    limit-platforms:
        - windows10-64-ref-hw-2017/opt
        - macosx1015-64-shippable-qr/opt
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-av1-sfr

raptor-youtube-playback-h264-sfr-firefox:
    description: "Raptor YouTube Playback H264 SFR on Firefox"
    try-name: raptor-youtube-playback-h264-sfr-firefox
    treeherder-symbol: Rap(ytp-h264-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-h264-sfr

raptor-youtube-playback-hfr-firefox:
    description: "Raptor YouTube Playback HFR on Firefox"
    try-name: raptor-youtube-playback-hfr-firefox
    treeherder-symbol: Rap(ytp-hfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-hfr

raptor-youtube-playback-vp9-sfr-firefox:
    description: "Raptor YouTube Playback VP9 SFR on Firefox"
    try-name: raptor-youtube-playback-vp9-sfr-firefox
    treeherder-symbol: Rap(ytp-vp9-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    limit-platforms:
        - android-hw-p2.*
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-vp9-sfr

raptor-youtube-playback-widevine-hfr-firefox:
    description: "Raptor YouTube Playback Widevine HFR on Firefox"
    try-name: raptor-youtube-playback-widevine-hfr-firefox
    treeherder-symbol: Rap(ytp-widevine-hfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-hfr

raptor-youtube-playback-widevine-h264-sfr-firefox:
    description: "Raptor YouTube Playback Widevine H264 SFR on Firefox"
    try-name: raptor-youtube-playback-widevine-h264-sfr-firefox
    treeherder-symbol: Rap(ytp-widevine-h264-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-h264-sfr

raptor-youtube-playback-widevine-vp9-sfr-firefox:
    description: "Raptor YouTube Playback Widevine VP9 SFR on Firefox"
    try-name: raptor-youtube-playback-widevine-vp9-sfr-firefox
    treeherder-symbol: Rap(ytp-widevine-vp9-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    limit-platforms:
        - android-hw-p2.*
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-vp9-sfr

raptor-ares6-firefox:
    description: "Raptor Ares6 on Firefox"
    try-name: raptor-ares6-firefox
    treeherder-symbol: Rap(ares6)
    max-run-time: 2500
    mozharness:
        extra-options:
            - --test=raptor-ares6

raptor-ares6-firefox-profiling:
    description: "Raptor Ares6 on Firefox with Gecko Profiling"
    try-name: raptor-ares6-firefox-profiling
    treeherder-symbol: Rap-Prof(ares6)
    run-on-projects: []
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-ares6
            - --gecko-profile

raptor-jetstream2-firefox:
    description: "Raptor Jetstream2 on Firefox"
    try-name: raptor-jetstream2-firefox
    treeherder-symbol: Rap(js2)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows7.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    tier:
        by-variant:
            fission: 2
            default: 3
    max-run-time: 8000
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
    fetches:
        fetch:
            - jetstream2

raptor-jetstream2-firefox-profiling:
    description: "Raptor Jetstream2 on Firefox with Gecko Profiling"
    try-name: raptor-jetstream2-firefox-profiling
    treeherder-symbol: Rap-Prof(js2)
    run-on-projects: []
    max-run-time: 8000
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
            - --gecko-profile
    fetches:
        fetch:
            - jetstream2

taskcluster/ci/test/raptor.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-app:
            firefox:
                by-test-platform:
                    .*-qr/.*: 2400
                    .*-ref-hw-2017/.*: 3600
                    default: 1800
            default:
                by-test-platform:
                    .*-qr/.*: 2400
                    .*-ux/.*: 2400
                    default: 1800
    suite: raptor
    test-manifest-loader: null  # don't load tests in the taskgraph
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-app:
                    firefox:
                        by-test-platform:
                            windows.*-32.*/opt: []
                            macosx.*64(?:-qr)?/opt: ["mozilla-central"]
                            (linux|windows.*64|macos)(?!.*shippable).*: []
                            default: ["trunk", "mozilla-beta"]
                    chrome: []
                    chromium: []
                    default:  # tests that dont have "apps: []"
                        by-test-name:
                            raptor-.*-profiling.*:
                                by-test-platform:
                                    windows.*-32.*/opt: []
                                    (linux|windows.*64|macos)(?!.*shippable).*: []
                                    default: ["mozilla-central"]
                            default:
                                by-test-platform:
                                    windows.*-32.*/opt: []
                                    macosx.*64(?:-qr)?/opt: ["mozilla-central"]
                                    (linux|windows.*64|macos)(?!.*shippable).*: []
                                    default: ["trunk", "mozilla-beta"]
    limit-platforms:
        by-app:
            chrome:
                - .*shippable(?!-qr).*
            chromium:
                - .*shippable(?!-qr).*
            default: []
    tier: 2
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                default:
                    - raptor/linux_config.py
        extra-options:
            # Bug 1626522: Temporarily enable extension logging for
            # an easier investigation of intermittents on mobile devices
            - --setpref=extensions.logging.enabled=true
    fetches:
        fetch:
            by-app:
                chromium:
                    by-test-platform:
                        win.*64.*:
                            - win64-chromium
                        win.*32.*:
                            - win32-chromium
                        macosx.*:
                            - mac-chromium
                        default:
                            - linux64-chromium
                default: []
    python-3: true
    variants:
        by-app:
            chrome: []
            chromium: []
            default:
                by-test-platform:
                    .*shippable-qr.*: [fission]
                    default: []

raptor-speedometer-firefox:
    description: "Raptor Speedometer on Firefox"
    try-name: raptor-speedometer-firefox
    treeherder-symbol: Rap(sp)
    mozharness:
        extra-options:
            - --test=raptor-speedometer

raptor-speedometer-firefox-profiling:
    description: "Raptor Speedometer on Firefox with Gecko Profiling"
    try-name: raptor-speedometer-firefox-profiling
    treeherder-symbol: Rap-Prof(sp)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --gecko-profile

raptor-stylebench-firefox:
    description: "Raptor StyleBench on Firefox"
    try-name: raptor-stylebench-firefox
    treeherder-symbol: Rap(sb)
    mozharness:
        extra-options:
            - --test=raptor-stylebench

raptor-stylebench-firefox-profiling:
    description: "Raptor StyleBench on Firefox with Gecko Profiling"
    try-name: raptor-stylebench-firefox-profiling
    treeherder-symbol: Rap-Prof(sb)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --gecko-profile

raptor-motionmark-htmlsuite-firefox:
    description: "Raptor MotionMark HtmlSuite on Firefox"
    try-name: raptor-motionmark-htmlsuite-firefox
    treeherder-symbol: Rap(mm-h)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite

raptor-motionmark-htmlsuite-firefox-profiling:
    description: "Raptor MotionMark HtmlSuite on Firefox with Gecko Profiling"
    try-name: raptor-motionmark-htmlsuite-firefox-profiling
    treeherder-symbol: Rap-Prof(mm-h)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --gecko-profile

raptor-motionmark-animometer-firefox:
    description: "Raptor MotionMark Animometer on Firefox"
    try-name: raptor-motionmark-animometer-firefox
    treeherder-symbol: Rap(mm-a)
    tier:
        by-variant:
            fission: 2
            default: 1
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer

raptor-motionmark-animometer-firefox-profiling:
    description: "Raptor MotionMark Animometer on Firefox with Gecko Profiling"
    try-name: raptor-motionmark-animometer-firefox-profiling
    treeherder-symbol: Rap-Prof(mm-a)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --gecko-profile

raptor-webaudio-firefox:
    description: "Raptor WebAudio on Firefox"
    try-name: raptor-webaudio-firefox
    treeherder-symbol: Rap(wa)
    tier:
        by-variant:
            fission: 2
            default: 1
    mozharness:
        extra-options:
            - --test=raptor-webaudio

raptor-webaudio-firefox-profiling:
    description: "Raptor WebAudio on Firefox with Gecko Profiling"
    try-name: raptor-webaudio-firefox
    treeherder-symbol: Rap-Prof(wa)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --gecko-profile

raptor-sunspider-firefox:
    description: "Raptor SunSpider on Firefox"
    try-name: raptor-sunspider-firefox
    treeherder-symbol: Rap(ss)
    mozharness:
        extra-options:
            - --test=raptor-sunspider

raptor-sunspider-firefox-profiling:
    description: "Raptor SunSpider on Firefox with Gecko Profiling"
    try-name: raptor-sunspider-firefox-profiling
    treeherder-symbol: Rap-Prof(ss)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --gecko-profile

raptor-unity-webgl-firefox:
    description: "Raptor Unity WebGL on Firefox"
    try-name: raptor-unity-webgl-firefox
    treeherder-symbol: Rap(ugl)
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ["autoland"]
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
    fetches:
        fetch:
            - unity-webgl

raptor-unity-webgl-firefox-profiling:
    description: "Raptor Unity WebGL on Firefox with Gecko Profiling"
    try-name: raptor-unity-webgl-firefox-profiling
    treeherder-symbol: Rap-Prof(ugl)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --gecko-profile
    fetches:
        fetch:
            - unity-webgl

raptor-wasm-misc-firefox:
    description: "Raptor WASM Misc on Firefox"
    try-name: raptor-wasm-misc-firefox
    treeherder-symbol: Rap(wm)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-firefox-profiling:
    description: "Raptor WASM Misc on Firefox with Gecko Profiling"
    try-name: raptor-wasm-misc-firefox-profiling
    treeherder-symbol: Rap-Prof(wm)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --gecko-profile
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-baseline-firefox:
    description: "Raptor WASM Misc on Firefox with baseline JIT"
    try-name: raptor-wasm-misc-baseline-firefox
    treeherder-symbol: Rap(wm-b)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-baseline
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-baseline-firefox-profiling:
    description: "Raptor WASM Misc on Firefox with baseline JIT and Gecko Profiling"
    try-name: raptor-wasm-misc-baseline-firefox-profiling
    treeherder-symbol: Rap-Prof(wm-b)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-baseline
            - --gecko-profile
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-optimizing-firefox:
    description: "Raptor WASM Misc on Firefox with optimizing JIT"
    try-name: raptor-wasm-misc-optimizing-firefox
    treeherder-symbol: Rap(wm-i)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-optimizing
    fetches:
        fetch:
            - wasm-misc

raptor-wasm-misc-optimizing-firefox-profiling:
    description: "Raptor WASM Misc on Firefox with optimizing JIT and Gecko Profiling"
    try-name: raptor-wasm-misc-optimizing-firefox-profiling
    treeherder-symbol: Rap-Prof(wm-i)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc-optimizing
            - --gecko-profile
    fetches:
        fetch:
            - wasm-misc

raptor-assorted-dom-firefox:
    description: "Raptor Assorted-Dom on Firefox"
    try-name: raptor-assorted-dom-firefox
    treeherder-symbol: Rap(dom)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
    fetches:
        fetch:
            - assorted-dom

raptor-assorted-dom-firefox-profiling:
    description: "Raptor Assorted-Dom on Firefox with Gecko Profiling"
    try-name: raptor-assorted-dom-firefox-profiling
    treeherder-symbol: Rap-Prof(dom)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --gecko-profile
    fetches:
        fetch:
            - assorted-dom

raptor-wasm-godot-firefox:
    description: "Raptor Wasm Godot on Firefox"
    try-name: raptor-wasm-godot-firefox
    treeherder-symbol: Rap(godot)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot

raptor-wasm-godot-firefox-profiling:
    description: "Raptor Wasm Godot on Firefox with Gecko Profiling"
    try-name: raptor-wasm-godot-firefox-profiling
    treeherder-symbol: Rap-Prof(godot)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot
            - --gecko-profile

raptor-wasm-godot-baseline-firefox:
    description: "Raptor Wasm Godot on Firefox with baseline JIT"
    try-name: raptor-wasm-godot-baseline-firefox
    treeherder-symbol: Rap(godot-b)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-baseline

raptor-wasm-godot-baseline-firefox-profiling:
    description: "Raptor Wasm Godot on Firefox with baseline JIT and Gecko Profiling"
    try-name: raptor-wasm-godot-baseline-firefox-profiling
    treeherder-symbol: Rap-Prof(godot-b)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-baseline
            - --gecko-profile

raptor-wasm-godot-optimizing-firefox:
    description: "Raptor WASM godot on Firefox with optimizing JIT"
    try-name: raptor-wasm-godot-optimizing-firefox
    treeherder-symbol: Rap(godot-i)
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2100
            .*-ref-hw-2017/.*: 2100
            default: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-optimizing

raptor-wasm-godot-optimizing-firefox-profiling:
    description: "Raptor WASM godot on Firefox with optimizing JIT and Gecko Profiling"
    try-name: raptor-wasm-godot-optimizing-firefox-profiling
    treeherder-symbol: Rap-Prof(godot-i)
    run-on-projects: []
    max-run-time: 900
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot-optimizing
            - --gecko-profile

raptor-youtube-playback-v9-power-firefox:
    description: "Raptor V9 YouTube Playback on Firefox with Power Testing"
    try-name: raptor-youtube-playback-v9-power-firefox
    treeherder-symbol: Rap(ytp-v9-p)
    run-on-projects:
        by-test-platform:
            (linux|windows.*64|macos)(?!.*shippable).*: []
            default: ["mozilla-central"]
    max-run-time: 2700
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-v9
            - --power-test

raptor-youtube-playback-h264-power-firefox:
    description: "Raptor H264 YouTube Playback on Firefox with Power Testing"
    try-name: raptor-youtube-playback-h264-power-firefox
    treeherder-symbol: Rap(ytp-h264-p)
    run-on-projects:
        by-test-platform:
            (linux|windows.*64|macos)(?!.*shippable).*: []
            default: ["mozilla-central"]
    max-run-time: 2700
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-h264
            - --power-test

raptor-youtube-playback-av1-sfr-firefox:
    description: "Raptor YouTube Playback AV1 SFR on Firefox"
    try-name: raptor-youtube-playback-av1-sfr-firefox
    treeherder-symbol: Rap(ytp-av1-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    limit-platforms:
        - windows10-64-ref-hw-2017/opt
        - macosx1015-64-shippable-qr/opt
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-av1-sfr

raptor-youtube-playback-h264-sfr-firefox:
    description: "Raptor YouTube Playback H264 SFR on Firefox"
    try-name: raptor-youtube-playback-h264-sfr-firefox
    treeherder-symbol: Rap(ytp-h264-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-h264-sfr

raptor-youtube-playback-hfr-firefox:
    description: "Raptor YouTube Playback HFR on Firefox"
    try-name: raptor-youtube-playback-hfr-firefox
    treeherder-symbol: Rap(ytp-hfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-hfr

raptor-youtube-playback-vp9-sfr-firefox:
    description: "Raptor YouTube Playback VP9 SFR on Firefox"
    try-name: raptor-youtube-playback-vp9-sfr-firefox
    treeherder-symbol: Rap(ytp-vp9-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    limit-platforms:
        - android-hw-p2.*
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-vp9-sfr

raptor-youtube-playback-widevine-hfr-firefox:
    description: "Raptor YouTube Playback Widevine HFR on Firefox"
    try-name: raptor-youtube-playback-widevine-hfr-firefox
    treeherder-symbol: Rap(ytp-widevine-hfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-hfr

raptor-youtube-playback-widevine-h264-sfr-firefox:
    description: "Raptor YouTube Playback Widevine H264 SFR on Firefox"
    try-name: raptor-youtube-playback-widevine-h264-sfr-firefox
    treeherder-symbol: Rap(ytp-widevine-h264-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-h264-sfr

raptor-youtube-playback-widevine-vp9-sfr-firefox:
    description: "Raptor YouTube Playback Widevine VP9 SFR on Firefox"
    try-name: raptor-youtube-playback-widevine-vp9-sfr-firefox
    treeherder-symbol: Rap(ytp-widevine-vp9-sfr)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time:
        by-test-platform:
            windows10-aarch64/opt: 3600
            default: 2700
    limit-platforms:
        - android-hw-p2.*
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-vp9-sfr

raptor-ares6-firefox:
    description: "Raptor Ares6 on Firefox"
    try-name: raptor-ares6-firefox
    treeherder-symbol: Rap(ares6)
    max-run-time: 2500
    mozharness:
        extra-options:
            - --test=raptor-ares6

raptor-ares6-firefox-profiling:
    description: "Raptor Ares6 on Firefox with Gecko Profiling"
    try-name: raptor-ares6-firefox-profiling
    treeherder-symbol: Rap-Prof(ares6)
    run-on-projects: []
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-ares6
            - --gecko-profile

raptor-jetstream2-firefox:
    description: "Raptor Jetstream2 on Firefox"
    try-name: raptor-jetstream2-firefox
    treeherder-symbol: Rap(js2)
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    windows.*-32.*: []
                    default: [mozilla-central]
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows.*64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    tier:
        by-variant:
            fission: 2
            default: 3
    max-run-time: 8000
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
    fetches:
        fetch:
            - jetstream2

raptor-jetstream2-firefox-profiling:
    description: "Raptor Jetstream2 on Firefox with Gecko Profiling"
    try-name: raptor-jetstream2-firefox-profiling
    treeherder-symbol: Rap-Prof(js2)
    run-on-projects: []
    max-run-time: 8000
    tier:
        by-variant:
            fission: 2
            default: 3
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
            - --gecko-profile
    fetches:
        fetch:
            - jetstream2

taskcluster/ci/test/raptor.yml (diff)
@@ -21,15 +21,15 @@ job-defaults:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-app:
                     firefox:
                         by-test-platform:
-                            windows7-32.*/opt: []
+                            windows.*-32.*/opt: []
                             macosx.*64(?:-qr)?/opt: ["mozilla-central"]
-                            (linux|windows10|macos)(?!.*shippable).*: []
+                            (linux|windows.*64|macos)(?!.*shippable).*: []
                             default: ["trunk", "mozilla-beta"]
                     chrome: []
                     chromium: []
@@ -37,14 +37,14 @@ job-defaults:
                         by-test-name:
                             raptor-.*-profiling.*:
                                 by-test-platform:
-                                    windows7-32.*/opt: []
-                                    (linux|windows10|macos)(?!.*shippable).*: []
+                                    windows.*-32.*/opt: []
+                                    (linux|windows.*64|macos)(?!.*shippable).*: []
                                     default: ["mozilla-central"]
                             default:
                                 by-test-platform:
-                                    windows7-32.*/opt: []
+                                    windows.*-32.*/opt: []
                                     macosx.*64(?:-qr)?/opt: ["mozilla-central"]
-                                    (linux|windows10|macos)(?!.*shippable).*: []
+                                    (linux|windows.*64|macos)(?!.*shippable).*: []
                                     default: ["trunk", "mozilla-beta"]
     limit-platforms:
         by-app:
@@ -223,7 +223,7 @@ raptor-unity-webgl-firefox:
             fission: []
             default:
                 by-test-platform:
-                    (linux|windows|macos)(?!.*shippable).*: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ["autoland"]
     tier:
         by-variant:
@@ -432,7 +432,7 @@ raptor-youtube-playback-v9-power-firefox:
     treeherder-symbol: Rap(ytp-v9-p)
     run-on-projects:
         by-test-platform:
-            (linux|windows|macos)(?!.*shippable).*: []
+            (linux|windows.*64|macos)(?!.*shippable).*: []
             default: ["mozilla-central"]
     max-run-time: 2700
     tier:
@@ -450,7 +450,7 @@ raptor-youtube-playback-h264-power-firefox:
     treeherder-symbol: Rap(ytp-h264-p)
     run-on-projects:
         by-test-platform:
-            (linux|windows|macos)(?!.*shippable).*: []
+            (linux|windows.*64|macos)(?!.*shippable).*: []
             default: ["mozilla-central"]
     max-run-time: 2700
     tier:
@@ -470,11 +470,11 @@ raptor-youtube-playback-av1-sfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    (linux|windows|macos)(?!.*shippable).*: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     limit-platforms:
         - windows10-64-ref-hw-2017/opt
@@ -495,12 +495,12 @@ raptor-youtube-playback-h264-sfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time:
         by-test-platform:
@@ -518,12 +518,12 @@ raptor-youtube-playback-hfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time: 3600
     tier: 2
@@ -539,12 +539,12 @@ raptor-youtube-playback-vp9-sfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time:
         by-test-platform:
@@ -564,12 +564,12 @@ raptor-youtube-playback-widevine-hfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time:
         by-test-platform:
@@ -587,12 +587,12 @@ raptor-youtube-playback-widevine-h264-sfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time:
         by-test-platform:
@@ -610,11 +610,11 @@ raptor-youtube-playback-widevine-vp9-sfr-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    (linux|windows|macos)(?!.*shippable).*: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time:
         by-test-platform:
@@ -657,12 +657,12 @@ raptor-jetstream2-firefox:
         by-variant:
             fission:
                 by-test-platform:
-                    windows7.*: []
+                    windows.*-32.*: []
                     default: [mozilla-central]
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows.*64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     tier:
         by-variant:
