taskcluster/ci/test/raptor-fennec68.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 2700
    suite: raptor
    workdir: /builds/worker
    run-on-projects: []
    tier: 2
    target:
        by-test-platform:
            android-hw-p2-8-0-android-aarch64.*:
                index: gecko.v2.mozilla-esr68.signed-nightly.nightly.latest.mobile.android-aarch64-release-opt
                name: build/target.apk
            default:
                index: gecko.v2.mozilla-esr68.signed-nightly.nightly.latest.mobile.android-api-16-release-opt
                name: build/target.apk
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-fennec68:
    description: "Raptor tp6m-1 on Fennec68"
    try-name: raptor-tp6m-1-fennec68
    treeherder-symbol: Rap(tp6m-1-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-2-fennec68:
    description: "Raptor tp6m-2 on Fennec68"
    try-name: raptor-tp6m-2-fennec68
    treeherder-symbol: Rap(tp6m-2-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-3-fennec68:
    description: "Raptor tp6m-3 on Fennec68"
    try-name: raptor-tp6m-3-fennec68
    treeherder-symbol: Rap(tp6m-3-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-4-fennec68:
    description: "Raptor tp6m-4 on Fennec68"
    try-name: raptor-tp6m-4-fennec68
    treeherder-symbol: Rap(tp6m-4-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-5-fennec68:
    description: "Raptor tp6m-5 on Fennec68"
    try-name: raptor-tp6m-5-fennec68
    treeherder-symbol: Rap(tp6m-5-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-6-fennec68:
    description: "Raptor tp6m-6 on Fennec68"
    try-name: raptor-tp6m-6-fennec68
    treeherder-symbol: Rap(tp6m-6-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-7-fennec68:
    description: "Raptor tp6m-7 on Fennec68"
    try-name: raptor-tp6m-7-fennec68
    treeherder-symbol: Rap(tp6m-7-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-8-fennec68:
    description: "Raptor tp6m-8 on Fennec68"
    try-name: raptor-tp6m-8-fennec68
    treeherder-symbol: Rap(tp6m-8-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-9-fennec68:
    description: "Raptor tp6m-9 on Fennec68"
    try-name: raptor-tp6m-9-fennec68
    treeherder-symbol: Rap(tp6m-9-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-1-fennec68-cold:
    description: "Raptor tp6m-1 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-1-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-1-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-2-fennec68-cold:
    description: "Raptor tp6m-2 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-2-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-2-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-3-fennec68-cold:
    description: "Raptor tp6m-3 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-3-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-3-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-4-fennec68-cold:
    description: "Raptor tp6m-4 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-4-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-4-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-5-fennec68-cold:
    description: "Raptor tp6m-5 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-5-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-5-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-6-fennec68-cold:
    description: "Raptor tp6m-6 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-6-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-6-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-7-fennec68-cold:
    description: "Raptor tp6m-7 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-7-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-7-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-8-fennec68-cold:
    description: "Raptor tp6m-8 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-8-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-8-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-9-fennec68-cold:
    description: "Raptor tp6m-9 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-9-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-9-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-10-fennec68-cold:
    description: "Raptor tp6m-10 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-10-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-10-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-11-fennec68-cold:
    description: "Raptor tp6m-11 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-11-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-11-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-12-fennec68-cold:
    description: "Raptor tp6m-12 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-12-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-12-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-13-fennec68-cold:
    description: "Raptor tp6m-13 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-13-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-13-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-14-fennec68-cold:
    description: "Raptor tp6m-14 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-14-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-14-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-speedometer-fennec68:
    description: "Raptor Speedometer on Fennec68"
    try-name: raptor-speedometer-fennec68
    treeherder-symbol: Rap(sp-f68)
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-speedometer-fennec68-power:
    description: "Raptor Speedometer power on Fennec68"
    try-name: raptor-speedometer-fennec68-power
    treeherder-symbol: Rap(sp-p-f68)
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox
            - --power-test

raptor-scn-power-idle-fennec68:
    description: "Raptor idle-browser power-usage test on Fennec68"
    try-name: raptor-scn-power-idle-fennec68
    treeherder-symbol: Rap(idl-p-f68)
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox
            - --power-test

raptor-scn-power-idle-bg-fennec68:
    description: "Raptor idle-browser (backgrounded) power-usage measurement on Fennec68"
    try-name: raptor-scn-power-idle-bg-fennec68
    treeherder-symbol: Rap(idlbg-p-f68)
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox
            - --power-test

raptor-youtube-playback-fennec68:
    description: "Raptor YouTube Playback on Fennec68"
    try-name: raptor-youtube-playback-fennec68
    treeherder-symbol: Rap(ytp)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            android-hw-g5.*/pgo: ['mozilla-central']
            default: []
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

taskcluster/ci/test/raptor-fennec68.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 2700
    suite: raptor
    workdir: /builds/worker
    run-on-projects: []
    tier: 2
    target:
        by-test-platform:
            android-hw-p2-8-0-android-aarch64.*:
                index: gecko.v2.mozilla-esr68.signed-nightly.nightly.latest.mobile.android-aarch64-release-opt
                name: build/target.apk
            default:
                index: gecko.v2.mozilla-esr68.signed-nightly.nightly.latest.mobile.android-api-16-release-opt
                name: build/target.apk
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py

raptor-tp6m-1-fennec68:
    description: "Raptor tp6m-1 on Fennec68"
    try-name: raptor-tp6m-1-fennec68
    treeherder-symbol: Rap(tp6m-1-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-2-fennec68:
    description: "Raptor tp6m-2 on Fennec68"
    try-name: raptor-tp6m-2-fennec68
    treeherder-symbol: Rap(tp6m-2-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-3-fennec68:
    description: "Raptor tp6m-3 on Fennec68"
    try-name: raptor-tp6m-3-fennec68
    treeherder-symbol: Rap(tp6m-3-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-4-fennec68:
    description: "Raptor tp6m-4 on Fennec68"
    try-name: raptor-tp6m-4-fennec68
    treeherder-symbol: Rap(tp6m-4-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-5-fennec68:
    description: "Raptor tp6m-5 on Fennec68"
    try-name: raptor-tp6m-5-fennec68
    treeherder-symbol: Rap(tp6m-5-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-6-fennec68:
    description: "Raptor tp6m-6 on Fennec68"
    try-name: raptor-tp6m-6-fennec68
    treeherder-symbol: Rap(tp6m-6-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-7-fennec68:
    description: "Raptor tp6m-7 on Fennec68"
    try-name: raptor-tp6m-7-fennec68
    treeherder-symbol: Rap(tp6m-7-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-8-fennec68:
    description: "Raptor tp6m-8 on Fennec68"
    try-name: raptor-tp6m-8-fennec68
    treeherder-symbol: Rap(tp6m-8-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-9-fennec68:
    description: "Raptor tp6m-9 on Fennec68"
    try-name: raptor-tp6m-9-fennec68
    treeherder-symbol: Rap(tp6m-9-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-1-fennec68-cold:
    description: "Raptor tp6m-1 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-1-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-1-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-1-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-2-fennec68-cold:
    description: "Raptor tp6m-2 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-2-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-2-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-2-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-3-fennec68-cold:
    description: "Raptor tp6m-3 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-3-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-3-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-3-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-4-fennec68-cold:
    description: "Raptor tp6m-4 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-4-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-4-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-4-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-5-fennec68-cold:
    description: "Raptor tp6m-5 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-5-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-5-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-5-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-6-fennec68-cold:
    description: "Raptor tp6m-6 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-6-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-6-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-6-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-7-fennec68-cold:
    description: "Raptor tp6m-7 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-7-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-7-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-7-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-8-fennec68-cold:
    description: "Raptor tp6m-8 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-8-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-8-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-8-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-9-fennec68-cold:
    description: "Raptor tp6m-9 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-9-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-9-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-9-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-10-fennec68-cold:
    description: "Raptor tp6m-10 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-10-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-10-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-10-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-11-fennec68-cold:
    description: "Raptor tp6m-11 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-11-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-11-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-11-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-12-fennec68-cold:
    description: "Raptor tp6m-12 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-12-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-12-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-12-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-13-fennec68-cold:
    description: "Raptor tp6m-13 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-13-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-13-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-13-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-tp6m-14-fennec68-cold:
    description: "Raptor tp6m-14 cold page-load on Fennec68"
    max-run-time: 3600
    try-name: raptor-tp6m-14-fennec68-cold
    treeherder-symbol: Rap(tp6m-c-14-f68)
    mozharness:
        extra-options:
            - --test=raptor-tp6m-14-fennec68-cold
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-speedometer-fennec68:
    description: "Raptor Speedometer on Fennec68"
    try-name: raptor-speedometer-fennec68
    treeherder-symbol: Rap(sp-f68)
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-speedometer-fennec68-power:
    description: "Raptor Speedometer power on Fennec68"
    try-name: raptor-speedometer-fennec68-power
    treeherder-symbol: Rap(sp-p-f68)
    max-run-time: 2000
    mozharness:
        extra-options:
            - --test=raptor-speedometer-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox
            - --power-test

raptor-scn-power-idle-fennec68:
    description: "Raptor idle-browser power-usage test on Fennec68"
    try-name: raptor-scn-power-idle-fennec68
    treeherder-symbol: Rap(idl-p-f68)
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox
            - --power-test

raptor-scn-power-idle-bg-fennec68:
    description: "Raptor idle-browser (backgrounded) power-usage measurement on Fennec68"
    try-name: raptor-scn-power-idle-bg-fennec68
    treeherder-symbol: Rap(idlbg-p-f68)
    max-run-time: 3600
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox
            - --power-test

raptor-youtube-playback-fennec68:
    description: "Raptor YouTube Playback on Fennec68"
    try-name: raptor-youtube-playback-fennec68
    treeherder-symbol: Rap(ytp)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            android-hw-g5.*/pgo: ['mozilla-central']
            default: []
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-youtube-playback-av1-sfr-fennec68:
    description: "Raptor YouTube Playback AV1 SFR on Fennec68"
    try-name: raptor-youtube-playback-av1-sfr-fennec68
    treeherder-symbol: Rap(ytp-av1-sfr)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            android-hw-g5.*/pgo: ['mozilla-central']
            default: []
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-av1-sfr-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-youtube-playback-h264-sfr-fennec68:
    description: "Raptor YouTube Playback H264 SFR on Fennec68"
    try-name: raptor-youtube-playback-h264-sfr-fennec68
    treeherder-symbol: Rap(ytp-h264-sfr)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            android-hw-g5.*/pgo: ['mozilla-central']
            default: []
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-h264-sfr-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-youtube-playback-vp9-sfr-fennec68:
    description: "Raptor YouTube Playback VP9 SFR on Fennec68"
    try-name: raptor-youtube-playback-vp9-sfr-fennec68
    treeherder-symbol: Rap(ytp-vp9-sfr)
    run-on-projects:
        by-test-platform:
            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
            default: []
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-vp9-sfr-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-youtube-playback-widevine-hfr-fennec68:
    description: "Raptor YouTube Playback Widevine HFR on Fennec68"
    try-name: raptor-youtube-playback-widevine-hfr-fennec68
    treeherder-symbol: Rap(ytp-widevine-hfr)
    max-run-time: 3000
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-hfr-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-youtube-playback-widevine-h264-sfr-fennec68:
    description: "Raptor YouTube Playback Widevine H264 SFR on Fennec68"
    try-name: raptor-youtube-playback-widevine-h264-sfr-fennec68
    treeherder-symbol: Rap(ytp-widevine-h264-sfr)
    max-run-time: 3000
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-h264-sfr-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

raptor-youtube-playback-widevine-vp9-sfr-fennec68:
    description: "Raptor YouTube Playback Widevine VP9 SFR on Fennec68"
    try-name: raptor-youtube-playback-widevine-vp9-sfr-fennec68
    treeherder-symbol: Rap(ytp-widevine-vp9-sfr)
    max-run-time: 3000
    mozharness:
        extra-options:
            - --test=raptor-youtube-playback-widevine-vp9-sfr-fennec68
            - --app=fennec
            - --binary=org.mozilla.firefox

taskcluster/ci/test/raptor-fennec68.yml (diff)
@@ -322,10 +322,85 @@ raptor-youtube-playback-fennec68:
             android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
             android-hw-g5.*/pgo: ['mozilla-central']
             default: []
-    max-run-time: 3600
-    tier: 2
     mozharness:
         extra-options:
             - --test=raptor-youtube-playback-fennec68
+            - --app=fennec
+            - --binary=org.mozilla.firefox
+
+raptor-youtube-playback-av1-sfr-fennec68:
+    description: "Raptor YouTube Playback AV1 SFR on Fennec68"
+    try-name: raptor-youtube-playback-av1-sfr-fennec68
+    treeherder-symbol: Rap(ytp-av1-sfr)
+    run-on-projects:
+        by-test-platform:
+            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
+            android-hw-g5.*/pgo: ['mozilla-central']
+            default: []
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-av1-sfr-fennec68
+            - --app=fennec
+            - --binary=org.mozilla.firefox
+
+raptor-youtube-playback-h264-sfr-fennec68:
+    description: "Raptor YouTube Playback H264 SFR on Fennec68"
+    try-name: raptor-youtube-playback-h264-sfr-fennec68
+    treeherder-symbol: Rap(ytp-h264-sfr)
+    run-on-projects:
+        by-test-platform:
+            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
+            android-hw-g5.*/pgo: ['mozilla-central']
+            default: []
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-h264-sfr-fennec68
+            - --app=fennec
+            - --binary=org.mozilla.firefox
+
+raptor-youtube-playback-vp9-sfr-fennec68:
+    description: "Raptor YouTube Playback VP9 SFR on Fennec68"
+    try-name: raptor-youtube-playback-vp9-sfr-fennec68
+    treeherder-symbol: Rap(ytp-vp9-sfr)
+    run-on-projects:
+        by-test-platform:
+            android-hw-p2.*aarch64.*/pgo: ['mozilla-central']
+            default: []
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-vp9-sfr-fennec68
+            - --app=fennec
+            - --binary=org.mozilla.firefox
+
+raptor-youtube-playback-widevine-hfr-fennec68:
+    description: "Raptor YouTube Playback Widevine HFR on Fennec68"
+    try-name: raptor-youtube-playback-widevine-hfr-fennec68
+    treeherder-symbol: Rap(ytp-widevine-hfr)
+    max-run-time: 3000
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-widevine-hfr-fennec68
+            - --app=fennec
+            - --binary=org.mozilla.firefox
+
+raptor-youtube-playback-widevine-h264-sfr-fennec68:
+    description: "Raptor YouTube Playback Widevine H264 SFR on Fennec68"
+    try-name: raptor-youtube-playback-widevine-h264-sfr-fennec68
+    treeherder-symbol: Rap(ytp-widevine-h264-sfr)
+    max-run-time: 3000
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-widevine-h264-sfr-fennec68
+            - --app=fennec
+            - --binary=org.mozilla.firefox
+
+raptor-youtube-playback-widevine-vp9-sfr-fennec68:
+    description: "Raptor YouTube Playback Widevine VP9 SFR on Fennec68"
+    try-name: raptor-youtube-playback-widevine-vp9-sfr-fennec68
+    treeherder-symbol: Rap(ytp-widevine-vp9-sfr)
+    max-run-time: 3000
+    mozharness:
+        extra-options:
+            - --test=raptor-youtube-playback-widevine-vp9-sfr-fennec68
             - --app=fennec
             - --binary=org.mozilla.firefox
