taskcluster/ci/test/raptor-gve.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    run-on-projects:
        by-test-platform:
            android-hw-p2-.*-api-16/(?!opt).*: []
            android-hw-p2-.*-api-16-shippable/opt: []
            android-hw(?!-p2).*(?<!-api-16-shippable)/opt.*: []
            default: ['mozilla-central']
    target: geckoview_example.apk
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier: 1
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
    optimization:
        skip-unless-backstop: null
    python-3: true

raptor-speedometer-geckoview-cpu-memory:
    description: "Raptor Speedometer cpu/memory on GeckoView"
    try-name: raptor-speedometer-geckoview-cpu-memory
    treeherder-symbol: Rap(sp-cm)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-cpu-memory-power:
    description: "Raptor Speedometer cpu/memory/power on GeckoView"
    try-name: raptor-speedometer-geckoview-cpu-memory-power
    treeherder-symbol: Rap(sp-cmp)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-geckoview:
    description: "Raptor idle-browser cpu/memory on GeckoView"
    try-name: raptor-scn-cpu-memory-idle-geckoview
    treeherder-symbol: Rap(idl-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-geckoview:
    description: "Raptor idle-browser cpu/memory/power on GeckoView"
    try-name: raptor-scn-cpu-memory-power-idle-geckoview
    treeherder-symbol: Rap(idl-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) cpu/memory on GeckoView"
    try-name: raptor-scn-cpu-memory-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-bg-geckoview:
    description: "Raptor idle-browser (backgrounded) cpu/memory/power on GeckoView"
    try-name: raptor-scn-cpu-memory-power-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

taskcluster/ci/test/raptor-gve.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 1800
    suite: raptor
    run-on-projects:
        by-test-platform:
            android-hw-p2-.*-api-16/(?!opt).*: []
            android-hw-p2-.*-api-16-shippable/opt: []
            android-hw(?!-p2).*(?<!-api-16-shippable)/opt.*: []
            default: [mozilla-central]
    target: geckoview_example.apk
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier: 1
    virtualization: hardware
    mozharness:
        script: raptor_script.py
        config:
            - raptor/android_hw_config.py
    optimization:
        skip-unless-backstop: null
    python-3: true

raptor-speedometer-geckoview-cpu-memory:
    description: Raptor Speedometer cpu/memory on GeckoView
    try-name: raptor-speedometer-geckoview-cpu-memory
    treeherder-symbol: Rap(sp-cm)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-speedometer-geckoview-cpu-memory-power:
    description: Raptor Speedometer cpu/memory/power on GeckoView
    try-name: raptor-speedometer-geckoview-cpu-memory-power
    treeherder-symbol: Rap(sp-cmp)
    target: geckoview_example.apk
    run-on-projects: []
    max-run-time: 1800
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --page-cycles 5
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-geckoview:
    description: Raptor idle-browser cpu/memory on GeckoView
    try-name: raptor-scn-cpu-memory-idle-geckoview
    treeherder-symbol: Rap(idl-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-geckoview:
    description: Raptor idle-browser cpu/memory/power on GeckoView
    try-name: raptor-scn-cpu-memory-power-idle-geckoview
    treeherder-symbol: Rap(idl-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-idle-bg-geckoview:
    description: Raptor idle-browser (backgrounded) cpu/memory on GeckoView
    try-name: raptor-scn-cpu-memory-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cm)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

raptor-scn-cpu-memory-power-idle-bg-geckoview:
    description: Raptor idle-browser (backgrounded) cpu/memory/power on GeckoView
    try-name: raptor-scn-cpu-memory-power-idle-bg-geckoview
    treeherder-symbol: Rap(idlbg-cmp)
    run-on-projects: []
    mozharness:
        extra-options:
            - --test=raptor-scn-power-idle-bg
            - --app=geckoview
            - --binary=org.mozilla.geckoview_example
            - --cpu-test
            - --memory-test
            - --power-test
            - --activity=org.mozilla.geckoview_example.GeckoViewActivity

taskcluster/ci/test/raptor-gve.yml (diff)
@@ -10,7 +10,7 @@ job-defaults:
             android-hw-p2-.*-api-16/(?!opt).*: []
             android-hw-p2-.*-api-16-shippable/opt: []
             android-hw(?!-p2).*(?<!-api-16-shippable)/opt.*: []
-            default: ['mozilla-central']
+            default: [mozilla-central]
     target: geckoview_example.apk
     test-manifest-loader: null  # don't load tests in the taskgraph
     tier: 1
@@ -24,7 +24,7 @@ job-defaults:
     python-3: true
 
 raptor-speedometer-geckoview-cpu-memory:
-    description: "Raptor Speedometer cpu/memory on GeckoView"
+    description: Raptor Speedometer cpu/memory on GeckoView
     try-name: raptor-speedometer-geckoview-cpu-memory
     treeherder-symbol: Rap(sp-cm)
     target: geckoview_example.apk
@@ -41,7 +41,7 @@ raptor-speedometer-geckoview-cpu-memory:
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
 
 raptor-speedometer-geckoview-cpu-memory-power:
-    description: "Raptor Speedometer cpu/memory/power on GeckoView"
+    description: Raptor Speedometer cpu/memory/power on GeckoView
     try-name: raptor-speedometer-geckoview-cpu-memory-power
     treeherder-symbol: Rap(sp-cmp)
     target: geckoview_example.apk
@@ -59,7 +59,7 @@ raptor-speedometer-geckoview-cpu-memory-power:
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
 
 raptor-scn-cpu-memory-idle-geckoview:
-    description: "Raptor idle-browser cpu/memory on GeckoView"
+    description: Raptor idle-browser cpu/memory on GeckoView
     try-name: raptor-scn-cpu-memory-idle-geckoview
     treeherder-symbol: Rap(idl-cm)
     run-on-projects: []
@@ -73,7 +73,7 @@ raptor-scn-cpu-memory-idle-geckoview:
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
 
 raptor-scn-cpu-memory-power-idle-geckoview:
-    description: "Raptor idle-browser cpu/memory/power on GeckoView"
+    description: Raptor idle-browser cpu/memory/power on GeckoView
     try-name: raptor-scn-cpu-memory-power-idle-geckoview
     treeherder-symbol: Rap(idl-cmp)
     run-on-projects: []
@@ -88,7 +88,7 @@ raptor-scn-cpu-memory-power-idle-geckoview:
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
 
 raptor-scn-cpu-memory-idle-bg-geckoview:
-    description: "Raptor idle-browser (backgrounded) cpu/memory on GeckoView"
+    description: Raptor idle-browser (backgrounded) cpu/memory on GeckoView
     try-name: raptor-scn-cpu-memory-idle-bg-geckoview
     treeherder-symbol: Rap(idlbg-cm)
     run-on-projects: []
@@ -102,7 +102,7 @@ raptor-scn-cpu-memory-idle-bg-geckoview:
             - --activity=org.mozilla.geckoview_example.GeckoViewActivity
 
 raptor-scn-cpu-memory-power-idle-bg-geckoview:
-    description: "Raptor idle-browser (backgrounded) cpu/memory/power on GeckoView"
+    description: Raptor idle-browser (backgrounded) cpu/memory/power on GeckoView
     try-name: raptor-scn-cpu-memory-power-idle-bg-geckoview
     treeherder-symbol: Rap(idlbg-cmp)
     run-on-projects: []
