taskcluster/ci/test/raptor-chromium.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2400
            .*-ux/.*: 2400
            default: 1800
    suite: raptor
    workdir: /home/cltbld
    run-on-projects: ['try']
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/.*:
                    - raptor/windows_vm_config.py
                linux64-ccov/.*:
                    - raptor/linux64_config_taskcluster.py
                default:
                    - raptor/linux_config.py
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                win.*32.*:
                    - win32-chromium
                macosx.*:
                    - mac-chromium
                default:
                    - linux64-chromium

raptor-tp6-1-chromium:
    description: "Raptor tp6-1 on Chromium"
    try-name: raptor-tp6-1-chromium
    treeherder-symbol: Rap-Cr(tp6-1)
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6-1
            - --app=chromium

raptor-tp6-2-chromium:
    description: "Raptor tp6-2 on Chromium"
    try-name: raptor-tp6-2-chromium
    treeherder-symbol: Rap-Cr(tp6-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2
            - --app=chromium

raptor-tp6-3-chromium:
    description: "Raptor tp6-3 on Chromium"
    try-name: raptor-tp6-3-chromium
    treeherder-symbol: Rap-Cr(tp6-3)
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6-3
            - --app=chromium

raptor-tp6-4-chromium:
    description: "Raptor tp6-4 on Chromium"
    try-name: raptor-tp6-4-chromium
    treeherder-symbol: Rap-Cr(tp6-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4
            - --app=chromium

raptor-tp6-5-chromium:
    description: "Raptor tp6-5 on Chromium"
    try-name: raptor-tp6-5-chromium
    treeherder-symbol: Rap-Cr(tp6-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5
            - --app=chromium

raptor-tp6-6-chromium:
    description: "Raptor tp6-6 on Chromium"
    try-name: raptor-tp6-6-chromium
    treeherder-symbol: Rap-Cr(tp6-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6
            - --app=chromium

raptor-tp6-7-chromium:
    description: "Raptor tp6-7 on Chromium"
    try-name: raptor-tp6-7-chromium
    treeherder-symbol: Rap-Cr(tp6-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7
            - --app=chromium

raptor-tp6-8-chromium:
    description: "Raptor tp6-8 on Chromium"
    try-name: raptor-tp6-8-chromium
    treeherder-symbol: Rap-Cr(tp6-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8
            - --app=chromium

raptor-tp6-9-chromium:
    description: "Raptor tp6-9 on Chromium"
    try-name: raptor-tp6-9-chromium
    treeherder-symbol: Rap-Cr(tp6-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9
            - --app=chromium

raptor-tp6-10-chromium:
    description: "Raptor tp6-10 on Chromium"
    try-name: raptor-tp6-10-chromium
    treeherder-symbol: Rap-Cr(tp6-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10
            - --app=chromium

raptor-speedometer-chromium:
    description: "Raptor Speedometer on Chromium"
    try-name: raptor-speedometer-chromium
    treeherder-symbol: Rap-Cr(sp)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chromium

raptor-stylebench-chromium:
    description: "Raptor StyleBench on Chromium"
    try-name: raptor-stylebench-chromium
    treeherder-symbol: Rap-Cr(sb)
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chromium

raptor-motionmark-htmlsuite-chromium:
    description: "Raptor MotionMark HtmlSuite on Chromium"
    try-name: raptor-motionmark-htmlsuite-chromium
    treeherder-symbol: Rap-Cr(mm-h)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chromium

raptor-motionmark-animometer-chromium:
    description: "Raptor MotionMark Animometer on Chromium"
    try-name: raptor-motionmark-animometer-chromium
    treeherder-symbol: Rap-Cr(mm-a)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chromium

raptor-webaudio-chromium:
    description: "Raptor WebAudio on Chromium"
    try-name: raptor-webaudio-chromium
    treeherder-symbol: Rap-Cr(wa)
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --app=chromium

raptor-sunspider-chromium:
    description: "Raptor SunSpider on Chromium"
    try-name: raptor-sunspider-chromium
    treeherder-symbol: Rap-Cr(ss)
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --app=chromium

raptor-unity-webgl-chromium:
    description: "Raptor Unity WebGL on Chromium"
    try-name: raptor-unity-webgl-chromium
    treeherder-symbol: Rap-Cr(ugl)
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - unity-webgl
                win.*32.*:
                    - win32-chromium
                    - unity-webgl
                macosx.*:
                    - mac-chromium
                    - unity-webgl
                default:
                    - linux64-chromium
                    - unity-webgl

raptor-wasm-misc-chromium:
    description: "Raptor WASM Misc on Chromium"
    try-name: raptor-wasm-misc-chromium
    treeherder-symbol: Rap-Cr(wm)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - wasm-misc
                win.*32.*:
                    - win32-chromium
                    - wasm-misc
                macosx.*:
                    - mac-chromium
                    - wasm-misc
                default:
                    - linux64-chromium
                    - wasm-misc

raptor-assorted-dom-chromium:
    description: "Raptor Assorted-Dom on Chromium"
    try-name: raptor-assorted-dom-chromium
    treeherder-symbol: Rap-Cr(dom)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - assorted-dom
                win.*32.*:
                    - win32-chromium
                    - assorted-dom
                macosx.*:
                    - mac-chromium
                    - assorted-dom
                default:
                    - linux64-chromium
                    - assorted-dom

raptor-wasm-godot-chromium:
    description: "Raptor Wasm Godot on Chromium"
    try-name: raptor-wasm-godot-chromium
    treeherder-symbol: Rap-Cr(godot)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot
            - --app=chromium

raptor-tp6-1-chromium-cold:
    description: "Raptor tp6-1 cold page-load on Chromium"
    try-name: raptor-tp6-1-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6-1-cold
            - --app=chromium

raptor-tp6-2-chromium-cold:
    description: "Raptor tp6-2 cold page-load on Chromium"
    try-name: raptor-tp6-2-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2-cold
            - --app=chromium

raptor-tp6-3-chromium-cold:
    description: "Raptor tp6-3 cold page-load on Chromium"
    try-name: raptor-tp6-3-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6-3-cold
            - --app=chromium

raptor-tp6-4-chromium-cold:
    description: "Raptor tp6-4 cold page-load on Chromium"
    try-name: raptor-tp6-4-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4-cold
            - --app=chromium

raptor-tp6-5-chromium-cold:
    description: "Raptor tp6-5 cold page-load on Chromium"
    try-name: raptor-tp6-5-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5-cold
            - --app=chromium

raptor-tp6-6-chromium-cold:
    description: "Raptor tp6-6 cold page-load on Chromium"
    try-name: raptor-tp6-6-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6-cold
            - --app=chromium

raptor-tp6-7-chromium-cold:
    description: "Raptor tp6-7 cold page-load on Chromium"
    try-name: raptor-tp6-7-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7-cold
            - --app=chromium

raptor-tp6-8-chromium-cold:
    description: "Raptor tp6-8 cold page-load on Chromium"
    try-name: raptor-tp6-8-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8-cold
            - --app=chromium

raptor-tp6-9-chromium-cold:
    description: "Raptor tp6-9 cold page-load on Chromium"
    try-name: raptor-tp6-9-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9-cold
            - --app=chromium

raptor-tp6-10-chromium-cold:
    description: "Raptor tp6-10 cold page-load on Chromium"
    try-name: raptor-tp6-10-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10-cold
            - --app=chromium

raptor-tp6-11-chromium-cold:
    description: "Raptor tp6-11 cold page-load on Chromium"
    try-name: raptor-tp6-11-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-11)
    mozharness:
        extra-options:
            - --test=raptor-tp6-11-cold
            - --app=chromium

raptor-tp6-12-chromium-cold:
    description: "Raptor tp6-12 cold page-load on Chromium"
    try-name: raptor-tp6-12-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-12)
    mozharness:
        extra-options:
            - --test=raptor-tp6-12-cold
            - --app=chromium

raptor-tp6-13-chromium-cold:
    description: "Raptor tp6-13 cold page-load on Chromium"
    try-name: raptor-tp6-13-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-13)
    mozharness:
        extra-options:
            - --test=raptor-tp6-13-cold
            - --app=chromium

raptor-tp6-14-chromium-cold:
    description: "Raptor tp6-14 cold page-load on Chromium"
    try-name: raptor-tp6-14-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-14)
    mozharness:
        extra-options:
            - --test=raptor-tp6-14-cold
            - --app=chromium

raptor-tp6-15-chromium-cold:
    description: "Raptor tp6-15 cold page-load on Chromium"
    try-name: raptor-tp6-15-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-15)
    mozharness:
        extra-options:
            - --test=raptor-tp6-15-cold
            - --app=chromium

raptor-tp6-16-chromium-cold:
    description: "Raptor tp6-16 cold page-load on Chromium"
    try-name: raptor-tp6-16-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-16)
    mozharness:
        extra-options:
            - --test=raptor-tp6-16-cold
            - --app=chromium

raptor-tp6-17-chromium-cold:
    description: "Raptor tp6-17 cold page-load on Chromium"
    try-name: raptor-tp6-17-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-17)
    mozharness:
        extra-options:
            - --test=raptor-tp6-17-cold
            - --app=chromium

raptor-tp6-18-chromium-cold:
    description: "Raptor tp6-18 cold page-load on Chromium"
    try-name: raptor-tp6-18-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-18)
    mozharness:
        extra-options:
            - --test=raptor-tp6-18-cold
            - --app=chromium

raptor-tp6-19-chromium-cold:
    description: "Raptor tp6-19 cold page-load on Chromium"
    try-name: raptor-tp6-19-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-19)
    mozharness:
        extra-options:
            - --test=raptor-tp6-19-cold
            - --app=chromium

raptor-tp6-20-chromium-cold:
    description: "Raptor tp6-20 cold page-load on Chromium"
    try-name: raptor-tp6-20-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-20)
    mozharness:
        extra-options:
            - --test=raptor-tp6-20-cold
            - --app=chromium

raptor-tp6-21-chromium-cold:
    description: "Raptor tp6-21 cold page-load on Chromium"
    try-name: raptor-tp6-21-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-21)
    mozharness:
        extra-options:
            - --test=raptor-tp6-21-cold
            - --app=chromium

raptor-tp6-22-chromium-cold:
    description: "Raptor tp6-22 cold page-load on Chromium"
    try-name: raptor-tp6-22-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-22)
    mozharness:
        extra-options:
            - --test=raptor-tp6-22-cold
            - --app=chromium

raptor-tp6-23-chromium-cold:
    description: "Raptor tp6-23 cold page-load on Chromium"
    try-name: raptor-tp6-23-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-23)
    mozharness:
        extra-options:
            - --test=raptor-tp6-23-cold
            - --app=chromium

raptor-tp6-24-chromium-cold:
    description: "Raptor tp6-24 cold page-load on Chromium"
    try-name: raptor-tp6-24-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-24)
    mozharness:
        extra-options:
            - --test=raptor-tp6-24-cold
            - --app=chromium

raptor-tp6-25-chromium-cold:
    description: "Raptor tp6-25 cold page-load on Chromium"
    try-name: raptor-tp6-25-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-25)
    mozharness:
        extra-options:
            - --test=raptor-tp6-25-cold
            - --app=chromium

raptor-tp6-26-chromium-cold:
    description: "Raptor tp6-26 cold page-load on Chromium"
    try-name: raptor-tp6-26-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-26)
    mozharness:
        extra-options:
            - --test=raptor-tp6-26-cold
            - --app=chromium

raptor-tp6-27-chromium-cold:
    description: "Raptor tp6-27 cold page-load on Chromium"
    try-name: raptor-tp6-27-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-27)
    mozharness:
        extra-options:
            - --test=raptor-tp6-27-cold
            - --app=chromium

raptor-tp6-28-chromium-cold:
    description: "Raptor tp6-28 cold page-load on Chromium"
    try-name: raptor-tp6-28-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-28)
    mozharness:
        extra-options:
            - --test=raptor-tp6-28-cold
            - --app=chromium

raptor-tp6-29-chromium-cold:
    description: "Raptor tp6-29 cold page-load on Chromium"
    try-name: raptor-tp6-29-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-29)
    mozharness:
        extra-options:
            - --test=raptor-tp6-29-cold
            - --app=chromium

raptor-tp6-30-chromium-cold:
    description: "Raptor tp6-30 cold page-load on Chromium"
    try-name: raptor-tp6-30-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-30)
    mozharness:
        extra-options:
            - --test=raptor-tp6-30-cold
            - --app=chromium

raptor-ares6-chromium:
    description: "Raptor Ares6 on Chromium"
    try-name: raptor-ares6-chromium
    treeherder-symbol: Rap-Cr(ares6)
    max-run-time: 2500
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-ares6
            - --app=chromium

raptor-jetstream2-chromium:
    description: "Raptor Jetstream2 on Chromium"
    try-name: raptor-jetstream2-chromium
    treeherder-symbol: Rap-Cr(js2)
    tier: 3
    max-run-time: 8000
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - jetstream2
                win.*32.*:
                    - win32-chromium
                    - jetstream2
                macosx.*:
                    - mac-chromium
                    - jetstream2
                default:
                    - linux64-chromium
                    - jetstream2

taskcluster/ci/test/raptor-chromium.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time:
        by-test-platform:
            .*-qr/.*: 2400
            .*-ux/.*: 2400
            default: 1800
    suite: raptor
    workdir: /home/cltbld
    run-on-projects: ['try']
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: raptor_script.py
        config:
            by-test-platform:
                macosx.*:
                    - raptor/mac_config.py
                windows.*:
                    - raptor/windows_config.py
                windows10-64-ccov/.*:
                    - raptor/windows_vm_config.py
                linux64-ccov/.*:
                    - raptor/linux64_config_taskcluster.py
                default:
                    - raptor/linux_config.py
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                win.*32.*:
                    - win32-chromium
                macosx.*:
                    - mac-chromium
                default:
                    - linux64-chromium

raptor-tp6-1-chromium:
    description: "Raptor tp6-1 on Chromium"
    try-name: raptor-tp6-1-chromium
    treeherder-symbol: Rap-Cr(tp6-1)
    max-run-time: 1200
    mozharness:
        extra-options:
            - --test=raptor-tp6-1
            - --app=chromium

raptor-tp6-2-chromium:
    description: "Raptor tp6-2 on Chromium"
    try-name: raptor-tp6-2-chromium
    treeherder-symbol: Rap-Cr(tp6-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2
            - --app=chromium

raptor-tp6-3-chromium:
    description: "Raptor tp6-3 on Chromium"
    try-name: raptor-tp6-3-chromium
    treeherder-symbol: Rap-Cr(tp6-3)
    max-run-time: 2400
    mozharness:
        extra-options:
            - --test=raptor-tp6-3
            - --app=chromium

raptor-tp6-4-chromium:
    description: "Raptor tp6-4 on Chromium"
    try-name: raptor-tp6-4-chromium
    treeherder-symbol: Rap-Cr(tp6-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4
            - --app=chromium

raptor-tp6-5-chromium:
    description: "Raptor tp6-5 on Chromium"
    try-name: raptor-tp6-5-chromium
    treeherder-symbol: Rap-Cr(tp6-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5
            - --app=chromium

raptor-tp6-6-chromium:
    description: "Raptor tp6-6 on Chromium"
    try-name: raptor-tp6-6-chromium
    treeherder-symbol: Rap-Cr(tp6-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6
            - --app=chromium

raptor-tp6-7-chromium:
    description: "Raptor tp6-7 on Chromium"
    try-name: raptor-tp6-7-chromium
    treeherder-symbol: Rap-Cr(tp6-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7
            - --app=chromium

raptor-tp6-8-chromium:
    description: "Raptor tp6-8 on Chromium"
    try-name: raptor-tp6-8-chromium
    treeherder-symbol: Rap-Cr(tp6-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8
            - --app=chromium

raptor-tp6-9-chromium:
    description: "Raptor tp6-9 on Chromium"
    try-name: raptor-tp6-9-chromium
    treeherder-symbol: Rap-Cr(tp6-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9
            - --app=chromium

raptor-tp6-10-chromium:
    description: "Raptor tp6-10 on Chromium"
    try-name: raptor-tp6-10-chromium
    treeherder-symbol: Rap-Cr(tp6-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10
            - --app=chromium

raptor-tp6-11-chromium:
    description: "Raptor tp6-11 on Chromium"
    try-name: raptor-tp6-11-chromium
    treeherder-symbol: Rap-Cr(tp6-11)
    mozharness:
        extra-options:
            - --test=raptor-tp6-11
            - --app=chromium

raptor-speedometer-chromium:
    description: "Raptor Speedometer on Chromium"
    try-name: raptor-speedometer-chromium
    treeherder-symbol: Rap-Cr(sp)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-speedometer
            - --app=chromium

raptor-stylebench-chromium:
    description: "Raptor StyleBench on Chromium"
    try-name: raptor-stylebench-chromium
    treeherder-symbol: Rap-Cr(sb)
    mozharness:
        extra-options:
            - --test=raptor-stylebench
            - --app=chromium

raptor-motionmark-htmlsuite-chromium:
    description: "Raptor MotionMark HtmlSuite on Chromium"
    try-name: raptor-motionmark-htmlsuite-chromium
    treeherder-symbol: Rap-Cr(mm-h)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-htmlsuite
            - --app=chromium

raptor-motionmark-animometer-chromium:
    description: "Raptor MotionMark Animometer on Chromium"
    try-name: raptor-motionmark-animometer-chromium
    treeherder-symbol: Rap-Cr(mm-a)
    mozharness:
        extra-options:
            - --test=raptor-motionmark-animometer
            - --app=chromium

raptor-webaudio-chromium:
    description: "Raptor WebAudio on Chromium"
    try-name: raptor-webaudio-chromium
    treeherder-symbol: Rap-Cr(wa)
    mozharness:
        extra-options:
            - --test=raptor-webaudio
            - --app=chromium

raptor-sunspider-chromium:
    description: "Raptor SunSpider on Chromium"
    try-name: raptor-sunspider-chromium
    treeherder-symbol: Rap-Cr(ss)
    mozharness:
        extra-options:
            - --test=raptor-sunspider
            - --app=chromium

raptor-unity-webgl-chromium:
    description: "Raptor Unity WebGL on Chromium"
    try-name: raptor-unity-webgl-chromium
    treeherder-symbol: Rap-Cr(ugl)
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-unity-webgl
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - unity-webgl
                win.*32.*:
                    - win32-chromium
                    - unity-webgl
                macosx.*:
                    - mac-chromium
                    - unity-webgl
                default:
                    - linux64-chromium
                    - unity-webgl

raptor-wasm-misc-chromium:
    description: "Raptor WASM Misc on Chromium"
    try-name: raptor-wasm-misc-chromium
    treeherder-symbol: Rap-Cr(wm)
    mozharness:
        extra-options:
            - --test=raptor-wasm-misc
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - wasm-misc
                win.*32.*:
                    - win32-chromium
                    - wasm-misc
                macosx.*:
                    - mac-chromium
                    - wasm-misc
                default:
                    - linux64-chromium
                    - wasm-misc

raptor-assorted-dom-chromium:
    description: "Raptor Assorted-Dom on Chromium"
    try-name: raptor-assorted-dom-chromium
    treeherder-symbol: Rap-Cr(dom)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-assorted-dom
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - assorted-dom
                win.*32.*:
                    - win32-chromium
                    - assorted-dom
                macosx.*:
                    - mac-chromium
                    - assorted-dom
                default:
                    - linux64-chromium
                    - assorted-dom

raptor-wasm-godot-chromium:
    description: "Raptor Wasm Godot on Chromium"
    try-name: raptor-wasm-godot-chromium
    treeherder-symbol: Rap-Cr(godot)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --test=raptor-wasm-godot
            - --app=chromium

raptor-tp6-1-chromium-cold:
    description: "Raptor tp6-1 cold page-load on Chromium"
    try-name: raptor-tp6-1-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-1)
    mozharness:
        extra-options:
            - --test=raptor-tp6-1-cold
            - --app=chromium

raptor-tp6-2-chromium-cold:
    description: "Raptor tp6-2 cold page-load on Chromium"
    try-name: raptor-tp6-2-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-2)
    mozharness:
        extra-options:
            - --test=raptor-tp6-2-cold
            - --app=chromium

raptor-tp6-3-chromium-cold:
    description: "Raptor tp6-3 cold page-load on Chromium"
    try-name: raptor-tp6-3-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-3)
    mozharness:
        extra-options:
            - --test=raptor-tp6-3-cold
            - --app=chromium

raptor-tp6-4-chromium-cold:
    description: "Raptor tp6-4 cold page-load on Chromium"
    try-name: raptor-tp6-4-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-4)
    mozharness:
        extra-options:
            - --test=raptor-tp6-4-cold
            - --app=chromium

raptor-tp6-5-chromium-cold:
    description: "Raptor tp6-5 cold page-load on Chromium"
    try-name: raptor-tp6-5-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-5)
    mozharness:
        extra-options:
            - --test=raptor-tp6-5-cold
            - --app=chromium

raptor-tp6-6-chromium-cold:
    description: "Raptor tp6-6 cold page-load on Chromium"
    try-name: raptor-tp6-6-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-6)
    mozharness:
        extra-options:
            - --test=raptor-tp6-6-cold
            - --app=chromium

raptor-tp6-7-chromium-cold:
    description: "Raptor tp6-7 cold page-load on Chromium"
    try-name: raptor-tp6-7-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-7)
    mozharness:
        extra-options:
            - --test=raptor-tp6-7-cold
            - --app=chromium

raptor-tp6-8-chromium-cold:
    description: "Raptor tp6-8 cold page-load on Chromium"
    try-name: raptor-tp6-8-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-8)
    mozharness:
        extra-options:
            - --test=raptor-tp6-8-cold
            - --app=chromium

raptor-tp6-9-chromium-cold:
    description: "Raptor tp6-9 cold page-load on Chromium"
    try-name: raptor-tp6-9-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-9)
    mozharness:
        extra-options:
            - --test=raptor-tp6-9-cold
            - --app=chromium

raptor-tp6-10-chromium-cold:
    description: "Raptor tp6-10 cold page-load on Chromium"
    try-name: raptor-tp6-10-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-10)
    mozharness:
        extra-options:
            - --test=raptor-tp6-10-cold
            - --app=chromium

raptor-tp6-11-chromium-cold:
    description: "Raptor tp6-11 cold page-load on Chromium"
    try-name: raptor-tp6-11-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-11)
    mozharness:
        extra-options:
            - --test=raptor-tp6-11-cold
            - --app=chromium

raptor-tp6-12-chromium-cold:
    description: "Raptor tp6-12 cold page-load on Chromium"
    try-name: raptor-tp6-12-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-12)
    mozharness:
        extra-options:
            - --test=raptor-tp6-12-cold
            - --app=chromium

raptor-tp6-13-chromium-cold:
    description: "Raptor tp6-13 cold page-load on Chromium"
    try-name: raptor-tp6-13-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-13)
    mozharness:
        extra-options:
            - --test=raptor-tp6-13-cold
            - --app=chromium

raptor-tp6-14-chromium-cold:
    description: "Raptor tp6-14 cold page-load on Chromium"
    try-name: raptor-tp6-14-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-14)
    mozharness:
        extra-options:
            - --test=raptor-tp6-14-cold
            - --app=chromium

raptor-tp6-15-chromium-cold:
    description: "Raptor tp6-15 cold page-load on Chromium"
    try-name: raptor-tp6-15-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-15)
    mozharness:
        extra-options:
            - --test=raptor-tp6-15-cold
            - --app=chromium

raptor-tp6-16-chromium-cold:
    description: "Raptor tp6-16 cold page-load on Chromium"
    try-name: raptor-tp6-16-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-16)
    mozharness:
        extra-options:
            - --test=raptor-tp6-16-cold
            - --app=chromium

raptor-tp6-17-chromium-cold:
    description: "Raptor tp6-17 cold page-load on Chromium"
    try-name: raptor-tp6-17-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-17)
    mozharness:
        extra-options:
            - --test=raptor-tp6-17-cold
            - --app=chromium

raptor-tp6-18-chromium-cold:
    description: "Raptor tp6-18 cold page-load on Chromium"
    try-name: raptor-tp6-18-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-18)
    mozharness:
        extra-options:
            - --test=raptor-tp6-18-cold
            - --app=chromium

raptor-tp6-19-chromium-cold:
    description: "Raptor tp6-19 cold page-load on Chromium"
    try-name: raptor-tp6-19-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-19)
    mozharness:
        extra-options:
            - --test=raptor-tp6-19-cold
            - --app=chromium

raptor-tp6-20-chromium-cold:
    description: "Raptor tp6-20 cold page-load on Chromium"
    try-name: raptor-tp6-20-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-20)
    mozharness:
        extra-options:
            - --test=raptor-tp6-20-cold
            - --app=chromium

raptor-tp6-21-chromium-cold:
    description: "Raptor tp6-21 cold page-load on Chromium"
    try-name: raptor-tp6-21-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-21)
    mozharness:
        extra-options:
            - --test=raptor-tp6-21-cold
            - --app=chromium

raptor-tp6-22-chromium-cold:
    description: "Raptor tp6-22 cold page-load on Chromium"
    try-name: raptor-tp6-22-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-22)
    mozharness:
        extra-options:
            - --test=raptor-tp6-22-cold
            - --app=chromium

raptor-tp6-23-chromium-cold:
    description: "Raptor tp6-23 cold page-load on Chromium"
    try-name: raptor-tp6-23-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-23)
    mozharness:
        extra-options:
            - --test=raptor-tp6-23-cold
            - --app=chromium

raptor-tp6-24-chromium-cold:
    description: "Raptor tp6-24 cold page-load on Chromium"
    try-name: raptor-tp6-24-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-24)
    mozharness:
        extra-options:
            - --test=raptor-tp6-24-cold
            - --app=chromium

raptor-tp6-25-chromium-cold:
    description: "Raptor tp6-25 cold page-load on Chromium"
    try-name: raptor-tp6-25-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-25)
    mozharness:
        extra-options:
            - --test=raptor-tp6-25-cold
            - --app=chromium

raptor-tp6-26-chromium-cold:
    description: "Raptor tp6-26 cold page-load on Chromium"
    try-name: raptor-tp6-26-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-26)
    mozharness:
        extra-options:
            - --test=raptor-tp6-26-cold
            - --app=chromium

raptor-tp6-27-chromium-cold:
    description: "Raptor tp6-27 cold page-load on Chromium"
    try-name: raptor-tp6-27-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-27)
    mozharness:
        extra-options:
            - --test=raptor-tp6-27-cold
            - --app=chromium

raptor-tp6-28-chromium-cold:
    description: "Raptor tp6-28 cold page-load on Chromium"
    try-name: raptor-tp6-28-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-28)
    mozharness:
        extra-options:
            - --test=raptor-tp6-28-cold
            - --app=chromium

raptor-tp6-29-chromium-cold:
    description: "Raptor tp6-29 cold page-load on Chromium"
    try-name: raptor-tp6-29-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-29)
    mozharness:
        extra-options:
            - --test=raptor-tp6-29-cold
            - --app=chromium

raptor-tp6-30-chromium-cold:
    description: "Raptor tp6-30 cold page-load on Chromium"
    try-name: raptor-tp6-30-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-30)
    mozharness:
        extra-options:
            - --test=raptor-tp6-30-cold
            - --app=chromium

raptor-tp6-31-chromium-cold:
    description: "Raptor tp6-31 cold page-load on Chromium"
    try-name: raptor-tp6-31-chromium-cold
    treeherder-symbol: Rap-Cr(tp6-c-31)
    mozharness:
        extra-options:
            - --test=raptor-tp6-31-cold
            - --app=chromium

raptor-ares6-chromium:
    description: "Raptor Ares6 on Chromium"
    try-name: raptor-ares6-chromium
    treeherder-symbol: Rap-Cr(ares6)
    max-run-time: 2500
    tier: 3
    mozharness:
        extra-options:
            - --test=raptor-ares6
            - --app=chromium

raptor-jetstream2-chromium:
    description: "Raptor Jetstream2 on Chromium"
    try-name: raptor-jetstream2-chromium
    treeherder-symbol: Rap-Cr(js2)
    tier: 3
    max-run-time: 8000
    mozharness:
        extra-options:
            - --test=raptor-jetstream2
            - --app=chromium
    fetches:
        fetch:
            by-test-platform:
                win.*64.*:
                    - win64-chromium
                    - jetstream2
                win.*32.*:
                    - win32-chromium
                    - jetstream2
                macosx.*:
                    - mac-chromium
                    - jetstream2
                default:
                    - linux64-chromium
                    - jetstream2

taskcluster/ci/test/raptor-chromium.yml (diff)
@@ -134,6 +134,15 @@ raptor-tp6-10-chromium:
             - --test=raptor-tp6-10
             - --app=chromium
 
+raptor-tp6-11-chromium:
+    description: "Raptor tp6-11 on Chromium"
+    try-name: raptor-tp6-11-chromium
+    treeherder-symbol: Rap-Cr(tp6-11)
+    mozharness:
+        extra-options:
+            - --test=raptor-tp6-11
+            - --app=chromium
+
 raptor-speedometer-chromium:
     description: "Raptor Speedometer on Chromium"
     try-name: raptor-speedometer-chromium
@@ -541,6 +550,15 @@ raptor-tp6-30-chromium-cold:
     mozharness:
         extra-options:
             - --test=raptor-tp6-30-cold
+            - --app=chromium
+
+raptor-tp6-31-chromium-cold:
+    description: "Raptor tp6-31 cold page-load on Chromium"
+    try-name: raptor-tp6-31-chromium-cold
+    treeherder-symbol: Rap-Cr(tp6-c-31)
+    mozharness:
+        extra-options:
+            - --test=raptor-tp6-31-cold
             - --app=chromium
 
 raptor-ares6-chromium:
