taskcluster/ci/test/reftest.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: reftest
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            android-hw-.*: geckoview-androidTest.apk
            default: null
    variants: ['fission']
    python-3: true
    tier:
        by-variant:
            fission: 2
            default: default
    test-manifest-loader: null  # don't load tests in the taskgraph
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

crashtest:
    description: "Crashtest run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            macosx101.*64-qr/debug: ['webrender-sw', 'fission']
            android-em-7.0-x86_64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    chunks:
        by-test-platform:
            android-em-7.*: 1
            default: 1
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (windows10|linux1804)-64-qr/opt: ['autoland']
                    (windows10|linux1804)-64-shippable-qr/opt: ['mozilla-central']
                    (windows10|linux1804)-64-qr/debug: ['trunk']
                    default: []
            default:
                by-test-platform:
                    windows10-aarch64/.*: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
                    default: built-projects
    max-run-time: 3600
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: 1
                    default: 2
            default:
                by-test-platform:
                    windows10-aarch64.*: 2
                    macosx1100.*: 2
                    android-hw-.*-qr/.*: 2
                    default: default

crashtest-qr:
    description: "Crashtest Webrender run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks: 1
    e10s: true
    run-on-projects:
        by-variant:
            fission: []
            default: built-projects
    max-run-time: 1200
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual

jsreftest:
    description: "JS Reftest run"
    schedules-component: jsreftest
    treeherder-symbol: R(J)
    instance-size: default
    chunks:
        by-test-platform:
            android-hw.*\/debug: 12
            android-hw.*/(opt|pgo)?: 6
            windows.*\/opt: 2
            windows10-64-asan/opt: 3
            windows10-64-ccov-qr/opt: 5
            linux.*64-ccov.*/.*: 5
            linux1804-64-qr/opt: 4
            linux1804-64-qr/debug: 5
            linux1804-64/debug: 5
            macosx.*-64-ccov.*/.*: 5
            macosx.*-64(-shippable)?/opt: 2
            default: 3
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 7200
            macosx.*64-ccov.*/.*: 7200
            linux.*64-ccov.*/.*: 7200
            default: 3600
    tier:
        by-test-platform:
            macosx1100.*: 2
            default: default
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    android-hw-.*-aarch64(?:-shippable)?/.*: ['mozilla-central', 'release']
                    android-hw-.*-api-16(?:-shippable)?/.*: ['mozilla-central', 'release']
                    default: built-projects
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual

reftest:
    description: "Reftest run"
    treeherder-symbol: R(R)
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            macosx101.*64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    chunks:
        by-test-platform:
            android-em-7.*: 2
            linux1804-64(-shippable|-devedition|-qr)?/opt: 5
            macosx101.*-64-shippable(-qr)?/opt: 3
            macosx101.*-64/debug: 4
            macosx101.*-64(-ccov.*|-qr)/debug: 6
            windows.*/opt: 2
            windows.*/debug: 4
            windows10-64-asan/opt: 3
            windows10-64-ccov-qr/opt: 9
            default: 8
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: ['trunk']
                    default: []
            default:
                by-test-platform:
                    windows10-aarch64/.*: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
                    default: built-projects
    max-run-time:
        by-test-platform:
            windows7-32-mingwclang/debug: 5400
            windows10-64-ccov.*/.*: 5400
            windows10-64-asan/opt: 5400
            macosx.*64-ccov.*/.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx.*64/opt: false
                windows10-64.*/opt: false
                default: true
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: 1
                    default: 2
            default:
                by-test-platform:
                    windows10-aarch64.*: 2
                    android-hw-.*-qr/.*: 2
                    macosx1100.*: 2
                    default: default

reftest-qr:
    description: "Reftest webrender run"
    treeherder-symbol: R(R)
    chunks: 2
    e10s: true
    run-on-projects:
        by-variant:
            fission: []
            default: built-projects
    max-run-time: 2400
    mozharness:
        chunked: true
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual


reftest-gpu:
    description: "Reftest GPU run"
    treeherder-symbol: R(Rg)
    chunks:
        by-test-platform:
            windows.*/opt: 2
            default: 4
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows10.*: []
                    default: built-projects
    instance-size: default
    virtualization: virtual-with-gpu
    max-run-time: 3600
    mozharness:
        chunked: true

reftest-no-accel:
    description: "Reftest not accelerated run"
    treeherder-symbol: R(Ru)
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows10.*: []
                    default: built-projects
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 4
            linux1804-64(-shippable|-devedition)?/opt: 4
            default: 8
    mozharness:
        chunked:
            by-test-platform:
                windows10-64.*/opt: false
                macosx.*: false
                default: true

taskcluster/ci/test/reftest.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: reftest
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            android-hw-.*: geckoview-androidTest.apk
            default: null
    variants: ['fission']
    python-3: true
    tier:
        by-variant:
            fission: 2
            default: default
    test-manifest-loader: null  # don't load tests in the taskgraph
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

crashtest:
    description: "Crashtest run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            macosx101.*64-qr/debug: ['webrender-sw', 'fission']
            android-em-7.0-x86_64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    chunks:
        by-test-platform:
            android-em-7.*: 1
            default: 1
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (windows10|linux1804)-64-qr/opt: ['autoland']
                    (windows10|linux1804)-64-shippable-qr/opt: ['mozilla-central']
                    (windows10|linux1804)-64-qr/debug: ['trunk']
                    default: []
            default:
                by-test-platform:
                    windows10-aarch64/.*: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
                    default: built-projects
    max-run-time: 3600
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: 1
                    default: 2
            default:
                by-test-platform:
                    windows10-aarch64.*: 2
                    macosx1100.*: 2
                    android-hw-.*-qr/.*: 2
                    default: default

crashtest-qr:
    description: "Crashtest Webrender run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks: 1
    e10s: true
    run-on-projects:
        by-variant:
            fission: []
            default: built-projects
    max-run-time: 1200
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual

jsreftest:
    description: "JS Reftest run"
    schedules-component: jsreftest
    treeherder-symbol: R(J)
    instance-size: default
    chunks:
        by-test-platform:
            android-hw.*\/debug: 12
            android-hw.*/(opt|pgo)?: 6
            windows.*\/opt: 2
            windows10-64-asan/opt: 3
            windows10-64-ccov-qr/opt: 5
            linux.*64-ccov.*/.*: 5
            linux1804-64-qr/opt: 4
            linux1804-64-qr/debug: 5
            linux1804-64/debug: 5
            macosx.*-64-ccov.*/.*: 5
            macosx.*-64(-shippable)?/opt: 2
            default: 3
    max-run-time:
        by-test-platform:
            windows10-64-ccov.*/.*: 7200
            macosx.*64-ccov.*/.*: 7200
            linux.*64-ccov.*/.*: 7200
            default: 3600
    tier:
        by-test-platform:
            macosx1100.*: 2
            default: default
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    android-hw-.*-aarch64(?:-shippable)?/.*: ['mozilla-central', 'release']
                    android-hw-.*-api-16(?:-shippable)?/.*: ['mozilla-central', 'release']
                    default: built-projects
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual

reftest:
    description: "Reftest run"
    treeherder-symbol: R(R)
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            macosx101.*64-qr/debug: ['webrender-sw', 'fission']
            default: ['fission']
    chunks:
        by-test-platform:
            android-em-7.*: 2
            linux1804-64(-shippable|-devedition|-qr)?/opt: 5
            macosx101.*-64-shippable(-qr)?/opt: 3
            macosx101.*-64/debug: 4
            macosx101.*-64(-ccov.*|-qr)/debug: 6
            windows.*/opt: 2
            windows.*/debug: 4
            windows10-64-asan/opt: 3
            windows10-64-ccov-qr/opt: 9
            default: 8
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: ['trunk']
                    default: []
            default:
                by-test-platform:
                    windows10-aarch64/.*: ['mozilla-central', 'mozilla-beta', 'mozilla-release']
                    default: built-projects
    max-run-time:
        by-test-platform:
            windows7-32-mingwclang/debug: 5400
            windows10-64-ccov.*/.*: 5400
            windows10-64-asan/opt: 5400
            macosx.*64-ccov.*/.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx.*64/opt: false
                windows10-64.*/opt: false
                default: true
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: 1
                    default: 2
            default:
                by-test-platform:
                    windows10-aarch64.*: 2
                    android-hw-.*-qr/.*: 2
                    macosx1100.*: 2
                    default: default

reftest-qr:
    description: "Reftest webrender run"
    treeherder-symbol: R(R)
    chunks: 2
    e10s: true
    run-on-projects:
        by-variant:
            fission: []
            default: built-projects
    max-run-time: 2400
    mozharness:
        chunked: true
    tier: 2
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual


reftest-no-accel:
    description: "Reftest not accelerated run"
    treeherder-symbol: R(Ru)
    virtualization:
        by-test-platform:
            windows10-64.*: hardware
            default: virtual-with-gpu
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows10-64.*: []
                    default: built-projects
    chunks:
        by-test-platform:
            macosx.*: 1
            windows.*: 4
            linux1804-64(-shippable|-devedition)?/opt: 4
            default: 8
    mozharness:
        chunked:
            by-test-platform:
                windows10-64.*/opt: false
                macosx.*: false
                default: true

taskcluster/ci/test/reftest.yml (diff)
@@ -222,26 +222,6 @@ reftest-qr:
             default: virtual
 
 
-reftest-gpu:
-    description: "Reftest GPU run"
-    treeherder-symbol: R(Rg)
-    chunks:
-        by-test-platform:
-            windows.*/opt: 2
-            default: 4
-    run-on-projects:
-        by-variant:
-            fission: []
-            default:
-                by-test-platform:
-                    windows10.*: []
-                    default: built-projects
-    instance-size: default
-    virtualization: virtual-with-gpu
-    max-run-time: 3600
-    mozharness:
-        chunked: true
-
 reftest-no-accel:
     description: "Reftest not accelerated run"
     treeherder-symbol: R(Ru)
@@ -254,7 +234,7 @@ reftest-no-accel:
             fission: []
             default:
                 by-test-platform:
-                    windows10.*: []
+                    windows10-64.*: []
                     default: built-projects
     chunks:
         by-test-platform:
