taskcluster/ci/test/talos.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: talos
    variants: ['fission']
    tier:
        by-variant:
            fission: 2
            default: default
    virtualization: hardware
    mozharness:
        script: talos_script.py
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                default:
                    - talos/linux_config.py
    test-manifest-loader: null  # don't load tests in the taskgraph
    run-on-projects:
        by-variant:
            fission:
                by-test-name:
                    talos-.*-profiling-fis: []
                    default:
                        by-test-platform:
                            (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                            default: []
            default:
                by-test-name:
                    talos-.*-profiling:
                        by-test-platform:
                            windows7-32.*: []
                            (linux|windows10|macos)(?!.*shippable).*: []
                            .*(?:shippable-qr).*: []
                            windows10.*(?!shippable-qr)shippable.*: []
                            default: ['mozilla-central']
                    default:
                        by-test-platform:
                            windows7-32.*: []
                            (linux|windows10|macos)(?!.*shippable).*: []
                            default: ['mozilla-beta', 'trunk']
    python-3: true

talos-bcv:
    description: "Talos basic compositor video"
    try-name: bcv
    treeherder-symbol: T(bcv)
    variants:
        by-test-platform:
            (linux1804-64|windows10|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    .(linux|windows10|macos)(?:shippable-qr|-qr)/.*:
                        by-variant:
                            webrender-sw: ['trunk']
                            default: []
                    windows7-32.*: []
                    windows10-64-qr.*: []
                    (linux|windows10|macos)(?!.*shippable)(?!.*-qr).*: []
                    default: ['mozilla-beta', 'trunk']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv

talos-bcv-profiling:
    description: "Talos basic compositor video with gecko profiling"
    try-name: bcv-prof
    treeherder-symbol: T-Prof(bcv)
    tier: 2
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows7-32.*: []
                    .*(?:shippable-qr|-qr)/.*: []
                    (linux|windows10|macos)(?!.*shippable)(?!.*-qr).*: []
                    windows10-64-shippable/opt: []
                    default: ['mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv
            - --gecko-profile

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=chromez

talos-chrome-profiling:
    description: "Talos chrome with gecko profiling"
    try-name: chromez-prof
    treeherder-symbol: T-Prof(c)
    tier: 2
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --gecko-profile

talos-damp:
    description: "Talos devtools (damp)"
    try-name: damp
    treeherder-symbol: T(damp)
    max-run-time: 5400
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64)-shippable-qr/opt: ['mozilla-central']
                    # Bug 1657864 - Disabled on macos for high frequency intermittents
                    default: []
            default:
                by-test-platform:
                    windows7-32-shippable/.*: []
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ['mozilla-beta', 'trunk']
    mozharness:
        extra-options:
            - --suite=damp

talos-damp-profiling:
    description: "Talos devtools (damp) with gecko profiling"
    try-name: damp-prof
    treeherder-symbol: T-Prof(damp)
    tier: 2
    max-run-time: 5400
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows7-32-shippable/.*: []
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    mozharness:
        extra-options:
            - --suite=damp
            - --gecko-profile

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs

talos-dromaeojs-profiling:
    description: "Talos dromaeojs with gecko profiling"
    try-name: dromaeojs-prof
    treeherder-symbol: T-Prof(d)
    tier: 2
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --gecko-profile

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier:
        by-variant:
            fission: 2
            default: 3
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows7-32.*: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex

talos-flex-profiling:
    description: "Talos XUL flexbox emulation enabled with gecko profiling"
    try-name: flex-prof
    treeherder-symbol: T-Prof(f)
    tier: 3
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows7-32.*: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex
            - --gecko-profile

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time:
        by-test-platform:
            linux1804-64.*: 3600
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1

talos-g1-profiling:
    description: "Talos g1 with gecko profiling"
    try-name: g1-prof
    treeherder-symbol: T-Prof(g1)
    tier: 2
    max-run-time:
        by-test-platform:
            linux1804-64.*: 3600
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --gecko-profile

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3

talos-g3-profiling:
    description: "Talos g3 with gecko profiling"
    try-name: g3-prof
    treeherder-symbol: T-Prof(g3)
    tier: 2
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --gecko-profile

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    variants:
        by-test-platform:
            windows7-32.*: []
            (linux1804-64|windows10|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    windows7-32.*: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-beta', 'trunk']
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4

talos-g4-profiling:
    description: "Talos g4 with gecko profiling"
    try-name: g4-prof
    treeherder-symbol: T-Prof(g4)
    tier: 2
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4
            - --gecko-profile

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    mozharness:
        extra-options:
            - --suite=g5
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1200
            macosx.*: 2400
            default: 1800

talos-g5-profiling:
    description: "Talos g5 with gecko profiling"
    try-name: g5-prof
    treeherder-symbol: T-Prof(g5)
    tier: 2
    mozharness:
        extra-options:
            - --suite=g5
            - --gecko-profile
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    mozharness:
        extra-options:
            - --suite=h1
    max-run-time:
        by-test-platform:
            linux1804-64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    max-run-time:
        by-test-platform:
            linux1804-64.*: 900
            default: 7200
    mozharness:
        extra-options:
            - --suite=h2

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects:
        by-test-platform:
            (linux|windows|macos)(?!.*shippable).*: []
            default: ['mozilla-central']
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --suite=motionmark

talos-motionmark-profiling:
    description: "Talos motionmark with gecko profiling"
    try-name: motionmark-prof
    treeherder-symbol: T-Prof(mm)
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --gecko-profile

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other

talos-other-profiling:
    description: "Talos other with gecko profiling"
    try-name: other-prof
    treeherder-symbol: T-Prof(o)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --gecko-profile

talos-sessionrestore-many-windows:
    description: "Talos sessionrestore-many-windows"
    try-name: sessionrestore-many-windows
    treeherder-symbol: T(smw)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    windows7-32.*/opt: []
                    (linux|windows10|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows

talos-sessionrestore-many-windows-profiling:
    description: "Talos sessionrestore-many-windows with gecko profiling"
    try-name: sessionrestore-many-windows-prof
    treeherder-symbol: T-Prof(smw)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows
            - --gecko-profile

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-profiling:
    description: "Talos perf-reftest with gecko profiling"
    try-name: perf-reftest-prof
    treeherder-symbol: T-Prof(p)
    tier: 2
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest
            - --gecko-profile

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-perf-reftest-singletons-profiling:
    description: "Talos perf-reftest singletons with gecko profiling"
    try-name: perf-reftest-singletons-prof
    treeherder-symbol: T-Prof(ps)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons
            - --gecko-profile

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr

talos-svgr-profiling:
    description: "Talos svgr with gecko profiling"
    try-name: svgr-prof
    treeherder-symbol: T-Prof(s)
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --gecko-profile

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o

talos-tp5o-profiling:
    description: "Talos tp5o with gecko profiling"
    try-name: tp5o-prof
    treeherder-symbol: T-Prof(tp)
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --gecko-profile

talos-tabswitch:
    description: "Talos page scroll (tabswitch)"
    try-name: tabswitch
    treeherder-symbol: T(tabswitch)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tabswitch

talos-tabswitch-profiling:
    description: "Talos page scroll (tabswitch) with gecko profiling"
    try-name: tabswitch-prof
    treeherder-symbol: T-Prof(tabswitch)
    tier: 2
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tabswitch
            - --gecko-profile

talos-webgl:
    description: "Talos WebGL"
    try-name: webgl
    treeherder-symbol: T(webgl)
    variants:
        by-test-platform:
            android.*: []
            windows7-32.*: []
            windows10-64-ref-hw-2017/opt: []
            (linux1804-64|windows10|macos).*-qr.*: ['webgl-ipc', 'webrender-sw']
            default: ['webgl-ipc']
    run-on-projects:
        by-test-platform:
            windows7-32.*: []
            (linux|windows10|macos)(?!.*shippable).*: []
            default: ['mozilla-beta', 'trunk']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=webgl

talos-webgl-profiling:
    description: "Talos WebGL with gecko profiling"
    try-name: webgl
    treeherder-symbol: T-Prof(webgl)
    tier: 2
    run-on-projects: []
    variants:
        by-test-platform:
            android.*: []
            windows7-32.*: []
            default: ['webgl-ipc-profiling']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=webgl
            - --gecko-profile

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    os-groups: ['Administrators']
    run-as-administrator:
        by-test-platform:
            windows7-32.*: false
            windows10-64.*: true
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    windows7-32-shippable(?:-qr)?/.*: []
                    windows10-64-shippable(?:-qr)?/.*: ['mozilla-beta', 'trunk']
                    default: []
    mozharness:
        extra-options:
            - --suite=xperf
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py
    python-3: false

talos-realworld-webextensions:
    description: "Talos tests with realworld WebExtensions"
    try-name: "realworld-webextensions"
    treeherder-symbol: T(realwebext)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=realworld-webextensions

talos-realworld-webextensions-profiling:
    description: "Talos tests with realworld WebExtensions with gecko profiling"
    try-name: "realworld-webextensions-prof"
    treeherder-symbol: T-Prof(realwebext)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=realworld-webextensions
            - --gecko-profile

taskcluster/ci/test/talos.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    max-run-time: 3600
    suite: talos
    variants: ['fission']
    tier:
        by-variant:
            fission: 2
            default: default
    virtualization: hardware
    mozharness:
        script: talos_script.py
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                default:
                    - talos/linux_config.py
    test-manifest-loader: null  # don't load tests in the taskgraph
    run-on-projects:
        by-variant:
            fission:
                by-test-name:
                    talos-.*-profiling-fis: []
                    default:
                        by-test-platform:
                            (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                            default: []
            default:
                by-test-name:
                    talos-.*-profiling:
                        by-test-platform:
                            windows.*-32.*: []
                            (linux|windows10-64|macos)(?!.*shippable).*: []
                            .*(?:shippable-qr).*: []
                            windows10-64.*(?!shippable-qr)shippable.*: []
                            default: ['mozilla-central']
                    default:
                        by-test-platform:
                            windows.*-32.*: []
                            (linux|windows10-64|macos)(?!.*shippable).*: []
                            default: ['mozilla-beta', 'trunk']
    python-3: true

talos-bcv:
    description: "Talos basic compositor video"
    try-name: bcv
    treeherder-symbol: T(bcv)
    variants:
        by-test-platform:
            (linux1804-64|windows10-64|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    (linux|windows10-64|macos)(?:shippable-qr|-qr)/.*:
                        by-variant:
                            webrender-sw: ['trunk']
                            default: []
                    windows.*-32.*: []
                    (linux|windows10-64|macos)(?!.*shippable)(?!.*-qr).*: []
                    default: ['mozilla-beta', 'trunk']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv

talos-bcv-profiling:
    description: "Talos basic compositor video with gecko profiling"
    try-name: bcv-prof
    treeherder-symbol: T-Prof(bcv)
    tier: 2
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows.*-32.*: []
                    .*(?:shippable-qr|-qr)/.*: []
                    (linux|windows10-64|macos)(?!.*shippable)(?!.*-qr).*: []
                    windows10-64-shippable/opt: []
                    default: ['mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv
            - --gecko-profile

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=chromez

talos-chrome-profiling:
    description: "Talos chrome with gecko profiling"
    try-name: chromez-prof
    treeherder-symbol: T-Prof(c)
    tier: 2
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --gecko-profile

talos-damp:
    description: "Talos devtools (damp)"
    try-name: damp
    treeherder-symbol: T(damp)
    max-run-time: 5400
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64)-shippable-qr/opt: ['mozilla-central']
                    # Bug 1657864 - Disabled on macos for high frequency intermittents
                    default: []
            default:
                by-test-platform:
                    windows.*-32-shippable/.*: []
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ['mozilla-beta', 'trunk']
    mozharness:
        extra-options:
            - --suite=damp

talos-damp-profiling:
    description: "Talos devtools (damp) with gecko profiling"
    try-name: damp-prof
    treeherder-symbol: T-Prof(damp)
    tier: 2
    max-run-time: 5400
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows.*-32-shippable/.*: []
                    (linux|windows|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    mozharness:
        extra-options:
            - --suite=damp
            - --gecko-profile

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs

talos-dromaeojs-profiling:
    description: "Talos dromaeojs with gecko profiling"
    try-name: dromaeojs-prof
    treeherder-symbol: T-Prof(d)
    tier: 2
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --gecko-profile

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier:
        by-variant:
            fission: 2
            default: 3
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows.*-32.*: []
                    (linux|windows10-64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex

talos-flex-profiling:
    description: "Talos XUL flexbox emulation enabled with gecko profiling"
    try-name: flex-prof
    treeherder-symbol: T-Prof(f)
    tier: 3
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    windows.*-32.*: []
                    (linux|windows10-64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex
            - --gecko-profile

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time:
        by-test-platform:
            linux1804-64.*: 3600
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1

talos-g1-profiling:
    description: "Talos g1 with gecko profiling"
    try-name: g1-prof
    treeherder-symbol: T-Prof(g1)
    tier: 2
    max-run-time:
        by-test-platform:
            linux1804-64.*: 3600
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --gecko-profile

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    variants:
        by-test-platform:
            (linux1804-64|windows10-64|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3

talos-g3-profiling:
    description: "Talos g3 with gecko profiling"
    try-name: g3-prof
    treeherder-symbol: T-Prof(g3)
    tier: 2
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --gecko-profile

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    variants:
        by-test-platform:
            windows.*-32.*: []
            (linux1804-64|windows10-64|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    windows.*-32.*: []
                    (linux|windows10-64|macos)(?!.*shippable).*: []
                    default: ['mozilla-beta', 'trunk']
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4

talos-g4-profiling:
    description: "Talos g4 with gecko profiling"
    try-name: g4-prof
    treeherder-symbol: T-Prof(g4)
    tier: 2
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4
            - --gecko-profile

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    mozharness:
        extra-options:
            - --suite=g5
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1200
            macosx.*: 2400
            default: 1800

talos-g5-profiling:
    description: "Talos g5 with gecko profiling"
    try-name: g5-prof
    treeherder-symbol: T-Prof(g5)
    tier: 2
    mozharness:
        extra-options:
            - --suite=g5
            - --gecko-profile
    max-run-time:
        by-test-platform:
            linux1804-64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    mozharness:
        extra-options:
            - --suite=h1
    max-run-time:
        by-test-platform:
            linux1804-64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    max-run-time:
        by-test-platform:
            linux1804-64.*: 900
            default: 7200
    mozharness:
        extra-options:
            - --suite=h2

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects:
        by-test-platform:
            (linux|windows10-64|macos)(?!.*shippable).*: []
            default: ['mozilla-central']
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --suite=motionmark

talos-motionmark-profiling:
    description: "Talos motionmark with gecko profiling"
    try-name: motionmark-prof
    treeherder-symbol: T-Prof(mm)
    max-run-time: 3600
    tier: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --gecko-profile

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other

talos-other-profiling:
    description: "Talos other with gecko profiling"
    try-name: other-prof
    treeherder-symbol: T-Prof(o)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --gecko-profile

talos-sessionrestore-many-windows:
    description: "Talos sessionrestore-many-windows"
    try-name: sessionrestore-many-windows
    treeherder-symbol: T(smw)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    windows.*-32.*/opt: []
                    (linux|windows10-64|macos)(?!.*shippable).*: []
                    default: ['mozilla-central']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows

talos-sessionrestore-many-windows-profiling:
    description: "Talos sessionrestore-many-windows with gecko profiling"
    try-name: sessionrestore-many-windows-prof
    treeherder-symbol: T-Prof(smw)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows
            - --gecko-profile

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-profiling:
    description: "Talos perf-reftest with gecko profiling"
    try-name: perf-reftest-prof
    treeherder-symbol: T-Prof(p)
    tier: 2
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest
            - --gecko-profile

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-perf-reftest-singletons-profiling:
    description: "Talos perf-reftest singletons with gecko profiling"
    try-name: perf-reftest-singletons-prof
    treeherder-symbol: T-Prof(ps)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons
            - --gecko-profile

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr

talos-svgr-profiling:
    description: "Talos svgr with gecko profiling"
    try-name: svgr-prof
    treeherder-symbol: T-Prof(s)
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --gecko-profile

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o

talos-tp5o-profiling:
    description: "Talos tp5o with gecko profiling"
    try-name: tp5o-prof
    treeherder-symbol: T-Prof(tp)
    tier: 2
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --gecko-profile

talos-tabswitch:
    description: "Talos page scroll (tabswitch)"
    try-name: tabswitch
    treeherder-symbol: T(tabswitch)
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tabswitch

talos-tabswitch-profiling:
    description: "Talos page scroll (tabswitch) with gecko profiling"
    try-name: tabswitch-prof
    treeherder-symbol: T-Prof(tabswitch)
    tier: 2
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tabswitch
            - --gecko-profile

talos-webgl:
    description: "Talos WebGL"
    try-name: webgl
    treeherder-symbol: T(webgl)
    variants:
        by-test-platform:
            android.*: []
            windows.*-32.*: []
            windows10-64-ref-hw-2017/opt: []
            (linux1804-64|windows10-64|macos).*-qr.*: ['webgl-ipc', 'webrender-sw']
            default: ['webgl-ipc']
    run-on-projects:
        by-test-platform:
            windows.*-32.*: []
            (linux|windows10-64|macos)(?!.*shippable).*: []
            default: ['mozilla-beta', 'trunk']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=webgl

talos-webgl-profiling:
    description: "Talos WebGL with gecko profiling"
    try-name: webgl
    treeherder-symbol: T-Prof(webgl)
    tier: 2
    run-on-projects: []
    variants:
        by-test-platform:
            android.*: []
            windows.*-32.*: []
            default: ['webgl-ipc-profiling']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=webgl
            - --gecko-profile

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    os-groups: ['Administrators']
    run-as-administrator:
        by-test-platform:
            windows.*32.*: false
            windows10-64.*: true
    variants:
        by-test-platform:
            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux1804-64|windows10-64|macosx1015-64)-shippable-qr/opt: ['mozilla-central']
                    default: []
            default:
                by-test-platform:
                    windows.*-32-shippable(?:-qr)?/.*: []
                    windows10-64-shippable(?:-qr)?/.*: ['mozilla-beta', 'trunk']
                    default: []
    mozharness:
        extra-options:
            - --suite=xperf
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py
    python-3: false

talos-realworld-webextensions:
    description: "Talos tests with realworld WebExtensions"
    try-name: "realworld-webextensions"
    treeherder-symbol: T(realwebext)
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=realworld-webextensions

talos-realworld-webextensions-profiling:
    description: "Talos tests with realworld WebExtensions with gecko profiling"
    try-name: "realworld-webextensions-prof"
    treeherder-symbol: T-Prof(realwebext)
    tier: 2
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=realworld-webextensions
            - --gecko-profile

taskcluster/ci/test/talos.yml (diff)
@@ -35,15 +35,15 @@ job-defaults:
                 by-test-name:
                     talos-.*-profiling:
                         by-test-platform:
-                            windows7-32.*: []
-                            (linux|windows10|macos)(?!.*shippable).*: []
+                            windows.*-32.*: []
+                            (linux|windows10-64|macos)(?!.*shippable).*: []
                             .*(?:shippable-qr).*: []
-                            windows10.*(?!shippable-qr)shippable.*: []
+                            windows10-64.*(?!shippable-qr)shippable.*: []
                             default: ['mozilla-central']
                     default:
                         by-test-platform:
-                            windows7-32.*: []
-                            (linux|windows10|macos)(?!.*shippable).*: []
+                            windows.*-32.*: []
+                            (linux|windows10-64|macos)(?!.*shippable).*: []
                             default: ['mozilla-beta', 'trunk']
     python-3: true
 
@@ -53,7 +53,7 @@ talos-bcv:
     treeherder-symbol: T(bcv)
     variants:
         by-test-platform:
-            (linux1804-64|windows10|macos).*-qr.*: ['fission', 'webrender-sw']
+            (linux1804-64|windows10-64|macos).*-qr.*: ['fission', 'webrender-sw']
             default: ['fission']
     run-on-projects:
         by-variant:
@@ -63,13 +63,12 @@ talos-bcv:
                     default: []
             default:
                 by-test-platform:
-                    .(linux|windows10|macos)(?:shippable-qr|-qr)/.*:
+                    (linux|windows10-64|macos)(?:shippable-qr|-qr)/.*:
                         by-variant:
                             webrender-sw: ['trunk']
                             default: []
-                    windows7-32.*: []
-                    windows10-64-qr.*: []
-                    (linux|windows10|macos)(?!.*shippable)(?!.*-qr).*: []
+                    windows.*-32.*: []
+                    (linux|windows10-64|macos)(?!.*shippable)(?!.*-qr).*: []
                     default: ['mozilla-beta', 'trunk']
     max-run-time: 1800
     mozharness:
@@ -86,9 +85,9 @@ talos-bcv-profiling:
             fission: []
             default:
                 by-test-platform:
-                    windows7-32.*: []
+                    windows.*-32.*: []
                     .*(?:shippable-qr|-qr)/.*: []
-                    (linux|windows10|macos)(?!.*shippable)(?!.*-qr).*: []
+                    (linux|windows10-64|macos)(?!.*shippable)(?!.*-qr).*: []
                     windows10-64-shippable/opt: []
                     default: ['mozilla-central']
     max-run-time: 1800
@@ -139,7 +138,7 @@ talos-damp:
                     default: []
             default:
                 by-test-platform:
-                    windows7-32-shippable/.*: []
+                    windows.*-32-shippable/.*: []
                     (linux|windows|macos)(?!.*shippable).*: []
                     default: ['mozilla-beta', 'trunk']
     mozharness:
@@ -157,7 +156,7 @@ talos-damp-profiling:
             fission: []
             default:
                 by-test-platform:
-                    windows7-32-shippable/.*: []
+                    windows.*-32-shippable/.*: []
                     (linux|windows|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     mozharness:
@@ -198,8 +197,8 @@ talos-flex:
             fission: []
             default:
                 by-test-platform:
-                    windows7-32.*: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*: []
+                    (linux|windows10-64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time: 1800
     mozharness:
@@ -216,8 +215,8 @@ talos-flex-profiling:
             fission: []
             default:
                 by-test-platform:
-                    windows7-32.*: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*: []
+                    (linux|windows10-64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time: 1800
     mozharness:
@@ -261,7 +260,7 @@ talos-g3:
     treeherder-symbol: T(g3)
     variants:
         by-test-platform:
-            (linux1804-64|windows|macos).*-qr.*: ['fission', 'webrender-sw']
+            (linux1804-64|windows10-64|macos).*-qr.*: ['fission', 'webrender-sw']
             default: ['fission']
     max-run-time: 900
     mozharness:
@@ -285,8 +284,8 @@ talos-g4:
     treeherder-symbol: T(g4)
     variants:
         by-test-platform:
-            windows7-32.*: []
-            (linux1804-64|windows10|macos).*-qr.*: ['fission', 'webrender-sw']
+            windows.*-32.*: []
+            (linux1804-64|windows10-64|macos).*-qr.*: ['fission', 'webrender-sw']
             default: ['fission']
     run-on-projects:
         by-variant:
@@ -296,8 +295,8 @@ talos-g4:
                     default: []
             default:
                 by-test-platform:
-                    windows7-32.*: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*: []
+                    (linux|windows10-64|macos)(?!.*shippable).*: []
                     default: ['mozilla-beta', 'trunk']
     max-run-time:
         by-test-platform:
@@ -382,7 +381,7 @@ talos-motionmark:
     treeherder-symbol: T(mm)
     run-on-projects:
         by-test-platform:
-            (linux|windows|macos)(?!.*shippable).*: []
+            (linux|windows10-64|macos)(?!.*shippable).*: []
             default: ['mozilla-central']
     max-run-time: 3600
     tier: 2
@@ -441,8 +440,8 @@ talos-sessionrestore-many-windows:
                     default: []
             default:
                 by-test-platform:
-                    windows7-32.*/opt: []
-                    (linux|windows10|macos)(?!.*shippable).*: []
+                    windows.*-32.*/opt: []
+                    (linux|windows10-64|macos)(?!.*shippable).*: []
                     default: ['mozilla-central']
     max-run-time: 1500
     mozharness:
@@ -583,14 +582,14 @@ talos-webgl:
     variants:
         by-test-platform:
             android.*: []
-            windows7-32.*: []
+            windows.*-32.*: []
             windows10-64-ref-hw-2017/opt: []
-            (linux1804-64|windows10|macos).*-qr.*: ['webgl-ipc', 'webrender-sw']
+            (linux1804-64|windows10-64|macos).*-qr.*: ['webgl-ipc', 'webrender-sw']
             default: ['webgl-ipc']
     run-on-projects:
         by-test-platform:
-            windows7-32.*: []
-            (linux|windows10|macos)(?!.*shippable).*: []
+            windows.*-32.*: []
+            (linux|windows10-64|macos)(?!.*shippable).*: []
             default: ['mozilla-beta', 'trunk']
     max-run-time: 2100
     mozharness:
@@ -606,7 +605,7 @@ talos-webgl-profiling:
     variants:
         by-test-platform:
             android.*: []
-            windows7-32.*: []
+            windows.*-32.*: []
             default: ['webgl-ipc-profiling']
     max-run-time: 1800
     mozharness:
@@ -622,7 +621,7 @@ talos-xperf:
     os-groups: ['Administrators']
     run-as-administrator:
         by-test-platform:
-            windows7-32.*: false
+            windows.*32.*: false
             windows10-64.*: true
     variants:
         by-test-platform:
@@ -636,7 +635,7 @@ talos-xperf:
                     default: []
             default:
                 by-test-platform:
-                    windows7-32-shippable(?:-qr)?/.*: []
+                    windows.*-32-shippable(?:-qr)?/.*: []
                     windows10-64-shippable(?:-qr)?/.*: ['mozilla-beta', 'trunk']
                     default: []
     mozharness:
