taskcluster/ci/test/test-platforms.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)
# Linux1804-64 uses Ubuntu 18.04 and is run on docker

linux1804-32/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-gtest

linux1804-32/opt:
    build-platform: linux/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-32-shippable/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-64/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - talos
        - linux-talos-flex
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox

linux1804-64/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-shippable/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - talos
        - linux-talos-flex
        - raptor-chrome
        - raptor-chromium
        - raptor-fetch-chromium
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox
        - raptor-profiling
        - raptor-fetch-profiling
        - talos-profiling

linux1804-64-devedition/opt:
    build-platform: linux64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests

linux1804-64-asan/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-wdspec-headless

linux1804-64-tsan/opt:
    build-platform: linux64-tsan/opt
    test-sets:
        - linux-tsan-tests

linux1804-64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - linux1804-qr-tests
        - mochitest-webgpu
        - web-platform-tests
        - talos
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox

linux1804-64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - linux1804-qr-tests
        - mochitest-webgpu
        - web-platform-tests
        - talos
        - talos-profiling
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox

linux1804-64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-qr-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux-qr-smoketests

linux1804-64-ccov/opt:
    build-platform: linux64-ccov/opt
    test-sets:
        - linux1804-tests
        - linux1804-ccov-tests
        - web-platform-tests
        - ccov-code-coverage-tests
        - mochitest-webgpu

##
# Windows platforms (matching /windows.*/)

# win32
windows7-32/debug:
    build-platform: win32/debug
    test-sets:
        - windows-reftest-gpu
        - windows-tests
        - web-platform-tests
        - mochitest-webgpu

windows7-32/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - windows-tests
        - web-platform-tests
        - raptor-firefox
        - browsertime
        - mochitest-webgpu
        - web-platform-tests-wdspec-headless

windows7-32-shippable/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-talos
        - windows-tests
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - raptor-chrome
        - raptor-chromium
        - raptor-firefox
        - browsertime
        - mochitest-webgpu

# win7 qr builds for try purposes
windows7-32-qr/debug:
    build-platform: win32/debug
    test-sets:
        - mochitest-webgpu
        - windows-qr-tests
        - web-platform-tests

windows7-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - web-platform-tests

# win64
windows10-64-ccov-qr/opt:
    build-platform: win64-ccov/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-reftest-gpu
        - windows-tests
        - windows-ccov-tests
        - windows10-tests
        - web-platform-tests
        - ccov-code-coverage-tests
        - mochitest-webgpu

windows10-64/debug:
    build-platform: win64/debug
    test-sets:
        - mochitest-webgpu
        - windows-tests
        - windows10-tests
        - web-platform-tests

windows10-64/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - raptor-firefox
        - browsertime
        - mochitest-webgpu
        - web-platform-tests-wdspec-headless

windows10-aarch64/opt:
    build-platform: win64-aarch64-shippable/opt
    test-sets:
        - windows-aarch64-tests

windows10-64-ref-hw-2017/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - raptor-firefox
        - browsertime
        - talos-ref-hw

windows10-64-shippable/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - raptor-chrome
        - raptor-chromium
        - raptor-firefox
        - browsertime
        - raptor-profiling
        - talos-profiling
        - mochitest-webgpu

windows10-64-devedition/opt:
    build-platform: win64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows10-tests
        - web-platform-tests
        - mochitest-webgpu

windows10-64-asan/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows-tests
        - windows10-tests
        - mochitest-webgpu

# QR builds just run a subset right now.
windows10-64-qr/debug:
    build-platform: win64/debug
    test-sets:
        - mochitest-webgpu
        - windows-qr-tests
        - web-platform-tests
        - web-platform-tests-wdspec-headless

windows10-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - raptor-firefox
        - browsertime
        - web-platform-tests

windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - talos-profiling
        - raptor-firefox
        - browsertime
        - web-platform-tests
        - mochitest-webgpu

windows10-64-mingwclang/debug:
    build-platform: win64-mingwclang/debug
    test-sets:
        - mingwclang-tests-debug

windows10-64-mingwclang/opt:
    build-platform: win64-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

windows7-32-mingwclang/debug:
    build-platform: win32-mingwclang/debug
    test-sets:
        - mingwclang-win7-tests-debug

windows7-32-mingwclang/opt:
    build-platform: win32-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

##
# MacOS X platforms (matching /macosx.*/)

macosx1100-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1100-64-jittests

macosx1100-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1100-64-qr-tests
        - macosx1100-64-jittests
        - macosx1100-64-qr-failures-tests
        - macosx64-talos
        - browsertime-high-priority
        - raptor-firefox

macosx1100-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - macosx1100-64-qr-tests
        - macosx1100-64-jittests
        - macosx1100-64-qr-failures-tests

macosx1015-64-shippable/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-talos
        - awsy
        - browsertime

macosx1015-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-talos
        - awsy
        - browsertime
        - raptor-chrome
        - raptor-chromium
        - raptor-firefox
        - raptor-firefox-power
        - raptor-profiling
        - talos-profiling
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-tests

macosx1015-64-devedition/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-tests

macosx1015-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - web-platform-tests

macosx1015-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests

macosx1014-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - macosx1014-64-qr-tests
        - desktop-screenshot-capture

macosx1014-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1014-64-qr-tests
        - desktop-screenshot-capture
        - browsertime
        - talos

macosx1014-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1014-64-qr-tests

macosx1014-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1014-64-qr-tests

macosx1014-64-ccov-qr/opt:
    build-platform: macosx64-ccov/opt
    test-sets:
        - macosx1014-64-qr-tests

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-7.0-x86_64/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-qr/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-qr-tests

android-em-7.0-x86_64-shippable-qr/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-qr-tests

android-em-7.0-x86_64-qr/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-qr-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-g5-7-0 Motorola Moto G5 Android 7.0

android-hw-g5-7-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-api-16-shippable/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-api-16-qr/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-api-16-shippable-qr/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

# android-hw-p2-8-0 Google Pixel 2 Android 8.0

android-hw-p2-8-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-api-16-shippable/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-api-16/debug:
    build-platform: android-api-16/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p2-8-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64-qr
        - android-hw-browsertime
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-aarch64-qr
        - android-hw-browsertime
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-qr/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64-qr

android-hw-p2-8-0-android-aarch64/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-shippable/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-aarch64-pgo-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64-debug-unittests

gonk-b2g-em-x86_64/debug:
    build-platform: gonk-b2g-x86_64/debug
    test-sets:
        - gonk-b2g-x86_64-tests

gonk-b2g-em-x86_64/opt:
    build-platform: gonk-b2g-x86_64/opt
    test-sets:
        - gonk-b2g-x86_64-tests

taskcluster/ci/test/test-platforms.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file maps build platforms to test platforms.  In some cases, a
# single build may be tested on multiple test platforms, but a single test
# platform can only link to one build platform.  Both build and test platforms
# are represented as <platform>/<type>, where <type> is what Treeherder calls a
# collection.
#
# Each test platform further specifies the set of tests that will be scheduled
# for the platform, referring to tests defined in test-sets.yml.
#
# Note that set does not depend on the tree; tree-dependent job selection
# should be performed in the target task selection phase of task-graph
# generation.


##
# Linux platforms (matching /linux.*/)
# Linux1804-64 uses Ubuntu 18.04 and is run on docker

linux1804-32/debug:
    build-platform: linux/debug
    test-sets:
        - linux32-gtest

linux1804-32/opt:
    build-platform: linux/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-32-shippable/opt:
    build-platform: linux-shippable/opt
    test-sets:
        - linux32-tests
        - linux32-gtest

linux1804-64/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - talos
        - linux-talos-flex
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox

linux1804-64/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-shippable/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - linux1804-tests
        - marionette-headless
        - mochitest-headless
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - talos
        - linux-talos-flex
        - raptor-chrome
        - raptor-chromium
        - raptor-fetch-chromium
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox
        - raptor-profiling
        - raptor-fetch-profiling
        - talos-profiling

linux1804-64-devedition/opt:
    build-platform: linux64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - linux1804-tests
        - web-platform-tests

linux1804-64-asan/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux1804-tests
        - mochitest-webgpu
        - web-platform-tests
        - web-platform-tests-wdspec-headless

linux1804-64-tsan/opt:
    build-platform: linux64-tsan/opt
    test-sets:
        - linux-tsan-tests

linux1804-64-qr/opt:
    build-platform: linux64/opt
    test-sets:
        - awsy
        - linux1804-qr-tests
        - mochitest-webgpu
        - web-platform-tests
        - talos
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox

linux1804-64-shippable-qr/opt:
    build-platform: linux64-shippable/opt
    test-sets:
        - awsy
        - linux1804-qr-tests
        - mochitest-webgpu
        - web-platform-tests
        - talos
        - talos-profiling
        - raptor-firefox
        - browsertime
        - raptor-fetch-firefox

linux1804-64-qr/debug:
    build-platform: linux64/debug
    test-sets:
        - linux1804-qr-tests
        - mochitest-webgpu
        - web-platform-tests

linux1804-64-asan-qr/opt:
    build-platform: linux64-asan/opt
    test-sets:
        - linux-qr-smoketests

linux1804-64-ccov/opt:
    build-platform: linux64-ccov/opt
    test-sets:
        - linux1804-tests
        - linux1804-ccov-tests
        - web-platform-tests
        - ccov-code-coverage-tests
        - mochitest-webgpu

##
# Windows platforms (matching /windows.*/)

# win32
windows7-32/debug:
    build-platform: win32/debug
    test-sets:
        - windows-7-tests

windows7-32/opt:
    build-platform: win32/opt
    test-sets:
        - windows-7-tests

windows7-32-shippable/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - windows-7-tests

# win7 qr builds for try purposes
windows7-32-qr/debug:
    build-platform: win32/debug
    test-sets:
        - mochitest-webgpu
        - windows7-qr-tests

windows7-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - windows7-qr-tests

# win10-32 qr builds for try purposes
windows10-32-qr/debug:
    build-platform: win32/debug
    test-sets:
        - web-platform-tests
        - windows32-qr-tests

windows10-32-qr/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - web-platform-tests
        - windows-talos
        - windows32-qr-tests

windows10-32-shippable/opt:
    build-platform: win32-shippable/opt
    test-sets:
        - awsy
        - browsertime
        - desktop-screenshot-capture
        - raptor-chrome
        - raptor-chromium
        - raptor-firefox
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows32-tests
        - windows-talos

windows10-32/opt:
    build-platform: win32/opt
    test-sets:
        - awsy
        - browsertime
        - desktop-screenshot-capture
        - raptor-firefox
        - web-platform-tests
        - web-platform-tests-wdspec-headless
        - windows32-tests
        - windows-talos

windows10-32/debug:
    build-platform: win32/debug
    test-sets:
        - web-platform-tests
        - windows32-tests


# win64
windows10-64-ccov-qr/opt:
    build-platform: win64-ccov/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows-ccov-tests
        - windows10-tests
        - web-platform-tests
        - ccov-code-coverage-tests
        - mochitest-webgpu

windows10-64/debug:
    build-platform: win64/debug
    test-sets:
        - mochitest-webgpu
        - windows-tests
        - windows10-tests
        - web-platform-tests

windows10-64/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - raptor-firefox
        - browsertime
        - mochitest-webgpu
        - web-platform-tests-wdspec-headless

windows10-aarch64/opt:
    build-platform: win64-aarch64-shippable/opt
    test-sets:
        - windows-aarch64-tests

windows10-64-ref-hw-2017/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - raptor-firefox
        - browsertime
        - talos-ref-hw

windows10-64-shippable/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - desktop-screenshot-capture
        - windows-talos
        - windows-tests
        - windows10-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless
        - raptor-chrome
        - raptor-chromium
        - raptor-firefox
        - browsertime
        - raptor-profiling
        - talos-profiling
        - mochitest-webgpu

windows10-64-devedition/opt:
    build-platform: win64-devedition/opt
    test-sets:
        - desktop-screenshot-capture
        - windows-tests
        - windows10-tests
        - web-platform-tests
        - mochitest-webgpu

windows10-64-asan/opt:
    build-platform: win64-asan/opt
    test-sets:
        - windows-tests
        - windows10-tests
        - mochitest-webgpu

# QR builds just run a subset right now.
windows10-64-qr/debug:
    build-platform: win64/debug
    test-sets:
        - mochitest-webgpu
        - windows-qr-tests
        - web-platform-tests
        - web-platform-tests-wdspec-headless

windows10-64-qr/opt:
    build-platform: win64/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - raptor-firefox
        - browsertime
        - web-platform-tests

windows10-64-shippable-qr/opt:
    build-platform: win64-shippable/opt
    test-sets:
        - awsy
        - windows-qr-tests
        - windows-talos
        - talos-profiling
        - raptor-firefox
        - browsertime
        - web-platform-tests
        - mochitest-webgpu

windows10-64-mingwclang/debug:
    build-platform: win64-mingwclang/debug
    test-sets:
        - mingwclang-tests-debug

windows10-64-mingwclang/opt:
    build-platform: win64-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

windows7-32-mingwclang/debug:
    build-platform: win32-mingwclang/debug
    test-sets:
        - mingwclang-win7-tests-debug

windows7-32-mingwclang/opt:
    build-platform: win32-mingwclang/opt
    test-sets:
        - mingwclang-tests-opt

##
# MacOS X platforms (matching /macosx.*/)

macosx1100-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1100-64-jittests

macosx1100-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1100-64-qr-tests
        - macosx1100-64-jittests
        - macosx1100-64-qr-failures-tests
        - macosx64-talos
        - browsertime-high-priority
        - raptor-firefox

macosx1100-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - macosx1100-64-qr-tests
        - macosx1100-64-jittests
        - macosx1100-64-qr-failures-tests

macosx1015-64-shippable/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-talos
        - awsy
        - browsertime

macosx1015-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx64-talos
        - awsy
        - browsertime
        - raptor-chrome
        - raptor-chromium
        - raptor-firefox
        - raptor-firefox-power
        - raptor-profiling
        - talos-profiling
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-tests

macosx1015-64-devedition/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1015-64-tests

macosx1015-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - web-platform-tests

macosx1015-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests
        - web-platform-tests-backlog
        - web-platform-tests-wdspec-headless

macosx1015-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1015-64-qr-tests
        - web-platform-tests

macosx1014-64-qr/opt:
    build-platform: macosx64/opt
    test-sets:
        - macosx1014-64-qr-tests
        - desktop-screenshot-capture

macosx1014-64-shippable-qr/opt:
    build-platform: macosx64-shippable/opt
    test-sets:
        - macosx1014-64-qr-tests
        - desktop-screenshot-capture
        - browsertime
        - talos

macosx1014-64-devedition-qr/opt:
    build-platform: macosx64-devedition/opt
    test-sets:
        - macosx1014-64-qr-tests

macosx1014-64-qr/debug:
    build-platform: macosx64/debug
    test-sets:
        - macosx1014-64-qr-tests

macosx1014-64-ccov-qr/opt:
    build-platform: macosx64-ccov/opt
    test-sets:
        - macosx1014-64-qr-tests

##
# Android platforms (matching /android-em.*/)
#
# android-em test platforms execute on android emulators.

android-em-7.0-x86_64/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64-shippable/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-tests
        - web-platform-tests-backlog

android-em-7.0-x86_64/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-tests

android-em-7.0-x86_64-qr/opt:
    build-platform: android-x86_64/opt
    test-sets:
        - android-x86_64-qr-tests

android-em-7.0-x86_64-shippable-qr/opt:
    build-platform: android-x86_64-shippable/opt
    test-sets:
        - android-x86_64-qr-tests

android-em-7.0-x86_64-qr/debug:
    build-platform: android-x86_64/debug
    test-sets:
        - android-x86_64-qr-tests

# android-hw test platforms execute on real devices attached to Autophone hosts.

# android-hw-g5-7-0 Motorola Moto G5 Android 7.0

android-hw-g5-7-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-api-16-shippable/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-api-16-qr/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-g5-7-0-arm7-api-16-shippable-qr/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

# android-hw-p2-8-0 Google Pixel 2 Android 8.0

android-hw-p2-8-0-arm7-api-16/opt:
    build-platform: android-api-16/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-api-16-shippable/opt:
    build-platform: android-api-16-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-arm7-pgo-unittests
        - android-hw-arm7-raptor-cpu-memory
        - android-hw-arm7-raptor-cpu-memory-power

android-hw-p2-8-0-arm7-api-16/debug:
    build-platform: android-api-16/debug
    test-sets:
        - android-hw-arm7-debug-unittests

android-hw-p2-8-0-android-aarch64-qr/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-aarch64-qr
        - android-hw-browsertime
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-shippable-qr/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-aarch64-qr
        - android-hw-browsertime
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-qr/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64-qr

android-hw-p2-8-0-android-aarch64/opt:
    build-platform: android-aarch64/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-aarch64-opt-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64-shippable/opt:
    build-platform: android-aarch64-shippable/opt
    test-sets:
        - android-hw-browsertime
        - android-hw-aarch64-pgo-unittests
        - android-hw-aarch64-raptor-cpu-memory
        - android-hw-aarch64-raptor-cpu-memory-power

android-hw-p2-8-0-android-aarch64/debug:
    build-platform: android-aarch64/debug
    test-sets:
        - android-hw-aarch64-debug-unittests

gonk-b2g-em-x86_64/debug:
    build-platform: gonk-b2g-x86_64/debug
    test-sets:
        - gonk-b2g-x86_64-tests

gonk-b2g-em-x86_64/opt:
    build-platform: gonk-b2g-x86_64/opt
    test-sets:
        - gonk-b2g-x86_64-tests

taskcluster/ci/test/test-platforms.yml (diff)
@@ -159,63 +159,83 @@ linux1804-64-ccov/opt:
 windows7-32/debug:
     build-platform: win32/debug
     test-sets:
-        - windows-reftest-gpu
-        - windows-tests
-        - web-platform-tests
-        - mochitest-webgpu
+        - windows-7-tests
 
 windows7-32/opt:
     build-platform: win32/opt
     test-sets:
-        - awsy
-        - desktop-screenshot-capture
-        - windows-reftest-gpu
-        - windows-talos
-        - windows-tests
-        - web-platform-tests
-        - raptor-firefox
-        - browsertime
-        - mochitest-webgpu
-        - web-platform-tests-wdspec-headless
+        - windows-7-tests
 
 windows7-32-shippable/opt:
     build-platform: win32-shippable/opt
     test-sets:
-        - awsy
-        - desktop-screenshot-capture
-        - windows-reftest-gpu
-        - windows-talos
-        - windows-tests
-        - web-platform-tests
-        - web-platform-tests-wdspec-headless
-        - raptor-chrome
-        - raptor-chromium
-        - raptor-firefox
-        - browsertime
-        - mochitest-webgpu
+        - windows-7-tests
 
 # win7 qr builds for try purposes
 windows7-32-qr/debug:
     build-platform: win32/debug
     test-sets:
         - mochitest-webgpu
-        - windows-qr-tests
-        - web-platform-tests
+        - windows7-qr-tests
 
 windows7-32-qr/opt:
     build-platform: win32/opt
     test-sets:
-        - awsy
-        - windows-qr-tests
-        - windows-talos
+        - windows7-qr-tests
+
+# win10-32 qr builds for try purposes
+windows10-32-qr/debug:
+    build-platform: win32/debug
+    test-sets:
         - web-platform-tests
+        - windows32-qr-tests
+
+windows10-32-qr/opt:
+    build-platform: win32/opt
+    test-sets:
+        - awsy
+        - web-platform-tests
+        - windows-talos
+        - windows32-qr-tests
+
+windows10-32-shippable/opt:
+    build-platform: win32-shippable/opt
+    test-sets:
+        - awsy
+        - browsertime
+        - desktop-screenshot-capture
+        - raptor-chrome
+        - raptor-chromium
+        - raptor-firefox
+        - web-platform-tests
+        - web-platform-tests-wdspec-headless
+        - windows32-tests
+        - windows-talos
+
+windows10-32/opt:
+    build-platform: win32/opt
+    test-sets:
+        - awsy
+        - browsertime
+        - desktop-screenshot-capture
+        - raptor-firefox
+        - web-platform-tests
+        - web-platform-tests-wdspec-headless
+        - windows32-tests
+        - windows-talos
+
+windows10-32/debug:
+    build-platform: win32/debug
+    test-sets:
+        - web-platform-tests
+        - windows32-tests
+
 
 # win64
 windows10-64-ccov-qr/opt:
     build-platform: win64-ccov/opt
     test-sets:
         - desktop-screenshot-capture
-        - windows-reftest-gpu
         - windows-tests
         - windows-ccov-tests
         - windows10-tests
