taskcluster/ci/test/web-platform.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: web-platform-tests
    instance-size: xlarge
    max-run-time:
        by-test-platform:
            android-em-7.0-x86_64/debug: 7200
            default: 5400
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            linux.*64/debug: ['fission']
            default: ['fission']
    mozharness:
        script: web_platform_tests.py
        config:
            by-test-platform:
                windows.*:
                    - web_platform_tests/prod_config_windows_taskcluster.py
                macosx.*:
                    - web_platform_tests/prod_config_mac.py
                android-em.*:
                    - android/androidx86_7_0.py
                    - web_platform_tests/prod_config_android.py
                default:
                    - web_platform_tests/prod_config.py
                    - remove_executables.py
    target:
        by-test-platform:
            android-em-7.0-x86_64-shippable(-qr)?/opt: geckoview-androidTest.apk
            android-em-7.0-x86_64(-qr)?/opt: geckoview-androidTest.apk
            android-em-7.0-x86_64(-qr)?/debug: geckoview-androidTest.apk
            default: null
    python-3: true

web-platform-tests:
    description: "Web platform test run"
    suite: web-platform-tests
    treeherder-symbol: W(wpt)
    virtualization:
        by-test-platform:
            windows10-64.*/.*: hardware
            default: virtual
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: default
    chunks:
        by-test-platform:
            android.*: 16
            linux.*64-tsan/opt: 26
            linux.*64-asan/opt: 22
            linux.*64-ccov.*/opt: 20
            linux.*/debug: 16
            macosx.*/debug: 18
            windows.*32.*/opt: 12
            windows.*/debug: 14
            windows10-64-ccov.*/opt: 14
            default: 10
    max-run-time:
        by-test-platform:
            .*-ccov.*/.*: 10800
            linux.*64-tsan/opt: 14400
            linux.*64-asan/opt: 14400
            linux.*64(-qr)?/debug: 10800
            macosx.*/debug: 10800
            android-em.*/.*: 10800
            default: 7200
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    linux1804-32-shippable/opt: ['release']  # skip integration, Bug 1599197
                    linux.*-qr/.*: ['release']  # skip on integration branches due to high load
                    windows.*-qr/.*: ['release']  # skip on integration branches due to high load
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    mozharness:
        chunked: true
        extra-options:
            - --test-type=testharness
            - --skip-implementation-status=backlog
            - --skip-implementation-status=not-implementing

web-platform-tests-backlog:
    description: "Web platform test (backlog) run"
    treeherder-symbol: W-b(wpt)
    chunks:
        by-test-platform:
            android.*: 3
            default: 1
    max-run-time:
        by-test-platform:
            android.*/opt: 7200
            default: 3600
    variants: []
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default: ['mozilla-central']
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        chunked: true
        extra-options:
            - --test-type=testharness
            - --skip-implementation-status=implementing
            - --skip-implementation-status=not-implementing
            - --backlog

web-platform-tests-reftest:
    description: "Web platform reftest run"
    schedules-component: web-platform-tests-reftest
    treeherder-symbol: W(Wr)
    virtualization:
        by-test-platform:
            windows10-64.*-qr/.*: virtual-with-gpu
            default: virtual
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 8
            linux.*64-tsan/opt: 8
            linux1804-64(-qr|-asan)/.*: 6
            linux1804-64(-shippable|-devedition)?/opt: 3
            macosx10.*-64/debug: 6
            macosx10.*-64/opt: 3
            windows.*-(32|64)(-qr)?/debug: 5
            android.*: 6
            default: 4
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    linux1804-64-asan/opt: 2
                    default: default
    mozharness:
        extra-options:
            - --test-type=reftest
            - --skip-implementation-status=backlog
            - --skip-implementation-status=not-implementing

web-platform-tests-reftest-backlog:
    description: "Web platform reftest (backlog) run"
    schedules-component: web-platform-tests-reftest
    treeherder-symbol: W-b(Wr)
    virtualization: virtual
    chunks: 1
    variants: []
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default: ['mozilla-central']
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        extra-options:
            - --test-type=reftest
            - --skip-implementation-status=implementing
            - --skip-implementation-status=not-implementing
            - --backlog

web-platform-tests-wdspec:
    description: "Web platform webdriver-spec run"
    schedules-component: web-platform-tests-wdspec
    treeherder-symbol: W(Wd)
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 4
            default: 3
    mozharness:
        extra-options:
            - --test-type=wdspec
            - --setpref=toolkit.asyncshutdown.log=true
    variants:
        by-test-platform:
            linux.*64/debug: ['fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    linux.*-qr/.*: ['release']  # skip on integration branches due to high load
                    windows10-64.*-qr/.*: ['release']  # skip on integration branches due to high load
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    android.*: 3
                    linux.*64-asan/opt: 2
                    .*-qr/.*: 2  # can't be tier-1 if it's not running on integration branches
                    default: default
    fetches:
        toolchain:
            by-test-platform:
                linux.*64.*:
                    - linux64-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                linux.*32.*:
                    - linux32-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-geckodriver
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*-32.*:
                    - win32-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*-64.*:
                    - win64-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                    - linux64-geckodriver


web-platform-tests-wdspec-headless:
    description: "Web platform webdriver-spec headless run"
    suite:
        name: web-platform-tests-wdspec
    schedules-component: web-platform-tests-wdspec
    treeherder-symbol: W(WdH)
    chunks: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: default
    mozharness:
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=wdspec
                    - --setpref=toolkit.asyncshutdown.log=true
                    - --headless
                    - --headless-width=1600
                    - --headless-height=1200
                default:
                    - --test-type=wdspec
                    - --setpref=toolkit.asyncshutdown.log=true
                    - --headless
    fetches:
        toolchain:
            by-test-platform:
                linux.*64.*:
                    - linux64-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                linux.*32.*:
                    - linux32-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-geckodriver
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*-32.*:
                    - win32-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*-64.*:
                    - win64-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                    - linux64-geckodriver

web-platform-tests-crashtest:
    description: "Web platform crashtests run"
    schedules-component: web-platform-tests-crashtest
    treeherder-symbol: W(Wc)
    chunks: 1
    mozharness:
        extra-options:
            - --test-type=crashtest
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            macosx101.*64-qr/debug: ['webrender-sw', 'fission']
            linux.*64/debug: ['fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    linux.*-qr/.*: ['release']  # skip on integration branches due to high load
                    windows.*-qr/.*: ['release']  # skip on integration branches due to high load
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    linux1804-64-asan/opt: 2
                    .*-qr/.*: 2  # can't be tier-1 if it's not running on integration branches
                    default: default

web-platform-tests-print-reftest:
    description: "Web platform print-reftest run"
    schedules-component: web-platform-tests-print-reftest
    treeherder-symbol: W(Wp)
    chunks: 1
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    .*-qr/.*: 2  # can't be tier-1 if it's not running on integration branches
                    default: default
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default: built-projects
    mozharness:
        extra-options:
            - --test-type=print-reftest

test-verify-wpt:
    description: "Extra verification of web-platform tests modified on this push"
    suite:
        category: test-verify
        name: test-verify-wpt
    variants: []
    treeherder-symbol: TVw
    max-run-time: 10800
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    # do not run on ccov or asan
                    .*-ccov.*/.*: []
                    .*-asan/.*: []
                    .*shippable.*: []
                    # do not run on beta or release: usually just confirms earlier results
                    default: ['integration']
    built-projects-only: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    optimization:
        test-verify: ["test-verify-wpt"]
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        extra-options:
            - --verify

test-coverage-wpt:
    description: "Per web-platform test coverage"
    suite:
        category: test-coverage
        name: test-coverage-wpt
    schedules-component: test-coverage-wpt
    treeherder-symbol: TCw
    max-run-time: 10800
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    .*-ccov.*/.*: built-projects
                    default: []
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        extra-options:
            - --per-test-coverage

taskcluster/ci/test/web-platform.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: web-platform-tests
    instance-size: xlarge
    max-run-time:
        by-test-platform:
            android-em-7.0-x86_64/debug: 7200
            default: 5400
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            linux.*64/debug: ['fission']
            default: ['fission']
    mozharness:
        script: web_platform_tests.py
        config:
            by-test-platform:
                windows.*:
                    - web_platform_tests/prod_config_windows_taskcluster.py
                macosx.*:
                    - web_platform_tests/prod_config_mac.py
                android-em.*:
                    - android/androidx86_7_0.py
                    - web_platform_tests/prod_config_android.py
                default:
                    - web_platform_tests/prod_config.py
                    - remove_executables.py
    target:
        by-test-platform:
            android-em-7.0-x86_64-shippable(-qr)?/opt: geckoview-androidTest.apk
            android-em-7.0-x86_64(-qr)?/opt: geckoview-androidTest.apk
            android-em-7.0-x86_64(-qr)?/debug: geckoview-androidTest.apk
            default: null
    python-3: true

web-platform-tests:
    description: "Web platform test run"
    suite: web-platform-tests
    treeherder-symbol: W(wpt)
    virtualization:
        by-test-platform:
            windows10-64.*/.*: hardware
            default: virtual
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: default
    chunks:
        by-test-platform:
            android.*: 16
            linux.*64-tsan/opt: 26
            linux.*64-asan/opt: 22
            linux.*64-ccov.*/opt: 20
            linux.*/debug: 16
            macosx.*/debug: 18
            windows.*32.*/opt: 12
            windows.*/debug: 14
            windows10-64-ccov.*/opt: 14
            default: 10
    max-run-time:
        by-test-platform:
            .*-ccov.*/.*: 10800
            linux.*64-tsan/opt: 14400
            linux.*64-asan/opt: 14400
            linux.*64(-qr)?/debug: 10800
            macosx.*/debug: 10800
            android-em.*/.*: 10800
            default: 7200
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    linux1804-32-shippable/opt: ['release']  # skip integration, Bug 1599197
                    linux.*-qr/.*: ['release']  # skip on integration branches due to high load
                    windows.*-qr/.*: ['release']  # skip on integration branches due to high load
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    mozharness:
        chunked: true
        extra-options:
            - --test-type=testharness
            - --skip-implementation-status=backlog
            - --skip-implementation-status=not-implementing

web-platform-tests-backlog:
    description: "Web platform test (backlog) run"
    treeherder-symbol: W-b(wpt)
    chunks:
        by-test-platform:
            android.*: 3
            default: 1
    max-run-time:
        by-test-platform:
            android.*/opt: 7200
            default: 3600
    variants: []
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default: ['mozilla-central']
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        chunked: true
        extra-options:
            - --test-type=testharness
            - --skip-implementation-status=implementing
            - --skip-implementation-status=not-implementing
            - --backlog

web-platform-tests-reftest:
    description: "Web platform reftest run"
    schedules-component: web-platform-tests-reftest
    treeherder-symbol: W(Wr)
    virtualization:
        by-test-platform:
            windows10-64.*-qr/.*: virtual-with-gpu
            default: virtual
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 8
            linux.*64-tsan/opt: 8
            linux1804-64(-qr|-asan)/.*: 6
            linux1804-64(-shippable|-devedition)?/opt: 3
            macosx10.*-64/debug: 6
            macosx10.*-64/opt: 3
            windows.*-(32|64)(-qr)?/debug: 5
            android.*: 6
            default: 4
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    linux1804-64-asan/opt: 2
                    default: default
    mozharness:
        extra-options:
            - --test-type=reftest
            - --skip-implementation-status=backlog
            - --skip-implementation-status=not-implementing

web-platform-tests-reftest-backlog:
    description: "Web platform reftest (backlog) run"
    schedules-component: web-platform-tests-reftest
    treeherder-symbol: W-b(Wr)
    virtualization: virtual
    chunks: 1
    variants: []
    e10s: true
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default: ['mozilla-central']
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        extra-options:
            - --test-type=reftest
            - --skip-implementation-status=implementing
            - --skip-implementation-status=not-implementing
            - --backlog

web-platform-tests-wdspec:
    description: "Web platform webdriver-spec run"
    schedules-component: web-platform-tests-wdspec
    treeherder-symbol: W(Wd)
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 4
            default: 3
    mozharness:
        extra-options:
            - --test-type=wdspec
            - --setpref=toolkit.asyncshutdown.log=true
    variants:
        by-test-platform:
            linux.*64/debug: ['fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    linux.*-qr/.*: ['release']  # skip on integration branches due to high load
                    windows10-64.*-qr/.*: ['release']  # skip on integration branches due to high load
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    android.*: 3
                    linux.*64-asan/opt: 2
                    .*-qr/.*: 2  # can't be tier-1 if it's not running on integration branches
                    default: default
    fetches:
        toolchain:
            by-test-platform:
                linux.*64.*:
                    - linux64-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                linux.*32.*:
                    - linux32-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-geckodriver
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*-32.*:
                    - win32-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*-64.*:
                    - win64-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                    - linux64-geckodriver


web-platform-tests-wdspec-headless:
    description: "Web platform webdriver-spec headless run"
    suite:
        name: web-platform-tests-wdspec
    schedules-component: web-platform-tests-wdspec
    treeherder-symbol: W(WdH)
    chunks: 2
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            webrender-sw: []
            default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: default
    mozharness:
        extra-options:
            by-test-platform:
                windows.*:
                    - --test-type=wdspec
                    - --setpref=toolkit.asyncshutdown.log=true
                    - --headless
                    - --headless-width=1600
                    - --headless-height=1200
                default:
                    - --test-type=wdspec
                    - --setpref=toolkit.asyncshutdown.log=true
                    - --headless
    fetches:
        toolchain:
            by-test-platform:
                linux.*64.*:
                    - linux64-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                linux.*32.*:
                    - linux32-geckodriver
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-geckodriver
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*-32.*:
                    - win32-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*-64.*:
                    - win64-geckodriver
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                default:
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                    - linux64-geckodriver

web-platform-tests-crashtest:
    description: "Web platform crashtests run"
    schedules-component: web-platform-tests-crashtest
    treeherder-symbol: W(Wc)
    chunks: 1
    mozharness:
        extra-options:
            - --test-type=crashtest
    variants:
        by-test-platform:
            linux1804-64-qr/debug: ['webrender-sw', 'fission']
            windows10-64-qr/debug: ['webrender-sw', 'fission']
            macosx101.*64-qr/debug: ['webrender-sw', 'fission']
            linux.*64/debug: ['fission']
            default: ['fission']
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    linux.*-qr/.*: ['release']  # skip on integration branches due to high load
                    windows.*-qr/.*: ['release']  # skip on integration branches due to high load
                    default: built-projects
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    linux1804-64-asan/opt: 2
                    .*-qr/.*: 2  # can't be tier-1 if it's not running on integration branches
                    default: default

web-platform-tests-print-reftest:
    description: "Web platform print-reftest run"
    schedules-component: web-platform-tests-print-reftest
    treeherder-symbol: W(Wp)
    chunks: 1
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default:
                by-test-platform:
                    .*-qr/.*: 2  # can't be tier-1 if it's not running on integration branches
                    default: default
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    (linux.*64|windows10-64)-qr/debug: ['trunk']
                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                    linux.*64-asan/opt: ['trunk']
                    default: []
            default: built-projects
    mozharness:
        extra-options:
            - --test-type=print-reftest

test-verify-wpt:
    description: "Extra verification of web-platform tests modified on this push"
    suite:
        category: test-verify
        name: test-verify-wpt
    variants: []
    treeherder-symbol: TVw
    max-run-time: 10800
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    # do not run on ccov or asan
                    .*-ccov.*/.*: []
                    .*-asan/.*: []
                    .*shippable.*: []
                    # do not run on beta or release: usually just confirms earlier results
                    default: ['integration']
    built-projects-only: true
    test-manifest-loader: null  # don't load tests in the taskgraph
    optimization:
        test-verify: ["test-verify-wpt"]
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        extra-options:
            - --verify

test-coverage-wpt:
    description: "Per web-platform test coverage"
    suite:
        category: test-coverage
        name: test-coverage-wpt
    schedules-component: test-coverage-wpt
    treeherder-symbol: TCw
    max-run-time: 10800
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: ['trunk']
                    linux.*64(-shippable)?-qr/opt: ['trunk']
                    windows10-64(-shippable)?-qr/opt: ['trunk']
                    default: []
            default:
                by-test-platform:
                    .*-ccov.*/.*: built-projects
                    default: []
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            fission:
                by-test-platform:
                    linux.*64-qr/debug: 1
                    linux.*64(-shippable)?-qr/opt: 1
                    windows10-64(-shippable)?-qr/opt: 1
                    default: 2
            default: 2
    mozharness:
        extra-options:
            - --per-test-coverage

taskcluster/ci/test/web-platform.yml (diff)
@@ -306,11 +306,11 @@ web-platform-tests-wdspec-headless:
         by-variant:
             fission:
                 by-test-platform:
-                    linux.*64-qr/debug: ['trunk']
-                    linux.*64(-shippable)?-qr/opt: ['trunk']
-                    windows10-64(-shippable)?-qr/opt: ['trunk']
+                    (linux.*64|windows10-64)-qr/debug: ['trunk']
+                    (linux.*64|windows10-64)(-shippable)?-qr/opt: ['trunk']
                     linux.*64-asan/opt: ['trunk']
                     default: []
+            webrender-sw: []
             default: built-projects
     tier:
         by-variant:
