taskcluster/ci/test/xpcshell.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: xpcshell
    variants:
        by-test-platform:
            linux1804-64/debug: ['fission', 'socketprocess_networking']
            default: ['fission']
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                gonk-b2g-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                gonk-b2g-em.*:
                    - android/android_common.py
                    - android/kai.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        requires-signed-builds:
            by-test-platform:
                windows10-64-asan/opt: false    # No XPCShell on ASAN yet
                windows7-32-mingwclang/opt: false
                windows7-32-mingwclang/debug: false
                windows10-64-mingwclang/opt: false
                windows10-64-mingwclang/debug: false
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    treeherder-symbol: X(X)
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    windows10-64-asan/opt: []  # No XPCShell on ASAN yet
                    default: built-projects
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 6
            windows10-64-ccov-qr/opt: 6
            android-em-7.*: 2
            gonk-b2g-em.*: 4
            macosx1014-64(-shippable|-devedition|-asan)?(-qr)?/.*: 2
            linux1804-64(-qr)?/debug: 6
            .*-tsan/opt: 8
            windows(7-32|10-64)(-shippable|-devedition|-asan|.*-qr)?/.*: 2
            default: 5
    max-run-time:
        by-test-platform:
            macosx1014-64(-shippable|-devedition|-asan)?(-qr)?/.*: 5400
            windows(7-32|10-64)(-shippable)?/opt: 5400
            .*-ccov.*/.*: 7200
            .*-tsan/opt: 7200
            gonk-b2g-em.*: 5400
            default: 2700
    allow-software-gl-layers: false
    tier:
        by-variant:
            fission: 2
            default:
                by-test-platform:
                    windows10-64-asan.*: 3
                    default: default
    fetches:
        toolchain:
            by-test-platform:
                linux.*:
                    - linux64-node
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-node
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*aarch64.*:
                    - win32-node
                    - win32-minidump-stackwalk
                win.*-64.*:
                    - win64-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*32.*:
                    - win32-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                android-em-7.*:
                    - android-emulator-linux
                    - linux64-node
                    - linux64-minidump-stackwalk
                gonk-b2g-em.*:
                    - android-emulator-linux
                    - linux64-b2g-emulator
                    - linux64-node
                    - linux64-minidump-stackwalk

xpcshell-apple-silicon:
    description: "xpcshell apple silicon specific failures test run"
    treeherder-symbol: X-f(AS)
    run-on-projects:
        by-variant:
            fission: []
            default: ["mozilla-central"]
    chunks: 2
    max-run-time: 2700
    allow-software-gl-layers: false
    tier: 3
    mozharness:
        script: desktop_unittest.py
        chunked: true
        config:
            - unittests/mac_unittest.py
        extra-options:
            - --run-failures=apple_silicon
            - --timeout-as-pass
            - --crash-as-pass
    fetches:
        toolchain:
            - macosx64-node
            - macosx64-minidump-stackwalk
            - macosx64-fix-stacks

taskcluster/ci/test/xpcshell.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: xpcshell
    variants:
        by-test-platform:
            linux1804-64/debug: ['fission', 'socketprocess_networking']
            default: ['fission']
    target:
        by-test-platform:
            android-em-7.*: geckoview-androidTest.apk
            default: null
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                gonk-b2g-em.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/androidx86_7_0.py
                gonk-b2g-em.*:
                    - android/android_common.py
                    - android/kai.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py
        requires-signed-builds:
            by-test-platform:
                windows10-64-asan/opt: false    # No XPCShell on ASAN yet
                windows7-32-mingwclang/opt: false
                windows7-32-mingwclang/debug: false
                windows10-64-mingwclang/opt: false
                windows10-64-mingwclang/debug: false
                windows.*: true
                default: false

xpcshell:
    description: "xpcshell test run"
    treeherder-symbol: X(X)
    run-on-projects:
        by-variant:
            fission: []
            default:
                by-test-platform:
                    .*-tsan/opt: ['trunk']
                    windows10-64-asan/opt: []  # No XPCShell on ASAN yet
                    default: built-projects
    chunks:
        by-test-platform:
            .*-ccov.*/.*: 6
            windows10-64-ccov-qr/opt: 6
            android-em-7.*: 2
            gonk-b2g-em.*: 4
            macosx1014-64(-shippable|-devedition|-asan)?(-qr)?/.*: 2
            linux1804-64(-qr)?/debug: 6
            .*-tsan/opt: 8
            windows.*(-shippable|-devedition|-asan|.*-qr)?/.*: 2
            default: 5
    max-run-time:
        by-test-platform:
            macosx1014-64(-shippable|-devedition|-asan)?(-qr)?/.*: 5400
            windows.*(-shippable)/opt: 5400
            .*64-ccov(-qr)?/.*: 7200
            .*-tsan/opt: 7200
            gonk-b2g-em.*: 5400
            default: 2700
    allow-software-gl-layers: false
    tier:
        by-variant:
            fission: 2
            default:
                by-test-platform:
                    windows10-64-asan.*: 3
                    default: default
    fetches:
        toolchain:
            by-test-platform:
                linux.*:
                    - linux64-node
                    - linux64-minidump-stackwalk
                    - linux64-fix-stacks
                macosx.*:
                    - macosx64-node
                    - macosx64-minidump-stackwalk
                    - macosx64-fix-stacks
                win.*aarch64.*:
                    - win32-node
                    - win32-minidump-stackwalk
                win.*-64.*:
                    - win64-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                win.*32.*:
                    - win32-node
                    - win32-minidump-stackwalk
                    - win32-fix-stacks
                android-em-7.*:
                    - android-emulator-linux
                    - linux64-node
                    - linux64-minidump-stackwalk
                gonk-b2g-em.*:
                    - android-emulator-linux
                    - linux64-b2g-emulator
                    - linux64-node
                    - linux64-minidump-stackwalk

xpcshell-apple-silicon:
    description: "xpcshell apple silicon specific failures test run"
    treeherder-symbol: X-f(AS)
    run-on-projects:
        by-variant:
            fission: []
            default: ["mozilla-central"]
    chunks: 2
    max-run-time: 2700
    allow-software-gl-layers: false
    tier: 3
    mozharness:
        script: desktop_unittest.py
        chunked: true
        config:
            - unittests/mac_unittest.py
        extra-options:
            - --run-failures=apple_silicon
            - --timeout-as-pass
            - --crash-as-pass
    fetches:
        toolchain:
            - macosx64-node
            - macosx64-minidump-stackwalk
            - macosx64-fix-stacks

taskcluster/ci/test/xpcshell.yml (diff)
@@ -63,13 +63,13 @@ xpcshell:
             macosx1014-64(-shippable|-devedition|-asan)?(-qr)?/.*: 2
             linux1804-64(-qr)?/debug: 6
             .*-tsan/opt: 8
-            windows(7-32|10-64)(-shippable|-devedition|-asan|.*-qr)?/.*: 2
+            windows.*(-shippable|-devedition|-asan|.*-qr)?/.*: 2
             default: 5
     max-run-time:
         by-test-platform:
             macosx1014-64(-shippable|-devedition|-asan)?(-qr)?/.*: 5400
-            windows(7-32|10-64)(-shippable)?/opt: 5400
-            .*-ccov.*/.*: 7200
+            windows.*(-shippable)/opt: 5400
+            .*64-ccov(-qr)?/.*: 7200
             .*-tsan/opt: 7200
             gonk-b2g-em.*: 5400
             default: 2700
