taskcluster/ci/source-test/node.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
newtab-unit-tests:
    description: newtab unit tests
    platform: linux1804-64/opt
    treeherder:
        symbol: node(newtab)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge
    worker:
        docker-image: {in-tree: "ubuntu1804-test"}
        max-run-time: 1800
    require-build:
        linux1804-64/opt: build-linux64-shippable/opt
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}'
        command: >
            cd /builds/worker/checkouts/gecko/browser/components/newtab &&
            npm install &&
            node bin/try-runner.js
    when:
        files-changed:
            - "browser/components/newtab/**"

debugger-tests:
    description: devtools debugger unit tests and flow type checks
    platform: linux1804-64/opt
    attributes:
        code-review: true
    treeherder:
        symbol: node(debugger)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}'
        command: >
            npm install &&
            cd devtools/client/debugger/ &&
            yarn &&
            node bin/try-runner.js
    when:
        files-changed:
            - 'devtools/client/debugger/**'

devtools-tests:
    description: devtools node-based tests (for instance jest)
    platform: linux1804-64/opt
    treeherder:
        symbol: node(devtools)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}'
        command: >
            npm install &&
            cd devtools/client/bin/ &&
            node devtools-node-test-runner.js --suite=aboutdebugging &&
            node devtools-node-test-runner.js --suite=accessibility &&
            node devtools-node-test-runner.js --suite=application &&
            node devtools-node-test-runner.js --suite=compatibility &&
            node devtools-node-test-runner.js --suite=framework &&
            node devtools-node-test-runner.js --suite=netmonitor &&
            node devtools-node-test-runner.js --suite=webconsole
    when:
        files-changed:
            - 'devtools/client/**'
            - 'devtools/shared/**'

eslint-plugin-mozilla:
    description: eslint-plugin-mozilla integration tests
    platform: linux1804-64/opt
    treeherder:
        symbol: node(epm)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}/tools/lint/eslint/eslint-plugin-mozilla'
        command: >
            cp -r /build/node_modules_eslint-plugin-mozilla node_modules &&
            npm run test
    when:
        files-changed:
            - 'tools/lint/eslint/eslint-plugin-mozilla/**'

taskcluster/ci/source-test/node.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
newtab-unit-tests:
    description: newtab unit tests
    platform: linux1804-64/opt
    treeherder:
        symbol: node(newtab)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge-source
    worker:
        docker-image: {in-tree: "ubuntu1804-test"}
        max-run-time: 1800
    require-build:
        linux1804-64/opt: build-linux64-shippable/opt
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}'
        command: >
            cd /builds/worker/checkouts/gecko/browser/components/newtab &&
            npm install &&
            node bin/try-runner.js
    when:
        files-changed:
            - "browser/components/newtab/**"

debugger-tests:
    description: devtools debugger unit tests and flow type checks
    platform: linux1804-64/opt
    attributes:
        code-review: true
    treeherder:
        symbol: node(debugger)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge-source
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}'
        command: >
            npm install &&
            cd devtools/client/debugger/ &&
            yarn &&
            node bin/try-runner.js
    when:
        files-changed:
            - 'devtools/client/debugger/**'

devtools-tests:
    description: devtools node-based tests (for instance jest)
    platform: linux1804-64/opt
    treeherder:
        symbol: node(devtools)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge-source
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}'
        command: >
            npm install &&
            cd devtools/client/bin/ &&
            node devtools-node-test-runner.js --suite=aboutdebugging &&
            node devtools-node-test-runner.js --suite=accessibility &&
            node devtools-node-test-runner.js --suite=application &&
            node devtools-node-test-runner.js --suite=compatibility &&
            node devtools-node-test-runner.js --suite=framework &&
            node devtools-node-test-runner.js --suite=netmonitor &&
            node devtools-node-test-runner.js --suite=webconsole
    when:
        files-changed:
            - 'devtools/client/**'
            - 'devtools/shared/**'

eslint-plugin-mozilla:
    description: eslint-plugin-mozilla integration tests
    platform: linux1804-64/opt
    treeherder:
        symbol: node(epm)
        kind: test
        tier: 1
    worker-type: t-linux-xlarge-source
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: true
        cwd: '{checkout}/tools/lint/eslint/eslint-plugin-mozilla'
        command: >
            cp -r /build/node_modules_eslint-plugin-mozilla node_modules &&
            npm run test
    when:
        files-changed:
            - 'tools/lint/eslint/eslint-plugin-mozilla/**'

taskcluster/ci/source-test/node.yml (diff)
@@ -9,7 +9,7 @@ newtab-unit-tests:
         symbol: node(newtab)
         kind: test
         tier: 1
-    worker-type: t-linux-xlarge
+    worker-type: t-linux-xlarge-source
     worker:
         docker-image: {in-tree: "ubuntu1804-test"}
         max-run-time: 1800
@@ -36,7 +36,7 @@ debugger-tests:
         symbol: node(debugger)
         kind: test
         tier: 1
-    worker-type: t-linux-xlarge
+    worker-type: t-linux-xlarge-source
     worker:
         docker-image: {in-tree: "lint"}
         max-run-time: 1800
@@ -60,7 +60,7 @@ devtools-tests:
         symbol: node(devtools)
         kind: test
         tier: 1
-    worker-type: t-linux-xlarge
+    worker-type: t-linux-xlarge-source
     worker:
         docker-image: {in-tree: "lint"}
         max-run-time: 1800
@@ -90,7 +90,7 @@ eslint-plugin-mozilla:
         symbol: node(epm)
         kind: test
         tier: 1
-    worker-type: t-linux-xlarge
+    worker-type: t-linux-xlarge-source
     worker:
         docker-image: {in-tree: "lint"}
         max-run-time: 1800
