taskcluster/ci/source-test/shadow-scheduler.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: gecko-decision/opt
    worker-type: t-linux-xlarge-source
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 3600
        artifacts:
            - type: file
              name: public/shadow-scheduler/optimized_tasks.list
              path: /builds/worker/optimized_tasks.list
    treeherder:
        kind: other
        tier: 3
    require-decision-task-id: true
    run-on-projects: ['autoland']
    run:
        using: mach
        mach: taskgraph optimized -v -p task-id=$DECISION_TASK_ID --output-file /builds/worker/optimized_tasks.list
        sparse-profile: taskgraph

relevant_tests:
    description: Runs the relevant_tests optimization strategy instead of the default.
    treeherder:
        symbol: SS(relevant_tests)
    index:
        product: source
        job-name: shadow-scheduler-relevant_tests
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.relevant_tests

bugbug_all:
    description: Runs the bugbug_all optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_all)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_all
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all

bugbug_all_low:
    description: Runs the bugbug_all optimization strategy (with a low confidence threshold) instead of the default.
    treeherder:
        symbol: SS(bugbug_all_low)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_all_low
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all_low

bugbug_all_high:
    description: Runs the bugbug_all optimization strategy (with a high confidence threshold) instead of the default.
    treeherder:
        symbol: SS(bugbug_all_high)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_all_high
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all_high

bugbug_combined_high:
    description: Runs the bugbug_combined_high optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_combined_high)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_combined_high
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_combined_high

bugbug_debug:
    description: Runs the bugbug_debug optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_debug)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_debug
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_debug

bugbug_disperse:
    description: Runs the bugbug.disperse optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_disperse)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_disperse
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_disperse

bugbug_reduced:
    description: Runs the bugbug_reduced optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_reduced)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_reduced
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_reduced

bugbug_reduced_high:
    description: Runs the bugbug_reduced optimization strategy (with a low confidence threshold) instead of the default.
    treeherder:
        symbol: SS(bugbug_reduced_high)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_reduced_high
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_reduced_high

seta:
    description: Runs the SETA optimization strategy instead of the default.
    treeherder:
        symbol: SS(seta)
    index:
        product: source
        job-name: shadow-scheduler-seta
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.seta

taskcluster/ci/source-test/shadow-scheduler.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    platform: gecko-decision/opt
    worker-type: t-linux-xlarge-source
    worker:
        docker-image: {in-tree: "lint"}
        max-run-time: 3600
        artifacts:
            - type: file
              name: public/shadow-scheduler/optimized_tasks.list
              path: /builds/worker/optimized_tasks.list
    treeherder:
        kind: other
        tier: 3
    require-decision-task-id: true
    run-on-projects: ['autoland']
    run:
        using: mach
        mach: taskgraph optimized -v -p task-id=$DECISION_TASK_ID --output-file /builds/worker/optimized_tasks.list
        sparse-profile: taskgraph

relevant_tests:
    description: Runs the relevant_tests optimization strategy instead of the default.
    treeherder:
        symbol: SS(relevant_tests)
    index:
        product: source
        job-name: shadow-scheduler-relevant_tests
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.relevant_tests

bugbug_all:
    description: Runs the bugbug_all optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_all)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_all
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all

bugbug_all_high:
    description: Runs the bugbug_all optimization strategy (with a high confidence threshold) instead of the default.
    treeherder:
        symbol: SS(bugbug_all_high)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_all_high
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all_high

bugbug_combined_high:
    description: Runs the bugbug_combined_high optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_combined_high)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_combined_high
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_combined_high

bugbug_debug:
    description: Runs the bugbug_debug optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_debug)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_debug
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_debug

bugbug_disperse_low:
    description: Runs the bugbug_disperse_low optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_disperse_low)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_disperse_low
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_disperse_low

bugbug_disperse:
    description: Runs the bugbug_disperse optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_disperse)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_disperse
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_disperse

bugbug_reduced:
    description: Runs the bugbug_reduced optimization strategy instead of the default.
    treeherder:
        symbol: SS(bugbug_reduced)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_reduced
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_reduced

bugbug_reduced_high:
    description: Runs the bugbug_reduced optimization strategy (with a low confidence threshold) instead of the default.
    treeherder:
        symbol: SS(bugbug_reduced_high)
    index:
        product: source
        job-name: shadow-scheduler-bugbug_reduced_high
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_reduced_high

seta:
    description: Runs the SETA optimization strategy instead of the default.
    treeherder:
        symbol: SS(seta)
    index:
        product: source
        job-name: shadow-scheduler-seta
    worker:
        env:
            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.seta

taskcluster/ci/source-test/shadow-scheduler.yml (diff)
@@ -44,17 +44,6 @@ bugbug_all:
         env:
             TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all
 
-bugbug_all_low:
-    description: Runs the bugbug_all optimization strategy (with a low confidence threshold) instead of the default.
-    treeherder:
-        symbol: SS(bugbug_all_low)
-    index:
-        product: source
-        job-name: shadow-scheduler-bugbug_all_low
-    worker:
-        env:
-            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_all_low
-
 bugbug_all_high:
     description: Runs the bugbug_all optimization strategy (with a high confidence threshold) instead of the default.
     treeherder:
@@ -88,8 +77,19 @@ bugbug_debug:
         env:
             TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_debug
 
+bugbug_disperse_low:
+    description: Runs the bugbug_disperse_low optimization strategy instead of the default.
+    treeherder:
+        symbol: SS(bugbug_disperse_low)
+    index:
+        product: source
+        job-name: shadow-scheduler-bugbug_disperse_low
+    worker:
+        env:
+            TASKGRAPH_OPTIMIZE_STRATEGIES: taskgraph.optimize:experimental.bugbug_disperse_low
+
 bugbug_disperse:
-    description: Runs the bugbug.disperse optimization strategy instead of the default.
+    description: Runs the bugbug_disperse optimization strategy instead of the default.
     treeherder:
         symbol: SS(bugbug_disperse)
     index:
