browser/extensions/webcompat/experiment-apis/trackingProtection.json (before)
[
  {
    "namespace": "trackingProtection",
    "description": "experimental API allow requests through ETP",
    "functions": [
      {
        "name": "allow",
        "type": "function",
        "description": "Add specific requests to a given allow-list",
        "parameters": [
          {
            "name": "allowlistId",
            "type": "string"
          },
          {
            "name": "patterns",
            "description": "Array of match patterns",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "name": "options",
            "type": "object",
            "optional": true,
            "properties": {
              "hosts": {
                "description": "Hosts to limit this bypass to (optional)",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "optional": true
              },
              "notHosts": {
                "description": "Hosts to not allow this bypass for (optional)",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "optional": true
              },
              "willBeShimming": {
                "description": "Whether requests are allowed for shimming",
                "type": "boolean",
                "optional": false
              }
            }
          }
        ],
        "async": true
      },
      {
        "name": "revoke",
        "type": "function",
        "description": "Revokes the given allow-list",
        "parameters": [
          {
            "name": "allowListId",
            "type": "string"
          }
        ],
        "async": true
      },
      {
        "name": "wasRequestUnblocked",
        "type": "function",
        "description": "Whether the given requestId was unblocked by any allowList",
        "parameters": [
          {
            "name": "requestId",
            "type": "string"
          }
        ],
        "async": true
      }
    ]
  }
]

browser/extensions/webcompat/experiment-apis/trackingProtection.json (after)
[
  {
    "namespace": "trackingProtection",
    "description": "experimental API allow requests through ETP",
    "functions": [
      {
        "name": "allow",
        "type": "function",
        "description": "Add specific requests to a given allow-list",
        "parameters": [
          {
            "name": "allowlistId",
            "type": "string"
          },
          {
            "name": "patterns",
            "description": "Array of match patterns",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "name": "options",
            "type": "object",
            "optional": true,
            "properties": {
              "hosts": {
                "description": "Hosts to limit this bypass to (optional)",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "optional": true
              },
              "notHosts": {
                "description": "Hosts to not allow this bypass for (optional)",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "optional": true
              },
              "hostOptIns": {
                "description": "Hosts where a shim should not be used, but the requests should be allowed after user opt-in.",
                "type": "boolean",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "optional": true
              }
            }
          }
        ],
        "async": true
      },
      {
        "name": "revoke",
        "type": "function",
        "description": "Revokes the given allow-list",
        "parameters": [
          {
            "name": "allowListId",
            "type": "string"
          }
        ],
        "async": true
      },
      {
        "name": "wasRequestUnblocked",
        "type": "function",
        "description": "Whether the given requestId was unblocked by any allowList",
        "parameters": [
          {
            "name": "requestId",
            "type": "string"
          }
        ],
        "async": true
      }
    ]
  }
]

browser/extensions/webcompat/experiment-apis/trackingProtection.json (diff)
@@ -41,10 +41,14 @@
                 },
                 "optional": true
               },
-              "willBeShimming": {
-                "description": "Whether requests are allowed for shimming",
+              "hostOptIns": {
+                "description": "Hosts where a shim should not be used, but the requests should be allowed after user opt-in.",
                 "type": "boolean",
-                "optional": false
+                "type": "array",
+                "items": {
+                  "type": "string"
+                },
+                "optional": true
               }
             }
           }
