tools/lint/clippy.yml (before)
---
clippy:
    description: Lint rust
    include:
        - build/workspace-hack/
        - dom/media/gtest/
        - dom/webauthn/libudev-sys/
        - gfx/webrender_bindings/
        - gfx/wr/direct-composition/
        - gfx/wr/example-compositor/compositor-windows/
        - gfx/wr/peek-poke/
        - gfx/wr/peek-poke/peek-poke-derive/
        - gfx/wr/webrender_build/
        - gfx/wr/wr_malloc_size_of/
        - js/src/frontend/smoosh/
        - js/src/rust/shared/
        - js/src/wasm/cranelift/
        - modules/libpref/init/static_prefs/
        - mozglue/static/rust/
        - netwerk/base/mozurl/
        - security/manager/ssl/osclientcerts/
        - servo/components/derive_common/
        - servo/components/selectors/
        - servo/components/servo_arc/
        - servo/components/size_of_test/
        - servo/components/style/
        - servo/components/style_derive/
        - servo/components/style_traits/
        - servo/components/to_shmem/
        - servo/components/to_shmem_derive/
        - servo/tests/unit/style/
        - testing/geckodriver/
        - testing/mozbase/rust/mozdevice/
        - testing/mozbase/rust/mozprofile/
        - testing/mozbase/rust/mozrunner/
        - testing/mozbase/rust/mozversion/
        - testing/webdriver/
        - third_party/rust/mp4parse/
        - third_party/rust/mp4parse_capi/
        - toolkit/components/kvstore/
        - toolkit/components/glean/
        - toolkit/components/xulstore/tests/gtest/
        - toolkit/library/rust/
        - tools/fuzzing/rust/
        - xpcom/rust/gtest/bench-collections/
        - xpcom/rust/xpcom/xpcom_macros/
    exclude:
        # Many are failing for the same reasons:
        # https://bugzilla.mozilla.org/show_bug.cgi?id=1606073
        # https://bugzilla.mozilla.org/show_bug.cgi?id=1606077
        - Cargo.toml
        # nsstring
        # derive_hash_xor_eq
        - gfx/wr/
        - gfx/wr/webrender/
        - gfx/wr/examples/
        - gfx/wr/webrender_api/
        - gfx/wr/wrench/
        - gfx/wgpu/wgpu-core/
        - gfx/wgpu_bindings/
        # not_unsafe_ptr_arg_deref
        - modules/libpref/parser/
        - tools/profiler/rust-helper/
        - toolkit/library/rust/shared/
        - toolkit/library/gtest/rust/
        # not_unsafe_ptr_arg_deref
        - remote/
        - dom/media/webrtc/sdp/rsdparsa_capi/
        - intl/encoding_glue/
        # not_unsafe_ptr_arg_deref
        - storage/rust/
        - storage/variant/
        # nsstring
        - toolkit/components/xulstore/
        - servo/ports/geckolib/tests/
        - xpcom/rust/xpcom/
        - xpcom/rust/nsstring/
        - xpcom/rust/gtest/xpcom/
        - xpcom/rust/gtest/nsstring/
        - security/manager/ssl/cert_storage/
        - intl/locale/rust/fluent-langneg-ffi/
        - intl/locale/rust/unic-langid-ffi/
        - toolkit/components/places/bookmark_sync/
        - xpcom/rust/nserror/
        - xpcom/rust/moz_task/
        - xpcom/rust/gkrust_utils/
        - netwerk/socket/neqo_glue/
        - dom/media/webrtc/transport/mdns_service/
        - tools/lint/test/files/clippy/
        - servo/components/hashglobe/
        - servo/ports/geckolib/
        - servo/ports/geckolib/tests/
        - servo/tests/unit/malloc_size_of/
        - servo/components/malloc_size_of/
        - dom/media/webrtc/sdp/rsdparsa_capi/
        - servo/components/fallible/
        - testing/geckodriver/marionette/
        - toolkit/components/bitsdownload/bits_client/
        - gfx/wr/example-compositor/compositor/
        - toolkit/components/bitsdownload/bits_client/bits/
    extensions:
        - rs
    support-files:
        - 'tools/lint/clippy/**'
    # the version of clippy is:
    # clippy 0.0.212 (d4092ac 2020-05-11)
    # but 0.0.212 isn't updated. we use the date instead
    # replacing - by . because Python StrictVersion expects this
    min_clippy_version: 2020.05.11
    type: external
    payload: clippy:lint

tools/lint/clippy.yml (after)
---
clippy:
    description: Lint rust
    include:
        - build/workspace-hack/
        - dom/media/gtest/
        - dom/webauthn/libudev-sys/
        - gfx/webrender_bindings/
        - gfx/wr/direct-composition/
        - gfx/wr/example-compositor/compositor-windows/
        - gfx/wr/peek-poke/
        - gfx/wr/peek-poke/peek-poke-derive/
        - gfx/wr/webrender_build/
        - gfx/wr/wr_malloc_size_of/
        - js/src/frontend/smoosh/
        - js/src/rust/shared/
        - js/src/wasm/cranelift/
        - modules/libpref/init/static_prefs/
        - mozglue/static/rust/
        - netwerk/base/mozurl/
        - security/manager/ssl/osclientcerts/
        - servo/components/derive_common/
        - servo/components/selectors/
        - servo/components/servo_arc/
        - servo/components/size_of_test/
        - servo/components/style/
        - servo/components/style_derive/
        - servo/components/style_traits/
        - servo/components/to_shmem/
        - servo/components/to_shmem_derive/
        - servo/tests/unit/style/
        - testing/geckodriver/
        - testing/mozbase/rust/mozdevice/
        - testing/mozbase/rust/mozprofile/
        - testing/mozbase/rust/mozrunner/
        - testing/mozbase/rust/mozversion/
        - testing/webdriver/
        - third_party/rust/mp4parse/
        - third_party/rust/mp4parse_capi/
        - toolkit/components/kvstore/
        - toolkit/components/glean/
        - toolkit/components/xulstore/tests/gtest/
        - toolkit/library/rust/
        - tools/fuzzing/rust/
        - xpcom/rust/gtest/bench-collections/
        - xpcom/rust/xpcom/xpcom_macros/
    exclude:
        # Many are failing for the same reasons:
        # https://bugzilla.mozilla.org/show_bug.cgi?id=1606073
        # https://bugzilla.mozilla.org/show_bug.cgi?id=1606077
        - Cargo.toml
        # nsstring
        # derive_hash_xor_eq
        - gfx/wr/
        - gfx/wr/webrender/
        - gfx/wr/examples/
        - gfx/wr/webrender_api/
        - gfx/wr/wrench/
        - gfx/wgpu/wgpu-core/
        - gfx/wgpu_bindings/
        # not_unsafe_ptr_arg_deref
        - modules/libpref/parser/
        - tools/profiler/rust-helper/
        - toolkit/library/rust/shared/
        - toolkit/library/gtest/rust/
        # not_unsafe_ptr_arg_deref
        - remote/
        - dom/media/webrtc/sdp/rsdparsa_capi/
        - intl/encoding_glue/
        # not_unsafe_ptr_arg_deref
        - storage/rust/
        - storage/variant/
        # nsstring
        - toolkit/components/xulstore/
        - servo/ports/geckolib/tests/
        - xpcom/rust/xpcom/
        - xpcom/rust/nsstring/
        - xpcom/rust/gtest/xpcom/
        - xpcom/rust/gtest/nsstring/
        - security/manager/ssl/cert_storage/
        - intl/locale/rust/fluent-langneg-ffi/
        - intl/locale/rust/unic-langid-ffi/
        - toolkit/components/places/bookmark_sync/
        - xpcom/rust/nserror/
        - xpcom/rust/moz_task/
        - xpcom/rust/gkrust_utils/
        - netwerk/socket/neqo_glue/
        - dom/media/webrtc/transport/mdns_service/
        - tools/lint/test/files/clippy/
        - servo/components/hashglobe/
        - servo/ports/geckolib/
        - servo/ports/geckolib/tests/
        - servo/tests/unit/malloc_size_of/
        - servo/components/malloc_size_of/
        - dom/media/webrtc/sdp/rsdparsa_capi/
        - servo/components/fallible/
        - testing/geckodriver/marionette/
        - toolkit/components/bitsdownload/bits_client/
        - gfx/wr/example-compositor/compositor/
        - toolkit/components/bitsdownload/bits_client/bits/
    extensions:
        - rs
    support-files:
        - 'tools/lint/clippy/**'
    # the version of cargo-clippy is:
    # clippy 0.1.51 (2fd73fa 2021-03-23)
    # we use the date instead to facilitate the check
    # replacing - by . because Python StrictVersion expects this
    min_clippy_version: 2021.03.23
    type: external
    payload: clippy:lint

tools/lint/clippy.yml (diff)
@@ -102,10 +102,10 @@ clippy:
         - rs
     support-files:
         - 'tools/lint/clippy/**'
-    # the version of clippy is:
-    # clippy 0.0.212 (d4092ac 2020-05-11)
-    # but 0.0.212 isn't updated. we use the date instead
+    # the version of cargo-clippy is:
+    # clippy 0.1.51 (2fd73fa 2021-03-23)
+    # we use the date instead to facilitate the check
     # replacing - by . because Python StrictVersion expects this
-    min_clippy_version: 2020.05.11
+    min_clippy_version: 2021.03.23
     type: external
     payload: clippy:lint
