gfx/wgpu/wgpu-native/cbindgen.toml (before)
header = """/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */"""
autogen_warning = """/* DO NOT MODIFY THIS MANUALLY! This file was generated using cbindgen.
 * To generate this file:
 *   1. Get the latest cbindgen using `cargo install --force cbindgen`
 *      a. Alternatively, you can clone `https://github.com/eqrion/cbindgen` and use a tagged release
 *   2. Run `rustup run nightly cbindgen toolkit/library/rust/ --lockfile Cargo.lock --crate wgpu-remote -o dom/webgpu/ffi/wgpu_ffi_generated.h`
 */

#define WGPU_LOCAL
"""
include_version = true
braces = "SameLine"
line_length = 100
tab_width = 2
language = "C"

[export]
prefix = "WGPU"
#TODO: figure out why cbindgen even tries to export a private type...
exclude = ["BufferMapResult"]

[parse]
parse_deps = true
include = ["wgpu-core", "wgpu-types"]

extra_bindings = ["wgpu-core", "wgpu-types"]

[fn]

[struct]
derive_eq = true

[enum]
prefix_with_name = true
derive_helper_methods = true

[macro_expansion]
bitflags = true

[defines]
#"target_os = ios" = "WGPU_TARGET_IOS"
#"target_os = macos" = "WGPU_TARGET_MACOS"
#"unix" = "WGPU_TARGET_FAMILY_UNIX"
#"windows" = "WGPU_TARGET_WINDOWS"

gfx/wgpu/wgpu-native/cbindgen.toml (after)
header = """/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */"""
autogen_warning = """/* DO NOT MODIFY THIS MANUALLY! This file was generated using cbindgen.
 * To generate this file:
 *   1. Get the latest cbindgen using `cargo install --force cbindgen`
 *      a. Alternatively, you can clone `https://github.com/eqrion/cbindgen` and use a tagged release
 *   2. Run `rustup run nightly cbindgen toolkit/library/rust/ --lockfile Cargo.lock --crate wgpu-remote -o dom/webgpu/ffi/wgpu_ffi_generated.h`
 */

typedef unsigned long long WGPUNonZeroU64;
typedef unsigned long long WGPUOption_AdapterId;
typedef unsigned long long WGPUOption_SurfaceId;
typedef unsigned long long WGPUOption_TextureViewId;
"""
include_version = true
braces = "SameLine"
line_length = 100
tab_width = 2
language = "C"

[export]
prefix = "WGPU"
exclude = ["Option_AdapterId", "Option_SurfaceId", "Option_TextureViewId"]

[parse]
parse_deps = true
include = ["wgpu-core", "wgpu-types"]

extra_bindings = ["wgpu-core", "wgpu-types"]

[fn]

[struct]
derive_eq = true

[enum]
prefix_with_name = true
derive_helper_methods = true

[macro_expansion]
bitflags = true

[defines]
#"target_os = ios" = "WGPU_TARGET_IOS"
#"target_os = macos" = "WGPU_TARGET_MACOS"
#"unix" = "WGPU_TARGET_FAMILY_UNIX"
#"windows" = "WGPU_TARGET_WINDOWS"

gfx/wgpu/wgpu-native/cbindgen.toml (diff)
@@ -8,7 +8,10 @@ autogen_warning = """/* DO NOT MODIFY THIS MANUALLY! This file was generated usi
  *   2. Run `rustup run nightly cbindgen toolkit/library/rust/ --lockfile Cargo.lock --crate wgpu-remote -o dom/webgpu/ffi/wgpu_ffi_generated.h`
  */
 
-#define WGPU_LOCAL
+typedef unsigned long long WGPUNonZeroU64;
+typedef unsigned long long WGPUOption_AdapterId;
+typedef unsigned long long WGPUOption_SurfaceId;
+typedef unsigned long long WGPUOption_TextureViewId;
 """
 include_version = true
 braces = "SameLine"
@@ -18,8 +21,7 @@ language = "C"
 
 [export]
 prefix = "WGPU"
-#TODO: figure out why cbindgen even tries to export a private type...
-exclude = ["BufferMapResult"]
+exclude = ["Option_AdapterId", "Option_SurfaceId", "Option_TextureViewId"]
 
 [parse]
 parse_deps = true
