taskcluster/ci/perftest/android.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

job-defaults:
    fetches:
        toolchain:
            - linux64-node-10
            - linux64-geckodriver
    run:
        sparse-profile: perftest
        checkout: true
        command: >-
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --on-try
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts

hw-g5:
    worker-type: t-bitbar-gw-perf-g5
    description: Run ./mach perftest on a G5
    treeherder:
        symbol: perftest-g5
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt

hw-p2:
    worker-type: t-bitbar-gw-perf-p2
    description: Run ./mach perftest on a Pixel 2
    treeherder:
        symbol: perftest-p2
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt

hw-g5-view-fenix:
    worker-type: t-bitbar-gw-perf-g5
    description: Run VIEW perftest on Fenix on a G5
    treeherder:
        symbol: perftest(view-fenix)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: true
        batch: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --perfherder-metrics name:processLaunchToNavStart,shouldAlert:True
            --android-install-apk fenix_nightly_armeabi_v7a
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 25
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-p2-view-fenix:
    worker-type: t-bitbar-gw-perf-p2
    description: Run VIEW perftest on Fenix on a Pixel2
    treeherder:
        symbol: perftest(view-fenix)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: true
        batch: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --perfherder-metrics name:processLaunchToNavStart,shouldAlert:True
            --android-install-apk fenix_nightly_arm64_v8a
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-perf-tuning
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 25
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-g5-view-gv:
    worker-type: t-bitbar-gw-perf-g5
    description: Run VIEW perftest on GV on a G5
    treeherder:
        symbol: perftest(view-gv)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --perfherder-metrics processLaunchToNavStart
            --android-install-apk gve_nightly_api16
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app geckoview
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 14
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-p2-view-gv:
    worker-type: t-bitbar-gw-perf-p2
    description: Run VIEW perftest on GV on a Pixel 2
    treeherder:
        symbol: perftest(view-gv)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-perf-tuning
            --perfherder-metrics processLaunchToNavStart
            --android-install-apk gve_nightly_aarch64
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app geckoview
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 14
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-g5-main-fenix:
    worker-type: t-bitbar-gw-perf-g5
    description: Run main (home activity) perftest on Fenix on a G5
    treeherder:
        symbol: perftest(main-fenix)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity .App
            --android-clear-logcat
            --android-capture-logcat logcat
            --androidlog
            --androidlog-first-timestamp ".*Start proc.*org\.mozilla\..*\..*App.*"
            --androidlog-second-timestamp ".*Fully drawn.*org\.mozilla\..*"
            --androidlog-subtest-name "MAIN"
            --android-install-apk fenix_nightly_armeabi_v7a
            --hooks testing/performance/hooks_android_main.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --browsertime-iterations 14
            testing/performance/perftest_android_main.js

hw-p2-main-fenix:
    worker-type: t-bitbar-gw-perf-p2
    description: Run main (home activity) perftest on Fenix on a Pixel 2
    treeherder:
        symbol: perftest(main-fenix)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity .App
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-perf-tuning
            --androidlog
            --androidlog-first-timestamp ".*Start proc.*org\.mozilla\..*\..*App.*"
            --androidlog-second-timestamp ".*Fully drawn.*org\.mozilla\..*"
            --androidlog-subtest-name "MAIN"
            --android-install-apk fenix_nightly_arm64_v8a
            --hooks testing/performance/hooks_android_main.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --browsertime-iterations 14
            testing/performance/perftest_android_main.js

hw-g5-perfstats-gv:
    worker-type: t-bitbar-gw-perf-g5
    description: Run PerfStats perftest on GeckoView on a G5
    treeherder:
        symbol: perftest(perfstats-gv)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk gve_nightly_api16
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app geckoview
            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

hw-p2-perfstats-gv:
    worker-type: t-bitbar-gw-perf-p2
    description: Run PerfStats pageload test on GeckoView on a Pixel 2
    treeherder:
        symbol: perftest(perfstats-gv)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk gve_nightly_aarch64
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app geckoview
            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

hw-g5-perfstats-fenix:
    worker-type: t-bitbar-gw-perf-g5
    description: Run PerfStats perftest on Fenix on a G5
    treeherder:
        symbol: perftest(perfstats-fenix)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk fenix_nightly_armeabi_v7a
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app fenix
            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

hw-p2-perfstats-fenix:
    worker-type: t-bitbar-gw-perf-p2
    description: Run PerfStats perftest on Fenix on a Pixel2
    treeherder:
        symbol: perftest(perfstats-fenix)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk fenix_nightly_arm64_v8a
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app fenix
            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

taskcluster/ci/perftest/android.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

job-defaults:
    fetches:
        toolchain:
            - linux64-node-10
            - linux64-geckodriver
    run:
        sparse-profile: perftest
        checkout: true
        command: >-
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --on-try
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts

hw-g5:
    worker-type: t-bitbar-gw-perf-g5
    description: Run ./mach perftest on a G5
    treeherder:
        symbol: perftest-g5
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt

hw-p2:
    worker-type: t-bitbar-gw-perf-p2
    description: Run ./mach perftest on a Pixel 2
    treeherder:
        symbol: perftest-p2
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt

hw-g5-view-fenix:
    worker-type: t-bitbar-gw-perf-g5
    description: Run VIEW perftest on Fenix on a G5
    treeherder:
        symbol: perftest(view-fenix)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: true
        batch: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --perfherder-metrics name:processLaunchToNavStart,shouldAlert:True
            --android-install-apk fenix_nightly_armeabi_v7a
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 25
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-p2-view-fenix:
    worker-type: t-bitbar-gw-perf-p2
    description: Run VIEW perftest on Fenix on a Pixel2
    treeherder:
        symbol: perftest(view-fenix)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: true
        batch: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --perfherder-metrics name:processLaunchToNavStart,shouldAlert:True
            --android-install-apk fenix_nightly_arm64_v8a
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-perf-tuning
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 25
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-g5-view-gv:
    worker-type: t-bitbar-gw-perf-g5
    description: Run VIEW perftest on GV on a G5
    treeherder:
        symbol: perftest(view-gv)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --perfherder-metrics processLaunchToNavStart
            --android-install-apk gve_nightly_api16
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app geckoview
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 14
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-p2-view-gv:
    worker-type: t-bitbar-gw-perf-p2
    description: Run VIEW perftest on GV on a Pixel 2
    treeherder:
        symbol: perftest(view-gv)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: true
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-perf-tuning
            --perfherder-metrics processLaunchToNavStart
            --android-install-apk gve_nightly_aarch64
            --hooks testing/performance/hooks_android_view.py
            --perfherder
            --perfherder-app geckoview
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --browsertime-iterations 14
            --output $MOZ_FETCHES_DIR/../artifacts
            testing/performance/perftest_android_view.js

hw-g5-main-fenix:
    worker-type: t-bitbar-gw-perf-g5
    description: Run main (home activity) perftest on Fenix on a G5
    treeherder:
        symbol: perftest(main-fenix)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity .App
            --android-clear-logcat
            --android-capture-logcat logcat
            --androidlog
            --androidlog-first-timestamp ".*Start proc.*org\.mozilla\..*\..*App.*"
            --androidlog-second-timestamp ".*Fully drawn.*org\.mozilla\..*"
            --androidlog-subtest-name "MAIN"
            --android-install-apk fenix_nightly_armeabi_v7a
            --hooks testing/performance/hooks_android_main.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --browsertime-iterations 14
            testing/performance/perftest_android_main.js

hw-p2-main-fenix:
    worker-type: t-bitbar-gw-perf-p2
    description: Run main (home activity) perftest on Fenix on a Pixel 2
    treeherder:
        symbol: perftest(main-fenix)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity .App
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-perf-tuning
            --androidlog
            --androidlog-first-timestamp ".*Start proc.*org\.mozilla\..*\..*App.*"
            --androidlog-second-timestamp ".*Fully drawn.*org\.mozilla\..*"
            --androidlog-subtest-name "MAIN"
            --android-install-apk fenix_nightly_arm64_v8a
            --hooks testing/performance/hooks_android_main.py
            --perfherder
            --perfherder-app fenix
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --browsertime-iterations 14
            testing/performance/perftest_android_main.js

hw-g5-perfstats-gv:
    worker-type: t-bitbar-gw-perf-g5
    description: Run PerfStats perftest on GeckoView on a G5
    treeherder:
        symbol: perftest(perfstats-gv)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk gve_nightly_api16
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app geckoview
            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

hw-p2-perfstats-gv:
    worker-type: t-bitbar-gw-perf-p2
    description: Run PerfStats pageload test on GeckoView on a Pixel 2
    treeherder:
        symbol: perftest(perfstats-gv)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.geckoview_example
            --android-activity org.mozilla.geckoview_example.GeckoViewActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk gve_nightly_aarch64
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app geckoview
            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

hw-g5-perfstats-fenix:
    worker-type: t-bitbar-gw-perf-g5
    description: Run PerfStats perftest on Fenix on a G5
    treeherder:
        symbol: perftest(perfstats-fenix)
    platform: android-hw-g5-7-0-arm7-api-16-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk fenix_nightly_armeabi_v7a
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app fenix
            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

hw-p2-perfstats-fenix:
    worker-type: t-bitbar-gw-perf-p2
    description: Run PerfStats perftest on Fenix on a Pixel2
    treeherder:
        symbol: perftest(perfstats-fenix)
    platform: android-hw-p2-8-0-android-aarch64-shippable/opt
    attributes:
        cron: false
    run:
        command: >-
            mkdir -p $MOZ_FETCHES_DIR/../artifacts &&
            cd $GECKO_PATH &&
            python3 python/mozperftest/mozperftest/runner.py
            --flavor mobile-browser
            --android
            --android-app-name org.mozilla.fenix
            --android-activity org.mozilla.fenix.IntentReceiverActivity
            --android-clear-logcat
            --android-capture-logcat logcat
            --android-install-apk fenix_nightly_arm64_v8a
            --browsertime-geckodriver ${MOZ_FETCHES_DIR}/geckodriver
            --output $MOZ_FETCHES_DIR/../artifacts
            --perfherder
            --perfherder-app fenix
            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
            --browsertime-iterations 10
            --hooks testing/performance/hooks_perfstats.py
            testing/performance/perftest_perfstats.js

taskcluster/ci/perftest/android.yml (diff)
@@ -241,7 +241,7 @@ hw-g5-perfstats-gv:
             --output $MOZ_FETCHES_DIR/../artifacts
             --perfherder
             --perfherder-app geckoview
-            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
+            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
             --browsertime-iterations 10
             --hooks testing/performance/hooks_perfstats.py
             testing/performance/perftest_perfstats.js
@@ -270,7 +270,7 @@ hw-p2-perfstats-gv:
             --output $MOZ_FETCHES_DIR/../artifacts
             --perfherder
             --perfherder-app geckoview
-            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
+            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
             --browsertime-iterations 10
             --hooks testing/performance/hooks_perfstats.py
             testing/performance/perftest_perfstats.js
@@ -299,7 +299,7 @@ hw-g5-perfstats-fenix:
             --output $MOZ_FETCHES_DIR/../artifacts
             --perfherder
             --perfherder-app fenix
-            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
+            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
             --browsertime-iterations 10
             --hooks testing/performance/hooks_perfstats.py
             testing/performance/perftest_perfstats.js
@@ -328,7 +328,7 @@ hw-p2-perfstats-fenix:
             --output $MOZ_FETCHES_DIR/../artifacts
             --perfherder
             --perfherder-app fenix
-            --perfherder-metrics name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
+            --perfherder-metrics name:HttpChannelCompletion,unit:ms name:HttpChannelCompletion_Cache,unit:ms name:HttpChannelCompletion_Network,unit:ms name:DisplayListBuilding,unit:ms name:Reflowing,unit:ms name:Styling,unit:ms
             --browsertime-iterations 10
             --hooks testing/performance/hooks_perfstats.py
             testing/performance/perftest_perfstats.js
