browser/extensions/doh-rollout/_locales/es_MX/messages.json (before)
{
  "extensionName": {
    "message": "Lanzamiento de DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Complemento de Mozilla para el lanzamiento de DoH"
  },
  "doorhangerName": {
    "message": "Búsquedas de DNS cifradas y más seguras",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBody": {
    "message": "Tu privacidad es importante. Firefox ahora enruta de forma segura tus solicitudes de DNS siempre que sea posible a un servicio proporcionado por Cloudflare para protegerlo mientras navega.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "OK, entendido",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Deshabilitar",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/es_MX/messages.json (after)
{
  "extensionName": {
    "message": "Lanzamiento de DoH",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Complemento de Mozilla para el lanzamiento de DoH"
  },
  "doorhangerName": {
    "message": "Búsquedas de DNS cifradas y más seguras",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBodyNew": {
    "message": "Tu privacidad importa. Firefox ahora enruta de forma segura tus solicitudes de DNS siempre que sea posible a un servicio asociado para protegerte mientras navegas.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "OK, entendido",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Deshabilitar",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "D"
  }
}

browser/extensions/doh-rollout/_locales/es_MX/messages.json (diff)
@@ -10,8 +10,8 @@
     "message": "Búsquedas de DNS cifradas y más seguras",
     "description": "Bold title is shown to ask the user if they wish to disable DoH"
   },
-  "doorhangerBody": {
-    "message": "Tu privacidad es importante. Firefox ahora enruta de forma segura tus solicitudes de DNS siempre que sea posible a un servicio proporcionado por Cloudflare para protegerlo mientras navega.",
+  "doorhangerBodyNew": {
+    "message": "Tu privacidad importa. Firefox ahora enruta de forma segura tus solicitudes de DNS siempre que sea posible a un servicio asociado para protegerte mientras navegas.",
     "description": "This text is shown to ask the user if they wish to disable DoH"
   },
   "doorhangerButtonOk": {
