testing/web-platform/tests/html/canvas/tools/templates-offscreen.yaml (before)
w3c: |
    <!DOCTYPE html>
    <!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
    <title>OffscreenCanvas test: %(name)s</title>%(timeout)s
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharnessreport.js"></script>
    <script src="/html/canvas/resources/canvas-tests.js"></script>

    <h1>%(name)s</h1>
    <p class="desc">%(desc)s</p>

    %(notes)s
    <script>
    var t = async_test("%(escaped_desc)s");
    var t_pass = t.done.bind(t);
    var t_fail = t.step_func(function(reason) {
        throw reason;
    });
    t.step(function() {

    var offscreenCanvas = new OffscreenCanvas(100, 50);
    var ctx = offscreenCanvas.getContext('2d');

    %(code)s
    });
    </script>


w3cworker: |
    %(timeout)s// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
    // OffscreenCanvas test in a worker:%(name)s
    // Description:%(desc)s
    // Note:%(notes)s

    importScripts("/resources/testharness.js");
    importScripts("/html/canvas/resources/canvas-tests.js");

    var t = async_test("%(escaped_desc)s");
    var t_pass = t.done.bind(t);
    var t_fail = t.step_func(function(reason) {
        throw reason;
    });
    t.step(function() {

    var offscreenCanvas = new OffscreenCanvas(100, 50);
    var ctx = offscreenCanvas.getContext('2d');

    %(code)s
    });
    done();

testing/web-platform/tests/html/canvas/tools/templates-offscreen.yaml (after)
w3c: |
    <!DOCTYPE html>
    <!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
    <title>OffscreenCanvas test: %(name)s</title>%(timeout)s
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharnessreport.js"></script>
    <script src="/html/canvas/resources/canvas-tests.js"></script>

    <h1>%(name)s</h1>
    <p class="desc">%(desc)s</p>

    %(notes)s
    <script>
    var t = async_test("%(escaped_desc)s");
    var t_pass = t.done.bind(t);
    var t_fail = t.step_func(function(reason) {
        throw reason;
    });
    t.step(function() {

    var offscreenCanvas = new OffscreenCanvas(100, 50);
    var ctx = offscreenCanvas.getContext(%(context_args)s);

    %(code)s
    });
    </script>


w3cworker: |
    %(timeout)s// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
    // OffscreenCanvas test in a worker:%(name)s
    // Description:%(desc)s
    // Note:%(notes)s

    importScripts("/resources/testharness.js");
    importScripts("/html/canvas/resources/canvas-tests.js");

    var t = async_test("%(escaped_desc)s");
    var t_pass = t.done.bind(t);
    var t_fail = t.step_func(function(reason) {
        throw reason;
    });
    t.step(function() {

    var offscreenCanvas = new OffscreenCanvas(100, 50);
    var ctx = offscreenCanvas.getContext(%(context_args)s);

    %(code)s
    });
    done();

testing/web-platform/tests/html/canvas/tools/templates-offscreen.yaml (diff)
@@ -19,7 +19,7 @@ w3c: |
     t.step(function() {
 
     var offscreenCanvas = new OffscreenCanvas(100, 50);
-    var ctx = offscreenCanvas.getContext('2d');
+    var ctx = offscreenCanvas.getContext(%(context_args)s);
 
     %(code)s
     });
@@ -43,7 +43,7 @@ w3cworker: |
     t.step(function() {
 
     var offscreenCanvas = new OffscreenCanvas(100, 50);
-    var ctx = offscreenCanvas.getContext('2d');
+    var ctx = offscreenCanvas.getContext(%(context_args)s);
 
     %(code)s
     });
