browser/extensions/screenshots/experiments/screenshots/schema.json (before)
[
  {
    "namespace": "experiments.screenshots",
    "description": "Firefox Screenshots internal API",
    "functions": [
      {
        "name": "getUpdateChannel",
        "type": "function",
        "description": "Returns the Firefox channel (AppConstants.MOZ_UPDATE_CHANNEL)",
        "parameters": [],
        "async": true
      },
      {
        "name": "isHistoryEnabled",
        "type": "function",
        "description": "Returns the value of the 'places.history.enabled' preference",
        "parameters": [],
        "async": true
      },
      {
        "name": "isUploadDisabled",
        "type": "function",
        "description": "Returns the value of the 'extensions.screenshots.upload-disabled' preference",
        "parameters": [],
        "async": true
      },
      {
        "name": "setIcon",
        "type": "function",
        "description": "Disables or enables the screenshot toolbar button",
        "parameters": [
          {
            "name": "isActive",
            "type": "boolean"
          }
        ],
        "async": false
      }
    ],
    "events": [
      {
        "name": "onScreenshotCommand",
        "type": "function",
        "description": "Fired when the command event for the Screenshots menuitem is fired.",
        "parameters": [
          {
            "name": "isContextMenuClick",
            "type": "boolean"
          }
        ]
      }
    ]
  }
]

browser/extensions/screenshots/experiments/screenshots/schema.json (after)
[
  {
    "namespace": "experiments.screenshots",
    "description": "Firefox Screenshots internal API",
    "functions": [
      {
        "name": "getUpdateChannel",
        "type": "function",
        "description": "Returns the Firefox channel (AppConstants.MOZ_UPDATE_CHANNEL)",
        "parameters": [],
        "async": true
      },
      {
        "name": "isHistoryEnabled",
        "type": "function",
        "description": "Returns the value of the 'places.history.enabled' preference",
        "parameters": [],
        "async": true
      },
      {
        "name": "setIcon",
        "type": "function",
        "description": "Disables or enables the screenshot toolbar button",
        "parameters": [
          {
            "name": "isActive",
            "type": "boolean"
          }
        ],
        "async": false
      }
    ],
    "events": [
      {
        "name": "onScreenshotCommand",
        "type": "function",
        "description": "Fired when the command event for the Screenshots menuitem is fired.",
        "parameters": [
          {
            "name": "isContextMenuClick",
            "type": "boolean"
          }
        ]
      }
    ]
  }
]

browser/extensions/screenshots/experiments/screenshots/schema.json (diff)
@@ -18,13 +18,6 @@
         "async": true
       },
       {
-        "name": "isUploadDisabled",
-        "type": "function",
-        "description": "Returns the value of the 'extensions.screenshots.upload-disabled' preference",
-        "parameters": [],
-        "async": true
-      },
-      {
         "name": "setIcon",
         "type": "function",
         "description": "Disables or enables the screenshot toolbar button",
