taskcluster/ci/fetch/browsertime.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
win64-ffmpeg-4.1.1:
    description: 'Win64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-4.1.1-win64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-win64-static.zip
        sha256: 2c19658d69de08ea7ef585fbf801ef6a364795b5288e23d79066876ff0465df6
        size: 66347524

linux64-ffmpeg-4.1.4:
    description: 'Linux64 ffmpeg'
    fetch:
        type: static-url
        # url: https://www.johnvansickle.com/ffmpeg/old-releases/ffmpeg-4.1.4-i686-static.tar.xz is 406 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.4-i686-static.tar.xz
        sha256: f7a2f0f8f91506d67f80fbe5b8a5c264d0fb60cb3cd258d03344890fbd55e6fd
        size: 16633296

mac64-ffmpeg-4.1.1:
    description: 'Mac64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/macos64/static/ffmpeg-4.1.1-macos64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-macos64-static.zip
        sha256: 8612d1e07901779e7ed0eeb5433aea37c7bbaf308d725741f432f454a9f97275
        size: 66853411

linux64-chromedriver:
    description: 'Linux64 chromedriver'
    fetch:
        type: static-url
        url: https://chromedriver.storage.googleapis.com/2.46/chromedriver_linux64.zip
        sha256: 461919e080e19335a34224e2d353b96b07c7d068621aa940f9c136e86d090047
        size: 5404417

win32-chromedriver-87:
    description: 'Win32 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_win32.zip
        sha256: 0aba7f547ea4941169a9a0b4e3463459900a3d3ae74e2f5646ed732c0c40598b
        size: 5429367

linux64-chromedriver-87:
    description: 'Linux64 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_linux64.zip
        sha256: a3248aa7308727fe1116b7e937511c3486b4efd45da9c50e3b6a7c31563df3b2
        size: 5564194

mac64-chromedriver-87:
    description: 'Mac64 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_mac64.zip
        sha256: 99e98317a5f883d53973a044778f81abe71b42c570fb35f75786f86ea617bd1a
        size: 7897737

win32-chromedriver-88:
    description: 'Win32 chromedriver v88'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_88.tar.zst
        add-prefix: '88'
        url: https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_win32.zip
        sha256: 7dba4415b523bc4cbefca58205ea05eab900a35803c147d4d8c2462ebe30b69e
        size: 5625092

linux64-chromedriver-88:
    description: 'Linux64 chromedriver v88'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_88.tar.zst
        add-prefix: '88'
        url: https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_linux64.zip
        sha256: 817ca10b63f01bb2f6ead37658c83cd68bcd912ea6a4f0a761d152080a1b1e42
        size: 5685461

mac64-chromedriver-88:
    description: 'Mac64 chromedriver v88'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_88.tar.zst
        add-prefix: '88'
        url: https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_mac64.zip
        sha256: b7171a5bf9cdc1afe10b7f7812e13d275342e861518a7db6ff1ce5666e65bf86
        size: 8137203

win32-chromedriver-89:
    description: 'Win32 chromedriver v89'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_89.tar.zst
        add-prefix: '89'
        url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_win32.zip
        sha256: 270bb2dd5fbc889e91586fded8d5541ac81aaee32da52a25e7fb2bce6a4b3284
        size: 5960870

linux64-chromedriver-89:
    description: 'Linux64 chromedriver v89'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_89.tar.zst
        add-prefix: '89'
        url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_linux64.zip
        sha256: 19d4e662b62f62203d24be0578e6dd738c2a4e94febcd05a05e51cda43b73199
        size: 5845152

mac64-chromedriver-89:
    description: 'Mac64 chromedriver v89'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_89.tar.zst
        add-prefix: '89'
        url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_mac64.zip
        sha256: 23bf03ac37a1dc3eb6a59b48b494e789e45607e0153ea9092c41349b89b504a9
        size: 8358801

taskcluster/ci/fetch/browsertime.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
win64-ffmpeg-4.1.1:
    description: 'Win64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-4.1.1-win64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-win64-static.zip
        sha256: 2c19658d69de08ea7ef585fbf801ef6a364795b5288e23d79066876ff0465df6
        size: 66347524

linux64-ffmpeg-4.1.4:
    description: 'Linux64 ffmpeg'
    fetch:
        type: static-url
        # url: https://www.johnvansickle.com/ffmpeg/old-releases/ffmpeg-4.1.4-i686-static.tar.xz is 406 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.4-i686-static.tar.xz
        sha256: f7a2f0f8f91506d67f80fbe5b8a5c264d0fb60cb3cd258d03344890fbd55e6fd
        size: 16633296

mac64-ffmpeg-4.1.1:
    description: 'Mac64 ffmpeg'
    fetch:
        type: static-url
        # url: https://ffmpeg.zeranoe.com/builds/macos64/static/ffmpeg-4.1.1-macos64-static.zip is 403 (from AWS only?).
        url: https://github.com/ncalexan/geckodriver/releases/download/v0.24.0-android/ffmpeg-4.1.1-macos64-static.zip
        sha256: 8612d1e07901779e7ed0eeb5433aea37c7bbaf308d725741f432f454a9f97275
        size: 66853411

linux64-chromedriver:
    description: 'Linux64 chromedriver'
    fetch:
        type: static-url
        url: https://chromedriver.storage.googleapis.com/2.46/chromedriver_linux64.zip
        sha256: 461919e080e19335a34224e2d353b96b07c7d068621aa940f9c136e86d090047
        size: 5404417

win32-chromedriver-87:
    description: 'Win32 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_win32.zip
        sha256: 0aba7f547ea4941169a9a0b4e3463459900a3d3ae74e2f5646ed732c0c40598b
        size: 5429367

linux64-chromedriver-87:
    description: 'Linux64 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_linux64.zip
        sha256: a3248aa7308727fe1116b7e937511c3486b4efd45da9c50e3b6a7c31563df3b2
        size: 5564194

mac64-chromedriver-87:
    description: 'Mac64 chromedriver v87'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_87.tar.zst
        add-prefix: '87'
        url: https://chromedriver.storage.googleapis.com/87.0.4280.20/chromedriver_mac64.zip
        sha256: 99e98317a5f883d53973a044778f81abe71b42c570fb35f75786f86ea617bd1a
        size: 7897737

win32-chromedriver-88:
    description: 'Win32 chromedriver v88'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_88.tar.zst
        add-prefix: '88'
        url: https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_win32.zip
        sha256: 7dba4415b523bc4cbefca58205ea05eab900a35803c147d4d8c2462ebe30b69e
        size: 5625092

linux64-chromedriver-88:
    description: 'Linux64 chromedriver v88'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_88.tar.zst
        add-prefix: '88'
        url: https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_linux64.zip
        sha256: 817ca10b63f01bb2f6ead37658c83cd68bcd912ea6a4f0a761d152080a1b1e42
        size: 5685461

mac64-chromedriver-88:
    description: 'Mac64 chromedriver v88'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_88.tar.zst
        add-prefix: '88'
        url: https://chromedriver.storage.googleapis.com/88.0.4324.96/chromedriver_mac64.zip
        sha256: b7171a5bf9cdc1afe10b7f7812e13d275342e861518a7db6ff1ce5666e65bf86
        size: 8137203

win32-chromedriver-89:
    description: 'Win32 chromedriver v89'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_89.tar.zst
        add-prefix: '89'
        url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_win32.zip
        sha256: 270bb2dd5fbc889e91586fded8d5541ac81aaee32da52a25e7fb2bce6a4b3284
        size: 5960870

linux64-chromedriver-89:
    description: 'Linux64 chromedriver v89'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_89.tar.zst
        add-prefix: '89'
        url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_linux64.zip
        sha256: 19d4e662b62f62203d24be0578e6dd738c2a4e94febcd05a05e51cda43b73199
        size: 5845152

mac64-chromedriver-89:
    description: 'Mac64 chromedriver v89'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_89.tar.zst
        add-prefix: '89'
        url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_mac64.zip
        sha256: 23bf03ac37a1dc3eb6a59b48b494e789e45607e0153ea9092c41349b89b504a9
        size: 8358801

win32-chromedriver-90:
    description: 'Win32 chromedriver v90'
    fetch:
        type: static-url
        artifact-name: chromedriver_win32_90.tar.zst
        add-prefix: '90'
        url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_win32.zip
        sha256: 30eb17c099fd7f5cbf605fa08c520b992347836e028321d47d6e404a65414336
        size: 5943128

linux64-chromedriver-90:
    description: 'Linux64 chromedriver v90'
    fetch:
        type: static-url
        artifact-name: chromedriver_linux64_90.tar.zst
        add-prefix: '90'
        url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_linux64.zip
        sha256: 474e9832e2f592f30d5b3260a17c479e50c46dade2c062316af13da2735fd12f
        size: 5795569

mac64-chromedriver-90:
    description: 'Mac64 chromedriver v90'
    fetch:
        type: static-url
        artifact-name: chromedriver_mac64_90.tar.zst
        add-prefix: '90'
        url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_mac64.zip
        sha256: 1318b3717576154e36476c3253ee8e87a2e09eaf07631ee4948348a8f6a1545f
        size: 8050248

taskcluster/ci/fetch/browsertime.yml (diff)
@@ -126,3 +126,33 @@ mac64-chromedriver-89:
         url: https://chromedriver.storage.googleapis.com/89.0.4389.23/chromedriver_mac64.zip
         sha256: 23bf03ac37a1dc3eb6a59b48b494e789e45607e0153ea9092c41349b89b504a9
         size: 8358801
+
+win32-chromedriver-90:
+    description: 'Win32 chromedriver v90'
+    fetch:
+        type: static-url
+        artifact-name: chromedriver_win32_90.tar.zst
+        add-prefix: '90'
+        url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_win32.zip
+        sha256: 30eb17c099fd7f5cbf605fa08c520b992347836e028321d47d6e404a65414336
+        size: 5943128
+
+linux64-chromedriver-90:
+    description: 'Linux64 chromedriver v90'
+    fetch:
+        type: static-url
+        artifact-name: chromedriver_linux64_90.tar.zst
+        add-prefix: '90'
+        url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_linux64.zip
+        sha256: 474e9832e2f592f30d5b3260a17c479e50c46dade2c062316af13da2735fd12f
+        size: 5795569
+
+mac64-chromedriver-90:
+    description: 'Mac64 chromedriver v90'
+    fetch:
+        type: static-url
+        artifact-name: chromedriver_mac64_90.tar.zst
+        add-prefix: '90'
+        url: https://chromedriver.storage.googleapis.com/90.0.4430.24/chromedriver_mac64.zip
+        sha256: 1318b3717576154e36476c3253ee8e87a2e09eaf07631ee4948348a8f6a1545f
+        size: 8050248
