taskcluster/ci/toolchain/clang.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-5.0:
    description: "Clang 5.0 toolchain build"
    treeherder:
        symbol: TL(clang5.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-5.0-linux64.json'
        resources:
            - 'build/build-clang/clang-5.0-linux64.json'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-5.0
        toolchain:
            - linux64-gcc-7

linux64-clang-7:
    description: "Clang 7 toolchain build"
    treeherder:
        symbol: TL(clang7)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-7-linux64.json'
        resources:
            - 'build/build-clang/clang-7-linux64.json'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-7
        toolchain:
            - linux64-gcc-7

linux64-clang-9:
    description: "Clang 9 toolchain build"
    treeherder:
        symbol: TL(clang9)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-linux64.json'
        resources:
            - 'build/build-clang/clang-linux64.json'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - wasi-sysroot

linux64-clang-9-cross:
    description: "Clang 9 toolchain with patches to cross-compile to windows"
    treeherder:
        symbol: TL(clang9-cross)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-linux64-cross.json'
        resources:
            - 'build/build-clang/clang-linux64-cross.json'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7

linux64-clang-9-mingw-x86:
    description: "MinGW-Clang Trunk x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x86'
            - 'build/build-clang/clang-9-mingw.json'
        resources:
            - 'build/build-clang/clang-9-mingw.json'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.xz
    fetches:
        fetch:
            - clang-9
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.1.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils

linux64-clang-9-mingw-x64:
    description: "MinGW-Clang Trunk x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x64'
            - 'build/build-clang/clang-9-mingw.json'
        resources:
            - 'build/build-clang/clang-9-mingw.json'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.xz
    fetches:
        fetch:
            - clang-9
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.1.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils

linux64-clang-9-android-cross:
    description: "Clang 9 toolchain build"
    treeherder:
        symbol: TL(clang9-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-android.json'
        resources:
            - 'build/build-clang/clang-android.json'
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-android-ndk-linux-repack

linux64-clang-9-aarch64-cross:
    description: "Clang 9 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang9-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 5400
        docker-image: {in-tree: toolchain-arm64-build}
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-linux64-aarch64-cross.json'
        resources:
            - 'build/build-clang/clang-linux64-aarch64-cross.json'
        toolchain-alias: linux64-clang-aarch64-cross
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7

linux64-clang-9-macosx-cross:
    description: "Clang 9 toolchain build with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang9-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        script: build-clang-linux-macosx-cross.sh
        arguments:
            - 'build/build-clang/clang-macosx64.json'
        resources:
            - 'build/build-clang/clang-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.xz
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-cctools-port
            - linux64-clang-9
            - linux64-gcc-7

linux64-clang-9-win-cross:
    description: "Clang 9 toolchain build with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang9-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: build-clang-linux-win-cross.sh
        toolchain-alias: linux64-clang-win-cross
        toolchain-artifact: public/build/clang.tar.xz
    dependencies:
        win64-clang-cl: toolchain-win64-clang-cl
    fetches:
        toolchain:
            - linux64-clang-9
        win64-clang-cl:
            - artifact: clang.tar.bz2
              extract: false

macosx64-clang:
    description: "Clang toolchain build"
    treeherder:
        symbol: TM(clang)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        script: build-clang.sh
        tooltool-downloads: internal
        arguments:
            - 'build/build-clang/clang-macosx64.json'
        resources:
            - 'build/build-clang/clang-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-cctools-port
            - linux64-clang-9
            - linux64-gcc-7
            - linux64-node

win64-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        symbol: TW64(clang-cl)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/vs2017.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-win64.json'
        resources:
            - 'build/build-clang/clang-win64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.bz2
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-9
            - cmake
            - ninja

taskcluster/ci/toolchain/clang.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-xlarge
    worker:
        max-run-time: 7200
    run:
        resources:
            - 'build/build-clang/build-clang.py'

linux64-clang-5.0:
    description: "Clang 5.0 toolchain build"
    treeherder:
        symbol: TL(clang5.0)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-5.0-linux64.json'
        resources:
            - 'build/build-clang/clang-5.0-linux64.json'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-5.0
        toolchain:
            - linux64-gcc-7

linux64-clang-7:
    description: "Clang 7 toolchain build"
    treeherder:
        symbol: TL(clang7)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-7-linux64.json'
        resources:
            - 'build/build-clang/clang-7-linux64.json'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-7
        toolchain:
            - linux64-gcc-7

linux64-clang-9:
    description: "Clang 9 toolchain build"
    treeherder:
        symbol: TL(clang9)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-linux64.json'
        resources:
            - 'build/build-clang/clang-linux64.json'
        toolchain-alias: linux64-clang
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - wasi-sysroot

linux64-clang-9-mingw-x86:
    description: "MinGW-Clang Trunk x86 toolchain build"
    treeherder:
        symbol: TMW(clang-x86)
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x86'
            - 'build/build-clang/clang-9-mingw.json'
        resources:
            - 'build/build-clang/clang-9-mingw.json'
        toolchain-alias: linux64-clang-mingw-x86
        toolchain-artifact: public/build/clangmingw.tar.xz
    fetches:
        fetch:
            - clang-9
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.1.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils

linux64-clang-9-mingw-x64:
    description: "MinGW-Clang Trunk x64 toolchain build"
    treeherder:
        symbol: TMW(clang-x64)
        tier: 1
    run:
        script: build-clang-mingw.sh
        arguments:
            - 'x64'
            - 'build/build-clang/clang-9-mingw.json'
        resources:
            - 'build/build-clang/clang-9-mingw.json'
        toolchain-alias: linux64-clang-mingw-x64
        toolchain-artifact: public/build/clangmingw.tar.xz
    fetches:
        fetch:
            - clang-9
            - mingw-w64
            - libunwind
            - llvm-mingw
            - gcc-9.1.0
        toolchain:
            - linux64-gcc-7
            - linux64-binutils

linux64-clang-9-android-cross:
    description: "Clang 9 toolchain build"
    treeherder:
        symbol: TL(clang9-android)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-android.json'
        resources:
            - 'build/build-clang/clang-android.json'
        toolchain-alias: linux64-clang-android-cross
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - linux64-android-ndk-linux-repack

linux64-clang-9-aarch64-cross:
    description: "Clang 9 toolchain build with aarch64 runtime"
    treeherder:
        symbol: TL(clang9-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 5400
        docker-image: {in-tree: toolchain-arm64-build}
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-linux64-aarch64-cross.json'
        resources:
            - 'build/build-clang/clang-linux64-aarch64-cross.json'
        toolchain-alias: linux64-clang-aarch64-cross
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-gcc-7

linux64-clang-9-macosx-cross:
    description: "Clang 9 toolchain build with MacOS Compiler RT libs"
    treeherder:
        symbol: TL(clang9-macosx-cross)
    worker-type: b-linux
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run:
        script: build-clang-linux-macosx-cross.sh
        arguments:
            - 'build/build-clang/clang-macosx64.json'
        resources:
            - 'build/build-clang/clang-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-alias: linux64-clang-macosx-cross
        toolchain-artifact: public/build/clang.tar.xz
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-cctools-port
            - linux64-clang-9
            - linux64-gcc-7

linux64-clang-9-win-cross:
    description: "Clang 9 toolchain build with Windows Compiler RT libs"
    treeherder:
        symbol: TL(clang9-win-cross)
    worker-type: b-linux
    worker:
        max-run-time: 600
    run:
        script: build-clang-linux-win-cross.sh
        toolchain-alias: linux64-clang-win-cross
        toolchain-artifact: public/build/clang.tar.xz
    dependencies:
        win64-clang-cl: toolchain-win64-clang-cl
    fetches:
        toolchain:
            - linux64-clang-9
        win64-clang-cl:
            - artifact: clang.tar.bz2
              extract: false


linux64-clang-10:
    description: "Clang 10 toolchain build"
    treeherder:
        symbol: TL(clang10)
    run:
        using: toolchain-script
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-10-linux64.json'
        resources:
            - 'build/build-clang/clang-10-linux64.json'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-10
        toolchain:
            - linux64-binutils
            - linux64-gcc-7
            - wasi-sysroot

macosx64-clang:
    description: "Clang toolchain build"
    treeherder:
        symbol: TM(clang)
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/macosx64/cross-releng.manifest"
    run-on-projects:
        - trunk
        - try
    run:
        script: build-clang.sh
        tooltool-downloads: internal
        arguments:
            - 'build/build-clang/clang-macosx64.json'
        resources:
            - 'build/build-clang/clang-macosx64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.xz
    fetches:
        fetch:
            - clang-9
        toolchain:
            - linux64-binutils
            - linux64-cctools-port
            - linux64-clang-9
            - linux64-gcc-7
            - linux64-node

win64-clang-cl:
    description: "Clang-cl toolchain build"
    treeherder:
        symbol: TW64(clang-cl)
    worker-type: b-win2012
    worker:
        env:
            TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/win64/vs2017.manifest"
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-win64.json'
        resources:
            - 'build/build-clang/clang-win64.json'
            - 'taskcluster/scripts/misc/tooltool-download.sh'
        toolchain-artifact: public/build/clang.tar.bz2
        tooltool-downloads: internal
    fetches:
        fetch:
            - clang-9
            - cmake
            - ninja

taskcluster/ci/toolchain/clang.yml (diff)
@@ -67,25 +67,6 @@ linux64-clang-9:
             - linux64-gcc-7
             - wasi-sysroot
 
-linux64-clang-9-cross:
-    description: "Clang 9 toolchain with patches to cross-compile to windows"
-    treeherder:
-        symbol: TL(clang9-cross)
-    run:
-        using: toolchain-script
-        script: build-clang.sh
-        arguments:
-            - 'build/build-clang/clang-linux64-cross.json'
-        resources:
-            - 'build/build-clang/clang-linux64-cross.json'
-        toolchain-artifact: public/build/clang.tar.xz
-    fetches:
-        fetch:
-            - clang-9
-        toolchain:
-            - linux64-binutils
-            - linux64-gcc-7
-
 linux64-clang-9-mingw-x86:
     description: "MinGW-Clang Trunk x86 toolchain build"
     treeherder:
@@ -227,6 +208,27 @@ linux64-clang-9-win-cross:
         win64-clang-cl:
             - artifact: clang.tar.bz2
               extract: false
+
+
+linux64-clang-10:
+    description: "Clang 10 toolchain build"
+    treeherder:
+        symbol: TL(clang10)
+    run:
+        using: toolchain-script
+        script: build-clang.sh
+        arguments:
+            - 'build/build-clang/clang-10-linux64.json'
+        resources:
+            - 'build/build-clang/clang-10-linux64.json'
+        toolchain-artifact: public/build/clang.tar.xz
+    fetches:
+        fetch:
+            - clang-10
+        toolchain:
+            - linux64-binutils
+            - linux64-gcc-7
+            - wasi-sysroot
 
 macosx64-clang:
     description: "Clang toolchain build"
