taskcluster/ci/toolchain/gcc.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 3600
    run:
        resources:
            - 'build/unix/build-gcc/build-gcc.sh'
        toolchain-artifact: public/build/gcc.tar.xz

linux64-gcc-7:
    description: "GCC 7 toolchain build"
    treeherder:
        symbol: TL(gcc7)
    run:
        script: build-gcc-linux.sh
        toolchain-alias: linux64-gcc
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-7.4.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4

linux64-gcc-8:
    description: "GCC 8 toolchain build"
    treeherder:
        symbol: TL(gcc8)
    run:
        script: build-gcc-linux.sh
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-8.3.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4

linux64-gcc-9:
    description: "GCC 9 toolchain build"
    treeherder:
        symbol: TL(gcc9)
    run:
        script: build-gcc-linux.sh
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-9.1.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4

linux64-gcc-sixgill:
    description: "sixgill GCC plugin build"
    treeherder:
        symbol: TL(sixgill)
    run:
        script: build-gcc-sixgill-plugin-linux.sh
        resources:
            - 'taskcluster/scripts/misc/build-gcc-sixgill-plugin-linux.sh'
        toolchain-artifact: public/build/sixgill.tar.xz
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-8.3.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4
        toolchain:
            - linux64-gcc-8

taskcluster/ci/toolchain/gcc.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 3600
    run:
        resources:
            - 'build/unix/build-gcc/build-gcc.sh'
        toolchain-artifact: public/build/gcc.tar.xz

linux64-gcc-7:
    description: "GCC 7 toolchain build"
    treeherder:
        symbol: TL(gcc7)
    run:
        script: build-gcc-linux.sh
        toolchain-alias: linux64-gcc
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-7.4.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4

linux64-gcc-8:
    description: "GCC 8 toolchain build"
    treeherder:
        symbol: TL(gcc8)
    run:
        script: build-gcc-linux.sh
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-8.3.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4

linux64-gcc-9:
    description: "GCC 9 toolchain build"
    treeherder:
        symbol: TL(gcc9)
    run:
        script: build-gcc-linux.sh
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-9.1.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4

linux64-gcc-sixgill:
    description: "sixgill GCC plugin build"
    treeherder:
        symbol: TL(sixgill)
    run:
        script: build-gcc-sixgill-plugin-linux.sh
        resources:
            - 'taskcluster/scripts/misc/build-gcc-sixgill-plugin-linux.sh'
        toolchain-artifact: public/build/sixgill.tar.xz
    fetches:
        fetch:
            - binutils-2.31.1
            - gcc-9.1.0
            - gmp-6.1.0
            - isl-0.16.1
            - mpc-1.0.3
            - mpfr-3.1.4
        toolchain:
            - linux64-gcc-9

taskcluster/ci/toolchain/gcc.yml (diff)
@@ -69,10 +69,10 @@ linux64-gcc-sixgill:
     fetches:
         fetch:
             - binutils-2.31.1
-            - gcc-8.3.0
+            - gcc-9.1.0
             - gmp-6.1.0
             - isl-0.16.1
             - mpc-1.0.3
             - mpfr-3.1.4
         toolchain:
-            - linux64-gcc-8
+            - linux64-gcc-9
