taskcluster/ci/toolchain/minidump_stackwalk.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "minidump_stackwalk toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        script: build-minidump-stackwalk.sh
        sparse-profile: null
        resources:
            - 'build/moz.configure'
            - 'config/external/zlib'
            - 'moz.configure'
            - 'toolkit/crashreporter'
            - 'toolkit/crashreporter/google-breakpad/src/processor'
            - 'tools/crashreporter/'
        toolchain-artifact: public/build/minidump_stackwalk.tar.xz
    run-on-projects:
        - trunk

linux64-minidump-stackwalk:
    treeherder:
        symbol: TL(stackwalk)
    fetches:
        toolchain:
            - linux64-clang-11
            - linux64-binutils
            - linux64-rust-1.47
            - linux64-toolchain-sysroot

macosx64-minidump-stackwalk:
    treeherder:
        symbol: TM(stackwalk)
    run:
        arguments: ['macosx64']
    fetches:
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - linux64-rust-macos-1.47
            - macosx64-sdk-10.12

macosx64-aarch64-minidump-stackwalk:
    treeherder:
        symbol: TM(stackwalk-arm64)
    run:
        arguments: ['macosx64-aarch64']
    fetches:
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - linux64-rust-macos-1.49
            - macosx64-sdk-11.0

win32-minidump-stackwalk:
    treeherder:
        symbol: TW32(stackwalk)
    worker:
        docker-image: {in-tree: mingw32-build}
    run:
        arguments: ['mingw32']
    fetches:
        toolchain:
            - linux64-clang-mingw-x86
            - mingw32-rust-1.47

taskcluster/ci/toolchain/minidump_stackwalk.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "minidump_stackwalk toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        script: build-minidump-stackwalk.sh
        sparse-profile: null
        resources:
            - 'build/moz.configure'
            - 'config/external/zlib'
            - 'moz.configure'
            - 'toolkit/crashreporter'
            - 'toolkit/crashreporter/google-breakpad/src/processor'
            - 'tools/crashreporter/'
        toolchain-artifact: public/build/minidump_stackwalk.tar.xz
    run-on-projects:
        - trunk

linux64-minidump-stackwalk:
    treeherder:
        symbol: TL(stackwalk)
    fetches:
        toolchain:
            - linux64-clang-11
            - linux64-binutils
            - linux64-rust-1.47
            - linux64-toolchain-sysroot

macosx64-minidump-stackwalk:
    treeherder:
        symbol: TM(stackwalk)
    run:
        arguments: ['macosx64']
    fetches:
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - linux64-rust-macos-1.47
            - macosx64-sdk-10.12

macosx64-aarch64-minidump-stackwalk:
    treeherder:
        symbol: TM(stackwalk-arm64)
    run:
        arguments: ['macosx64-aarch64']
    fetches:
        toolchain:
            - linux64-cctools-port-clang-11
            - linux64-clang-11
            - linux64-rust-macos-1.49
            - macosx64-sdk-11.0

win32-minidump-stackwalk:
    treeherder:
        symbol: TW32(stackwalk)
    worker:
        docker-image: {in-tree: mingw32-build}
    run:
        arguments: ['mingw32']
    fetches:
        toolchain:
            - linux64-clang-mingw-x86
            - mingw32-rust-1.47

linux64-breakpad-injector:
    description: "breakpad injector toolchain build"
    run:
        script: build-breakpad-injector.sh
        toolchain-artifact: public/build/injector.tar.xz
    treeherder:
        symbol: TL(injector)
    fetches:
        toolchain:
            - linux64-clang-11
            - linux64-binutils
            - linux64-toolchain-sysroot

taskcluster/ci/toolchain/minidump_stackwalk.yml (diff)
@@ -68,3 +68,16 @@ win32-minidump-stackwalk:
         toolchain:
             - linux64-clang-mingw-x86
             - mingw32-rust-1.47
+
+linux64-breakpad-injector:
+    description: "breakpad injector toolchain build"
+    run:
+        script: build-breakpad-injector.sh
+        toolchain-artifact: public/build/injector.tar.xz
+    treeherder:
+        symbol: TL(injector)
+    fetches:
+        toolchain:
+            - linux64-clang-11
+            - linux64-binutils
+            - linux64-toolchain-sysroot
