taskcluster/ci/toolchain/rust.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "rust repack"
    worker-type: b-linux
    worker:
        max-run-time: 7200
    run:
        script: repack_rust.py
        toolchain-artifact: public/build/rustc.tar.zst

linux64-rust-1.47:
    treeherder:
        symbol: TL(rust-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
            '--compiler-builtins-hack',
        ]
    fetches:
        toolchain:
            - linux64-clang

linux64-rust-1.51:
    treeherder:
        symbol: TL(rust)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
            '--compiler-builtins-hack',
        ]
        toolchain-alias: linux64-rust
    fetches:
        toolchain:
            - linux64-clang

linux64-rust-nightly:
    description: "rust nightly repack"
    treeherder:
        symbol: TL(rust-nightly)
    run:
        arguments: [
            # First nightly with the version after 1.49.0, so that it's the
            # closest to 1.49 release that has a bigger version number.
            # This can't be upgraded to the first with the version after 1.51.0
            # because of https://github.com/rust-lang/rust/pull/80082, which
            # reverted the changes needed to use -Zbuild-std in TSAN builds.
            '--channel', 'nightly-2020-11-14',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-dev:
    description: "build rust from source"
    worker-type: b-linux-large
    treeherder:
        symbol: TL(rust-dev)
    run:
        arguments: [
            '--patch', 'example.patch',
            '--channel', 'dev',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--compiler-builtins-hack',
        ]
    fetches:
        fetch:
            - rust-1.47.0-dev
        toolchain:
            - linux64-clang
            - linux64-binutils


linux64-rust-cross-1.51:
    description: "rust repack with macos and windows cross support"
    treeherder:
        symbol: TL(rust-cross)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
        ]
        toolchain-alias: linux64-rust-cross

linux64-rust-static-1.51:
    description: "rust repack with static linking support"
    treeherder:
        symbol: TL(rust-static)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-musl',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-musl',
        ]
        toolchain-alias: linux64-rust-static

linux64-rust-macos-1.47:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.49:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.49)
    run:
        arguments: [
            '--channel', '1.49.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
        ]

linux64-rust-macos-1.51:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.51)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
        ]
        toolchain-alias: linux64-rust-macos

linux64-rust-android-1.51:
    description: "rust repack with android-cross support"
    treeherder:
        symbol: TL(rust-android)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
            '--compiler-builtins-hack',
        ]
        toolchain-alias: linux64-rust-android
    fetches:
        toolchain:
            - linux64-clang

linux64-rust-windows-1.47:
    description: "rust repack with windows-cross support"
    treeherder:
        symbol: TL(rust-win-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]

linux64-rust-windows-1.51:
    description: "rust repack with windows-cross support"
    treeherder:
        symbol: TL(rust-win)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]
        toolchain-alias: linux64-rust-windows

win64-rust-1.47:
    treeherder:
        symbol: TW64(rust-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]

win64-rust-1.51:
    treeherder:
        symbol: TW64(rust)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: win64-rust

macosx64-rust-1.51:
    treeherder:
        symbol: TM(rust)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-apple-darwin',
            '--target', 'x86_64-apple-darwin',
        ]
        toolchain-alias: macosx64-rust

mingw32-rust-1.47:
    treeherder:
        symbol: TMW(rust-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]

mingw32-rust-1.51:
    treeherder:
        symbol: TMW(rust)
    run:
        arguments: [
            '--channel', '1.51.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]
        toolchain-alias: mingw32-rust

taskcluster/ci/toolchain/rust.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "rust repack"
    worker-type: b-linux
    worker:
        max-run-time: 7200
    run:
        script: repack_rust.py
        toolchain-artifact: public/build/rustc.tar.zst

linux64-rust-1.47:
    treeherder:
        symbol: TL(rust-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
            '--compiler-builtins-hack',
        ]
    fetches:
        toolchain:
            - linux64-clang

linux64-rust-1.52:
    treeherder:
        symbol: TL(rust)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'aarch64-unknown-linux-gnu',
            '--compiler-builtins-hack',
        ]
        toolchain-alias: linux64-rust
    fetches:
        toolchain:
            - linux64-clang

linux64-rust-nightly:
    description: "rust nightly repack"
    treeherder:
        symbol: TL(rust-nightly)
    run:
        arguments: [
            # First nightly with the version after 1.49.0, so that it's the
            # closest to 1.49 release that has a bigger version number.
            # This can't be upgraded to the first with the version after 1.51.0
            # because of https://github.com/rust-lang/rust/pull/80082, which
            # reverted the changes needed to use -Zbuild-std in TSAN builds.
            '--channel', 'nightly-2020-11-14',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
        ]

linux64-rust-dev:
    description: "build rust from source"
    worker-type: b-linux-large
    treeherder:
        symbol: TL(rust-dev)
    run:
        arguments: [
            '--patch', 'example.patch',
            '--channel', 'dev',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--compiler-builtins-hack',
        ]
    fetches:
        fetch:
            - rust-1.47.0-dev
        toolchain:
            - linux64-clang
            - linux64-binutils


linux64-rust-cross-1.52:
    description: "rust repack with macos and windows cross support"
    treeherder:
        symbol: TL(rust-cross)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
        ]
        toolchain-alias: linux64-rust-cross

linux64-rust-static-1.52:
    description: "rust repack with static linking support"
    treeherder:
        symbol: TL(rust-static)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-musl',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-musl',
        ]
        toolchain-alias: linux64-rust-static

linux64-rust-macos-1.47:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
        ]

linux64-rust-macos-1.49:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.49)
    run:
        arguments: [
            '--channel', '1.49.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
        ]

linux64-rust-macos-1.52:
    description: "rust repack with macos-cross support"
    treeherder:
        symbol: TL(rust-macos-1.52)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-apple-darwin',
            '--target', 'aarch64-apple-darwin',
        ]
        toolchain-alias: linux64-rust-macos

linux64-rust-android-1.52:
    description: "rust repack with android-cross support"
    treeherder:
        symbol: TL(rust-android)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'armv7-linux-androideabi',
            '--target', 'thumbv7neon-linux-androideabi',
            '--target', 'aarch64-linux-android',
            '--target', 'i686-linux-android',
            '--target', 'x86_64-linux-android',
            '--compiler-builtins-hack',
        ]
        toolchain-alias: linux64-rust-android
    fetches:
        toolchain:
            - linux64-clang

linux64-rust-windows-1.47:
    description: "rust repack with windows-cross support"
    treeherder:
        symbol: TL(rust-win-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]

linux64-rust-windows-1.52:
    description: "rust repack with windows-cross support"
    treeherder:
        symbol: TL(rust-win)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
        ]
        toolchain-alias: linux64-rust-windows

win64-rust-1.47:
    treeherder:
        symbol: TW64(rust-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]

win64-rust-1.52:
    treeherder:
        symbol: TW64(rust)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-pc-windows-msvc',
            '--target', 'x86_64-pc-windows-msvc',
            '--target', 'i686-pc-windows-msvc',
            '--target', 'aarch64-pc-windows-msvc',
        ]
        toolchain-alias: win64-rust

macosx64-rust-1.52:
    treeherder:
        symbol: TM(rust)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-apple-darwin',
            '--target', 'x86_64-apple-darwin',
        ]
        toolchain-alias: macosx64-rust

mingw32-rust-1.47:
    treeherder:
        symbol: TMW(rust-1.47)
    run:
        arguments: [
            '--channel', '1.47.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]

mingw32-rust-1.52:
    treeherder:
        symbol: TMW(rust)
    run:
        arguments: [
            '--channel', '1.52.0',
            '--host', 'x86_64-unknown-linux-gnu',
            '--target', 'i686-unknown-linux-gnu',
            '--target', 'i686-pc-windows-gnu',
            '--target', 'x86_64-pc-windows-gnu',
            '--target', 'x86_64-unknown-linux-gnu',
        ]
        toolchain-alias: mingw32-rust

taskcluster/ci/toolchain/rust.yml (diff)
@@ -27,12 +27,12 @@ linux64-rust-1.47:
         toolchain:
             - linux64-clang
 
-linux64-rust-1.51:
+linux64-rust-1.52:
     treeherder:
         symbol: TL(rust)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'i686-unknown-linux-gnu',
@@ -82,13 +82,13 @@ linux64-rust-dev:
             - linux64-binutils
 
 
-linux64-rust-cross-1.51:
+linux64-rust-cross-1.52:
     description: "rust repack with macos and windows cross support"
     treeherder:
         symbol: TL(rust-cross)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'i686-unknown-linux-gnu',
@@ -105,13 +105,13 @@ linux64-rust-cross-1.51:
         ]
         toolchain-alias: linux64-rust-cross
 
-linux64-rust-static-1.51:
+linux64-rust-static-1.52:
     description: "rust repack with static linking support"
     treeherder:
         symbol: TL(rust-static)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-musl',
@@ -145,13 +145,13 @@ linux64-rust-macos-1.49:
             '--target', 'aarch64-apple-darwin',
         ]
 
-linux64-rust-macos-1.51:
+linux64-rust-macos-1.52:
     description: "rust repack with macos-cross support"
     treeherder:
-        symbol: TL(rust-macos-1.51)
+        symbol: TL(rust-macos-1.52)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-apple-darwin',
@@ -159,13 +159,13 @@ linux64-rust-macos-1.51:
         ]
         toolchain-alias: linux64-rust-macos
 
-linux64-rust-android-1.51:
+linux64-rust-android-1.52:
     description: "rust repack with android-cross support"
     treeherder:
         symbol: TL(rust-android)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'armv7-linux-androideabi',
@@ -193,13 +193,13 @@ linux64-rust-windows-1.47:
             '--target', 'i686-pc-windows-msvc',
         ]
 
-linux64-rust-windows-1.51:
+linux64-rust-windows-1.52:
     description: "rust repack with windows-cross support"
     treeherder:
         symbol: TL(rust-win)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-unknown-linux-gnu',
             '--target', 'x86_64-pc-windows-msvc',
@@ -219,12 +219,12 @@ win64-rust-1.47:
             '--target', 'aarch64-pc-windows-msvc',
         ]
 
-win64-rust-1.51:
+win64-rust-1.52:
     treeherder:
         symbol: TW64(rust)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-pc-windows-msvc',
             '--target', 'x86_64-pc-windows-msvc',
             '--target', 'i686-pc-windows-msvc',
@@ -232,12 +232,12 @@ win64-rust-1.51:
         ]
         toolchain-alias: win64-rust
 
-macosx64-rust-1.51:
+macosx64-rust-1.52:
     treeherder:
         symbol: TM(rust)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-apple-darwin',
             '--target', 'x86_64-apple-darwin',
         ]
@@ -256,12 +256,12 @@ mingw32-rust-1.47:
             '--target', 'x86_64-unknown-linux-gnu',
         ]
 
-mingw32-rust-1.51:
+mingw32-rust-1.52:
     treeherder:
         symbol: TMW(rust)
     run:
         arguments: [
-            '--channel', '1.51.0',
+            '--channel', '1.52.0',
             '--host', 'x86_64-unknown-linux-gnu',
             '--target', 'i686-unknown-linux-gnu',
             '--target', 'i686-pc-windows-gnu',
