services/settings/dumps/main/top-sites.json (before)
{
  "data": [
    {
      "url": "https://www.amazon.fr/",
      "order": 40,
      "title": "Amazon",
      "schema": 1615464108938,
      "include_regions": [
        "FR"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "61f01feb-8243-4fef-b360-733e8c5a150e",
      "last_modified": 1616085500499
    },
    {
      "url": "https://www.amazon.de/",
      "order": 25,
      "title": "Amazon",
      "schema": 1615385045177,
      "include_regions": [
        "DE"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "6e34a6b9-353f-4df1-91f7-25912d621d23",
      "last_modified": 1616085500495
    },
    {
      "url": "https://www.amazon.co.uk/",
      "order": 50,
      "title": "Amazon",
      "schema": 1615463950377,
      "include_regions": [
        "GB"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "bd30e776-5537-47e9-b66c-e46d6daccc50",
      "last_modified": 1616085500491
    },
    {
      "url": "https://www.amazon.com/",
      "order": 23,
      "title": "Amazon",
      "schema": 1615463623635,
      "include_regions": [
        "US",
        "IT",
        "JP"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "2bf453fd-b588-4d99-b7e7-0d48387a62f8",
      "last_modified": 1616085500488
    },
    {
      "url": "https://www.amazon.ca/",
      "order": 50,
      "title": "Amazon",
      "schema": 1614962211068,
      "include_regions": [
        "CA"
      ],
      "search_shortcut": false,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "82386dfa-cc7a-4fcb-9b1e-c9343d3da79d",
      "last_modified": 1615385045116
    },
    {
      "url": "https://www.amazon.com/",
      "order": 50,
      "title": "Amazon",
      "schema": 1615377805685,
      "exclude_regions": [
        "PL",
        "RU",
        "CN",
        "GB",
        "FR",
        "CA",
        "DE",
        "US",
        "IT",
        "JP"
      ],
      "search_shortcut": false,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "send_attribution_request": false,
      "id": "78e5e650-e27c-485c-a321-f1ea3d161c34",
      "last_modified": 1615385045111
    },
    {
      "url": "https://www.google.com/",
      "order": 0,
      "title": "Google",
      "schema": 1611836508660,
      "exclude_regions": [
        "BY",
        "KZ",
        "RU",
        "TR",
        "CN"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "0ee067b7-c0ca-4cf6-96f8-320c2a1b927b",
      "last_modified": 1611838808382
    },
    {
      "url": "https://yandex.ru/",
      "order": 0,
      "title": "Yandex",
      "schema": 1611836566443,
      "include_regions": [
        "BY",
        "KZ",
        "RU",
        "TR"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "49e408ae-41c9-400c-9d9a-b871e0ef8db4",
      "last_modified": 1611838808379
    },
    {
      "url": "https://www.baidu.com/",
      "order": 10,
      "schema": 1611835746769,
      "include_regions": [
        "CN"
      ],
      "search_shortcut": true,
      "id": "1bfdbe7c-570f-494a-b61c-20c5c64dd69d",
      "last_modified": 1611838808375
    },
    {
      "url": "https://www.ebay.com.au/?mkevt=1&mkcid=2&mkrid=7051608169736203&keyword=conducive&crlp=318353405AU%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217349",
      "order": 0,
      "title": "eBay",
      "schema": 1611316042640,
      "include_regions": [
        "AU"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.com.au/?mkevt=1&mkcid=2&mkrid=7051608169736203&keyword=conducive&crlp=318353406AU%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217349",
      "send_attribution_request": true,
      "id": "998a610f-a1aa-4c89-b711-e642af665560",
      "last_modified": 1611677652023
    },
    {
      "url": "https://www.ebay.ca/?mkevt=1&mkcid=2&mkrid=7061608169858537&keyword=conducive&crlp=318370981CA%YYYYMMDDHH%&MT_ID=562786&geo_id=&device=Computers&cmpgn=217715",
      "order": 0,
      "title": "eBay",
      "schema": 1611173713861,
      "include_regions": [
        "CA"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.ca/?mkevt=1&mkcid=2&mkrid=7061608169858537&keyword=conducive&crlp=318370982CA%YYYYMMDDHH%&MT_ID=562786&geo_id=&device=Computers&cmpgn=217715",
      "send_attribution_request": true,
      "id": "cda45b34-704c-4cb5-9a9a-426d8dd6b745",
      "last_modified": 1611677652020
    },
    {
      "url": "https://www.ebay.com/?mkevt=1&mkcid=2&mkrid=7111608169546898&keyword=conducive&crlp=318353411US%YYYYMMDDHH%&MT_ID=562786&geo_id=10232&device=Computers&cmpgn=216223",
      "order": 0,
      "title": "eBay",
      "schema": 1610984980368,
      "include_regions": [
        "US"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.com/?mkevt=1&mkcid=2&mkrid=7111608169546898&keyword=conducive&crlp=318353412US%YYYYMMDDHH%&MT_ID=562786&geo_id=10232&device=Computers&cmpgn=216223",
      "send_attribution_request": true,
      "id": "0f88ad04-9af4-4a88-8211-aa02d5a0b288",
      "last_modified": 1611076538711
    },
    {
      "url": "https://www.ebay.co.uk/?mkevt=1&mkcid=2&mkrid=7101608169642080&keyword=conducive&crlp=318355819GB%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=216901",
      "order": 0,
      "title": "eBay",
      "schema": 1610985000385,
      "include_regions": [
        "GB"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.co.uk/?mkevt=1&mkcid=2&mkrid=7101608169642080&keyword=conducive&crlp=318355820GB%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=216901",
      "send_attribution_request": true,
      "id": "63fab9a4-70d9-49d7-8b31-089867280316",
      "last_modified": 1611076538707
    },
    {
      "url": "https://www.ebay.de/?mkevt=1&mkcid=2&mkrid=7071608169806221&keyword=conducive&crlp=318367612DE%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217719",
      "order": 0,
      "title": "eBay",
      "schema": 1610826102114,
      "include_regions": [
        "DE"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.de/?mkevt=1&mkcid=2&mkrid=7071608169806221&keyword=conducive&crlp=318367613DE%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217719",
      "send_attribution_request": true,
      "id": "4efa52be-32c9-4ab9-807d-ca3cb3c8f340",
      "last_modified": 1611076538696
    },
    {
      "url": "https://www.ebay.co.uk/",
      "order": 70,
      "title": "eBay",
      "schema": 1610661703633,
      "include_regions": [
        "GB"
      ],
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "2abe6385-2f49-49ca-a4ff-0e635bc2ab7c",
      "last_modified": 1611076538693
    },
    {
      "url": "https://www.amazon.com.au/?tag=admarketdeskt-22&ref=pd_sl_a318408405AU%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1608030031997,
      "include_regions": [
        "AU"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.com.au/?tag=admarketdeskt-22&ref=pd_sl_a318408406AU%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "fa9b04d5-5917-421b-a8a0-963722ad8d7f",
      "last_modified": 1608239138396
    },
    {
      "url": "https://www.amazon.ca/?tag=admpdesktopca-20&ref=pd_sl_a317866944CA%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1608030773662,
      "include_regions": [
        "CA"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.ca/?tag=admpdesktopca-20&ref=pd_sl_a317867036CA%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "f2fc4f42-d930-4c0c-acdc-1d29b56234d3",
      "last_modified": 1608239138392
    },
    {
      "url": "https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_a317866953FR%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1608031563878,
      "include_regions": [
        "FR"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_a317867039FR%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "4b14dda7-4d66-4add-855c-19dfb5b84ede",
      "last_modified": 1608239138388
    },
    {
      "url": "https://www.ebay.de/",
      "order": 26,
      "title": "eBay",
      "schema": 1608200991177,
      "include_regions": [
        "DE"
      ],
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "61b60614-1285-41c6-a0c1-9fe12f3983c4",
      "last_modified": 1608239138349
    },
    {
      "url": "https://www.amazon.de/?tag=admpdesktopde-21&ref=pd_sl_a8E0DFDAEAADZZ12%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1605021228258,
      "include_regions": [
        "DE"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.de/?tag=admpdesktopde-21&ref=pd_sl_aBB39B9165B5CF11%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "306a3851-b9ff-4b3a-a4aa-8f408fea4b68",
      "last_modified": 1605024212690
    },
    {
      "url": "https://www.amazon.co.uk/?tag=admpdesktopuk-21&ref=pd_sl_aF2E70068DAAZZ23%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1605021314971,
      "include_regions": [
        "GB"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.co.uk/?tag=admpdesktopuk-21&ref=pd_sl_a03A81C10121DA11%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "b841da27-9b4d-4660-813a-8ccbde98e022",
      "last_modified": 1605024212686
    },
    {
      "url": "https://www.amazon.com/?tag=admarketus-20&ref=pd_sl_a77559ED8D65AA12%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1605021163110,
      "include_regions": [
        "US"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.com/?tag=admarketus-20&ref=pd_sl_a3B05123160CA611%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "e429f95f-42d5-4bdd-9109-726a8a2d055a",
      "last_modified": 1605024212682
    },
    {
      "url": "https://www.reddit.com/",
      "order": 25,
      "title": "Reddit",
      "schema": 1600861208039,
      "include_regions": [
        "US",
        "CA"
      ],
      "id": "cfac4c2a-4788-450d-8e92-ba6b26a1faf1",
      "last_modified": 1603813848271
    },
    {
      "url": "https://www.reddit.com/",
      "order": 40,
      "title": "Reddit",
      "schema": 1600861199348,
      "exclude_regions": [
        "PL",
        "RU",
        "FR",
        "CN",
        "US",
        "CA"
      ],
      "id": "7a129df1-ec8f-4bf3-a83e-49b90409d1be",
      "last_modified": 1603813848259
    },
    {
      "url": "https://www.zhihu.com/",
      "order": 20,
      "schema": 1599055903630,
      "include_regions": [
        "CN"
      ],
      "id": "568fca49-6921-4895-997b-60276d6ea000",
      "last_modified": 1599146777461
    },
    {
      "url": "https://www.ifeng.com/",
      "order": 30,
      "schema": 1599055904425,
      "include_regions": [
        "CN"
      ],
      "id": "8d392627-d892-4b51-96a7-3b2ec47c6cdd",
      "last_modified": 1599146777456
    },
    {
      "url": "https://weibo.com/",
      "order": 40,
      "schema": 1599055905429,
      "include_regions": [
        "CN"
      ],
      "id": "e707b8ac-e844-4b14-a1bc-ce6968c777d1",
      "last_modified": 1599146777450
    },
    {
      "url": "https://www.ctrip.com/",
      "order": 50,
      "schema": 1599055906460,
      "include_regions": [
        "CN"
      ],
      "id": "38ac6a09-6d0b-43fc-894b-d214e6d5b684",
      "last_modified": 1599146777446
    },
    {
      "url": "https://www.iqiyi.com/",
      "order": 60,
      "schema": 1599055907301,
      "include_regions": [
        "CN"
      ],
      "id": "cbb986d2-665d-4967-b74b-41ecdd7c6188",
      "last_modified": 1599146777441
    },
    {
      "url": "https://allegro.pl/",
      "order": 25,
      "schema": 1599055926547,
      "include_regions": [
        "PL"
      ],
      "id": "dfbd59db-d7d5-4efe-b379-5c3af46e390b",
      "last_modified": 1599146777436
    },
    {
      "url": "https://www.olx.pl/",
      "order": 40,
      "schema": 1599056211503,
      "include_regions": [
        "PL"
      ],
      "id": "88f3bf01-350c-4fbb-97c9-c2b72b93274c",
      "last_modified": 1599146777431
    },
    {
      "url": "https://www.wykop.pl/",
      "order": 50,
      "schema": 1599056212302,
      "include_regions": [
        "PL"
      ],
      "id": "7fcb96b5-b24f-4bb0-8b0d-c363ef24973b",
      "last_modified": 1599146777426
    },
    {
      "url": "https://vk.com/",
      "order": 5,
      "schema": 1599056213323,
      "include_regions": [
        "RU"
      ],
      "id": "ac72a188-802a-447b-9a79-0a4835136240",
      "last_modified": 1599146777420
    },
    {
      "url": "https://ok.ru/",
      "order": 11,
      "schema": 1599056214142,
      "include_regions": [
        "RU"
      ],
      "id": "2db41cb5-c87b-4fef-9583-d2d3d85fa182",
      "last_modified": 1599146777416
    },
    {
      "url": "https://www.avito.ru/",
      "order": 12,
      "schema": 1599056215077,
      "include_regions": [
        "RU"
      ],
      "id": "92af59ac-7e4f-48b0-b20c-a7a39f0496ee",
      "last_modified": 1599146777411
    },
    {
      "url": "https://www.aliexpress.com/",
      "order": 13,
      "schema": 1599056215899,
      "include_regions": [
        "RU"
      ],
      "id": "881bc01e-45f8-4c9d-b650-3940f2aa430b",
      "last_modified": 1599146777406
    },
    {
      "url": "https://www.leboncoin.fr/",
      "order": 50,
      "schema": 1599056218470,
      "include_regions": [
        "FR"
      ],
      "id": "aa4bb35d-ddaf-452f-af32-cbf80d67a135",
      "last_modified": 1599146777401
    },
    {
      "url": "https://twitter.com/",
      "order": 60,
      "title": "Twitter",
      "schema": 1599056605399,
      "exclude_regions": [
        "PL",
        "RU",
        "DE",
        "GB",
        "CN"
      ],
      "id": "4c49a54c-6515-495f-b24d-4aae165479fc",
      "last_modified": 1599146777375
    },
    {
      "url": "https://www.youtube.com/",
      "order": 10,
      "title": "YouTube",
      "schema": 1599056606419,
      "exclude_regions": [
        "CN"
      ],
      "id": "12abfe01-c608-4060-8fff-c3df73ff3fc0",
      "last_modified": 1599146777370
    },
    {
      "url": "https://www.facebook.com/",
      "order": 20,
      "title": "Facebook",
      "schema": 1599056607418,
      "exclude_regions": [
        "RU",
        "CN"
      ],
      "id": "19045f47-6dde-43a8-9511-3fc0c4555a09",
      "last_modified": 1599146777365
    },
    {
      "url": "https://www.wikipedia.org/",
      "order": 30,
      "title": "Wikipedia",
      "schema": 1599056608910,
      "exclude_regions": [
        "GB",
        "CN"
      ],
      "id": "c109ad2c-eae5-4b47-bac7-ac2eb9eb9aab",
      "last_modified": 1599146777355
    },
    {
      "url": "https://www.bbc.co.uk/",
      "order": 60,
      "title": "BBC",
      "schema": 1599056678589,
      "include_regions": [
        "GB"
      ],
      "id": "89e3da9e-1d84-4c24-beab-d0692fc7cc45",
      "last_modified": 1599146777345
    }
  ]
}

services/settings/dumps/main/top-sites.json (after)
{
  "data": [
    {
      "url": "https://yandex.com.tr/&clid2453500",
      "order": 0,
      "title": "Yandex",
      "schema": 1617724183437,
      "include_regions": [
        "TR"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "yandex-2021-1"
      ],
      "send_attribution_request": true,
      "id": "dbbcd85e-6db4-44d5-9cc1-abad1fe1e557",
      "last_modified": 1617895381762
    },
    {
      "url": "https://yandex.kz/&clid2453500",
      "order": 0,
      "title": "Яндекс",
      "schema": 1617893863240,
      "include_regions": [
        "KZ"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "yandex-2021-1"
      ],
      "send_attribution_request": true,
      "id": "5863a53d-e0c3-4053-8332-1edf7f5b7797",
      "last_modified": 1617895381757
    },
    {
      "url": "https://yandex.by/&clid2453500",
      "order": 0,
      "title": "Яндекс",
      "schema": 1617893920230,
      "include_regions": [
        "BY"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "yandex-2021-1"
      ],
      "send_attribution_request": true,
      "id": "dbb0749e-1556-420f-8f3e-2e9d5b5efbee",
      "last_modified": 1617895381753
    },
    {
      "url": "https://yandex.ru/&clid2453500",
      "order": 0,
      "title": "Яндекс",
      "schema": 1617893981865,
      "include_regions": [
        "RU"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "yandex-2021-1"
      ],
      "send_attribution_request": true,
      "id": "f16abe55-30be-4d53-b1ac-7ba1e16d17c6",
      "last_modified": 1617895381749
    },
    {
      "url": "https://yandex.ru/",
      "order": 0,
      "title": "Yandex",
      "schema": 1616776602723,
      "include_regions": [
        "BY",
        "KZ",
        "RU",
        "TR"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "yandex-2021-1"
      ],
      "id": "49e408ae-41c9-400c-9d9a-b871e0ef8db4",
      "last_modified": 1617895381744
    },
    {
      "url": "https://www.amazon.fr/",
      "order": 40,
      "title": "Amazon",
      "schema": 1615464108938,
      "include_regions": [
        "FR"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "61f01feb-8243-4fef-b360-733e8c5a150e",
      "last_modified": 1616085500499
    },
    {
      "url": "https://www.amazon.de/",
      "order": 25,
      "title": "Amazon",
      "schema": 1615385045177,
      "include_regions": [
        "DE"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "6e34a6b9-353f-4df1-91f7-25912d621d23",
      "last_modified": 1616085500495
    },
    {
      "url": "https://www.amazon.co.uk/",
      "order": 50,
      "title": "Amazon",
      "schema": 1615463950377,
      "include_regions": [
        "GB"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "bd30e776-5537-47e9-b66c-e46d6daccc50",
      "last_modified": 1616085500491
    },
    {
      "url": "https://www.amazon.com/",
      "order": 23,
      "title": "Amazon",
      "schema": 1615463623635,
      "include_regions": [
        "US",
        "IT",
        "JP"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "2bf453fd-b588-4d99-b7e7-0d48387a62f8",
      "last_modified": 1616085500488
    },
    {
      "url": "https://www.amazon.ca/",
      "order": 50,
      "title": "Amazon",
      "schema": 1614962211068,
      "include_regions": [
        "CA"
      ],
      "search_shortcut": false,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "82386dfa-cc7a-4fcb-9b1e-c9343d3da79d",
      "last_modified": 1615385045116
    },
    {
      "url": "https://www.amazon.com/",
      "order": 50,
      "title": "Amazon",
      "schema": 1615377805685,
      "exclude_regions": [
        "PL",
        "RU",
        "CN",
        "GB",
        "FR",
        "CA",
        "DE",
        "US",
        "IT",
        "JP"
      ],
      "search_shortcut": false,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "send_attribution_request": false,
      "id": "78e5e650-e27c-485c-a321-f1ea3d161c34",
      "last_modified": 1615385045111
    },
    {
      "url": "https://www.google.com/",
      "order": 0,
      "title": "Google",
      "schema": 1611836508660,
      "exclude_regions": [
        "BY",
        "KZ",
        "RU",
        "TR",
        "CN"
      ],
      "search_shortcut": true,
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "0ee067b7-c0ca-4cf6-96f8-320c2a1b927b",
      "last_modified": 1611838808382
    },
    {
      "url": "https://www.baidu.com/",
      "order": 10,
      "schema": 1611835746769,
      "include_regions": [
        "CN"
      ],
      "search_shortcut": true,
      "id": "1bfdbe7c-570f-494a-b61c-20c5c64dd69d",
      "last_modified": 1611838808375
    },
    {
      "url": "https://www.ebay.com.au/?mkevt=1&mkcid=2&mkrid=7051608169736203&keyword=conducive&crlp=318353405AU%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217349",
      "order": 0,
      "title": "eBay",
      "schema": 1611316042640,
      "include_regions": [
        "AU"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.com.au/?mkevt=1&mkcid=2&mkrid=7051608169736203&keyword=conducive&crlp=318353406AU%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217349",
      "send_attribution_request": true,
      "id": "998a610f-a1aa-4c89-b711-e642af665560",
      "last_modified": 1611677652023
    },
    {
      "url": "https://www.ebay.ca/?mkevt=1&mkcid=2&mkrid=7061608169858537&keyword=conducive&crlp=318370981CA%YYYYMMDDHH%&MT_ID=562786&geo_id=&device=Computers&cmpgn=217715",
      "order": 0,
      "title": "eBay",
      "schema": 1611173713861,
      "include_regions": [
        "CA"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.ca/?mkevt=1&mkcid=2&mkrid=7061608169858537&keyword=conducive&crlp=318370982CA%YYYYMMDDHH%&MT_ID=562786&geo_id=&device=Computers&cmpgn=217715",
      "send_attribution_request": true,
      "id": "cda45b34-704c-4cb5-9a9a-426d8dd6b745",
      "last_modified": 1611677652020
    },
    {
      "url": "https://www.ebay.com/?mkevt=1&mkcid=2&mkrid=7111608169546898&keyword=conducive&crlp=318353411US%YYYYMMDDHH%&MT_ID=562786&geo_id=10232&device=Computers&cmpgn=216223",
      "order": 0,
      "title": "eBay",
      "schema": 1610984980368,
      "include_regions": [
        "US"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.com/?mkevt=1&mkcid=2&mkrid=7111608169546898&keyword=conducive&crlp=318353412US%YYYYMMDDHH%&MT_ID=562786&geo_id=10232&device=Computers&cmpgn=216223",
      "send_attribution_request": true,
      "id": "0f88ad04-9af4-4a88-8211-aa02d5a0b288",
      "last_modified": 1611076538711
    },
    {
      "url": "https://www.ebay.co.uk/?mkevt=1&mkcid=2&mkrid=7101608169642080&keyword=conducive&crlp=318355819GB%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=216901",
      "order": 0,
      "title": "eBay",
      "schema": 1610985000385,
      "include_regions": [
        "GB"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.co.uk/?mkevt=1&mkcid=2&mkrid=7101608169642080&keyword=conducive&crlp=318355820GB%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=216901",
      "send_attribution_request": true,
      "id": "63fab9a4-70d9-49d7-8b31-089867280316",
      "last_modified": 1611076538707
    },
    {
      "url": "https://www.ebay.de/?mkevt=1&mkcid=2&mkrid=7071608169806221&keyword=conducive&crlp=318367612DE%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217719",
      "order": 0,
      "title": "eBay",
      "schema": 1610826102114,
      "include_regions": [
        "DE"
      ],
      "sponsored_position": 2,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.ebay.de/?mkevt=1&mkcid=2&mkrid=7071608169806221&keyword=conducive&crlp=318367613DE%YYYYMMDDHH%&MT_ID=562786&device=Computers&cmpgn=217719",
      "send_attribution_request": true,
      "id": "4efa52be-32c9-4ab9-807d-ca3cb3c8f340",
      "last_modified": 1611076538696
    },
    {
      "url": "https://www.ebay.co.uk/",
      "order": 70,
      "title": "eBay",
      "schema": 1610661703633,
      "include_regions": [
        "GB"
      ],
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "2abe6385-2f49-49ca-a4ff-0e635bc2ab7c",
      "last_modified": 1611076538693
    },
    {
      "url": "https://www.amazon.com.au/?tag=admarketdeskt-22&ref=pd_sl_a318408405AU%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1608030031997,
      "include_regions": [
        "AU"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.com.au/?tag=admarketdeskt-22&ref=pd_sl_a318408406AU%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "fa9b04d5-5917-421b-a8a0-963722ad8d7f",
      "last_modified": 1608239138396
    },
    {
      "url": "https://www.amazon.ca/?tag=admpdesktopca-20&ref=pd_sl_a317866944CA%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1608030773662,
      "include_regions": [
        "CA"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.ca/?tag=admpdesktopca-20&ref=pd_sl_a317867036CA%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "f2fc4f42-d930-4c0c-acdc-1d29b56234d3",
      "last_modified": 1608239138392
    },
    {
      "url": "https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_a317866953FR%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1608031563878,
      "include_regions": [
        "FR"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.fr/?tag=admarketpla00-21&ref=pd_sl_a317867039FR%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "4b14dda7-4d66-4add-855c-19dfb5b84ede",
      "last_modified": 1608239138388
    },
    {
      "url": "https://www.ebay.de/",
      "order": 26,
      "title": "eBay",
      "schema": 1608200991177,
      "include_regions": [
        "DE"
      ],
      "exclude_experiments": [
        "ebay-2020-1"
      ],
      "id": "61b60614-1285-41c6-a0c1-9fe12f3983c4",
      "last_modified": 1608239138349
    },
    {
      "url": "https://www.amazon.de/?tag=admpdesktopde-21&ref=pd_sl_a8E0DFDAEAADZZ12%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1605021228258,
      "include_regions": [
        "DE"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.de/?tag=admpdesktopde-21&ref=pd_sl_aBB39B9165B5CF11%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "306a3851-b9ff-4b3a-a4aa-8f408fea4b68",
      "last_modified": 1605024212690
    },
    {
      "url": "https://www.amazon.co.uk/?tag=admpdesktopuk-21&ref=pd_sl_aF2E70068DAAZZ23%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1605021314971,
      "include_regions": [
        "GB"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.co.uk/?tag=admpdesktopuk-21&ref=pd_sl_a03A81C10121DA11%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "b841da27-9b4d-4660-813a-8ccbde98e022",
      "last_modified": 1605024212686
    },
    {
      "url": "https://www.amazon.com/?tag=admarketus-20&ref=pd_sl_a77559ED8D65AA12%YYYYMMDDHH%",
      "order": 0,
      "title": "Amazon",
      "schema": 1605021163110,
      "include_regions": [
        "US"
      ],
      "sponsored_position": 1,
      "include_experiments": [
        "ebay-2020-1"
      ],
      "url_urlbar_override": "https://www.amazon.com/?tag=admarketus-20&ref=pd_sl_a3B05123160CA611%YYYYMMDDHH%",
      "send_attribution_request": true,
      "id": "e429f95f-42d5-4bdd-9109-726a8a2d055a",
      "last_modified": 1605024212682
    },
    {
      "url": "https://www.reddit.com/",
      "order": 25,
      "title": "Reddit",
      "schema": 1600861208039,
      "include_regions": [
        "US",
        "CA"
      ],
      "id": "cfac4c2a-4788-450d-8e92-ba6b26a1faf1",
      "last_modified": 1603813848271
    },
    {
      "url": "https://www.reddit.com/",
      "order": 40,
      "title": "Reddit",
      "schema": 1600861199348,
      "exclude_regions": [
        "PL",
        "RU",
        "FR",
        "CN",
        "US",
        "CA"
      ],
      "id": "7a129df1-ec8f-4bf3-a83e-49b90409d1be",
      "last_modified": 1603813848259
    },
    {
      "url": "https://www.zhihu.com/",
      "order": 20,
      "schema": 1599055903630,
      "include_regions": [
        "CN"
      ],
      "id": "568fca49-6921-4895-997b-60276d6ea000",
      "last_modified": 1599146777461
    },
    {
      "url": "https://www.ifeng.com/",
      "order": 30,
      "schema": 1599055904425,
      "include_regions": [
        "CN"
      ],
      "id": "8d392627-d892-4b51-96a7-3b2ec47c6cdd",
      "last_modified": 1599146777456
    },
    {
      "url": "https://weibo.com/",
      "order": 40,
      "schema": 1599055905429,
      "include_regions": [
        "CN"
      ],
      "id": "e707b8ac-e844-4b14-a1bc-ce6968c777d1",
      "last_modified": 1599146777450
    },
    {
      "url": "https://www.ctrip.com/",
      "order": 50,
      "schema": 1599055906460,
      "include_regions": [
        "CN"
      ],
      "id": "38ac6a09-6d0b-43fc-894b-d214e6d5b684",
      "last_modified": 1599146777446
    },
    {
      "url": "https://www.iqiyi.com/",
      "order": 60,
      "schema": 1599055907301,
      "include_regions": [
        "CN"
      ],
      "id": "cbb986d2-665d-4967-b74b-41ecdd7c6188",
      "last_modified": 1599146777441
    },
    {
      "url": "https://allegro.pl/",
      "order": 25,
      "schema": 1599055926547,
      "include_regions": [
        "PL"
      ],
      "id": "dfbd59db-d7d5-4efe-b379-5c3af46e390b",
      "last_modified": 1599146777436
    },
    {
      "url": "https://www.olx.pl/",
      "order": 40,
      "schema": 1599056211503,
      "include_regions": [
        "PL"
      ],
      "id": "88f3bf01-350c-4fbb-97c9-c2b72b93274c",
      "last_modified": 1599146777431
    },
    {
      "url": "https://www.wykop.pl/",
      "order": 50,
      "schema": 1599056212302,
      "include_regions": [
        "PL"
      ],
      "id": "7fcb96b5-b24f-4bb0-8b0d-c363ef24973b",
      "last_modified": 1599146777426
    },
    {
      "url": "https://vk.com/",
      "order": 5,
      "schema": 1599056213323,
      "include_regions": [
        "RU"
      ],
      "id": "ac72a188-802a-447b-9a79-0a4835136240",
      "last_modified": 1599146777420
    },
    {
      "url": "https://ok.ru/",
      "order": 11,
      "schema": 1599056214142,
      "include_regions": [
        "RU"
      ],
      "id": "2db41cb5-c87b-4fef-9583-d2d3d85fa182",
      "last_modified": 1599146777416
    },
    {
      "url": "https://www.avito.ru/",
      "order": 12,
      "schema": 1599056215077,
      "include_regions": [
        "RU"
      ],
      "id": "92af59ac-7e4f-48b0-b20c-a7a39f0496ee",
      "last_modified": 1599146777411
    },
    {
      "url": "https://www.aliexpress.com/",
      "order": 13,
      "schema": 1599056215899,
      "include_regions": [
        "RU"
      ],
      "id": "881bc01e-45f8-4c9d-b650-3940f2aa430b",
      "last_modified": 1599146777406
    },
    {
      "url": "https://www.leboncoin.fr/",
      "order": 50,
      "schema": 1599056218470,
      "include_regions": [
        "FR"
      ],
      "id": "aa4bb35d-ddaf-452f-af32-cbf80d67a135",
      "last_modified": 1599146777401
    },
    {
      "url": "https://twitter.com/",
      "order": 60,
      "title": "Twitter",
      "schema": 1599056605399,
      "exclude_regions": [
        "PL",
        "RU",
        "DE",
        "GB",
        "CN"
      ],
      "id": "4c49a54c-6515-495f-b24d-4aae165479fc",
      "last_modified": 1599146777375
    },
    {
      "url": "https://www.youtube.com/",
      "order": 10,
      "title": "YouTube",
      "schema": 1599056606419,
      "exclude_regions": [
        "CN"
      ],
      "id": "12abfe01-c608-4060-8fff-c3df73ff3fc0",
      "last_modified": 1599146777370
    },
    {
      "url": "https://www.facebook.com/",
      "order": 20,
      "title": "Facebook",
      "schema": 1599056607418,
      "exclude_regions": [
        "RU",
        "CN"
      ],
      "id": "19045f47-6dde-43a8-9511-3fc0c4555a09",
      "last_modified": 1599146777365
    },
    {
      "url": "https://www.wikipedia.org/",
      "order": 30,
      "title": "Wikipedia",
      "schema": 1599056608910,
      "exclude_regions": [
        "GB",
        "CN"
      ],
      "id": "c109ad2c-eae5-4b47-bac7-ac2eb9eb9aab",
      "last_modified": 1599146777355
    },
    {
      "url": "https://www.bbc.co.uk/",
      "order": 60,
      "title": "BBC",
      "schema": 1599056678589,
      "include_regions": [
        "GB"
      ],
      "id": "89e3da9e-1d84-4c24-beab-d0692fc7cc45",
      "last_modified": 1599146777345
    }
  ]
}

services/settings/dumps/main/top-sites.json (diff)
@@ -1,6 +1,88 @@
 {
   "data": [
     {
+      "url": "https://yandex.com.tr/&clid2453500",
+      "order": 0,
+      "title": "Yandex",
+      "schema": 1617724183437,
+      "include_regions": [
+        "TR"
+      ],
+      "sponsored_position": 1,
+      "include_experiments": [
+        "yandex-2021-1"
+      ],
+      "send_attribution_request": true,
+      "id": "dbbcd85e-6db4-44d5-9cc1-abad1fe1e557",
+      "last_modified": 1617895381762
+    },
+    {
+      "url": "https://yandex.kz/&clid2453500",
+      "order": 0,
+      "title": "Яндекс",
+      "schema": 1617893863240,
+      "include_regions": [
+        "KZ"
+      ],
+      "sponsored_position": 1,
+      "include_experiments": [
+        "yandex-2021-1"
+      ],
+      "send_attribution_request": true,
+      "id": "5863a53d-e0c3-4053-8332-1edf7f5b7797",
+      "last_modified": 1617895381757
+    },
+    {
+      "url": "https://yandex.by/&clid2453500",
+      "order": 0,
+      "title": "Яндекс",
+      "schema": 1617893920230,
+      "include_regions": [
+        "BY"
+      ],
+      "sponsored_position": 1,
+      "include_experiments": [
+        "yandex-2021-1"
+      ],
+      "send_attribution_request": true,
+      "id": "dbb0749e-1556-420f-8f3e-2e9d5b5efbee",
+      "last_modified": 1617895381753
+    },
+    {
+      "url": "https://yandex.ru/&clid2453500",
+      "order": 0,
+      "title": "Яндекс",
+      "schema": 1617893981865,
+      "include_regions": [
+        "RU"
+      ],
+      "sponsored_position": 1,
+      "include_experiments": [
+        "yandex-2021-1"
+      ],
+      "send_attribution_request": true,
+      "id": "f16abe55-30be-4d53-b1ac-7ba1e16d17c6",
+      "last_modified": 1617895381749
+    },
+    {
+      "url": "https://yandex.ru/",
+      "order": 0,
+      "title": "Yandex",
+      "schema": 1616776602723,
+      "include_regions": [
+        "BY",
+        "KZ",
+        "RU",
+        "TR"
+      ],
+      "search_shortcut": true,
+      "exclude_experiments": [
+        "yandex-2021-1"
+      ],
+      "id": "49e408ae-41c9-400c-9d9a-b871e0ef8db4",
+      "last_modified": 1617895381744
+    },
+    {
       "url": "https://www.amazon.fr/",
       "order": 40,
       "title": "Amazon",
@@ -120,24 +202,6 @@
       ],
       "id": "0ee067b7-c0ca-4cf6-96f8-320c2a1b927b",
       "last_modified": 1611838808382
-    },
-    {
-      "url": "https://yandex.ru/",
-      "order": 0,
-      "title": "Yandex",
-      "schema": 1611836566443,
-      "include_regions": [
-        "BY",
-        "KZ",
-        "RU",
-        "TR"
-      ],
-      "search_shortcut": true,
-      "exclude_experiments": [
-        "ebay-2020-1"
-      ],
-      "id": "49e408ae-41c9-400c-9d9a-b871e0ef8db4",
-      "last_modified": 1611838808379
     },
     {
       "url": "https://www.baidu.com/",
