browser/extensions/doh-rollout/_locales/de/messages.json (before)
{
  "extensionName": {
    "message": "DoH Roll-Out",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Mozilla-Add-On, das die Einführung von DoH unterstützt"
  },
  "doorhangerName": {
    "message": "Sicherere, verschlüsselte DNS-Lookups",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBody": {
    "message": "Ihre Privatsphäre ist uns wichtig. Firefox leitet Ihre DNS-Anfragen jetzt nach Möglichkeit sicher an einen von Cloudflare bereitgestellten Dienst weiter, um Sie beim Surfen zu schützen.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "Ok, verstanden",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Deaktivieren",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "S"
  }
}

browser/extensions/doh-rollout/_locales/de/messages.json (after)
{
  "extensionName": {
    "message": "DoH Roll-Out",
    "description": "DNS over HTTPS add-on name for a gradual release of DoH"
  },
  "extensionDescription": {
    "message": "Mozilla-Add-On, das die Einführung von DoH unterstützt"
  },
  "doorhangerName": {
    "message": "Sicherere, verschlüsselte DNS-Lookups",
    "description": "Bold title is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerBodyNew": {
    "message": "Ihre Privatsphäre ist uns wichtig. Firefox leitet Ihre DNS-Anfragen jetzt nach Möglichkeit sicher an einen Partnerdienst weiter, um Sie beim Surfen zu schützen.",
    "description": "This text is shown to ask the user if they wish to disable DoH"
  },
  "doorhangerButtonOk": {
    "message": "Ok, verstanden",
    "description": "When the user clicks this they are confirming they know DoH is enabled"
  },
  "doorhangerButtonOkAccessKey": {
    "message": "O"
  },
  "doorhangerButtonCancel2": {
    "message": "Deaktivieren",
    "description": "Pressing this button disables DoH"
  },
  "doorhangerButtonCancelAccessKey": {
    "message": "S"
  }
}

browser/extensions/doh-rollout/_locales/de/messages.json (diff)
@@ -10,8 +10,8 @@
     "message": "Sicherere, verschlüsselte DNS-Lookups",
     "description": "Bold title is shown to ask the user if they wish to disable DoH"
   },
-  "doorhangerBody": {
-    "message": "Ihre Privatsphäre ist uns wichtig. Firefox leitet Ihre DNS-Anfragen jetzt nach Möglichkeit sicher an einen von Cloudflare bereitgestellten Dienst weiter, um Sie beim Surfen zu schützen.",
+  "doorhangerBodyNew": {
+    "message": "Ihre Privatsphäre ist uns wichtig. Firefox leitet Ihre DNS-Anfragen jetzt nach Möglichkeit sicher an einen Partnerdienst weiter, um Sie beim Surfen zu schützen.",
     "description": "This text is shown to ask the user if they wish to disable DoH"
   },
   "doorhangerButtonOk": {
